<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Data/Models/Exhibit.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_exhibit_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Exhibit.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Exhibit.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_gallery_1_1_data_1_1_models.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_gallery_1_1_data_1_1_models.html">Gallery.Data.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [Table(<span class="stringliteral">&quot;Exhibitions&quot;</span>)]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a65fefb56973305f4515d55f27d90cbc6">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a65fefb56973305f4515d55f27d90cbc6">Exhibit</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#ae36febc6a754c53e4093e1770ddd8173">Paintings</a> = <span class="keyword">new</span> HashSet&lt;Painting&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a25e85b6d3df8f45b83f62a707229df5a">   30</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a25e85b6d3df8f45b83f62a707229df5a">Start</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#aecf3e9ea4cce2fcab66911cee8d6fca3">   35</a></span>&#160;        <span class="keyword">public</span> DateTime? <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#aecf3e9ea4cce2fcab66911cee8d6fca3">End</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a738feb4fccf46288b5c63e0947481f96">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a738feb4fccf46288b5c63e0947481f96">Title</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a8d9afbb4d8bf0a0d4ad32c33b9cf6e04">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a8d9afbb4d8bf0a0d4ad32c33b9cf6e04">Rating</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a5903c8117524d27b5f70658487348037">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a5903c8117524d27b5f70658487348037">EntryFee</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#ae36febc6a754c53e4093e1770ddd8173">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Painting&gt; <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#ae36febc6a754c53e4093e1770ddd8173">Paintings</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [Key]</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#abedad1b7f7780e70e4970f2db7e62e11">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#abedad1b7f7780e70e4970f2db7e62e11">ExhibitId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a756860d658dc3117f524b2095d0a39e8">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a756860d658dc3117f524b2095d0a39e8">EndDateString</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordtype">string</span> endDateString = <span class="stringliteral">&quot;Undefined&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#aecf3e9ea4cce2fcab66911cee8d6fca3">End</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    endDateString = this.<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#aecf3e9ea4cce2fcab66911cee8d6fca3">End</a>?.ToShortDateString();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> endDateString;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a6e29933be448990ba01a8dde1312e359">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a6e29933be448990ba01a8dde1312e359">StartDateString</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a25e85b6d3df8f45b83f62a707229df5a">Start</a>.ToShortDateString();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_exhibit_html"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Gallery.Data.Models.Exhibit</a></div><div class="ttdoc">Exhibitions table and its properties.</div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00017">Exhibit.cs:18</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_exhibit_html_abedad1b7f7780e70e4970f2db7e62e11"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#abedad1b7f7780e70e4970f2db7e62e11">Gallery.Data.Models.Exhibit.ExhibitId</a></div><div class="ttdeci">int ExhibitId</div><div class="ttdoc">Gets or sets the ID of the exhibition.</div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00062">Exhibit.cs:62</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_exhibit_html_a6e29933be448990ba01a8dde1312e359"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a6e29933be448990ba01a8dde1312e359">Gallery.Data.Models.Exhibit.StartDateString</a></div><div class="ttdeci">string StartDateString</div><div class="ttdoc">Gets start date.</div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00084">Exhibit.cs:85</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_gallery_1_1_data_1_1_models.html">Gallery.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00005">Exhibit.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_exhibit_html_a5903c8117524d27b5f70658487348037"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a5903c8117524d27b5f70658487348037">Gallery.Data.Models.Exhibit.EntryFee</a></div><div class="ttdeci">int EntryFee</div><div class="ttdoc">Gets or sets the entry fee of the exhibiton.</div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00050">Exhibit.cs:50</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_exhibit_html_a8d9afbb4d8bf0a0d4ad32c33b9cf6e04"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a8d9afbb4d8bf0a0d4ad32c33b9cf6e04">Gallery.Data.Models.Exhibit.Rating</a></div><div class="ttdeci">int Rating</div><div class="ttdoc">Gets or sets the rating of the exhibition (from 0-9).</div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00045">Exhibit.cs:45</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_exhibit_html_aecf3e9ea4cce2fcab66911cee8d6fca3"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#aecf3e9ea4cce2fcab66911cee8d6fca3">Gallery.Data.Models.Exhibit.End</a></div><div class="ttdeci">DateTime? End</div><div class="ttdoc">Gets or sets the end-date of the exhibition (null if the end-date has not been decided).</div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00035">Exhibit.cs:35</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_exhibit_html_a25e85b6d3df8f45b83f62a707229df5a"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a25e85b6d3df8f45b83f62a707229df5a">Gallery.Data.Models.Exhibit.Start</a></div><div class="ttdeci">DateTime Start</div><div class="ttdoc">Gets or sets the start-date of the exhibition.</div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00030">Exhibit.cs:30</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_exhibit_html_a756860d658dc3117f524b2095d0a39e8"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a756860d658dc3117f524b2095d0a39e8">Gallery.Data.Models.Exhibit.EndDateString</a></div><div class="ttdeci">string? EndDateString</div><div class="ttdoc">Gets end date, if string is not null return date, if it is null returns &quot;Undefined&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00067">Exhibit.cs:68</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_exhibit_html_ae36febc6a754c53e4093e1770ddd8173"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#ae36febc6a754c53e4093e1770ddd8173">Gallery.Data.Models.Exhibit.Paintings</a></div><div class="ttdeci">virtual ICollection&lt; Painting &gt; Paintings</div><div class="ttdoc">Gets the collection of paintings displayed in the exhibition.</div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00056">Exhibit.cs:56</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_exhibit_html_a738feb4fccf46288b5c63e0947481f96"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a738feb4fccf46288b5c63e0947481f96">Gallery.Data.Models.Exhibit.Title</a></div><div class="ttdeci">string Title</div><div class="ttdoc">Gets or sets the title of the exhibition.</div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00040">Exhibit.cs:40</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_exhibit_html_a65fefb56973305f4515d55f27d90cbc6"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a65fefb56973305f4515d55f27d90cbc6">Gallery.Data.Models.Exhibit.Exhibit</a></div><div class="ttdeci">Exhibit()</div><div class="ttdoc">Initializes a new instance of the Exhibit class and creates a new instance of the Paintings set.</div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00022">Exhibit.cs:22</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5650a60037b57bb87790164ec1832d45.html">levgu</a></li><li class="navelem"><a class="el" href="dir_850acaa65a78ba123edf399c35909463.html">Documents</a></li><li class="navelem"><a class="el" href="dir_45bcfa4b881faa62b2fb139478d32fbb.html">oenik_prog3_2020_2_x8rb0r</a></li><li class="navelem"><a class="el" href="dir_1a47aba9afd0a9969ab5227239b51a2b.html">OENIK_PROG3_2020_2_X8RB0R</a></li><li class="navelem"><a class="el" href="dir_05e093d9642954011a4c4abb336da271.html">Gallery.Data</a></li><li class="navelem"><a class="el" href="dir_71ee500f009ed2cd66439394b0debf4b.html">Models</a></li><li class="navelem"><b>Exhibit.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
