<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Repository/Classes/ExhibitRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_exhibit_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExhibitRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ExhibitRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_gallery_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_gallery_1_1_repository.html">Gallery.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gallery.html">Gallery</a>.<a class="code" href="namespace_gallery_1_1_data.html">Data</a>.<a class="code" href="namespace_gallery_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gallery.html">Gallery</a>.<a class="code" href="namespace_gallery_1_1_repository.html">Repository</a>.<a class="code" href="namespace_gallery_1_1_repository_1_1_exceptions.html">Exceptions</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_exhibit_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_gallery_1_1_repository_1_1_exhibit_repository.html">ExhibitRepository</a> : <a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html">GenericRepository</a>&lt;Exhibit&gt;, <a class="code" href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html">IExhibitRepository</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#ad4c9140784e2908991fafbfbabf6a7d5">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#ad4c9140784e2908991fafbfbabf6a7d5">ExhibitRepository</a>(DbContext <a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            : base(<a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#ab752378ef0463ffdd1823d3357df23f3">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#ab752378ef0463ffdd1823d3357df23f3">AddExhibit</a>(<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a> newExhibit)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>.Set&lt;<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a>&gt;().Add(newExhibit);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#a6017b6e5fbf110dfdf3ff6cb454379dd">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#a6017b6e5fbf110dfdf3ff6cb454379dd">ChangeEntryFee</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newFee)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (newFee &lt; 0)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception.html">InvalidChangeException</a>(<span class="stringliteral">&quot;Fee must be 0 or greater!&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a> exhibit = this.<a class="code" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#a624c1fafc18347bd73e4fdf4c6890ef3">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                exhibit.<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a5903c8117524d27b5f70658487348037">EntryFee</a> = newFee;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.<a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#a3e7c74253ab48552e1727104b912835c">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#a3e7c74253ab48552e1727104b912835c">ChangeRating</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newRating)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (newRating &lt; 0 || newRating &gt; 100)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception.html">InvalidChangeException</a>(<span class="stringliteral">&quot;Rating must be between 0 and 100!&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a> exhibit = this.<a class="code" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#a624c1fafc18347bd73e4fdf4c6890ef3">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                exhibit.<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a8d9afbb4d8bf0a0d4ad32c33b9cf6e04">Rating</a> = newRating;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                this.<a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#ac0990bc84d1e96936339a13d49b3d135">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#ac0990bc84d1e96936339a13d49b3d135">DeleteExhibit</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.<a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>.Set&lt;<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a>&gt;().Remove(this.<a class="code" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#a624c1fafc18347bd73e4fdf4c6890ef3">GetOne</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.<a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#ada06c4e044bee45d4264d8743f3249a0">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#ada06c4e044bee45d4264d8743f3249a0">Exists</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            List&lt;Exhibit&gt; exhibits = this.<a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#adf0111ec17d855fc6f0c425e65261ad0">GetAll</a>().ToList();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> exhibits)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">if</span> (item.ExhibitId == <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#a624c1fafc18347bd73e4fdf4c6890ef3">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a> <a class="code" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#a624c1fafc18347bd73e4fdf4c6890ef3">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a> x = this.<a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#adf0111ec17d855fc6f0c425e65261ad0">GetAll</a>().SingleOrDefault(x =&gt; x.<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#abedad1b7f7780e70e4970f2db7e62e11">ExhibitId</a> == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (x == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_repository_1_1_exceptions_1_1_no_instance_found_exception.html">NoInstanceFoundException</a>(<span class="stringliteral">&quot;ID not found!&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_exhibit_html"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Gallery.Data.Models.Exhibit</a></div><div class="ttdoc">Exhibitions table and its properties.</div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00017">Exhibit.cs:18</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_exhibit_html_abedad1b7f7780e70e4970f2db7e62e11"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#abedad1b7f7780e70e4970f2db7e62e11">Gallery.Data.Models.Exhibit.ExhibitId</a></div><div class="ttdeci">int ExhibitId</div><div class="ttdoc">Gets or sets the ID of the exhibition.</div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00062">Exhibit.cs:62</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_gallery_1_1_data_1_1_models.html">Gallery.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00005">Exhibit.cs:6</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_repository_html"><div class="ttname"><a href="namespace_gallery_1_1_repository.html">Gallery.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_repository_8cs_source.html#l00005">ExhibitRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_generic_repository_html"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_generic_repository.html">Gallery.Repository.GenericRepository</a></div><div class="ttdoc">Generic Repository manager class.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_02_t_03_8cs_source.html#l00014">GenericRepository{T}.cs:16</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_exhibit_html_a5903c8117524d27b5f70658487348037"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a5903c8117524d27b5f70658487348037">Gallery.Data.Models.Exhibit.EntryFee</a></div><div class="ttdeci">int EntryFee</div><div class="ttdoc">Gets or sets the entry fee of the exhibiton.</div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00050">Exhibit.cs:50</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_data_html"><div class="ttname"><a href="namespace_gallery_1_1_data.html">Gallery.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00005">GalleryContext.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_exhibit_html_a8d9afbb4d8bf0a0d4ad32c33b9cf6e04"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a8d9afbb4d8bf0a0d4ad32c33b9cf6e04">Gallery.Data.Models.Exhibit.Rating</a></div><div class="ttdeci">int Rating</div><div class="ttdoc">Gets or sets the rating of the exhibition (from 0-9).</div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00045">Exhibit.cs:45</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_generic_repository_html_adf0111ec17d855fc6f0c425e65261ad0"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_generic_repository.html#adf0111ec17d855fc6f0c425e65261ad0">Gallery.Repository.GenericRepository&lt; Exhibit &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Returns an IQueryable type of all the elements in a table.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_02_t_03_8cs_source.html#l00036">GenericRepository{T}.cs:36</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_exhibit_repository_html_ac0990bc84d1e96936339a13d49b3d135"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_exhibit_repository.html#ac0990bc84d1e96936339a13d49b3d135">Gallery.Repository.ExhibitRepository.DeleteExhibit</a></div><div class="ttdeci">void DeleteExhibit(int id)</div><div class="ttdoc">Deletes exhibit instance.</div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_repository_8cs_source.html#l00082">ExhibitRepository.cs:82</a></div></div>
<div class="ttc" id="anamespace_gallery_html"><div class="ttname"><a href="namespace_gallery.html">Gallery</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00005">GalleryContext.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_exhibit_repository_html_ab752378ef0463ffdd1823d3357df23f3"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_exhibit_repository.html#ab752378ef0463ffdd1823d3357df23f3">Gallery.Repository.ExhibitRepository.AddExhibit</a></div><div class="ttdeci">void AddExhibit(Exhibit newExhibit)</div><div class="ttdoc">Adds exhibit to the table.</div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_repository_8cs_source.html#l00034">ExhibitRepository.cs:34</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_repository_1_1_exceptions_html"><div class="ttname"><a href="namespace_gallery_1_1_repository_1_1_exceptions.html">Gallery.Repository.Exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_invalid_change_exception_8cs_source.html#l00005">InvalidChangeException.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_exhibit_repository_html_a624c1fafc18347bd73e4fdf4c6890ef3"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_exhibit_repository.html#a624c1fafc18347bd73e4fdf4c6890ef3">Gallery.Repository.ExhibitRepository.GetOne</a></div><div class="ttdeci">override Exhibit GetOne(int id)</div><div class="ttdoc">Returns a single exhibit instance by ID.</div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_repository_8cs_source.html#l00112">ExhibitRepository.cs:112</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_exhibit_repository_html_a3e7c74253ab48552e1727104b912835c"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_exhibit_repository.html#a3e7c74253ab48552e1727104b912835c">Gallery.Repository.ExhibitRepository.ChangeRating</a></div><div class="ttdeci">void ChangeRating(int id, int newRating)</div><div class="ttdoc">Changes rating value of exhibit based on ID.</div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_repository_8cs_source.html#l00064">ExhibitRepository.cs:64</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception_html"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception.html">Gallery.Repository.Exceptions.InvalidChangeException</a></div><div class="ttdoc">Exception class for when an invalid change is detected.</div><div class="ttdef"><b>Definition:</b> <a href="_invalid_change_exception_8cs_source.html#l00012">InvalidChangeException.cs:13</a></div></div>
<div class="ttc" id="ainterface_gallery_1_1_repository_1_1_i_exhibit_repository_html"><div class="ttname"><a href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html">Gallery.Repository.IExhibitRepository</a></div><div class="ttdoc">Mandatory Exhibit CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_exhibit_repository_8cs_source.html#l00012">IExhibitRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_generic_repository_html_ac9aaeab67612e4ac69cccff99a7761a4"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">Gallery.Repository.GenericRepository&lt; Exhibit &gt;::ctx</a></div><div class="ttdeci">DbContext ctx</div><div class="ttdoc">Database context provided by constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_02_t_03_8cs_source.html#l00020">GenericRepository{T}.cs:20</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_exhibit_repository_html_ad4c9140784e2908991fafbfbabf6a7d5"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_exhibit_repository.html#ad4c9140784e2908991fafbfbabf6a7d5">Gallery.Repository.ExhibitRepository.ExhibitRepository</a></div><div class="ttdeci">ExhibitRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the ExhibitRepository class. Exhibit Repository constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_repository_8cs_source.html#l00025">ExhibitRepository.cs:25</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_exceptions_1_1_no_instance_found_exception_html"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_exceptions_1_1_no_instance_found_exception.html">Gallery.Repository.Exceptions.NoInstanceFoundException</a></div><div class="ttdoc">Exception class for when an instance in a table is not found.</div><div class="ttdef"><b>Definition:</b> <a href="_no_instance_found_exception_8cs_source.html#l00014">NoInstanceFoundException.cs:15</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_exhibit_repository_html"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_exhibit_repository.html">Gallery.Repository.ExhibitRepository</a></div><div class="ttdoc">Exhibit Repository manager class.</div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_repository_8cs_source.html#l00018">ExhibitRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_exhibit_repository_html_a6017b6e5fbf110dfdf3ff6cb454379dd"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_exhibit_repository.html#a6017b6e5fbf110dfdf3ff6cb454379dd">Gallery.Repository.ExhibitRepository.ChangeEntryFee</a></div><div class="ttdeci">void ChangeEntryFee(int id, int newFee)</div><div class="ttdoc">Changes entry fee of exhibit based on ID.</div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_repository_8cs_source.html#l00045">ExhibitRepository.cs:45</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_exhibit_repository_html_ada06c4e044bee45d4264d8743f3249a0"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_exhibit_repository.html#ada06c4e044bee45d4264d8743f3249a0">Gallery.Repository.ExhibitRepository.Exists</a></div><div class="ttdeci">override bool Exists(int id)</div><div class="ttdoc">Checks if exhibit of requested ID exists in table.</div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_repository_8cs_source.html#l00093">ExhibitRepository.cs:93</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5650a60037b57bb87790164ec1832d45.html">levgu</a></li><li class="navelem"><a class="el" href="dir_850acaa65a78ba123edf399c35909463.html">Documents</a></li><li class="navelem"><a class="el" href="dir_45bcfa4b881faa62b2fb139478d32fbb.html">oenik_prog3_2020_2_x8rb0r</a></li><li class="navelem"><a class="el" href="dir_1a47aba9afd0a9969ab5227239b51a2b.html">OENIK_PROG3_2020_2_X8RB0R</a></li><li class="navelem"><a class="el" href="dir_326a0b2b6f9315ecfaad303f8776be3a.html">Gallery.Repository</a></li><li class="navelem"><a class="el" href="dir_fbc776969a17d7c895f4ee7bf925fe58.html">Classes</a></li><li class="navelem"><b>ExhibitRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
