<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/OENIK_PROG3_2020_2_X8RB0R/Factory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_factory_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Factory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Factory.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_gallery_1_1_program.html">Gallery.Program</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gallery.html">Gallery</a>.<a class="code" href="namespace_gallery_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gallery.html">Gallery</a>.<a class="code" href="namespace_gallery_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gallery.html">Gallery</a>.<a class="code" href="namespace_gallery_1_1_logic.html">Logic</a>.<a class="code" href="namespace_gallery_1_1_logic_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gallery.html">Gallery</a>.<a class="code" href="namespace_gallery_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_gallery_1_1_program_1_1_factory.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_gallery_1_1_program_1_1_factory.html">Factory</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_gallery_1_1_data_1_1_gallery_context.html">GalleryContext</a> ctx = <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_gallery_context.html">GalleryContext</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_gallery_1_1_repository_1_1_exhibit_repository.html">ExhibitRepository</a> exhibitRepo = <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_repository_1_1_exhibit_repository.html">ExhibitRepository</a>(ctx);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_gallery_1_1_repository_1_1_person_repository.html">PersonRepository</a> personRepo = <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_repository_1_1_person_repository.html">PersonRepository</a>(ctx);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_gallery_1_1_repository_1_1_painting_repository.html">PaintingRepository</a> paintingRepo = <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_repository_1_1_painting_repository.html">PaintingRepository</a>(ctx);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_gallery_1_1_program_1_1_factory.html#a9e94cd5f73862cc685ee0c6c79983faf">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gallery_1_1_program_1_1_factory.html#a9e94cd5f73862cc685ee0c6c79983faf">Factory</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_gallery_1_1_program_1_1_factory.html#ade625386d9f4b928d79d33ab6b70f0b0">PersonL</a> = <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_logic_1_1_person_logic.html">PersonLogic</a>(personRepo);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_gallery_1_1_program_1_1_factory.html#abc436686cf865c167a9df52bbb0dabc9">GalleryL</a> = <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">GalleryLogic</a>(paintingRepo, exhibitRepo);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_gallery_1_1_program_1_1_factory.html#ade625386d9f4b928d79d33ab6b70f0b0">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gallery_1_1_logic_1_1_person_logic.html">PersonLogic</a> <a class="code" href="class_gallery_1_1_program_1_1_factory.html#ade625386d9f4b928d79d33ab6b70f0b0">PersonL</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_gallery_1_1_program_1_1_factory.html#abc436686cf865c167a9df52bbb0dabc9">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">GalleryLogic</a> <a class="code" href="class_gallery_1_1_program_1_1_factory.html#abc436686cf865c167a9df52bbb0dabc9">GalleryL</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_gallery_1_1_program_1_1_factory_html_ade625386d9f4b928d79d33ab6b70f0b0"><div class="ttname"><a href="class_gallery_1_1_program_1_1_factory.html#ade625386d9f4b928d79d33ab6b70f0b0">Gallery.Program.Factory.PersonL</a></div><div class="ttdeci">PersonLogic PersonL</div><div class="ttdoc">Gets or sets the PersonLogic instance.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00037">Factory.cs:37</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_person_repository_html"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_person_repository.html">Gallery.Repository.PersonRepository</a></div><div class="ttdoc">Person Repository manager class.</div><div class="ttdef"><b>Definition:</b> <a href="_person_repository_8cs_source.html#l00018">PersonRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_painting_repository_html"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_painting_repository.html">Gallery.Repository.PaintingRepository</a></div><div class="ttdoc">Painting Repository manager class.</div><div class="ttdef"><b>Definition:</b> <a href="_painting_repository_8cs_source.html#l00018">PaintingRepository.cs:19</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_repository_html"><div class="ttname"><a href="namespace_gallery_1_1_repository.html">Gallery.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_repository_8cs_source.html#l00005">ExhibitRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_person_logic_html"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_person_logic.html">Gallery.Logic.PersonLogic</a></div><div class="ttdoc">Person logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00018">PersonLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_program_1_1_factory_html"><div class="ttname"><a href="class_gallery_1_1_program_1_1_factory.html">Gallery.Program.Factory</a></div><div class="ttdoc">Factory class to make instances for all the classes.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00018">Factory.cs:19</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_data_html"><div class="ttname"><a href="namespace_gallery_1_1_data.html">Gallery.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00005">GalleryContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_gallery_html"><div class="ttname"><a href="namespace_gallery.html">Gallery</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00005">GalleryContext.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_classes_1_1_gallery_logic_html"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">Gallery.Logic.Classes.GalleryLogic</a></div><div class="ttdoc">Gallery logic class that consists of painting and exhibit repos.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00018">GalleryLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_program_1_1_factory_html_abc436686cf865c167a9df52bbb0dabc9"><div class="ttname"><a href="class_gallery_1_1_program_1_1_factory.html#abc436686cf865c167a9df52bbb0dabc9">Gallery.Program.Factory.GalleryL</a></div><div class="ttdeci">GalleryLogic GalleryL</div><div class="ttdoc">Gets or sets the GalleryLogic instance.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00042">Factory.cs:42</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_gallery_context_html"><div class="ttname"><a href="class_gallery_1_1_data_1_1_gallery_context.html">Gallery.Data.GalleryContext</a></div><div class="ttdoc">GalleryContext class, creates database entities and fills database with data.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00015">GalleryContext.cs:16</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_program_1_1_factory_html_a9e94cd5f73862cc685ee0c6c79983faf"><div class="ttname"><a href="class_gallery_1_1_program_1_1_factory.html#a9e94cd5f73862cc685ee0c6c79983faf">Gallery.Program.Factory.Factory</a></div><div class="ttdeci">Factory()</div><div class="ttdoc">Initializes a new instance of the Factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00028">Factory.cs:28</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_logic_html"><div class="ttname"><a href="namespace_gallery_1_1_logic.html">Gallery.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00004">GalleryLogic.cs:5</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_program_html"><div class="ttname"><a href="namespace_gallery_1_1_program.html">Gallery.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_console_commands_8cs_source.html#l00004">ConsoleCommands.cs:5</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_gallery_1_1_logic_1_1_classes.html">Gallery.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00004">GalleryLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_exhibit_repository_html"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_exhibit_repository.html">Gallery.Repository.ExhibitRepository</a></div><div class="ttdoc">Exhibit Repository manager class.</div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_repository_8cs_source.html#l00018">ExhibitRepository.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5650a60037b57bb87790164ec1832d45.html">levgu</a></li><li class="navelem"><a class="el" href="dir_850acaa65a78ba123edf399c35909463.html">Documents</a></li><li class="navelem"><a class="el" href="dir_45bcfa4b881faa62b2fb139478d32fbb.html">oenik_prog3_2020_2_x8rb0r</a></li><li class="navelem"><a class="el" href="dir_1a47aba9afd0a9969ab5227239b51a2b.html">OENIK_PROG3_2020_2_X8RB0R</a></li><li class="navelem"><a class="el" href="dir_1efd7baa9826710983c644dea3fe7303.html">OENIK_PROG3_2020_2_X8RB0R</a></li><li class="navelem"><b>Factory.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
