<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Logic.Tests/GalleryLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_gallery_logic_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GalleryLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GalleryLogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_gallery_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_gallery_1_1_logic_1_1_tests.html">Gallery.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gallery.html">Gallery</a>.<a class="code" href="namespace_gallery_1_1_data.html">Data</a>.<a class="code" href="namespace_gallery_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gallery.html">Gallery</a>.<a class="code" href="namespace_gallery_1_1_logic.html">Logic</a>.<a class="code" href="namespace_gallery_1_1_logic_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gallery.html">Gallery</a>.<a class="code" href="namespace_gallery_1_1_logic.html">Logic</a>.<a class="code" href="namespace_gallery_1_1_logic_1_1_query_groups.html">QueryGroups</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gallery.html">Gallery</a>.<a class="code" href="namespace_gallery_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html">GalleryLogicTests</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [Test]</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#aab5b5c5c899b0476fb976c2ee3a4d76b">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#aab5b5c5c899b0476fb976c2ee3a4d76b">GetAllExhibits_Test</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Mock&lt;IExhibitRepository&gt; exhibitRepoMock = <span class="keyword">new</span> Mock&lt;IExhibitRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Mock&lt;IPaintingRepository&gt; paintingRepoMock = <span class="keyword">new</span> Mock&lt;IPaintingRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            List&lt;Exhibit&gt; exhibits = <span class="keyword">new</span> List&lt;Exhibit&gt;()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a>() { ExhibitId = 1, Title = <span class="stringliteral">&quot;Exhibit 1&quot;</span> },</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a>() { ExhibitId = 2, Title = <span class="stringliteral">&quot;Exhibit 2&quot;</span> },</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            exhibitRepoMock.Setup(repo =&gt; repo.GetAll()).Returns(exhibits.AsQueryable());</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">GalleryLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">GalleryLogic</a>(paintingRepoMock.Object, exhibitRepoMock.Object);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            var result = logic.<a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#ae5ac16ddd4a84b93435d04f7970efb9a">GetAllExhibits</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// Verify</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            exhibitRepoMock.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            exhibitRepoMock.Verify(repo =&gt; repo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Never);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        [Test]</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#ad633b4ab669c94ef135a90f34b6a914b">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#ad633b4ab669c94ef135a90f34b6a914b">AddPainting_Test</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Mock&lt;IExhibitRepository&gt; exhibitRepoMock = <span class="keyword">new</span> Mock&lt;IExhibitRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Mock&lt;IPaintingRepository&gt; paintingRepoMock = <span class="keyword">new</span> Mock&lt;IPaintingRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a> painting = <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>() { PaintingId = 1, Title = <span class="stringliteral">&quot;Painting 1&quot;</span> };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">GalleryLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">GalleryLogic</a>(paintingRepoMock.Object, exhibitRepoMock.Object);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            logic.<a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aee9d802fdc1606c39d6af153fdab916f">AddPainting</a>(painting);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            logic.<a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aee9d802fdc1606c39d6af153fdab916f">AddPainting</a>(painting);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// Verify</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            paintingRepoMock.Verify(repo =&gt; repo.AddPainting(painting), Times.Exactly(2));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        [Test]</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#ac69764966ab363f29d420d7870ad2e11">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#ac69764966ab363f29d420d7870ad2e11">DeletePainting_Test</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Mock&lt;IExhibitRepository&gt; exhibitRepoMock = <span class="keyword">new</span> Mock&lt;IExhibitRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Mock&lt;IPaintingRepository&gt; paintingRepoMock = <span class="keyword">new</span> Mock&lt;IPaintingRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            List&lt;Painting&gt; paintings = <span class="keyword">new</span> List&lt;Painting&gt;()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>() { PaintingId = 1, Title = <span class="stringliteral">&quot;Painting 1&quot;</span> },</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>() { PaintingId = 2, Title = <span class="stringliteral">&quot;Painting 2&quot;</span> },</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            paintingRepoMock.Setup(repo =&gt; repo.GetAll()).Returns(paintings.AsQueryable());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">GalleryLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">GalleryLogic</a>(paintingRepoMock.Object, exhibitRepoMock.Object);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            logic.<a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#acc8a11b111ec6600822171f735aabf17">DeletePainting</a>(1);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            logic.<a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#acc8a11b111ec6600822171f735aabf17">DeletePainting</a>(2);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// Verify</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            paintingRepoMock.Verify(repo =&gt; repo.DeletePainting(1), Times.Exactly(1));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            paintingRepoMock.Verify(repo =&gt; repo.DeletePainting(2), Times.Exactly(1));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            paintingRepoMock.Verify(repo =&gt; repo.GetAll(), Times.Never);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        [Test]</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#ab4e3aa7015100a785542accf15eff5f7">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#ab4e3aa7015100a785542accf15eff5f7">PaintingsInSunshineExhibit_Test</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            Mock&lt;IExhibitRepository&gt; exhibitRepoMock = <span class="keyword">new</span> Mock&lt;IExhibitRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Mock&lt;IPaintingRepository&gt; paintingRepoMock = <span class="keyword">new</span> Mock&lt;IPaintingRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            List&lt;Painting&gt; paintings = <span class="keyword">new</span> List&lt;Painting&gt;()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>() { PaintingId = 1, Title = <span class="stringliteral">&quot;Painting 1&quot;</span>, ExhibitId = 1 },</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>() { PaintingId = 2, Title = <span class="stringliteral">&quot;Painting 2&quot;</span>, ExhibitId = 1 },</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            List&lt;Exhibit&gt; exhibits = <span class="keyword">new</span> List&lt;Exhibit&gt;()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a>() { ExhibitId = 1, Title = <span class="stringliteral">&quot;Sunshine&quot;</span> },</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            paintingRepoMock.Setup(repo =&gt; repo.GetAll()).Returns(paintings.AsQueryable());</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            exhibitRepoMock.Setup(repo =&gt; repo.GetAll()).Returns(exhibits.AsQueryable());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">GalleryLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">GalleryLogic</a>(paintingRepoMock.Object, exhibitRepoMock.Object);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            List&lt;PaintingsInSunshineGroup&gt; result = logic.<a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa433c03676e3dd9389af2a3e9ac0e285">PaintingsInSunshineExhibit</a>().ToList();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            List&lt;PaintingsInSunshineGroup&gt; expectedResult = <span class="keyword">new</span> List&lt;PaintingsInSunshineGroup&gt;()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_logic_1_1_query_groups_1_1_paintings_in_sunshine_group.html">PaintingsInSunshineGroup</a>() { NAME = <span class="stringliteral">&quot;Painting 1&quot;</span> },</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_logic_1_1_query_groups_1_1_paintings_in_sunshine_group.html">PaintingsInSunshineGroup</a>() { NAME = <span class="stringliteral">&quot;Painting 2&quot;</span> },</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            Assert.That(result, Is.EquivalentTo(expectedResult));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// Verify</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            paintingRepoMock.Verify(repo =&gt; repo.GetAll(), Times.Exactly(1));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            exhibitRepoMock.Verify(repo =&gt; repo.GetAll(), Times.Exactly(1));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        [Test]</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#a4163cec4a2627befb06f9d2da86129cd">  148</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#a4163cec4a2627befb06f9d2da86129cd">MostExpensivePaintingAndItsExhibit_Test</a>()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            Mock&lt;IExhibitRepository&gt; exhibitRepoMock = <span class="keyword">new</span> Mock&lt;IExhibitRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            Mock&lt;IPaintingRepository&gt; paintingRepoMock = <span class="keyword">new</span> Mock&lt;IPaintingRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            List&lt;Painting&gt; paintings = <span class="keyword">new</span> List&lt;Painting&gt;()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>() { PaintingId = 1, Title = <span class="stringliteral">&quot;Painting 1&quot;</span>, ExhibitId = 1, Value = 100 },</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>() { PaintingId = 2, Title = <span class="stringliteral">&quot;Painting 2&quot;</span>, ExhibitId = 1, Value = 0 },</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            };</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            List&lt;Exhibit&gt; exhibits = <span class="keyword">new</span> List&lt;Exhibit&gt;()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a>() { ExhibitId = 1, Title = <span class="stringliteral">&quot;Sunshine&quot;</span> },</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            };</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            paintingRepoMock.Setup(repo =&gt; repo.GetAll()).Returns(paintings.AsQueryable());</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            exhibitRepoMock.Setup(repo =&gt; repo.GetAll()).Returns(exhibits.AsQueryable());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">GalleryLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">GalleryLogic</a>(paintingRepoMock.Object, exhibitRepoMock.Object);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            List&lt;MostExpensivePaintingAndItsExhibitGroup&gt; result = logic.<a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa4be6ef21d218a19de800324d4bfb479">MostExpensivePaintingAndItsExhibit</a>().ToList();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            List&lt;MostExpensivePaintingAndItsExhibitGroup&gt; expectedResult = <span class="keyword">new</span> List&lt;MostExpensivePaintingAndItsExhibitGroup&gt;()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html">MostExpensivePaintingAndItsExhibitGroup</a>() { EXHIBIT = <span class="stringliteral">&quot;Sunshine&quot;</span>, PAINTING = <span class="stringliteral">&quot;Painting 1&quot;</span> },</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            };</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            Assert.That(result, Is.EquivalentTo(expectedResult));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="comment">// Verify</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            paintingRepoMock.Verify(repo =&gt; repo.GetAll(), Times.Exactly(1));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            exhibitRepoMock.Verify(repo =&gt; repo.GetAll(), Times.Exactly(1));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        [Test]</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#a9bb91e933d54dd6265fddf89e44c3416">  190</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#a9bb91e933d54dd6265fddf89e44c3416">ExhibitsAndCountPaintings_Test</a>()</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            Mock&lt;IExhibitRepository&gt; exhibitRepoMock = <span class="keyword">new</span> Mock&lt;IExhibitRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            Mock&lt;IPaintingRepository&gt; paintingRepoMock = <span class="keyword">new</span> Mock&lt;IPaintingRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            List&lt;Painting&gt; paintings = <span class="keyword">new</span> List&lt;Painting&gt;()</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>() { PaintingId = 1, Title = <span class="stringliteral">&quot;Painting 1&quot;</span>, ExhibitId = 1 },</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>() { PaintingId = 2, Title = <span class="stringliteral">&quot;Painting 2&quot;</span>, ExhibitId = 1 },</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>() { PaintingId = 3, Title = <span class="stringliteral">&quot;Painting 3&quot;</span>, ExhibitId = 1 },</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>() { PaintingId = 4, Title = <span class="stringliteral">&quot;Painting 4&quot;</span>, ExhibitId = 2 },</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            };</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            List&lt;Exhibit&gt; exhibits = <span class="keyword">new</span> List&lt;Exhibit&gt;()</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a>() { ExhibitId = 1, Title = <span class="stringliteral">&quot;Exhibit 1&quot;</span> },</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a>() { ExhibitId = 2, Title = <span class="stringliteral">&quot;Exhibit 2&quot;</span> },</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            };</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            paintingRepoMock.Setup(repo =&gt; repo.GetAll()).Returns(paintings.AsQueryable());</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            exhibitRepoMock.Setup(repo =&gt; repo.GetAll()).Returns(exhibits.AsQueryable());</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">GalleryLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">GalleryLogic</a>(paintingRepoMock.Object, exhibitRepoMock.Object);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            List&lt;ExhibitsAndCountPaintingsGroup&gt; result = logic.<a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#af737ce8a5e8fe257318e02df6085f9dc">ExhibitsAndTheNumberofPaintingsItHas</a>().ToList();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            List&lt;ExhibitsAndCountPaintingsGroup&gt; expectedResult = <span class="keyword">new</span> List&lt;ExhibitsAndCountPaintingsGroup&gt;()</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_logic_1_1_query_groups_1_1_exhibits_and_count_paintings_group.html">ExhibitsAndCountPaintingsGroup</a>() { EXHIBIT = <span class="stringliteral">&quot;Exhibit 1&quot;</span>, NUMBER_OF_PAINTINGS = 3 },</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_logic_1_1_query_groups_1_1_exhibits_and_count_paintings_group.html">ExhibitsAndCountPaintingsGroup</a>() { EXHIBIT = <span class="stringliteral">&quot;Exhibit 2&quot;</span>, NUMBER_OF_PAINTINGS = 1 },</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            };</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            Assert.That(result, Is.EquivalentTo(expectedResult));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="comment">// Verify</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            paintingRepoMock.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            exhibitRepoMock.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_exhibit_html"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Gallery.Data.Models.Exhibit</a></div><div class="ttdoc">Exhibitions table and its properties.</div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00017">Exhibit.cs:18</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests_html_ad633b4ab669c94ef135a90f34b6a914b"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#ad633b4ab669c94ef135a90f34b6a914b">Gallery.Logic.Tests.GalleryLogicTests.AddPainting_Test</a></div><div class="ttdeci">void AddPainting_Test()</div><div class="ttdoc">Verifies the add painting method is run.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_tests_8cs_source.html#l00056">GalleryLogicTests.cs:56</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests_html"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html">Gallery.Logic.Tests.GalleryLogicTests</a></div><div class="ttdoc">Tests run on Gallery logic.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_tests_8cs_source.html#l00023">GalleryLogicTests.cs:24</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_classes_1_1_gallery_logic_html_ae5ac16ddd4a84b93435d04f7970efb9a"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#ae5ac16ddd4a84b93435d04f7970efb9a">Gallery.Logic.Classes.GalleryLogic.GetAllExhibits</a></div><div class="ttdeci">IList&lt; Exhibit &gt; GetAllExhibits()</div><div class="ttdoc">Returns a list of all exhibits, forwarded to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00192">GalleryLogic.cs:192</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_gallery_1_1_data_1_1_models.html">Gallery.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00005">Exhibit.cs:6</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_repository_html"><div class="ttname"><a href="namespace_gallery_1_1_repository.html">Gallery.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_repository_8cs_source.html#l00005">ExhibitRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_classes_1_1_gallery_logic_html_aee9d802fdc1606c39d6af153fdab916f"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aee9d802fdc1606c39d6af153fdab916f">Gallery.Logic.Classes.GalleryLogic.AddPainting</a></div><div class="ttdeci">void AddPainting(Painting newPainting)</div><div class="ttdoc">Adds new painting instance.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00125">GalleryLogic.cs:125</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_classes_1_1_gallery_logic_html_aa433c03676e3dd9389af2a3e9ac0e285"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa433c03676e3dd9389af2a3e9ac0e285">Gallery.Logic.Classes.GalleryLogic.PaintingsInSunshineExhibit</a></div><div class="ttdeci">IList&lt; PaintingsInSunshineGroup &gt; PaintingsInSunshineExhibit()</div><div class="ttdoc">Lists all paintings displayed in the sunshine exhibit.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00038">GalleryLogic.cs:38</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_data_html"><div class="ttname"><a href="namespace_gallery_1_1_data.html">Gallery.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00005">GalleryContext.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests_html_aab5b5c5c899b0476fb976c2ee3a4d76b"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#aab5b5c5c899b0476fb976c2ee3a4d76b">Gallery.Logic.Tests.GalleryLogicTests.GetAllExhibits_Test</a></div><div class="ttdeci">void GetAllExhibits_Test()</div><div class="ttdoc">Verifies the GetAll() Exhibits method is run.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_tests_8cs_source.html#l00029">GalleryLogicTests.cs:29</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group_html"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html">Gallery.Logic.QueryGroups.MostExpensivePaintingAndItsExhibitGroup</a></div><div class="ttdoc">Grouping class for determining the result of the related NONCRUD method.</div><div class="ttdef"><b>Definition:</b> <a href="_most_expensive_painting_and_its_exhibit_group_8cs_source.html#l00010">MostExpensivePaintingAndItsExhibitGroup.cs:11</a></div></div>
<div class="ttc" id="anamespace_gallery_html"><div class="ttname"><a href="namespace_gallery.html">Gallery</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00005">GalleryContext.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_classes_1_1_gallery_logic_html"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">Gallery.Logic.Classes.GalleryLogic</a></div><div class="ttdoc">Gallery logic class that consists of painting and exhibit repos.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00018">GalleryLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_query_groups_1_1_paintings_in_sunshine_group_html"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_query_groups_1_1_paintings_in_sunshine_group.html">Gallery.Logic.QueryGroups.PaintingsInSunshineGroup</a></div><div class="ttdoc">Grouping class for determining the result of the related NONCRUD method.</div><div class="ttdef"><b>Definition:</b> <a href="_paintings_in_sunshine_group_8cs_source.html#l00010">PaintingsInSunshineGroup.cs:11</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests_html_ac69764966ab363f29d420d7870ad2e11"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#ac69764966ab363f29d420d7870ad2e11">Gallery.Logic.Tests.GalleryLogicTests.DeletePainting_Test</a></div><div class="ttdeci">void DeletePainting_Test()</div><div class="ttdoc">Verifies the delete painting method is run.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_tests_8cs_source.html#l00078">GalleryLogicTests.cs:78</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_painting_html"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Gallery.Data.Models.Painting</a></div><div class="ttdoc">Paintings table and its properties.</div><div class="ttdef"><b>Definition:</b> <a href="_painting_8cs_source.html#l00017">Painting.cs:18</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_classes_1_1_gallery_logic_html_acc8a11b111ec6600822171f735aabf17"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#acc8a11b111ec6600822171f735aabf17">Gallery.Logic.Classes.GalleryLogic.DeletePainting</a></div><div class="ttdeci">void DeletePainting(int id)</div><div class="ttdoc">Deletes painting instance.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00183">GalleryLogic.cs:183</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_classes_1_1_gallery_logic_html_aa4be6ef21d218a19de800324d4bfb479"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa4be6ef21d218a19de800324d4bfb479">Gallery.Logic.Classes.GalleryLogic.MostExpensivePaintingAndItsExhibit</a></div><div class="ttdeci">IList&lt; MostExpensivePaintingAndItsExhibitGroup &gt; MostExpensivePaintingAndItsExhibit()</div><div class="ttdoc">Most expensive painting and the exhibit it belongs to.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00090">GalleryLogic.cs:90</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_logic_html"><div class="ttname"><a href="namespace_gallery_1_1_logic.html">Gallery.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00004">GalleryLogic.cs:5</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_logic_1_1_query_groups_html"><div class="ttname"><a href="namespace_gallery_1_1_logic_1_1_query_groups.html">Gallery.Logic.QueryGroups</a></div><div class="ttdef"><b>Definition:</b> <a href="_exhibits_and_count_paintings_group_8cs_source.html#l00005">ExhibitsAndCountPaintingsGroup.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests_html_a4163cec4a2627befb06f9d2da86129cd"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#a4163cec4a2627befb06f9d2da86129cd">Gallery.Logic.Tests.GalleryLogicTests.MostExpensivePaintingAndItsExhibit_Test</a></div><div class="ttdeci">void MostExpensivePaintingAndItsExhibit_Test()</div><div class="ttdoc">Asserts and verifies the Non-CRUD method that determines which painting is the most expensive and whi...</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_tests_8cs_source.html#l00148">GalleryLogicTests.cs:148</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_classes_1_1_gallery_logic_html_af737ce8a5e8fe257318e02df6085f9dc"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#af737ce8a5e8fe257318e02df6085f9dc">Gallery.Logic.Classes.GalleryLogic.ExhibitsAndTheNumberofPaintingsItHas</a></div><div class="ttdeci">IList&lt; ExhibitsAndCountPaintingsGroup &gt; ExhibitsAndTheNumberofPaintingsItHas()</div><div class="ttdoc">Lists all exhibits and their paintings.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00064">GalleryLogic.cs:64</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests_html_ab4e3aa7015100a785542accf15eff5f7"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#ab4e3aa7015100a785542accf15eff5f7">Gallery.Logic.Tests.GalleryLogicTests.PaintingsInSunshineExhibit_Test</a></div><div class="ttdeci">void PaintingsInSunshineExhibit_Test()</div><div class="ttdoc">Asserts and verifies the PaintingsInSunshineExhibit Non-CRUD method.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_tests_8cs_source.html#l00107">GalleryLogicTests.cs:107</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_query_groups_1_1_exhibits_and_count_paintings_group_html"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_query_groups_1_1_exhibits_and_count_paintings_group.html">Gallery.Logic.QueryGroups.ExhibitsAndCountPaintingsGroup</a></div><div class="ttdoc">Grouping class for determining the result of the related NONCRUD method.</div><div class="ttdef"><b>Definition:</b> <a href="_exhibits_and_count_paintings_group_8cs_source.html#l00010">ExhibitsAndCountPaintingsGroup.cs:11</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_gallery_1_1_logic_1_1_tests.html">Gallery.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_tests_8cs_source.html#l00005">GalleryLogicTests.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests_html_a9bb91e933d54dd6265fddf89e44c3416"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#a9bb91e933d54dd6265fddf89e44c3416">Gallery.Logic.Tests.GalleryLogicTests.ExhibitsAndCountPaintings_Test</a></div><div class="ttdeci">void ExhibitsAndCountPaintings_Test()</div><div class="ttdoc">Asserts and verifies the Non-CRUD method that determines how many paintings an exhibit has.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_tests_8cs_source.html#l00190">GalleryLogicTests.cs:190</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_gallery_1_1_logic_1_1_classes.html">Gallery.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00004">GalleryLogic.cs:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5650a60037b57bb87790164ec1832d45.html">levgu</a></li><li class="navelem"><a class="el" href="dir_850acaa65a78ba123edf399c35909463.html">Documents</a></li><li class="navelem"><a class="el" href="dir_45bcfa4b881faa62b2fb139478d32fbb.html">oenik_prog3_2020_2_x8rb0r</a></li><li class="navelem"><a class="el" href="dir_1a47aba9afd0a9969ab5227239b51a2b.html">OENIK_PROG3_2020_2_X8RB0R</a></li><li class="navelem"><a class="el" href="dir_e32f6dedce742a57a921b35ea58b8fc4.html">Gallery.Logic.Tests</a></li><li class="navelem"><b>GalleryLogicTests.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
