<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Logic/Classes/GalleryLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_gallery_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GalleryLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GalleryLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_gallery_1_1_logic_1_1_classes.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_gallery_1_1_logic_1_1_classes.html">Gallery.Logic.Classes</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gallery.html">Gallery</a>.<a class="code" href="namespace_gallery_1_1_data.html">Data</a>.<a class="code" href="namespace_gallery_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gallery.html">Gallery</a>.<a class="code" href="namespace_gallery_1_1_logic.html">Logic</a>.<a class="code" href="namespace_gallery_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gallery.html">Gallery</a>.<a class="code" href="namespace_gallery_1_1_logic.html">Logic</a>.<a class="code" href="namespace_gallery_1_1_logic_1_1_query_groups.html">QueryGroups</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gallery.html">Gallery</a>.<a class="code" href="namespace_gallery_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">GalleryLogic</a> : <a class="code" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html">IGalleryLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_gallery_1_1_repository_1_1_i_painting_repository.html">IPaintingRepository</a> paintingRepo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html">IExhibitRepository</a> exhibitRepo;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#abaec5700cff820765d81eda8984d67d9">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#abaec5700cff820765d81eda8984d67d9">GalleryLogic</a>(<a class="code" href="interface_gallery_1_1_repository_1_1_i_painting_repository.html">IPaintingRepository</a> paintingRepo, <a class="code" href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html">IExhibitRepository</a> exhibitRepo)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.paintingRepo = paintingRepo;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.exhibitRepo = exhibitRepo;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa433c03676e3dd9389af2a3e9ac0e285">   38</a></span>&#160;        <span class="keyword">public</span> IList&lt;PaintingsInSunshineGroup&gt; <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa433c03676e3dd9389af2a3e9ac0e285">PaintingsInSunshineExhibit</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                var q = from t1 in this.paintingRepo.GetAll()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        join t2 in this.exhibitRepo.GetAll() on t1.ExhibitId equals t2.ExhibitId</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        where t2.Title == <span class="stringliteral">&quot;Sunshine&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        select <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_logic_1_1_query_groups_1_1_paintings_in_sunshine_group.html">PaintingsInSunshineGroup</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                            NAME = t1.Title,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a8ac02ceada90f896cc1bc51013748e72">   55</a></span>&#160;        <span class="keyword">public</span> async Task&lt;IList&lt;PaintingsInSunshineGroup&gt;&gt; <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a8ac02ceada90f896cc1bc51013748e72">PaintingsInSunshineExhibitAsync</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> await Task.FromResult(this.<a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa433c03676e3dd9389af2a3e9ac0e285">PaintingsInSunshineExhibit</a>()).ConfigureAwait(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#af737ce8a5e8fe257318e02df6085f9dc">   64</a></span>&#160;        <span class="keyword">public</span> IList&lt;ExhibitsAndCountPaintingsGroup&gt; <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#af737ce8a5e8fe257318e02df6085f9dc">ExhibitsAndTheNumberofPaintingsItHas</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                var q = from t1 in this.paintingRepo.GetAll()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        join t2 in this.exhibitRepo.GetAll() on t1.ExhibitId equals t2.ExhibitId</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        group t2 by t2.Title into g</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        select <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_logic_1_1_query_groups_1_1_exhibits_and_count_paintings_group.html">ExhibitsAndCountPaintingsGroup</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                            EXHIBIT = g.Key,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            NUMBER_OF_PAINTINGS = g.Count(),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#ace1ba32b54c43963a64aa9d674629f64">   81</a></span>&#160;        <span class="keyword">public</span> async Task&lt;IList&lt;ExhibitsAndCountPaintingsGroup&gt;&gt; <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#ace1ba32b54c43963a64aa9d674629f64">ExhibitsAndTheNumberofPaintingsItHasAsync</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> await Task.FromResult(this.<a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#af737ce8a5e8fe257318e02df6085f9dc">ExhibitsAndTheNumberofPaintingsItHas</a>()).ConfigureAwait(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa4be6ef21d218a19de800324d4bfb479">   90</a></span>&#160;        <span class="keyword">public</span> IList&lt;MostExpensivePaintingAndItsExhibitGroup&gt; <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa4be6ef21d218a19de800324d4bfb479">MostExpensivePaintingAndItsExhibit</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                var q = (from t1 in this.paintingRepo.GetAll()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                         join t2 in this.exhibitRepo.GetAll() on t1.ExhibitId equals t2.ExhibitId</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                         orderby t1.Value descending</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                         select <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html">MostExpensivePaintingAndItsExhibitGroup</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                         {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                             EXHIBIT = t2.Title,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                             PAINTING = t1.Title,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                         }).Take(1);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa24302e71438b6ea8e265f66c3c61a4a">  107</a></span>&#160;        <span class="keyword">public</span> async Task&lt;IList&lt;MostExpensivePaintingAndItsExhibitGroup&gt;&gt; <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa24302e71438b6ea8e265f66c3c61a4a">MostExpensivePaintingAndItsExhibitAsync</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> await Task.FromResult(this.<a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa4be6ef21d218a19de800324d4bfb479">MostExpensivePaintingAndItsExhibit</a>()).ConfigureAwait(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a361e09180bdd049908f2f33423901761">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a361e09180bdd049908f2f33423901761">AddExhibit</a>(<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a> newExhibit)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.exhibitRepo.AddExhibit(newExhibit);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aee9d802fdc1606c39d6af153fdab916f">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aee9d802fdc1606c39d6af153fdab916f">AddPainting</a>(<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a> newPainting)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.paintingRepo.AddPainting(newPainting);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a6d21ea933dfb54d9fd54308d6fc9002e">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a6d21ea933dfb54d9fd54308d6fc9002e">ChangeExhibitEntryFee</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newFee)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.exhibitRepo.ChangeEntryFee(<span class="keywordtype">id</span>, newFee);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a68f1a42b7d125797d7b66fff507cd377">  145</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a68f1a42b7d125797d7b66fff507cd377">ChangeExhibitRating</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newRating)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.exhibitRepo.ChangeRating(<span class="keywordtype">id</span>, newRating);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa3a93c5fff9dbeab84e2717c679ab9ab">  155</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa3a93c5fff9dbeab84e2717c679ab9ab">ChangePaintingCondition</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newCondition)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.paintingRepo.ChangeCondition(<span class="keywordtype">id</span>, newCondition);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a67b0c357858628988fbe677cc9cec83b">  165</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a67b0c357858628988fbe677cc9cec83b">ChangePaintingValue</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.paintingRepo.ChangeValue(<span class="keywordtype">id</span>, newValue);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a02a1ad986cfeb0c9ff72cad682e4015a">  174</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a02a1ad986cfeb0c9ff72cad682e4015a">DeleteExhibit</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            this.exhibitRepo.DeleteExhibit(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#acc8a11b111ec6600822171f735aabf17">  183</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#acc8a11b111ec6600822171f735aabf17">DeletePainting</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.paintingRepo.DeletePainting(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#ae5ac16ddd4a84b93435d04f7970efb9a">  192</a></span>&#160;        <span class="keyword">public</span> IList&lt;Exhibit&gt; <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#ae5ac16ddd4a84b93435d04f7970efb9a">GetAllExhibits</a>()</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> this.exhibitRepo.GetAll().ToList();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a5d44cc822e156dd90bbaf9e79abb3979">  201</a></span>&#160;        <span class="keyword">public</span> IList&lt;Painting&gt; <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a5d44cc822e156dd90bbaf9e79abb3979">GetAllPaintings</a>()</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">return</span> this.paintingRepo.GetAll().ToList();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#abae60cb628c0a1c89827171fb7f9879f">  211</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a> <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#abae60cb628c0a1c89827171fb7f9879f">GetExhibit</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">return</span> this.exhibitRepo.GetOne(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#ac55b949caab81bc7f08b186b2dc96e54">  221</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a> <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#ac55b949caab81bc7f08b186b2dc96e54">GetPainting</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">return</span> this.paintingRepo.GetOne(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a4b6c37a5db41726beafe8a32f5f93b31">  231</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a4b6c37a5db41726beafe8a32f5f93b31">PaintingExists</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">return</span> this.paintingRepo.Exists(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#af776b027fb5d4a0108e239fbd800e103">  241</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#af776b027fb5d4a0108e239fbd800e103">ExhibitExists</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">return</span> this.exhibitRepo.Exists(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_exhibit_html"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Gallery.Data.Models.Exhibit</a></div><div class="ttdoc">Exhibitions table and its properties.</div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00017">Exhibit.cs:18</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_classes_1_1_gallery_logic_html_aa3a93c5fff9dbeab84e2717c679ab9ab"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa3a93c5fff9dbeab84e2717c679ab9ab">Gallery.Logic.Classes.GalleryLogic.ChangePaintingCondition</a></div><div class="ttdeci">void ChangePaintingCondition(int id, int newCondition)</div><div class="ttdoc">Changes condition of painting based on ID, forwarded to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00155">GalleryLogic.cs:155</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_classes_1_1_gallery_logic_html_ac55b949caab81bc7f08b186b2dc96e54"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#ac55b949caab81bc7f08b186b2dc96e54">Gallery.Logic.Classes.GalleryLogic.GetPainting</a></div><div class="ttdeci">Painting GetPainting(int id)</div><div class="ttdoc">Returns a single painting instance by ID, forwarded to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00221">GalleryLogic.cs:221</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_classes_1_1_gallery_logic_html_ae5ac16ddd4a84b93435d04f7970efb9a"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#ae5ac16ddd4a84b93435d04f7970efb9a">Gallery.Logic.Classes.GalleryLogic.GetAllExhibits</a></div><div class="ttdeci">IList&lt; Exhibit &gt; GetAllExhibits()</div><div class="ttdoc">Returns a list of all exhibits, forwarded to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00192">GalleryLogic.cs:192</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_gallery_1_1_data_1_1_models.html">Gallery.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00005">Exhibit.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_classes_1_1_gallery_logic_html_a02a1ad986cfeb0c9ff72cad682e4015a"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a02a1ad986cfeb0c9ff72cad682e4015a">Gallery.Logic.Classes.GalleryLogic.DeleteExhibit</a></div><div class="ttdeci">void DeleteExhibit(int id)</div><div class="ttdoc">Deletes exhibit instance.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00174">GalleryLogic.cs:174</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_repository_html"><div class="ttname"><a href="namespace_gallery_1_1_repository.html">Gallery.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_repository_8cs_source.html#l00005">ExhibitRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_classes_1_1_gallery_logic_html_aee9d802fdc1606c39d6af153fdab916f"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aee9d802fdc1606c39d6af153fdab916f">Gallery.Logic.Classes.GalleryLogic.AddPainting</a></div><div class="ttdeci">void AddPainting(Painting newPainting)</div><div class="ttdoc">Adds new painting instance.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00125">GalleryLogic.cs:125</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_classes_1_1_gallery_logic_html_aa433c03676e3dd9389af2a3e9ac0e285"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa433c03676e3dd9389af2a3e9ac0e285">Gallery.Logic.Classes.GalleryLogic.PaintingsInSunshineExhibit</a></div><div class="ttdeci">IList&lt; PaintingsInSunshineGroup &gt; PaintingsInSunshineExhibit()</div><div class="ttdoc">Lists all paintings displayed in the sunshine exhibit.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00038">GalleryLogic.cs:38</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_gallery_1_1_logic_1_1_interfaces.html">Gallery.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_gallery_logic_8cs_source.html#l00005">IGalleryLogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_gallery_1_1_repository_1_1_i_painting_repository_html"><div class="ttname"><a href="interface_gallery_1_1_repository_1_1_i_painting_repository.html">Gallery.Repository.IPaintingRepository</a></div><div class="ttdoc">Mandatory Painting CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_painting_repository_8cs_source.html#l00012">IPaintingRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_classes_1_1_gallery_logic_html_a4b6c37a5db41726beafe8a32f5f93b31"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a4b6c37a5db41726beafe8a32f5f93b31">Gallery.Logic.Classes.GalleryLogic.PaintingExists</a></div><div class="ttdeci">bool PaintingExists(int id)</div><div class="ttdoc">Checks if painting of requested ID exists in table.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00231">GalleryLogic.cs:231</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_classes_1_1_gallery_logic_html_a6d21ea933dfb54d9fd54308d6fc9002e"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a6d21ea933dfb54d9fd54308d6fc9002e">Gallery.Logic.Classes.GalleryLogic.ChangeExhibitEntryFee</a></div><div class="ttdeci">void ChangeExhibitEntryFee(int id, int newFee)</div><div class="ttdoc">Changes entry fee of exhibit based on ID, forwarded to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00135">GalleryLogic.cs:135</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_data_html"><div class="ttname"><a href="namespace_gallery_1_1_data.html">Gallery.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00005">GalleryContext.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_classes_1_1_gallery_logic_html_a68f1a42b7d125797d7b66fff507cd377"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a68f1a42b7d125797d7b66fff507cd377">Gallery.Logic.Classes.GalleryLogic.ChangeExhibitRating</a></div><div class="ttdeci">void ChangeExhibitRating(int id, int newRating)</div><div class="ttdoc">Changes rating value of exhibit based on ID, forwarded to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00145">GalleryLogic.cs:145</a></div></div>
<div class="ttc" id="ainterface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic_html"><div class="ttname"><a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html">Gallery.Logic.Interfaces.IGalleryLogic</a></div><div class="ttdoc">Gallery logic interface that consists of painting and exhibit repos.</div><div class="ttdef"><b>Definition:</b> <a href="_i_gallery_logic_8cs_source.html#l00013">IGalleryLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_classes_1_1_gallery_logic_html_a67b0c357858628988fbe677cc9cec83b"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a67b0c357858628988fbe677cc9cec83b">Gallery.Logic.Classes.GalleryLogic.ChangePaintingValue</a></div><div class="ttdeci">void ChangePaintingValue(int id, int newValue)</div><div class="ttdoc">Changes value of painting based on ID, forwarded to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00165">GalleryLogic.cs:165</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_classes_1_1_gallery_logic_html_abae60cb628c0a1c89827171fb7f9879f"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#abae60cb628c0a1c89827171fb7f9879f">Gallery.Logic.Classes.GalleryLogic.GetExhibit</a></div><div class="ttdeci">Exhibit GetExhibit(int id)</div><div class="ttdoc">Returns a single exhibit instance by ID, forwarded to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00211">GalleryLogic.cs:211</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group_html"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html">Gallery.Logic.QueryGroups.MostExpensivePaintingAndItsExhibitGroup</a></div><div class="ttdoc">Grouping class for determining the result of the related NONCRUD method.</div><div class="ttdef"><b>Definition:</b> <a href="_most_expensive_painting_and_its_exhibit_group_8cs_source.html#l00010">MostExpensivePaintingAndItsExhibitGroup.cs:11</a></div></div>
<div class="ttc" id="anamespace_gallery_html"><div class="ttname"><a href="namespace_gallery.html">Gallery</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00005">GalleryContext.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_classes_1_1_gallery_logic_html"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">Gallery.Logic.Classes.GalleryLogic</a></div><div class="ttdoc">Gallery logic class that consists of painting and exhibit repos.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00018">GalleryLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_query_groups_1_1_paintings_in_sunshine_group_html"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_query_groups_1_1_paintings_in_sunshine_group.html">Gallery.Logic.QueryGroups.PaintingsInSunshineGroup</a></div><div class="ttdoc">Grouping class for determining the result of the related NONCRUD method.</div><div class="ttdef"><b>Definition:</b> <a href="_paintings_in_sunshine_group_8cs_source.html#l00010">PaintingsInSunshineGroup.cs:11</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_painting_html"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Gallery.Data.Models.Painting</a></div><div class="ttdoc">Paintings table and its properties.</div><div class="ttdef"><b>Definition:</b> <a href="_painting_8cs_source.html#l00017">Painting.cs:18</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_classes_1_1_gallery_logic_html_af776b027fb5d4a0108e239fbd800e103"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#af776b027fb5d4a0108e239fbd800e103">Gallery.Logic.Classes.GalleryLogic.ExhibitExists</a></div><div class="ttdeci">bool ExhibitExists(int id)</div><div class="ttdoc">Checks if the exhibit of requested ID exists in the table.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00241">GalleryLogic.cs:241</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_classes_1_1_gallery_logic_html_acc8a11b111ec6600822171f735aabf17"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#acc8a11b111ec6600822171f735aabf17">Gallery.Logic.Classes.GalleryLogic.DeletePainting</a></div><div class="ttdeci">void DeletePainting(int id)</div><div class="ttdoc">Deletes painting instance.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00183">GalleryLogic.cs:183</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_classes_1_1_gallery_logic_html_a5d44cc822e156dd90bbaf9e79abb3979"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a5d44cc822e156dd90bbaf9e79abb3979">Gallery.Logic.Classes.GalleryLogic.GetAllPaintings</a></div><div class="ttdeci">IList&lt; Painting &gt; GetAllPaintings()</div><div class="ttdoc">Returns a list of all the paintings, forwarded to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00201">GalleryLogic.cs:201</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_classes_1_1_gallery_logic_html_aa24302e71438b6ea8e265f66c3c61a4a"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa24302e71438b6ea8e265f66c3c61a4a">Gallery.Logic.Classes.GalleryLogic.MostExpensivePaintingAndItsExhibitAsync</a></div><div class="ttdeci">async Task&lt; IList&lt; MostExpensivePaintingAndItsExhibitGroup &gt; &gt; MostExpensivePaintingAndItsExhibitAsync()</div><div class="ttdoc">Most expensive painting and the exhibit it belongs to asynchronously.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00107">GalleryLogic.cs:107</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_classes_1_1_gallery_logic_html_a361e09180bdd049908f2f33423901761"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a361e09180bdd049908f2f33423901761">Gallery.Logic.Classes.GalleryLogic.AddExhibit</a></div><div class="ttdeci">void AddExhibit(Exhibit newExhibit)</div><div class="ttdoc">Adds new exhibit instance.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00116">GalleryLogic.cs:116</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_classes_1_1_gallery_logic_html_aa4be6ef21d218a19de800324d4bfb479"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa4be6ef21d218a19de800324d4bfb479">Gallery.Logic.Classes.GalleryLogic.MostExpensivePaintingAndItsExhibit</a></div><div class="ttdeci">IList&lt; MostExpensivePaintingAndItsExhibitGroup &gt; MostExpensivePaintingAndItsExhibit()</div><div class="ttdoc">Most expensive painting and the exhibit it belongs to.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00090">GalleryLogic.cs:90</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_logic_html"><div class="ttname"><a href="namespace_gallery_1_1_logic.html">Gallery.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00004">GalleryLogic.cs:5</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_logic_1_1_query_groups_html"><div class="ttname"><a href="namespace_gallery_1_1_logic_1_1_query_groups.html">Gallery.Logic.QueryGroups</a></div><div class="ttdef"><b>Definition:</b> <a href="_exhibits_and_count_paintings_group_8cs_source.html#l00005">ExhibitsAndCountPaintingsGroup.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_classes_1_1_gallery_logic_html_af737ce8a5e8fe257318e02df6085f9dc"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#af737ce8a5e8fe257318e02df6085f9dc">Gallery.Logic.Classes.GalleryLogic.ExhibitsAndTheNumberofPaintingsItHas</a></div><div class="ttdeci">IList&lt; ExhibitsAndCountPaintingsGroup &gt; ExhibitsAndTheNumberofPaintingsItHas()</div><div class="ttdoc">Lists all exhibits and their paintings.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00064">GalleryLogic.cs:64</a></div></div>
<div class="ttc" id="ainterface_gallery_1_1_repository_1_1_i_exhibit_repository_html"><div class="ttname"><a href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html">Gallery.Repository.IExhibitRepository</a></div><div class="ttdoc">Mandatory Exhibit CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_exhibit_repository_8cs_source.html#l00012">IExhibitRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_query_groups_1_1_exhibits_and_count_paintings_group_html"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_query_groups_1_1_exhibits_and_count_paintings_group.html">Gallery.Logic.QueryGroups.ExhibitsAndCountPaintingsGroup</a></div><div class="ttdoc">Grouping class for determining the result of the related NONCRUD method.</div><div class="ttdef"><b>Definition:</b> <a href="_exhibits_and_count_paintings_group_8cs_source.html#l00010">ExhibitsAndCountPaintingsGroup.cs:11</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_gallery_1_1_logic_1_1_classes.html">Gallery.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00004">GalleryLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_classes_1_1_gallery_logic_html_ace1ba32b54c43963a64aa9d674629f64"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#ace1ba32b54c43963a64aa9d674629f64">Gallery.Logic.Classes.GalleryLogic.ExhibitsAndTheNumberofPaintingsItHasAsync</a></div><div class="ttdeci">async Task&lt; IList&lt; ExhibitsAndCountPaintingsGroup &gt; &gt; ExhibitsAndTheNumberofPaintingsItHasAsync()</div><div class="ttdoc">Lists all exhibits and their paintings asynchronously.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00081">GalleryLogic.cs:81</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_classes_1_1_gallery_logic_html_abaec5700cff820765d81eda8984d67d9"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#abaec5700cff820765d81eda8984d67d9">Gallery.Logic.Classes.GalleryLogic.GalleryLogic</a></div><div class="ttdeci">GalleryLogic(IPaintingRepository paintingRepo, IExhibitRepository exhibitRepo)</div><div class="ttdoc">Initializes a new instance of the GalleryLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00028">GalleryLogic.cs:28</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_classes_1_1_gallery_logic_html_a8ac02ceada90f896cc1bc51013748e72"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a8ac02ceada90f896cc1bc51013748e72">Gallery.Logic.Classes.GalleryLogic.PaintingsInSunshineExhibitAsync</a></div><div class="ttdeci">async Task&lt; IList&lt; PaintingsInSunshineGroup &gt; &gt; PaintingsInSunshineExhibitAsync()</div><div class="ttdoc">Lists all paintings displayed in the sunshine exhibit asynchronously.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00055">GalleryLogic.cs:55</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5650a60037b57bb87790164ec1832d45.html">levgu</a></li><li class="navelem"><a class="el" href="dir_850acaa65a78ba123edf399c35909463.html">Documents</a></li><li class="navelem"><a class="el" href="dir_45bcfa4b881faa62b2fb139478d32fbb.html">oenik_prog3_2020_2_x8rb0r</a></li><li class="navelem"><a class="el" href="dir_1a47aba9afd0a9969ab5227239b51a2b.html">OENIK_PROG3_2020_2_X8RB0R</a></li><li class="navelem"><a class="el" href="dir_35415190e564972694b294d9f7c0fa98.html">Gallery.Logic</a></li><li class="navelem"><a class="el" href="dir_695745f7946a934aee31943be97ea55f.html">Classes</a></li><li class="navelem"><b>GalleryLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
