<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Data/GalleryContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_gallery_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GalleryContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GalleryContext.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_gallery_1_1_data.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_gallery_1_1_data.html">Gallery.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_globalization.html">Globalization</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gallery.html">Gallery</a>.<a class="code" href="namespace_gallery_1_1_data.html">Data</a>.<a class="code" href="namespace_gallery_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_gallery_context.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_gallery_1_1_data_1_1_gallery_context.html">GalleryContext</a> : DbContext</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_gallery_context.html#afc7fa920e619f87cf5ddf39a9bbf554a">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gallery_1_1_data_1_1_gallery_context.html#afc7fa920e619f87cf5ddf39a9bbf554a">GalleryContext</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.Database.EnsureCreated();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_gallery_context.html#a2c8edc2d3318b461b7107c776067aa97">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Painting&gt; <a class="code" href="class_gallery_1_1_data_1_1_gallery_context.html#a2c8edc2d3318b461b7107c776067aa97">Paintings</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_gallery_context.html#a4b69f5bc6dae734621d7285591abba94">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Person&gt; <a class="code" href="class_gallery_1_1_data_1_1_gallery_context.html#a4b69f5bc6dae734621d7285591abba94">People</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_gallery_context.html#a2c778e04de16b4d5b01332033f885844">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Exhibit&gt; <a class="code" href="class_gallery_1_1_data_1_1_gallery_context.html#a2c778e04de16b4d5b01332033f885844">Exhibitions</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_gallery_context.html#a0bbf4ae6c0fae8ff8d3a1aa51b025c81">   44</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_data_1_1_gallery_context.html#a0bbf4ae6c0fae8ff8d3a1aa51b025c81">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (optionsBuilder != <span class="keyword">null</span> &amp;&amp; !optionsBuilder.IsConfigured)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                optionsBuilder.UseSqlServer(<span class="stringliteral">@&quot;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\GalleryDatabase.mdf;Integrated Security = True&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_gallery_context.html#aa7f07f3bd5070815f4d3d1a89287cbdb">   56</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_data_1_1_gallery_context.html#aa7f07f3bd5070815f4d3d1a89287cbdb">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            CultureInfo ci = CultureInfo.CurrentCulture;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a> p1 = <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a>() { BirthYear = 2000, Email = <span class="stringliteral">&quot;johnsmith325@gmail.com&quot;</span>, Name = <span class="stringliteral">&quot;John Smith&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;+36302368471&quot;</span>, ZipCode = 2600, PersonId = 1 };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a> p2 = <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a>() { BirthYear = 1998, Email = <span class="stringliteral">&quot;lenyyy140@gmail.com&quot;</span>, Name = <span class="stringliteral">&quot;Tom Leonard&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;+36307868471&quot;</span>, ZipCode = 1067, PersonId = 2 };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a> p3 = <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a>() { BirthYear = 1970, Email = <span class="stringliteral">&quot;gmartyttt@hotmail.com&quot;</span>, Name = <span class="stringliteral">&quot;George McCarty&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;+36203368471&quot;</span>, ZipCode = 2120, PersonId = 3 };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a> painting1 = <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>() { Title = <span class="stringliteral">&quot;Mona Lisa&quot;</span>, Painter = <span class="stringliteral">&quot;Leonardo da Vinci&quot;</span>, Condition = 90, Value = 300, YearPainted = 1800, ExhibitId = 1, PaintingId = 1, PersonId = 1 };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a> painting2 = <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>() { Title = <span class="stringliteral">&quot;Fire&quot;</span>, Painter = <span class="stringliteral">&quot;Giuseppe Arcimboldo&quot;</span>, Condition = 85, Value = 200, YearPainted = 1700, ExhibitId = 1, PaintingId = 2, PersonId = 2 };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a> painting3 = <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>() { Title = <span class="stringliteral">&quot;The Female Musician and the Wolf&quot;</span>, Painter = <span class="stringliteral">&quot;Georges Braque&quot;</span>, Condition = 9, Value = 300, YearPainted = 1990, ExhibitId = 2, PaintingId = 3, PersonId = 3 };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a> painting4 = <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>() { Title = <span class="stringliteral">&quot;I and the Village&quot;</span>, Painter = <span class="stringliteral">&quot;Marc Chagall&quot;</span>, Condition = 80, Value = 200, YearPainted = 1970, ExhibitId = 3, PaintingId = 4, PersonId = 3 };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a> painting5 = <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>() { Title = <span class="stringliteral">&quot;The Lute Player&quot;</span>, Painter = <span class="stringliteral">&quot;James Carter&quot;</span>, Condition = 32, Value = 300, YearPainted = 1850, ExhibitId = 2, PaintingId = 5, PersonId = 2 };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a> painting6 = <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>() { Title = <span class="stringliteral">&quot;Magic Flute&quot;</span>, Painter = <span class="stringliteral">&quot;George Costanza&quot;</span>, Condition = 45, Value = 200, YearPainted = 1800, ExhibitId = 3, PaintingId = 6, PersonId = 3 };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a> x1 = <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a>() { Start = DateTime.Parse(<span class="stringliteral">&quot;10/20/2020&quot;</span>, ci), End = <span class="keyword">null</span>, EntryFee = 150, Rating = 20, Title = <span class="stringliteral">&quot;Sunshine&quot;</span>, ExhibitId = 1 };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a> x2 = <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a>() { Start = DateTime.Parse(<span class="stringliteral">&quot;09/01/2020&quot;</span>, ci), End = DateTime.Now, EntryFee = 200, Rating = 97, Title = <span class="stringliteral">&quot;Moonshine&quot;</span>, ExhibitId = 2 };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a> x3 = <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a>() { Start = DateTime.Parse(<span class="stringliteral">&quot;08/02/2020&quot;</span>, ci), End = DateTime.Parse(<span class="stringliteral">&quot;11/30/2020&quot;</span>, ci), EntryFee = 350, Rating = 67, Title = <span class="stringliteral">&quot;Doctor Who&quot;</span>, ExhibitId = 3 };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (modelBuilder != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>&gt;()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                   .HasOne(painting =&gt; painting.Exhibit)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                   .WithMany(exhibit =&gt; exhibit.Paintings)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                   .HasForeignKey(painting =&gt; painting.ExhibitId)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                   .OnDelete(DeleteBehavior.SetNull);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>&gt;()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    .HasOne(painting =&gt; painting.Person)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    .WithMany(person =&gt; person.Paintings)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    .HasForeignKey(painting =&gt; painting.PersonId)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    .OnDelete(DeleteBehavior.SetNull);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a>&gt;().Property(x =&gt; x.PersonId).ValueGeneratedNever();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a>&gt;().Property(x =&gt; x.ExhibitId).ValueGeneratedNever();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>&gt;().Property(x =&gt; x.PaintingId).ValueGeneratedNever();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a>&gt;().HasData(p1, p2, p3);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a>&gt;().HasData(x1, x2, x3);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>&gt;().HasData(painting1, painting2, painting3, painting4, painting5, painting6);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_exhibit_html"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Gallery.Data.Models.Exhibit</a></div><div class="ttdoc">Exhibitions table and its properties.</div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00017">Exhibit.cs:18</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_gallery_1_1_data_1_1_models.html">Gallery.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00005">Exhibit.cs:6</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_data_html"><div class="ttname"><a href="namespace_gallery_1_1_data.html">Gallery.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00005">GalleryContext.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_person_html"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_person.html">Gallery.Data.Models.Person</a></div><div class="ttdoc">People table and its properties.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00017">Person.cs:18</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_gallery_context_html_afc7fa920e619f87cf5ddf39a9bbf554a"><div class="ttname"><a href="class_gallery_1_1_data_1_1_gallery_context.html#afc7fa920e619f87cf5ddf39a9bbf554a">Gallery.Data.GalleryContext.GalleryContext</a></div><div class="ttdeci">GalleryContext()</div><div class="ttdoc">Initializes a new instance of the GalleryContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00020">GalleryContext.cs:20</a></div></div>
<div class="ttc" id="anamespace_gallery_html"><div class="ttname"><a href="namespace_gallery.html">Gallery</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00005">GalleryContext.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_gallery_context_html"><div class="ttname"><a href="class_gallery_1_1_data_1_1_gallery_context.html">Gallery.Data.GalleryContext</a></div><div class="ttdoc">GalleryContext class, creates database entities and fills database with data.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00015">GalleryContext.cs:16</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_painting_html"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Gallery.Data.Models.Painting</a></div><div class="ttdoc">Paintings table and its properties.</div><div class="ttdef"><b>Definition:</b> <a href="_painting_8cs_source.html#l00017">Painting.cs:18</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_gallery_context_html_a4b69f5bc6dae734621d7285591abba94"><div class="ttname"><a href="class_gallery_1_1_data_1_1_gallery_context.html#a4b69f5bc6dae734621d7285591abba94">Gallery.Data.GalleryContext.People</a></div><div class="ttdeci">virtual DbSet&lt; Person &gt; People</div><div class="ttdoc">Gets or sets People table.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00033">GalleryContext.cs:33</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_gallery_context_html_a2c8edc2d3318b461b7107c776067aa97"><div class="ttname"><a href="class_gallery_1_1_data_1_1_gallery_context.html#a2c8edc2d3318b461b7107c776067aa97">Gallery.Data.GalleryContext.Paintings</a></div><div class="ttdeci">virtual DbSet&lt; Painting &gt; Paintings</div><div class="ttdoc">Gets or sets Paintings table.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00028">GalleryContext.cs:28</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_gallery_context_html_aa7f07f3bd5070815f4d3d1a89287cbdb"><div class="ttname"><a href="class_gallery_1_1_data_1_1_gallery_context.html#aa7f07f3bd5070815f4d3d1a89287cbdb">Gallery.Data.GalleryContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdoc">Creates database models.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00056">GalleryContext.cs:56</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_gallery_context_html_a2c778e04de16b4d5b01332033f885844"><div class="ttname"><a href="class_gallery_1_1_data_1_1_gallery_context.html#a2c778e04de16b4d5b01332033f885844">Gallery.Data.GalleryContext.Exhibitions</a></div><div class="ttdeci">virtual DbSet&lt; Exhibit &gt; Exhibitions</div><div class="ttdoc">Gets or sets Exhibitions table.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00038">GalleryContext.cs:38</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_gallery_context_html_a0bbf4ae6c0fae8ff8d3a1aa51b025c81"><div class="ttname"><a href="class_gallery_1_1_data_1_1_gallery_context.html#a0bbf4ae6c0fae8ff8d3a1aa51b025c81">Gallery.Data.GalleryContext.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdoc">Connects to database using SQL input string.</div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00044">GalleryContext.cs:44</a></div></div>
<div class="ttc" id="aclass_system_1_1_globalization_html"><div class="ttname"><a href="class_system_1_1_globalization.html">Globalization</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5650a60037b57bb87790164ec1832d45.html">levgu</a></li><li class="navelem"><a class="el" href="dir_850acaa65a78ba123edf399c35909463.html">Documents</a></li><li class="navelem"><a class="el" href="dir_45bcfa4b881faa62b2fb139478d32fbb.html">oenik_prog3_2020_2_x8rb0r</a></li><li class="navelem"><a class="el" href="dir_1a47aba9afd0a9969ab5227239b51a2b.html">OENIK_PROG3_2020_2_X8RB0R</a></li><li class="navelem"><a class="el" href="dir_05e093d9642954011a4c4abb336da271.html">Gallery.Data</a></li><li class="navelem"><b>GalleryContext.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
