<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Repository/Classes/GenericRepository{T}.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_generic_repository_02_t_03_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GenericRepository{T}.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GenericRepository{T}.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_gallery_1_1_repository.html">Gallery.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_generic_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html">GenericRepository</a>&lt;T&gt; : <a class="code" href="interface_gallery_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        where T : class</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">   20</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">protected</span> DbContext <a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_generic_repository.html#a4ba5a9699e7c24b4d112d006a04b91be">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#a4ba5a9699e7c24b4d112d006a04b91be">GenericRepository</a>(DbContext <a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.ctx = <a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_generic_repository.html#adf0111ec17d855fc6f0c425e65261ad0">   36</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;T&gt; <a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#adf0111ec17d855fc6f0c425e65261ad0">GetAll</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> this.ctx.Set&lt;T&gt;();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_generic_repository.html#a5718989484296843776701c948e041e1">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> T <a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#a5718989484296843776701c948e041e1">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_generic_repository.html#ad129e33b1eb3dc41bc109b03884d6687">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">bool</span> <a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#ad129e33b1eb3dc41bc109b03884d6687">Exists</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_generic_repository_html_a4ba5a9699e7c24b4d112d006a04b91be"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_generic_repository.html#a4ba5a9699e7c24b4d112d006a04b91be">Gallery.Repository.GenericRepository.GenericRepository</a></div><div class="ttdeci">GenericRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the GenericRepository&lt;T&gt; class. Recieves database context.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_02_t_03_8cs_source.html#l00027">GenericRepository{T}.cs:27</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_repository_html"><div class="ttname"><a href="namespace_gallery_1_1_repository.html">Gallery.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_repository_8cs_source.html#l00005">ExhibitRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_generic_repository_html"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_generic_repository.html">Gallery.Repository.GenericRepository</a></div><div class="ttdoc">Generic Repository manager class.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_02_t_03_8cs_source.html#l00014">GenericRepository{T}.cs:16</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_generic_repository_html_adf0111ec17d855fc6f0c425e65261ad0"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_generic_repository.html#adf0111ec17d855fc6f0c425e65261ad0">Gallery.Repository.GenericRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Returns an IQueryable type of all the elements in a table.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_02_t_03_8cs_source.html#l00036">GenericRepository{T}.cs:36</a></div></div>
<div class="ttc" id="ainterface_gallery_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_gallery_1_1_repository_1_1_i_repository.html">Gallery.Repository.IRepository</a></div><div class="ttdoc">Mandatory Generic CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00013">IRepository{T}.cs:15</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_generic_repository_html_a5718989484296843776701c948e041e1"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_generic_repository.html#a5718989484296843776701c948e041e1">Gallery.Repository.GenericRepository.GetOne</a></div><div class="ttdeci">abstract T GetOne(int id)</div><div class="ttdoc">Returns a single instance by ID.</div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_generic_repository_html_ac9aaeab67612e4ac69cccff99a7761a4"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">Gallery.Repository.GenericRepository.ctx</a></div><div class="ttdeci">DbContext ctx</div><div class="ttdoc">Database context provided by constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_02_t_03_8cs_source.html#l00020">GenericRepository{T}.cs:20</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_generic_repository_html_ad129e33b1eb3dc41bc109b03884d6687"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_generic_repository.html#ad129e33b1eb3dc41bc109b03884d6687">Gallery.Repository.GenericRepository.Exists</a></div><div class="ttdeci">abstract bool Exists(int id)</div><div class="ttdoc">Checks if instance exists in table.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5650a60037b57bb87790164ec1832d45.html">levgu</a></li><li class="navelem"><a class="el" href="dir_850acaa65a78ba123edf399c35909463.html">Documents</a></li><li class="navelem"><a class="el" href="dir_45bcfa4b881faa62b2fb139478d32fbb.html">oenik_prog3_2020_2_x8rb0r</a></li><li class="navelem"><a class="el" href="dir_1a47aba9afd0a9969ab5227239b51a2b.html">OENIK_PROG3_2020_2_X8RB0R</a></li><li class="navelem"><a class="el" href="dir_326a0b2b6f9315ecfaad303f8776be3a.html">Gallery.Repository</a></li><li class="navelem"><a class="el" href="dir_fbc776969a17d7c895f4ee7bf925fe58.html">Classes</a></li><li class="navelem"><b>GenericRepository{T}.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
