<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Repository/Interfaces/IExhibitRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_exhibit_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IExhibitRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IExhibitRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_gallery_1_1_repository.html">Gallery.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gallery.html">Gallery</a>.<a class="code" href="namespace_gallery_1_1_data.html">Data</a>.<a class="code" href="namespace_gallery_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html">IExhibitRepository</a> : <a class="code" href="interface_gallery_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Exhibit&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html#a025d484ea5ea0de5b5bed10c4e4c7a2d">   19</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html#a025d484ea5ea0de5b5bed10c4e4c7a2d">ChangeRating</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newRating);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html#ae3ccd7240584090da5fac29e154bc6ef">   26</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html#ae3ccd7240584090da5fac29e154bc6ef">ChangeEntryFee</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newFee);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html#a7d6704d3d3cc414f1886885df84cda9a">   32</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html#a7d6704d3d3cc414f1886885df84cda9a">AddExhibit</a>(<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a> newExhibit);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html#a36e5c0c7753705393bf93bee7f2b33d7">   38</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html#a36e5c0c7753705393bf93bee7f2b33d7">DeleteExhibit</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_exhibit_html"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Gallery.Data.Models.Exhibit</a></div><div class="ttdoc">Exhibitions table and its properties.</div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00017">Exhibit.cs:18</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_gallery_1_1_data_1_1_models.html">Gallery.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00005">Exhibit.cs:6</a></div></div>
<div class="ttc" id="ainterface_gallery_1_1_repository_1_1_i_exhibit_repository_html_a36e5c0c7753705393bf93bee7f2b33d7"><div class="ttname"><a href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html#a36e5c0c7753705393bf93bee7f2b33d7">Gallery.Repository.IExhibitRepository.DeleteExhibit</a></div><div class="ttdeci">void DeleteExhibit(int id)</div><div class="ttdoc">Deletes exhibit instance.</div></div>
<div class="ttc" id="anamespace_gallery_1_1_repository_html"><div class="ttname"><a href="namespace_gallery_1_1_repository.html">Gallery.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_repository_8cs_source.html#l00005">ExhibitRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_gallery_1_1_repository_1_1_i_exhibit_repository_html_ae3ccd7240584090da5fac29e154bc6ef"><div class="ttname"><a href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html#ae3ccd7240584090da5fac29e154bc6ef">Gallery.Repository.IExhibitRepository.ChangeEntryFee</a></div><div class="ttdeci">void ChangeEntryFee(int id, int newFee)</div><div class="ttdoc">Changes entry fee of exhibit based on ID.</div></div>
<div class="ttc" id="anamespace_gallery_1_1_data_html"><div class="ttname"><a href="namespace_gallery_1_1_data.html">Gallery.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00005">GalleryContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_gallery_1_1_repository_1_1_i_exhibit_repository_html_a025d484ea5ea0de5b5bed10c4e4c7a2d"><div class="ttname"><a href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html#a025d484ea5ea0de5b5bed10c4e4c7a2d">Gallery.Repository.IExhibitRepository.ChangeRating</a></div><div class="ttdeci">void ChangeRating(int id, int newRating)</div><div class="ttdoc">Changes rating value of exhibit based on ID.</div></div>
<div class="ttc" id="anamespace_gallery_html"><div class="ttname"><a href="namespace_gallery.html">Gallery</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00005">GalleryContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_gallery_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_gallery_1_1_repository_1_1_i_repository.html">Gallery.Repository.IRepository</a></div><div class="ttdoc">Mandatory Generic CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00013">IRepository{T}.cs:15</a></div></div>
<div class="ttc" id="ainterface_gallery_1_1_repository_1_1_i_exhibit_repository_html_a7d6704d3d3cc414f1886885df84cda9a"><div class="ttname"><a href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html#a7d6704d3d3cc414f1886885df84cda9a">Gallery.Repository.IExhibitRepository.AddExhibit</a></div><div class="ttdeci">void AddExhibit(Exhibit newExhibit)</div><div class="ttdoc">Add new Exhibit.</div></div>
<div class="ttc" id="ainterface_gallery_1_1_repository_1_1_i_exhibit_repository_html"><div class="ttname"><a href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html">Gallery.Repository.IExhibitRepository</a></div><div class="ttdoc">Mandatory Exhibit CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_exhibit_repository_8cs_source.html#l00012">IExhibitRepository.cs:13</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5650a60037b57bb87790164ec1832d45.html">levgu</a></li><li class="navelem"><a class="el" href="dir_850acaa65a78ba123edf399c35909463.html">Documents</a></li><li class="navelem"><a class="el" href="dir_45bcfa4b881faa62b2fb139478d32fbb.html">oenik_prog3_2020_2_x8rb0r</a></li><li class="navelem"><a class="el" href="dir_1a47aba9afd0a9969ab5227239b51a2b.html">OENIK_PROG3_2020_2_X8RB0R</a></li><li class="navelem"><a class="el" href="dir_326a0b2b6f9315ecfaad303f8776be3a.html">Gallery.Repository</a></li><li class="navelem"><a class="el" href="dir_a1a6ebb7c0c088cc26ba5aa21a4bb0da.html">Interfaces</a></li><li class="navelem"><b>IExhibitRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
