<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Logic/Interfaces/IGalleryLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_gallery_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGalleryLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGalleryLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_gallery_1_1_logic_1_1_interfaces.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_gallery_1_1_logic_1_1_interfaces.html">Gallery.Logic.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gallery.html">Gallery</a>.<a class="code" href="namespace_gallery_1_1_data.html">Data</a>.<a class="code" href="namespace_gallery_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html">   13</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">interface </span><a class="code" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html">IGalleryLogic</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a5530197e2a945d4a26a82b3421165e1b">   20</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a5530197e2a945d4a26a82b3421165e1b">ChangeExhibitRating</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newRating);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a77062a45b0802ff9d98871631397ca2c">   27</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a77062a45b0802ff9d98871631397ca2c">ChangePaintingCondition</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newCondition);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a8c3bc6a0cef98ae5a204a8eeb9d8961c">   34</a></span>&#160;        <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a> <a class="code" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a8c3bc6a0cef98ae5a204a8eeb9d8961c">GetExhibit</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#af19574b8bca877603b6ad869dd7fe70f">   41</a></span>&#160;        <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a> <a class="code" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#af19574b8bca877603b6ad869dd7fe70f">GetPainting</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a2050987a680727c908394f1822e8fbaf">   47</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a2050987a680727c908394f1822e8fbaf">AddPainting</a>(<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a> newPainting);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#ae5d998135a9b3aced9fade6c58ee735a">   53</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#ae5d998135a9b3aced9fade6c58ee735a">AddExhibit</a>(<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a> newExhibit);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#ada539addd34635b4df6e30908027dc9d">   59</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#ada539addd34635b4df6e30908027dc9d">DeleteExhibit</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a17422213245427f81c602bc035ed3e4d">   65</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a17422213245427f81c602bc035ed3e4d">DeletePainting</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a91a1d6b726ccd0d8575508edb1d8cf6a">   72</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a91a1d6b726ccd0d8575508edb1d8cf6a">ChangePaintingValue</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a12f713a89f0e2747bc3d3f2d6acfa582">   79</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a12f713a89f0e2747bc3d3f2d6acfa582">ChangeExhibitEntryFee</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newFee);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#aee6dad1682bba99827225d6934b8f1b6">   85</a></span>&#160;        IList&lt;Painting&gt; <a class="code" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#aee6dad1682bba99827225d6934b8f1b6">GetAllPaintings</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#afa43678d8b8d1cedbfa49b45b981831b">   91</a></span>&#160;        IList&lt;Exhibit&gt; <a class="code" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#afa43678d8b8d1cedbfa49b45b981831b">GetAllExhibits</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a262c214191cc49966052d58d84cb72d7">   98</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a262c214191cc49966052d58d84cb72d7">PaintingExists</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#aa718d55a361a036bde7dcde80202f299">  105</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#aa718d55a361a036bde7dcde80202f299">ExhibitExists</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_exhibit_html"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Gallery.Data.Models.Exhibit</a></div><div class="ttdoc">Exhibitions table and its properties.</div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00017">Exhibit.cs:18</a></div></div>
<div class="ttc" id="ainterface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic_html_a5530197e2a945d4a26a82b3421165e1b"><div class="ttname"><a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a5530197e2a945d4a26a82b3421165e1b">Gallery.Logic.Interfaces.IGalleryLogic.ChangeExhibitRating</a></div><div class="ttdeci">void ChangeExhibitRating(int id, int newRating)</div><div class="ttdoc">Changes rating value of exhibit based on ID, forwarded to the repository.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_gallery_1_1_data_1_1_models.html">Gallery.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00005">Exhibit.cs:6</a></div></div>
<div class="ttc" id="ainterface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic_html_ada539addd34635b4df6e30908027dc9d"><div class="ttname"><a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#ada539addd34635b4df6e30908027dc9d">Gallery.Logic.Interfaces.IGalleryLogic.DeleteExhibit</a></div><div class="ttdeci">void DeleteExhibit(int id)</div><div class="ttdoc">Deletes exhibit instance.</div></div>
<div class="ttc" id="anamespace_gallery_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_gallery_1_1_logic_1_1_interfaces.html">Gallery.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_gallery_logic_8cs_source.html#l00005">IGalleryLogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic_html_aa718d55a361a036bde7dcde80202f299"><div class="ttname"><a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#aa718d55a361a036bde7dcde80202f299">Gallery.Logic.Interfaces.IGalleryLogic.ExhibitExists</a></div><div class="ttdeci">bool ExhibitExists(int id)</div><div class="ttdoc">Checks if exhibit exists in table.</div></div>
<div class="ttc" id="ainterface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic_html_a77062a45b0802ff9d98871631397ca2c"><div class="ttname"><a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a77062a45b0802ff9d98871631397ca2c">Gallery.Logic.Interfaces.IGalleryLogic.ChangePaintingCondition</a></div><div class="ttdeci">void ChangePaintingCondition(int id, int newCondition)</div><div class="ttdoc">Changes condition of painting based on ID, forwarded to the repository.</div></div>
<div class="ttc" id="ainterface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic_html_ae5d998135a9b3aced9fade6c58ee735a"><div class="ttname"><a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#ae5d998135a9b3aced9fade6c58ee735a">Gallery.Logic.Interfaces.IGalleryLogic.AddExhibit</a></div><div class="ttdeci">void AddExhibit(Exhibit newExhibit)</div><div class="ttdoc">Adds new exhibit instance.</div></div>
<div class="ttc" id="anamespace_gallery_1_1_data_html"><div class="ttname"><a href="namespace_gallery_1_1_data.html">Gallery.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00005">GalleryContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic_html"><div class="ttname"><a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html">Gallery.Logic.Interfaces.IGalleryLogic</a></div><div class="ttdoc">Gallery logic interface that consists of painting and exhibit repos.</div><div class="ttdef"><b>Definition:</b> <a href="_i_gallery_logic_8cs_source.html#l00013">IGalleryLogic.cs:14</a></div></div>
<div class="ttc" id="anamespace_gallery_html"><div class="ttname"><a href="namespace_gallery.html">Gallery</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00005">GalleryContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic_html_afa43678d8b8d1cedbfa49b45b981831b"><div class="ttname"><a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#afa43678d8b8d1cedbfa49b45b981831b">Gallery.Logic.Interfaces.IGalleryLogic.GetAllExhibits</a></div><div class="ttdeci">IList&lt; Exhibit &gt; GetAllExhibits()</div><div class="ttdoc">Returns a list of all exhibits, forwarded to the repository.</div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_painting_html"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Gallery.Data.Models.Painting</a></div><div class="ttdoc">Paintings table and its properties.</div><div class="ttdef"><b>Definition:</b> <a href="_painting_8cs_source.html#l00017">Painting.cs:18</a></div></div>
<div class="ttc" id="ainterface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic_html_a12f713a89f0e2747bc3d3f2d6acfa582"><div class="ttname"><a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a12f713a89f0e2747bc3d3f2d6acfa582">Gallery.Logic.Interfaces.IGalleryLogic.ChangeExhibitEntryFee</a></div><div class="ttdeci">void ChangeExhibitEntryFee(int id, int newFee)</div><div class="ttdoc">Changes entry fee of exhibit based on ID, forwarded to the repository.</div></div>
<div class="ttc" id="ainterface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic_html_a17422213245427f81c602bc035ed3e4d"><div class="ttname"><a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a17422213245427f81c602bc035ed3e4d">Gallery.Logic.Interfaces.IGalleryLogic.DeletePainting</a></div><div class="ttdeci">void DeletePainting(int id)</div><div class="ttdoc">Deletes painting instance.</div></div>
<div class="ttc" id="ainterface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic_html_af19574b8bca877603b6ad869dd7fe70f"><div class="ttname"><a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#af19574b8bca877603b6ad869dd7fe70f">Gallery.Logic.Interfaces.IGalleryLogic.GetPainting</a></div><div class="ttdeci">Painting GetPainting(int id)</div><div class="ttdoc">Returns a single painting instance by ID, forwarded to the repository.</div></div>
<div class="ttc" id="ainterface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic_html_a262c214191cc49966052d58d84cb72d7"><div class="ttname"><a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a262c214191cc49966052d58d84cb72d7">Gallery.Logic.Interfaces.IGalleryLogic.PaintingExists</a></div><div class="ttdeci">bool PaintingExists(int id)</div><div class="ttdoc">Checks if painting exists in table.</div></div>
<div class="ttc" id="ainterface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic_html_a2050987a680727c908394f1822e8fbaf"><div class="ttname"><a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a2050987a680727c908394f1822e8fbaf">Gallery.Logic.Interfaces.IGalleryLogic.AddPainting</a></div><div class="ttdeci">void AddPainting(Painting newPainting)</div><div class="ttdoc">Adds new painting instance.</div></div>
<div class="ttc" id="ainterface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic_html_a8c3bc6a0cef98ae5a204a8eeb9d8961c"><div class="ttname"><a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a8c3bc6a0cef98ae5a204a8eeb9d8961c">Gallery.Logic.Interfaces.IGalleryLogic.GetExhibit</a></div><div class="ttdeci">Exhibit GetExhibit(int id)</div><div class="ttdoc">Returns a single exhibit instance by ID, forwarded to the repository.</div></div>
<div class="ttc" id="ainterface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic_html_aee6dad1682bba99827225d6934b8f1b6"><div class="ttname"><a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#aee6dad1682bba99827225d6934b8f1b6">Gallery.Logic.Interfaces.IGalleryLogic.GetAllPaintings</a></div><div class="ttdeci">IList&lt; Painting &gt; GetAllPaintings()</div><div class="ttdoc">Returns a list of all the paintings, forwarded to the repository.</div></div>
<div class="ttc" id="ainterface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic_html_a91a1d6b726ccd0d8575508edb1d8cf6a"><div class="ttname"><a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a91a1d6b726ccd0d8575508edb1d8cf6a">Gallery.Logic.Interfaces.IGalleryLogic.ChangePaintingValue</a></div><div class="ttdeci">void ChangePaintingValue(int id, int newValue)</div><div class="ttdoc">Changes value of painting based on ID, forwarded to the repository.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5650a60037b57bb87790164ec1832d45.html">levgu</a></li><li class="navelem"><a class="el" href="dir_850acaa65a78ba123edf399c35909463.html">Documents</a></li><li class="navelem"><a class="el" href="dir_45bcfa4b881faa62b2fb139478d32fbb.html">oenik_prog3_2020_2_x8rb0r</a></li><li class="navelem"><a class="el" href="dir_1a47aba9afd0a9969ab5227239b51a2b.html">OENIK_PROG3_2020_2_X8RB0R</a></li><li class="navelem"><a class="el" href="dir_35415190e564972694b294d9f7c0fa98.html">Gallery.Logic</a></li><li class="navelem"><a class="el" href="dir_3237eb889a4e4ae48e6cb69b53df3978.html">Interfaces</a></li><li class="navelem"><b>IGalleryLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
