<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Logic/Interfaces/IPersonLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_person_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IPersonLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IPersonLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_gallery_1_1_logic.html">Gallery.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gallery.html">Gallery</a>.<a class="code" href="namespace_gallery_1_1_data.html">Data</a>.<a class="code" href="namespace_gallery_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_logic_1_1_i_person_logic.html">   15</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">interface </span><a class="code" href="interface_gallery_1_1_logic_1_1_i_person_logic.html">IPersonLogic</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a8814d201c99185c581e94b490d46aff3">   22</a></span>&#160;        <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a> <a class="code" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a8814d201c99185c581e94b490d46aff3">GetPersonById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a2a9f5abf4c5f47f153803bfd8cd5d713">   29</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a2a9f5abf4c5f47f153803bfd8cd5d713">ChangePhoneNumber</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newNumber);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a5672fab082b7e2c622c72b3b770cf6a5">   36</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a5672fab082b7e2c622c72b3b770cf6a5">ChangeEmail</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newEmail);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#ae7984c806629438b653ceadcfe7bfd53">   43</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#ae7984c806629438b653ceadcfe7bfd53">ChangeZipCode</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newZipCode);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a50ca7a1ddad406e5ca1d3b4320487ec9">   49</a></span>&#160;        IList&lt;Person&gt; <a class="code" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a50ca7a1ddad406e5ca1d3b4320487ec9">GetAllPeople</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a0df9dacd6da5a1c0f4b645df61a0c151">   55</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a0df9dacd6da5a1c0f4b645df61a0c151">DeletePerson</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a517a3614e617f2cef1e3561248be7841">   61</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a517a3614e617f2cef1e3561248be7841">AddPerson</a>(<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a> newPerson);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a42fc2608170e05b206f93db8b80faff4">   68</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a42fc2608170e05b206f93db8b80faff4">PersonExists</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_gallery_1_1_data_1_1_models.html">Gallery.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00005">Exhibit.cs:6</a></div></div>
<div class="ttc" id="ainterface_gallery_1_1_logic_1_1_i_person_logic_html_a8814d201c99185c581e94b490d46aff3"><div class="ttname"><a href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a8814d201c99185c581e94b490d46aff3">Gallery.Logic.IPersonLogic.GetPersonById</a></div><div class="ttdeci">Person GetPersonById(int id)</div><div class="ttdoc">Mandatory Person logic methods.</div></div>
<div class="ttc" id="anamespace_gallery_1_1_data_html"><div class="ttname"><a href="namespace_gallery_1_1_data.html">Gallery.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00005">GalleryContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_gallery_1_1_logic_1_1_i_person_logic_html_a5672fab082b7e2c622c72b3b770cf6a5"><div class="ttname"><a href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a5672fab082b7e2c622c72b3b770cf6a5">Gallery.Logic.IPersonLogic.ChangeEmail</a></div><div class="ttdeci">void ChangeEmail(int id, string newEmail)</div><div class="ttdoc">Changes email of person.</div></div>
<div class="ttc" id="ainterface_gallery_1_1_logic_1_1_i_person_logic_html_a517a3614e617f2cef1e3561248be7841"><div class="ttname"><a href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a517a3614e617f2cef1e3561248be7841">Gallery.Logic.IPersonLogic.AddPerson</a></div><div class="ttdeci">void AddPerson(Person newPerson)</div><div class="ttdoc">Adds new person to table.</div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_person_html"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_person.html">Gallery.Data.Models.Person</a></div><div class="ttdoc">People table and its properties.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00017">Person.cs:18</a></div></div>
<div class="ttc" id="anamespace_gallery_html"><div class="ttname"><a href="namespace_gallery.html">Gallery</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00005">GalleryContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_gallery_1_1_logic_1_1_i_person_logic_html_a2a9f5abf4c5f47f153803bfd8cd5d713"><div class="ttname"><a href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a2a9f5abf4c5f47f153803bfd8cd5d713">Gallery.Logic.IPersonLogic.ChangePhoneNumber</a></div><div class="ttdeci">void ChangePhoneNumber(int id, string newNumber)</div><div class="ttdoc">Changes phone number of requested person.</div></div>
<div class="ttc" id="ainterface_gallery_1_1_logic_1_1_i_person_logic_html_ae7984c806629438b653ceadcfe7bfd53"><div class="ttname"><a href="interface_gallery_1_1_logic_1_1_i_person_logic.html#ae7984c806629438b653ceadcfe7bfd53">Gallery.Logic.IPersonLogic.ChangeZipCode</a></div><div class="ttdeci">void ChangeZipCode(int id, int newZipCode)</div><div class="ttdoc">Changes zipcode of person.</div></div>
<div class="ttc" id="anamespace_gallery_1_1_logic_html"><div class="ttname"><a href="namespace_gallery_1_1_logic.html">Gallery.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00004">GalleryLogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_gallery_1_1_logic_1_1_i_person_logic_html_a42fc2608170e05b206f93db8b80faff4"><div class="ttname"><a href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a42fc2608170e05b206f93db8b80faff4">Gallery.Logic.IPersonLogic.PersonExists</a></div><div class="ttdeci">bool PersonExists(int id)</div><div class="ttdoc">Checks if person of requested ID exists in table or not.</div></div>
<div class="ttc" id="ainterface_gallery_1_1_logic_1_1_i_person_logic_html_a50ca7a1ddad406e5ca1d3b4320487ec9"><div class="ttname"><a href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a50ca7a1ddad406e5ca1d3b4320487ec9">Gallery.Logic.IPersonLogic.GetAllPeople</a></div><div class="ttdeci">IList&lt; Person &gt; GetAllPeople()</div><div class="ttdoc">Mandatory implemntation.</div></div>
<div class="ttc" id="ainterface_gallery_1_1_logic_1_1_i_person_logic_html_a0df9dacd6da5a1c0f4b645df61a0c151"><div class="ttname"><a href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a0df9dacd6da5a1c0f4b645df61a0c151">Gallery.Logic.IPersonLogic.DeletePerson</a></div><div class="ttdeci">void DeletePerson(int id)</div><div class="ttdoc">Deletes person instance.</div></div>
<div class="ttc" id="ainterface_gallery_1_1_logic_1_1_i_person_logic_html"><div class="ttname"><a href="interface_gallery_1_1_logic_1_1_i_person_logic.html">Gallery.Logic.IPersonLogic</a></div><div class="ttdoc">Iperson Logic mandatory methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_person_logic_8cs_source.html#l00015">IPersonLogic.cs:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5650a60037b57bb87790164ec1832d45.html">levgu</a></li><li class="navelem"><a class="el" href="dir_850acaa65a78ba123edf399c35909463.html">Documents</a></li><li class="navelem"><a class="el" href="dir_45bcfa4b881faa62b2fb139478d32fbb.html">oenik_prog3_2020_2_x8rb0r</a></li><li class="navelem"><a class="el" href="dir_1a47aba9afd0a9969ab5227239b51a2b.html">OENIK_PROG3_2020_2_X8RB0R</a></li><li class="navelem"><a class="el" href="dir_35415190e564972694b294d9f7c0fa98.html">Gallery.Logic</a></li><li class="navelem"><a class="el" href="dir_3237eb889a4e4ae48e6cb69b53df3978.html">Interfaces</a></li><li class="navelem"><b>IPersonLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
