<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Repository/Interfaces/IPaintingRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_painting_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IPaintingRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IPaintingRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_gallery_1_1_repository.html">Gallery.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gallery.html">Gallery</a>.<a class="code" href="namespace_gallery_1_1_data.html">Data</a>.<a class="code" href="namespace_gallery_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_repository_1_1_i_painting_repository.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_gallery_1_1_repository_1_1_i_painting_repository.html">IPaintingRepository</a> : <a class="code" href="interface_gallery_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Painting&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_repository_1_1_i_painting_repository.html#a755295c33e1a232af6c2d8211203e61c">   19</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_gallery_1_1_repository_1_1_i_painting_repository.html#a755295c33e1a232af6c2d8211203e61c">ChangeCondition</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newCondition);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_repository_1_1_i_painting_repository.html#ab9880ea07a63497185deed256cabb80d">   26</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_gallery_1_1_repository_1_1_i_painting_repository.html#ab9880ea07a63497185deed256cabb80d">ChangeValue</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_repository_1_1_i_painting_repository.html#a2ac898e10527afa98e41faa120804f44">   32</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_gallery_1_1_repository_1_1_i_painting_repository.html#a2ac898e10527afa98e41faa120804f44">AddPainting</a>(<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a> newPainting);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_gallery_1_1_repository_1_1_i_painting_repository.html#a0f2ae8131bbf2035886a0edad7630602">   38</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_gallery_1_1_repository_1_1_i_painting_repository.html#a0f2ae8131bbf2035886a0edad7630602">DeletePainting</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_gallery_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_gallery_1_1_data_1_1_models.html">Gallery.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00005">Exhibit.cs:6</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_repository_html"><div class="ttname"><a href="namespace_gallery_1_1_repository.html">Gallery.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_repository_8cs_source.html#l00005">ExhibitRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_gallery_1_1_repository_1_1_i_painting_repository_html"><div class="ttname"><a href="interface_gallery_1_1_repository_1_1_i_painting_repository.html">Gallery.Repository.IPaintingRepository</a></div><div class="ttdoc">Mandatory Painting CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_painting_repository_8cs_source.html#l00012">IPaintingRepository.cs:13</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_data_html"><div class="ttname"><a href="namespace_gallery_1_1_data.html">Gallery.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00005">GalleryContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_gallery_html"><div class="ttname"><a href="namespace_gallery.html">Gallery</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00005">GalleryContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_gallery_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_gallery_1_1_repository_1_1_i_repository.html">Gallery.Repository.IRepository</a></div><div class="ttdoc">Mandatory Generic CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00013">IRepository{T}.cs:15</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_painting_html"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Gallery.Data.Models.Painting</a></div><div class="ttdoc">Paintings table and its properties.</div><div class="ttdef"><b>Definition:</b> <a href="_painting_8cs_source.html#l00017">Painting.cs:18</a></div></div>
<div class="ttc" id="ainterface_gallery_1_1_repository_1_1_i_painting_repository_html_ab9880ea07a63497185deed256cabb80d"><div class="ttname"><a href="interface_gallery_1_1_repository_1_1_i_painting_repository.html#ab9880ea07a63497185deed256cabb80d">Gallery.Repository.IPaintingRepository.ChangeValue</a></div><div class="ttdeci">void ChangeValue(int id, int newValue)</div><div class="ttdoc">Changes value of painting based on ID.</div></div>
<div class="ttc" id="ainterface_gallery_1_1_repository_1_1_i_painting_repository_html_a755295c33e1a232af6c2d8211203e61c"><div class="ttname"><a href="interface_gallery_1_1_repository_1_1_i_painting_repository.html#a755295c33e1a232af6c2d8211203e61c">Gallery.Repository.IPaintingRepository.ChangeCondition</a></div><div class="ttdeci">void ChangeCondition(int id, int newCondition)</div><div class="ttdoc">Changes condition of painting based on ID.</div></div>
<div class="ttc" id="ainterface_gallery_1_1_repository_1_1_i_painting_repository_html_a2ac898e10527afa98e41faa120804f44"><div class="ttname"><a href="interface_gallery_1_1_repository_1_1_i_painting_repository.html#a2ac898e10527afa98e41faa120804f44">Gallery.Repository.IPaintingRepository.AddPainting</a></div><div class="ttdeci">void AddPainting(Painting newPainting)</div><div class="ttdoc">Adds new painting to table.</div></div>
<div class="ttc" id="ainterface_gallery_1_1_repository_1_1_i_painting_repository_html_a0f2ae8131bbf2035886a0edad7630602"><div class="ttname"><a href="interface_gallery_1_1_repository_1_1_i_painting_repository.html#a0f2ae8131bbf2035886a0edad7630602">Gallery.Repository.IPaintingRepository.DeletePainting</a></div><div class="ttdeci">void DeletePainting(int id)</div><div class="ttdoc">Deletes painting instance.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5650a60037b57bb87790164ec1832d45.html">levgu</a></li><li class="navelem"><a class="el" href="dir_850acaa65a78ba123edf399c35909463.html">Documents</a></li><li class="navelem"><a class="el" href="dir_45bcfa4b881faa62b2fb139478d32fbb.html">oenik_prog3_2020_2_x8rb0r</a></li><li class="navelem"><a class="el" href="dir_1a47aba9afd0a9969ab5227239b51a2b.html">OENIK_PROG3_2020_2_X8RB0R</a></li><li class="navelem"><a class="el" href="dir_326a0b2b6f9315ecfaad303f8776be3a.html">Gallery.Repository</a></li><li class="navelem"><a class="el" href="dir_a1a6ebb7c0c088cc26ba5aa21a4bb0da.html">Interfaces</a></li><li class="navelem"><b>IPaintingRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
