<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Logic/QueryGroups/MostExpensivePaintingAndItsExhibitGroup.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_most_expensive_painting_and_its_exhibit_group_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MostExpensivePaintingAndItsExhibitGroup.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MostExpensivePaintingAndItsExhibitGroup.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_gallery_1_1_logic_1_1_query_groups.html">Gallery.Logic.QueryGroups</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html">MostExpensivePaintingAndItsExhibitGroup</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html#aabf04246a742cfc7351828155ce73dcb">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html#aabf04246a742cfc7351828155ce73dcb">EXHIBIT</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html#a1cd4ab56583ca643954bde1227f1e433">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html#a1cd4ab56583ca643954bde1227f1e433">PAINTING</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html#a1e3caef8e1e2d8b2a5bc7d1d966b9ff8">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html#a1e3caef8e1e2d8b2a5bc7d1d966b9ff8">GetHashCode</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            System.StringComparison s = System.StringComparison.CurrentCulture;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html#aabf04246a742cfc7351828155ce73dcb">EXHIBIT</a>.GetHashCode(s) + this.<a class="code" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html#a1cd4ab56583ca643954bde1227f1e433">PAINTING</a>.GetHashCode(s);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html#a9ff8c59a9a4580a85b8c22cce0ef81a0">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html#a9ff8c59a9a4580a85b8c22cce0ef81a0">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (obj != <span class="keyword">null</span> &amp;&amp; obj is <a class="code" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html">MostExpensivePaintingAndItsExhibitGroup</a> &amp;&amp; (obj as <a class="code" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html">MostExpensivePaintingAndItsExhibitGroup</a>).<a class="code" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html#aabf04246a742cfc7351828155ce73dcb">EXHIBIT</a> == this.<a class="code" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html#aabf04246a742cfc7351828155ce73dcb">EXHIBIT</a> &amp;&amp; (obj as <a class="code" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html">MostExpensivePaintingAndItsExhibitGroup</a>).<a class="code" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html#a1cd4ab56583ca643954bde1227f1e433">PAINTING</a> == this.<a class="code" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html#a1cd4ab56583ca643954bde1227f1e433">PAINTING</a>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group_html_a9ff8c59a9a4580a85b8c22cce0ef81a0"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html#a9ff8c59a9a4580a85b8c22cce0ef81a0">Gallery.Logic.QueryGroups.MostExpensivePaintingAndItsExhibitGroup.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Override required for the equality to be asserted.</div><div class="ttdef"><b>Definition:</b> <a href="_most_expensive_painting_and_its_exhibit_group_8cs_source.html#l00037">MostExpensivePaintingAndItsExhibitGroup.cs:37</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group_html_a1e3caef8e1e2d8b2a5bc7d1d966b9ff8"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html#a1e3caef8e1e2d8b2a5bc7d1d966b9ff8">Gallery.Logic.QueryGroups.MostExpensivePaintingAndItsExhibitGroup.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Override required for the equality to be asserted.</div><div class="ttdef"><b>Definition:</b> <a href="_most_expensive_painting_and_its_exhibit_group_8cs_source.html#l00026">MostExpensivePaintingAndItsExhibitGroup.cs:26</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group_html_aabf04246a742cfc7351828155ce73dcb"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html#aabf04246a742cfc7351828155ce73dcb">Gallery.Logic.QueryGroups.MostExpensivePaintingAndItsExhibitGroup.EXHIBIT</a></div><div class="ttdeci">string EXHIBIT</div><div class="ttdoc">Gets or sets name of the exhibit that the most expensive painting is displayed in.</div><div class="ttdef"><b>Definition:</b> <a href="_most_expensive_painting_and_its_exhibit_group_8cs_source.html#l00015">MostExpensivePaintingAndItsExhibitGroup.cs:15</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group_html"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html">Gallery.Logic.QueryGroups.MostExpensivePaintingAndItsExhibitGroup</a></div><div class="ttdoc">Grouping class for determining the result of the related NONCRUD method.</div><div class="ttdef"><b>Definition:</b> <a href="_most_expensive_painting_and_its_exhibit_group_8cs_source.html#l00010">MostExpensivePaintingAndItsExhibitGroup.cs:11</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group_html_a1cd4ab56583ca643954bde1227f1e433"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html#a1cd4ab56583ca643954bde1227f1e433">Gallery.Logic.QueryGroups.MostExpensivePaintingAndItsExhibitGroup.PAINTING</a></div><div class="ttdeci">string PAINTING</div><div class="ttdoc">Gets or sets title of the most expensive painting.</div><div class="ttdef"><b>Definition:</b> <a href="_most_expensive_painting_and_its_exhibit_group_8cs_source.html#l00020">MostExpensivePaintingAndItsExhibitGroup.cs:20</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_logic_1_1_query_groups_html"><div class="ttname"><a href="namespace_gallery_1_1_logic_1_1_query_groups.html">Gallery.Logic.QueryGroups</a></div><div class="ttdef"><b>Definition:</b> <a href="_exhibits_and_count_paintings_group_8cs_source.html#l00005">ExhibitsAndCountPaintingsGroup.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5650a60037b57bb87790164ec1832d45.html">levgu</a></li><li class="navelem"><a class="el" href="dir_850acaa65a78ba123edf399c35909463.html">Documents</a></li><li class="navelem"><a class="el" href="dir_45bcfa4b881faa62b2fb139478d32fbb.html">oenik_prog3_2020_2_x8rb0r</a></li><li class="navelem"><a class="el" href="dir_1a47aba9afd0a9969ab5227239b51a2b.html">OENIK_PROG3_2020_2_X8RB0R</a></li><li class="navelem"><a class="el" href="dir_35415190e564972694b294d9f7c0fa98.html">Gallery.Logic</a></li><li class="navelem"><a class="el" href="dir_bbfd656a53e143edf4e3eb29849096f6.html">QueryGroups</a></li><li class="navelem"><b>MostExpensivePaintingAndItsExhibitGroup.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
