<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Repository/Exceptions/NoInstanceFoundException.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_no_instance_found_exception_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NoInstanceFoundException.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;NoInstanceFoundException.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_gallery_1_1_repository_1_1_exceptions.html">Gallery.Repository.Exceptions</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_exceptions_1_1_no_instance_found_exception.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_gallery_1_1_repository_1_1_exceptions_1_1_no_instance_found_exception.html">NoInstanceFoundException</a> : Exception</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_exceptions_1_1_no_instance_found_exception.html#a1f0e46ee0be6451b8fbfe82e36ec298e">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gallery_1_1_repository_1_1_exceptions_1_1_no_instance_found_exception.html#a1f0e46ee0be6451b8fbfe82e36ec298e">NoInstanceFoundException</a>(<span class="keywordtype">string</span> message)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            : base(message)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_exceptions_1_1_no_instance_found_exception.html#ae6a8a01a857104639280aecfedc02a13">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gallery_1_1_repository_1_1_exceptions_1_1_no_instance_found_exception.html#ae6a8a01a857104639280aecfedc02a13">NoInstanceFoundException</a>(<span class="keywordtype">string</span> message, Exception innerException)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            : base(message, innerException)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_exceptions_1_1_no_instance_found_exception.html#ae5145087bdb60aba9d8eb70b78e2eda1">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gallery_1_1_repository_1_1_exceptions_1_1_no_instance_found_exception.html#ae5145087bdb60aba9d8eb70b78e2eda1">NoInstanceFoundException</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_repository_1_1_exceptions_html"><div class="ttname"><a href="namespace_gallery_1_1_repository_1_1_exceptions.html">Gallery.Repository.Exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_invalid_change_exception_8cs_source.html#l00005">InvalidChangeException.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_exceptions_1_1_no_instance_found_exception_html_a1f0e46ee0be6451b8fbfe82e36ec298e"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_exceptions_1_1_no_instance_found_exception.html#a1f0e46ee0be6451b8fbfe82e36ec298e">Gallery.Repository.Exceptions.NoInstanceFoundException.NoInstanceFoundException</a></div><div class="ttdeci">NoInstanceFoundException(string message)</div><div class="ttdoc">Initializes a new instance of the NoInstanceFoundException class.</div><div class="ttdef"><b>Definition:</b> <a href="_no_instance_found_exception_8cs_source.html#l00020">NoInstanceFoundException.cs:20</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_exceptions_1_1_no_instance_found_exception_html_ae5145087bdb60aba9d8eb70b78e2eda1"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_exceptions_1_1_no_instance_found_exception.html#ae5145087bdb60aba9d8eb70b78e2eda1">Gallery.Repository.Exceptions.NoInstanceFoundException.NoInstanceFoundException</a></div><div class="ttdeci">NoInstanceFoundException()</div><div class="ttdoc">Initializes a new instance of the NoInstanceFoundException class.</div><div class="ttdef"><b>Definition:</b> <a href="_no_instance_found_exception_8cs_source.html#l00038">NoInstanceFoundException.cs:38</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_exceptions_1_1_no_instance_found_exception_html_ae6a8a01a857104639280aecfedc02a13"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_exceptions_1_1_no_instance_found_exception.html#ae6a8a01a857104639280aecfedc02a13">Gallery.Repository.Exceptions.NoInstanceFoundException.NoInstanceFoundException</a></div><div class="ttdeci">NoInstanceFoundException(string message, Exception innerException)</div><div class="ttdoc">Initializes a new instance of the NoInstanceFoundException class.</div><div class="ttdef"><b>Definition:</b> <a href="_no_instance_found_exception_8cs_source.html#l00030">NoInstanceFoundException.cs:30</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_exceptions_1_1_no_instance_found_exception_html"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_exceptions_1_1_no_instance_found_exception.html">Gallery.Repository.Exceptions.NoInstanceFoundException</a></div><div class="ttdoc">Exception class for when an instance in a table is not found.</div><div class="ttdef"><b>Definition:</b> <a href="_no_instance_found_exception_8cs_source.html#l00014">NoInstanceFoundException.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5650a60037b57bb87790164ec1832d45.html">levgu</a></li><li class="navelem"><a class="el" href="dir_850acaa65a78ba123edf399c35909463.html">Documents</a></li><li class="navelem"><a class="el" href="dir_45bcfa4b881faa62b2fb139478d32fbb.html">oenik_prog3_2020_2_x8rb0r</a></li><li class="navelem"><a class="el" href="dir_1a47aba9afd0a9969ab5227239b51a2b.html">OENIK_PROG3_2020_2_X8RB0R</a></li><li class="navelem"><a class="el" href="dir_326a0b2b6f9315ecfaad303f8776be3a.html">Gallery.Repository</a></li><li class="navelem"><a class="el" href="dir_70dcab8241269ffcfae1bb3fabd5fda2.html">Exceptions</a></li><li class="navelem"><b>NoInstanceFoundException.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
