<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Data/Models/Painting.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_painting_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Painting.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Painting.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_gallery_1_1_data_1_1_models.html">Gallery.Data.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [Table(<span class="stringliteral">&quot;Paintings&quot;</span>)]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a961afff370b070d3f69c8de306312494">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a961afff370b070d3f69c8de306312494">Title</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a302d088d9c31096614839ffc34e21337">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a302d088d9c31096614839ffc34e21337">Painter</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#ae5ef5bd3d28fee3093f17d8b675b8369">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#ae5ef5bd3d28fee3093f17d8b675b8369">Condition</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a7687939d0bec62b4148a9e1f982a8583">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a7687939d0bec62b4148a9e1f982a8583">YearPainted</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#ab81932c1bfb4324036c6a4538cd7edfa">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#ab81932c1bfb4324036c6a4538cd7edfa">Value</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [Key]</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a51c44dfdf494cafaa6c2b205d482a2db">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a51c44dfdf494cafaa6c2b205d482a2db">PaintingId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a1135ad99f2172c97359f714eff16b5aa">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a>))]</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a866efc65411077174f2f349719482b13">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a866efc65411077174f2f349719482b13">PersonId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a6ad746aa8df586ef65d72fbf14876955">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a>))]</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a58e0fa2526ae54a7bbb8a5de24bd4631">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a58e0fa2526ae54a7bbb8a5de24bd4631">ExhibitId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a784737c07248833a102b6ac43d57ec28">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a784737c07248833a102b6ac43d57ec28">ExhibitIdString</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordtype">string</span> exhibitId = <span class="stringliteral">&quot;-&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a58e0fa2526ae54a7bbb8a5de24bd4631">ExhibitId</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    exhibitId = this.<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a58e0fa2526ae54a7bbb8a5de24bd4631">ExhibitId</a>.ToString();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">return</span> exhibitId;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a399c23dc3be6e5a35ffaa567856cfc3f">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a399c23dc3be6e5a35ffaa567856cfc3f">PersonIdString</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordtype">string</span> personId = <span class="stringliteral">&quot;-&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a866efc65411077174f2f349719482b13">PersonId</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    personId = this.<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a866efc65411077174f2f349719482b13">PersonId</a>.ToString();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> personId;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_exhibit_html"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Gallery.Data.Models.Exhibit</a></div><div class="ttdoc">Exhibitions table and its properties.</div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00017">Exhibit.cs:18</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_painting_html_a302d088d9c31096614839ffc34e21337"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a302d088d9c31096614839ffc34e21337">Gallery.Data.Models.Painting.Painter</a></div><div class="ttdeci">string Painter</div><div class="ttdoc">Gets or sets the name of the painter.</div><div class="ttdef"><b>Definition:</b> <a href="_painting_8cs_source.html#l00027">Painting.cs:27</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_gallery_1_1_data_1_1_models.html">Gallery.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00005">Exhibit.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_painting_html_a58e0fa2526ae54a7bbb8a5de24bd4631"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a58e0fa2526ae54a7bbb8a5de24bd4631">Gallery.Data.Models.Painting.ExhibitId</a></div><div class="ttdeci">int? ExhibitId</div><div class="ttdoc">Gets or sets the ID of the exhibit that this painting is displayed in.</div><div class="ttdef"><b>Definition:</b> <a href="_painting_8cs_source.html#l00072">Painting.cs:72</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_painting_html_a961afff370b070d3f69c8de306312494"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a961afff370b070d3f69c8de306312494">Gallery.Data.Models.Painting.Title</a></div><div class="ttdeci">string Title</div><div class="ttdoc">Gets or sets title of painting.</div><div class="ttdef"><b>Definition:</b> <a href="_painting_8cs_source.html#l00022">Painting.cs:22</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_painting_html_a866efc65411077174f2f349719482b13"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a866efc65411077174f2f349719482b13">Gallery.Data.Models.Painting.PersonId</a></div><div class="ttdeci">int? PersonId</div><div class="ttdoc">Gets or sets the ID of the Person that this painting originates from.</div><div class="ttdef"><b>Definition:</b> <a href="_painting_8cs_source.html#l00060">Painting.cs:60</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_person_html"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_person.html">Gallery.Data.Models.Person</a></div><div class="ttdoc">People table and its properties.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00017">Person.cs:18</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_painting_html"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Gallery.Data.Models.Painting</a></div><div class="ttdoc">Paintings table and its properties.</div><div class="ttdef"><b>Definition:</b> <a href="_painting_8cs_source.html#l00017">Painting.cs:18</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_painting_html_a51c44dfdf494cafaa6c2b205d482a2db"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a51c44dfdf494cafaa6c2b205d482a2db">Gallery.Data.Models.Painting.PaintingId</a></div><div class="ttdeci">int PaintingId</div><div class="ttdoc">Gets or sets the ID of the painting.</div><div class="ttdef"><b>Definition:</b> <a href="_painting_8cs_source.html#l00048">Painting.cs:48</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_painting_html_a784737c07248833a102b6ac43d57ec28"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a784737c07248833a102b6ac43d57ec28">Gallery.Data.Models.Painting.ExhibitIdString</a></div><div class="ttdeci">string ExhibitIdString</div><div class="ttdoc">Gets Exhibit ID as string. If null returns &quot;-&quot;, otherwise returns ID.</div><div class="ttdef"><b>Definition:</b> <a href="_painting_8cs_source.html#l00077">Painting.cs:78</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_painting_html_ae5ef5bd3d28fee3093f17d8b675b8369"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_painting.html#ae5ef5bd3d28fee3093f17d8b675b8369">Gallery.Data.Models.Painting.Condition</a></div><div class="ttdeci">int Condition</div><div class="ttdoc">Gets or sets the condition of the painting.</div><div class="ttdef"><b>Definition:</b> <a href="_painting_8cs_source.html#l00032">Painting.cs:32</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_painting_html_ab81932c1bfb4324036c6a4538cd7edfa"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_painting.html#ab81932c1bfb4324036c6a4538cd7edfa">Gallery.Data.Models.Painting.Value</a></div><div class="ttdeci">int Value</div><div class="ttdoc">Gets or sets the estimated value of the painting.</div><div class="ttdef"><b>Definition:</b> <a href="_painting_8cs_source.html#l00042">Painting.cs:42</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_painting_html_a7687939d0bec62b4148a9e1f982a8583"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a7687939d0bec62b4148a9e1f982a8583">Gallery.Data.Models.Painting.YearPainted</a></div><div class="ttdeci">int YearPainted</div><div class="ttdoc">Gets or sets the year the painting was painted.</div><div class="ttdef"><b>Definition:</b> <a href="_painting_8cs_source.html#l00037">Painting.cs:37</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_painting_html_a399c23dc3be6e5a35ffaa567856cfc3f"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a399c23dc3be6e5a35ffaa567856cfc3f">Gallery.Data.Models.Painting.PersonIdString</a></div><div class="ttdeci">string PersonIdString</div><div class="ttdoc">Gets Person ID as string. If null returns &quot;-&quot;, otherwise returns ID.</div><div class="ttdef"><b>Definition:</b> <a href="_painting_8cs_source.html#l00094">Painting.cs:95</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5650a60037b57bb87790164ec1832d45.html">levgu</a></li><li class="navelem"><a class="el" href="dir_850acaa65a78ba123edf399c35909463.html">Documents</a></li><li class="navelem"><a class="el" href="dir_45bcfa4b881faa62b2fb139478d32fbb.html">oenik_prog3_2020_2_x8rb0r</a></li><li class="navelem"><a class="el" href="dir_1a47aba9afd0a9969ab5227239b51a2b.html">OENIK_PROG3_2020_2_X8RB0R</a></li><li class="navelem"><a class="el" href="dir_05e093d9642954011a4c4abb336da271.html">Gallery.Data</a></li><li class="navelem"><a class="el" href="dir_71ee500f009ed2cd66439394b0debf4b.html">Models</a></li><li class="navelem"><b>Painting.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
