<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Repository/Classes/PaintingRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_painting_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PaintingRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PaintingRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_gallery_1_1_repository.html">Gallery.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gallery.html">Gallery</a>.<a class="code" href="namespace_gallery_1_1_data.html">Data</a>.<a class="code" href="namespace_gallery_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gallery.html">Gallery</a>.<a class="code" href="namespace_gallery_1_1_repository.html">Repository</a>.<a class="code" href="namespace_gallery_1_1_repository_1_1_exceptions.html">Exceptions</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_painting_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_gallery_1_1_repository_1_1_painting_repository.html">PaintingRepository</a> : <a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html">GenericRepository</a>&lt;Painting&gt;, <a class="code" href="interface_gallery_1_1_repository_1_1_i_painting_repository.html">IPaintingRepository</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_painting_repository.html#adf96de90614377bb94d5243c50b6acf2">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gallery_1_1_repository_1_1_painting_repository.html#adf96de90614377bb94d5243c50b6acf2">PaintingRepository</a>(DbContext <a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : base(<a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_painting_repository.html#a4ca6f10ac143edd69a102fae430af6ff">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_repository_1_1_painting_repository.html#a4ca6f10ac143edd69a102fae430af6ff">AddPainting</a>(<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a> newPainting)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>.Set&lt;<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>&gt;().Add(newPainting);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_painting_repository.html#a7fc99d1fb228b960bfeaa7afa4cbedff">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_repository_1_1_painting_repository.html#a7fc99d1fb228b960bfeaa7afa4cbedff">ChangeCondition</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newCondition)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (newCondition &lt; 0 || newCondition &gt; 100)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception.html">InvalidChangeException</a>(<span class="stringliteral">&quot;Condition must be between 0 and 100!&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a> painting = this.<a class="code" href="class_gallery_1_1_repository_1_1_painting_repository.html#aaf6b5a7e5d24853e00b433c6f2d89f5e">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                painting.<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#ae5ef5bd3d28fee3093f17d8b675b8369">Condition</a> = newCondition;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.<a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_painting_repository.html#a920caf2bf0753f8d1cba42ff65d2e4c6">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_repository_1_1_painting_repository.html#a920caf2bf0753f8d1cba42ff65d2e4c6">ChangeValue</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (newValue &lt; 0)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception.html">InvalidChangeException</a>(<span class="stringliteral">&quot;Invalid value change!&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a> painting = this.<a class="code" href="class_gallery_1_1_repository_1_1_painting_repository.html#aaf6b5a7e5d24853e00b433c6f2d89f5e">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                painting.<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#ab81932c1bfb4324036c6a4538cd7edfa">Value</a> = newValue;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this.<a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_painting_repository.html#ac27a2667938527c2c21f36f9ba372dfd">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_repository_1_1_painting_repository.html#ac27a2667938527c2c21f36f9ba372dfd">DeletePainting</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.<a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>.Set&lt;<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>&gt;().Remove(this.<a class="code" href="class_gallery_1_1_repository_1_1_painting_repository.html#aaf6b5a7e5d24853e00b433c6f2d89f5e">GetOne</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.<a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_painting_repository.html#a972818f7f25ca3d237e03a814c67c69f">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_gallery_1_1_repository_1_1_painting_repository.html#a972818f7f25ca3d237e03a814c67c69f">Exists</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            List&lt;Painting&gt; paintings = this.<a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#adf0111ec17d855fc6f0c425e65261ad0">GetAll</a>().ToList();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> paintings)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span> (item.PaintingId == <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_painting_repository.html#aaf6b5a7e5d24853e00b433c6f2d89f5e">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a> <a class="code" href="class_gallery_1_1_repository_1_1_painting_repository.html#aaf6b5a7e5d24853e00b433c6f2d89f5e">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a> p = this.<a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#adf0111ec17d855fc6f0c425e65261ad0">GetAll</a>().SingleOrDefault(x =&gt; x.PaintingId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (p == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_repository_1_1_exceptions_1_1_no_instance_found_exception.html">NoInstanceFoundException</a>(<span class="stringliteral">&quot;ID not found!&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_painting_repository_html"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_painting_repository.html">Gallery.Repository.PaintingRepository</a></div><div class="ttdoc">Painting Repository manager class.</div><div class="ttdef"><b>Definition:</b> <a href="_painting_repository_8cs_source.html#l00018">PaintingRepository.cs:19</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_gallery_1_1_data_1_1_models.html">Gallery.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00005">Exhibit.cs:6</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_repository_html"><div class="ttname"><a href="namespace_gallery_1_1_repository.html">Gallery.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_repository_8cs_source.html#l00005">ExhibitRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_gallery_1_1_repository_1_1_i_painting_repository_html"><div class="ttname"><a href="interface_gallery_1_1_repository_1_1_i_painting_repository.html">Gallery.Repository.IPaintingRepository</a></div><div class="ttdoc">Mandatory Painting CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_painting_repository_8cs_source.html#l00012">IPaintingRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_generic_repository_html"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_generic_repository.html">Gallery.Repository.GenericRepository</a></div><div class="ttdoc">Generic Repository manager class.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_02_t_03_8cs_source.html#l00014">GenericRepository{T}.cs:16</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_painting_repository_html_ac27a2667938527c2c21f36f9ba372dfd"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_painting_repository.html#ac27a2667938527c2c21f36f9ba372dfd">Gallery.Repository.PaintingRepository.DeletePainting</a></div><div class="ttdeci">void DeletePainting(int id)</div><div class="ttdoc">Deletes painting instance.</div><div class="ttdef"><b>Definition:</b> <a href="_painting_repository_8cs_source.html#l00081">PaintingRepository.cs:81</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_data_html"><div class="ttname"><a href="namespace_gallery_1_1_data.html">Gallery.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00005">GalleryContext.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_generic_repository_html_adf0111ec17d855fc6f0c425e65261ad0"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_generic_repository.html#adf0111ec17d855fc6f0c425e65261ad0">Gallery.Repository.GenericRepository&lt; Painting &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Returns an IQueryable type of all the elements in a table.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_02_t_03_8cs_source.html#l00036">GenericRepository{T}.cs:36</a></div></div>
<div class="ttc" id="anamespace_gallery_html"><div class="ttname"><a href="namespace_gallery.html">Gallery</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00005">GalleryContext.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_painting_repository_html_aaf6b5a7e5d24853e00b433c6f2d89f5e"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_painting_repository.html#aaf6b5a7e5d24853e00b433c6f2d89f5e">Gallery.Repository.PaintingRepository.GetOne</a></div><div class="ttdeci">override Painting GetOne(int id)</div><div class="ttdoc">Returns a single painting instance by ID.</div><div class="ttdef"><b>Definition:</b> <a href="_painting_repository_8cs_source.html#l00111">PaintingRepository.cs:111</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_painting_html"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Gallery.Data.Models.Painting</a></div><div class="ttdoc">Paintings table and its properties.</div><div class="ttdef"><b>Definition:</b> <a href="_painting_8cs_source.html#l00017">Painting.cs:18</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_painting_html_ae5ef5bd3d28fee3093f17d8b675b8369"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_painting.html#ae5ef5bd3d28fee3093f17d8b675b8369">Gallery.Data.Models.Painting.Condition</a></div><div class="ttdeci">int Condition</div><div class="ttdoc">Gets or sets the condition of the painting.</div><div class="ttdef"><b>Definition:</b> <a href="_painting_8cs_source.html#l00032">Painting.cs:32</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_painting_repository_html_a920caf2bf0753f8d1cba42ff65d2e4c6"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_painting_repository.html#a920caf2bf0753f8d1cba42ff65d2e4c6">Gallery.Repository.PaintingRepository.ChangeValue</a></div><div class="ttdeci">void ChangeValue(int id, int newValue)</div><div class="ttdoc">Changes value of painting based on ID.</div><div class="ttdef"><b>Definition:</b> <a href="_painting_repository_8cs_source.html#l00063">PaintingRepository.cs:63</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_repository_1_1_exceptions_html"><div class="ttname"><a href="namespace_gallery_1_1_repository_1_1_exceptions.html">Gallery.Repository.Exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_invalid_change_exception_8cs_source.html#l00005">InvalidChangeException.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_painting_repository_html_a972818f7f25ca3d237e03a814c67c69f"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_painting_repository.html#a972818f7f25ca3d237e03a814c67c69f">Gallery.Repository.PaintingRepository.Exists</a></div><div class="ttdeci">override bool Exists(int id)</div><div class="ttdoc">Checks to see if painting of requested ID exists.</div><div class="ttdef"><b>Definition:</b> <a href="_painting_repository_8cs_source.html#l00092">PaintingRepository.cs:92</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_painting_repository_html_adf96de90614377bb94d5243c50b6acf2"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_painting_repository.html#adf96de90614377bb94d5243c50b6acf2">Gallery.Repository.PaintingRepository.PaintingRepository</a></div><div class="ttdeci">PaintingRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the PaintingRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_painting_repository_8cs_source.html#l00024">PaintingRepository.cs:24</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception_html"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception.html">Gallery.Repository.Exceptions.InvalidChangeException</a></div><div class="ttdoc">Exception class for when an invalid change is detected.</div><div class="ttdef"><b>Definition:</b> <a href="_invalid_change_exception_8cs_source.html#l00012">InvalidChangeException.cs:13</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_painting_html_ab81932c1bfb4324036c6a4538cd7edfa"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_painting.html#ab81932c1bfb4324036c6a4538cd7edfa">Gallery.Data.Models.Painting.Value</a></div><div class="ttdeci">int Value</div><div class="ttdoc">Gets or sets the estimated value of the painting.</div><div class="ttdef"><b>Definition:</b> <a href="_painting_8cs_source.html#l00042">Painting.cs:42</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_painting_repository_html_a7fc99d1fb228b960bfeaa7afa4cbedff"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_painting_repository.html#a7fc99d1fb228b960bfeaa7afa4cbedff">Gallery.Repository.PaintingRepository.ChangeCondition</a></div><div class="ttdeci">void ChangeCondition(int id, int newCondition)</div><div class="ttdoc">Changes condition of painting based on ID.</div><div class="ttdef"><b>Definition:</b> <a href="_painting_repository_8cs_source.html#l00044">PaintingRepository.cs:44</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_generic_repository_html_ac9aaeab67612e4ac69cccff99a7761a4"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">Gallery.Repository.GenericRepository&lt; Painting &gt;::ctx</a></div><div class="ttdeci">DbContext ctx</div><div class="ttdoc">Database context provided by constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_02_t_03_8cs_source.html#l00020">GenericRepository{T}.cs:20</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_painting_repository_html_a4ca6f10ac143edd69a102fae430af6ff"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_painting_repository.html#a4ca6f10ac143edd69a102fae430af6ff">Gallery.Repository.PaintingRepository.AddPainting</a></div><div class="ttdeci">void AddPainting(Painting newPainting)</div><div class="ttdoc">Adds painting to table.</div><div class="ttdef"><b>Definition:</b> <a href="_painting_repository_8cs_source.html#l00033">PaintingRepository.cs:33</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_exceptions_1_1_no_instance_found_exception_html"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_exceptions_1_1_no_instance_found_exception.html">Gallery.Repository.Exceptions.NoInstanceFoundException</a></div><div class="ttdoc">Exception class for when an instance in a table is not found.</div><div class="ttdef"><b>Definition:</b> <a href="_no_instance_found_exception_8cs_source.html#l00014">NoInstanceFoundException.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5650a60037b57bb87790164ec1832d45.html">levgu</a></li><li class="navelem"><a class="el" href="dir_850acaa65a78ba123edf399c35909463.html">Documents</a></li><li class="navelem"><a class="el" href="dir_45bcfa4b881faa62b2fb139478d32fbb.html">oenik_prog3_2020_2_x8rb0r</a></li><li class="navelem"><a class="el" href="dir_1a47aba9afd0a9969ab5227239b51a2b.html">OENIK_PROG3_2020_2_X8RB0R</a></li><li class="navelem"><a class="el" href="dir_326a0b2b6f9315ecfaad303f8776be3a.html">Gallery.Repository</a></li><li class="navelem"><a class="el" href="dir_fbc776969a17d7c895f4ee7bf925fe58.html">Classes</a></li><li class="navelem"><b>PaintingRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
