<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Logic/Classes/PersonLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_person_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PersonLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PersonLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_gallery_1_1_logic.html">Gallery.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gallery.html">Gallery</a>.<a class="code" href="namespace_gallery_1_1_data.html">Data</a>.<a class="code" href="namespace_gallery_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gallery.html">Gallery</a>.<a class="code" href="namespace_gallery_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_person_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_gallery_1_1_logic_1_1_person_logic.html">PersonLogic</a> : <a class="code" href="interface_gallery_1_1_logic_1_1_i_person_logic.html">IPersonLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_gallery_1_1_repository_1_1_i_person_repository.html">IPersonRepository</a> personRepo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_person_logic.html#a6a58e26673a671ac7bc83c7f40e68922">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gallery_1_1_logic_1_1_person_logic.html#a6a58e26673a671ac7bc83c7f40e68922">PersonLogic</a>(<a class="code" href="interface_gallery_1_1_repository_1_1_i_person_repository.html">IPersonRepository</a> repo)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.personRepo = repo;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_person_logic.html#ad171bbc2ccfb8f3544564f556f26b041">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_logic_1_1_person_logic.html#ad171bbc2ccfb8f3544564f556f26b041">AddPerson</a>(<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a> newPerson)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.personRepo.AddPerson(newPerson);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_person_logic.html#a520f1b3dd769ba1580858aa141ae14bf">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_logic_1_1_person_logic.html#a520f1b3dd769ba1580858aa141ae14bf">ChangeEmail</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newEmail)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.personRepo.ChangeEmail(<span class="keywordtype">id</span>, newEmail);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_person_logic.html#a852c20ddb9b18bfc201da0856c24e851">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_logic_1_1_person_logic.html#a852c20ddb9b18bfc201da0856c24e851">ChangePhoneNumber</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newNumber)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.personRepo.ChangePhoneNumber(<span class="keywordtype">id</span>, newNumber);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_person_logic.html#a3bacbbc24b94a291c77514c4e7de7816">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_logic_1_1_person_logic.html#a3bacbbc24b94a291c77514c4e7de7816">ChangeZipCode</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newZipCode)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.personRepo.ChangeZipCode(<span class="keywordtype">id</span>, newZipCode);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_person_logic.html#ae7d0c9fd8c2aab01dc2945734cb078c7">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_logic_1_1_person_logic.html#ae7d0c9fd8c2aab01dc2945734cb078c7">DeletePerson</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.personRepo.DeletePerson(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_person_logic.html#a2f819c36b248a714ea845dd4755af2fa">   84</a></span>&#160;        <span class="keyword">public</span> IList&lt;Person&gt; <a class="code" href="class_gallery_1_1_logic_1_1_person_logic.html#a2f819c36b248a714ea845dd4755af2fa">GetAllPeople</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> this.personRepo.GetAll().ToList();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_person_logic.html#aee8ba1fb6f70699d216424239a99548c">   94</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a> <a class="code" href="class_gallery_1_1_logic_1_1_person_logic.html#aee8ba1fb6f70699d216424239a99548c">GetPersonById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> this.personRepo.GetOne(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_person_logic.html#acfb5338b6db90b71206c2781e7121012">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_gallery_1_1_logic_1_1_person_logic.html#acfb5338b6db90b71206c2781e7121012">PersonExists</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> this.personRepo.Exists(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_person_logic.html#aa27a887d6f76fa9a4d915cf0e26b913f">  113</a></span>&#160;        <span class="keyword">public</span> IList&lt;Person&gt; <a class="code" href="class_gallery_1_1_logic_1_1_person_logic.html#aa27a887d6f76fa9a4d915cf0e26b913f">GmailUsers</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            var q = from x in this.personRepo.GetAll()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    where x.Email.Contains(<span class="stringliteral">&quot;@gmail.com&quot;</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    select x;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_person_logic.html#aa4a1478e9a291d2e092409bea8468e55">  125</a></span>&#160;        <span class="keyword">public</span> async Task&lt;IList&lt;Person&gt;&gt; <a class="code" href="class_gallery_1_1_logic_1_1_person_logic.html#aa4a1478e9a291d2e092409bea8468e55">GmailUsersAsync</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> await Task.FromResult(this.<a class="code" href="class_gallery_1_1_logic_1_1_person_logic.html#aa27a887d6f76fa9a4d915cf0e26b913f">GmailUsers</a>()).ConfigureAwait(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_gallery_1_1_data_1_1_models.html">Gallery.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00005">Exhibit.cs:6</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_repository_html"><div class="ttname"><a href="namespace_gallery_1_1_repository.html">Gallery.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_repository_8cs_source.html#l00005">ExhibitRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_person_logic_html_a520f1b3dd769ba1580858aa141ae14bf"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_person_logic.html#a520f1b3dd769ba1580858aa141ae14bf">Gallery.Logic.PersonLogic.ChangeEmail</a></div><div class="ttdeci">void ChangeEmail(int id, string newEmail)</div><div class="ttdoc">Changes e-mail address of person based on ID, forwarded to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00046">PersonLogic.cs:46</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_person_logic_html_a3bacbbc24b94a291c77514c4e7de7816"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_person_logic.html#a3bacbbc24b94a291c77514c4e7de7816">Gallery.Logic.PersonLogic.ChangeZipCode</a></div><div class="ttdeci">void ChangeZipCode(int id, int newZipCode)</div><div class="ttdoc">Changes zip code of person based on ID, forwarded to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00066">PersonLogic.cs:66</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_person_logic_html"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_person_logic.html">Gallery.Logic.PersonLogic</a></div><div class="ttdoc">Person logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00018">PersonLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_person_logic_html_aa27a887d6f76fa9a4d915cf0e26b913f"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_person_logic.html#aa27a887d6f76fa9a4d915cf0e26b913f">Gallery.Logic.PersonLogic.GmailUsers</a></div><div class="ttdeci">IList&lt; Person &gt; GmailUsers()</div><div class="ttdoc">Returns the @gmail.com domain users.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00113">PersonLogic.cs:113</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_data_html"><div class="ttname"><a href="namespace_gallery_1_1_data.html">Gallery.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00005">GalleryContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_gallery_1_1_repository_1_1_i_person_repository_html"><div class="ttname"><a href="interface_gallery_1_1_repository_1_1_i_person_repository.html">Gallery.Repository.IPersonRepository</a></div><div class="ttdoc">Mandatory Person CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_person_repository_8cs_source.html#l00012">IPersonRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_person_html"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_person.html">Gallery.Data.Models.Person</a></div><div class="ttdoc">People table and its properties.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00017">Person.cs:18</a></div></div>
<div class="ttc" id="anamespace_gallery_html"><div class="ttname"><a href="namespace_gallery.html">Gallery</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00005">GalleryContext.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_person_logic_html_a852c20ddb9b18bfc201da0856c24e851"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_person_logic.html#a852c20ddb9b18bfc201da0856c24e851">Gallery.Logic.PersonLogic.ChangePhoneNumber</a></div><div class="ttdeci">void ChangePhoneNumber(int id, string newNumber)</div><div class="ttdoc">Changes phone number of person based on ID, forwarded to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00056">PersonLogic.cs:56</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_person_logic_html_a2f819c36b248a714ea845dd4755af2fa"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_person_logic.html#a2f819c36b248a714ea845dd4755af2fa">Gallery.Logic.PersonLogic.GetAllPeople</a></div><div class="ttdeci">IList&lt; Person &gt; GetAllPeople()</div><div class="ttdoc">Returns a list of all the people, forwarded to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00084">PersonLogic.cs:84</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_person_logic_html_acfb5338b6db90b71206c2781e7121012"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_person_logic.html#acfb5338b6db90b71206c2781e7121012">Gallery.Logic.PersonLogic.PersonExists</a></div><div class="ttdeci">bool PersonExists(int id)</div><div class="ttdoc">Checks to see if the person of requested ID is present in the table.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00104">PersonLogic.cs:104</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_person_logic_html_aa4a1478e9a291d2e092409bea8468e55"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_person_logic.html#aa4a1478e9a291d2e092409bea8468e55">Gallery.Logic.PersonLogic.GmailUsersAsync</a></div><div class="ttdeci">async Task&lt; IList&lt; Person &gt; &gt; GmailUsersAsync()</div><div class="ttdoc">Returns the @gmail.com domain users.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00125">PersonLogic.cs:125</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_logic_html"><div class="ttname"><a href="namespace_gallery_1_1_logic.html">Gallery.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_8cs_source.html#l00004">GalleryLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_person_logic_html_aee8ba1fb6f70699d216424239a99548c"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_person_logic.html#aee8ba1fb6f70699d216424239a99548c">Gallery.Logic.PersonLogic.GetPersonById</a></div><div class="ttdeci">Person GetPersonById(int id)</div><div class="ttdoc">Returns a single person instance by ID, forwarded to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00094">PersonLogic.cs:94</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_person_logic_html_ad171bbc2ccfb8f3544564f556f26b041"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_person_logic.html#ad171bbc2ccfb8f3544564f556f26b041">Gallery.Logic.PersonLogic.AddPerson</a></div><div class="ttdeci">void AddPerson(Person newPerson)</div><div class="ttdoc">Adds new person to table.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00036">PersonLogic.cs:36</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_person_logic_html_ae7d0c9fd8c2aab01dc2945734cb078c7"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_person_logic.html#ae7d0c9fd8c2aab01dc2945734cb078c7">Gallery.Logic.PersonLogic.DeletePerson</a></div><div class="ttdeci">void DeletePerson(int id)</div><div class="ttdoc">Deletes person instance.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00075">PersonLogic.cs:75</a></div></div>
<div class="ttc" id="ainterface_gallery_1_1_logic_1_1_i_person_logic_html"><div class="ttname"><a href="interface_gallery_1_1_logic_1_1_i_person_logic.html">Gallery.Logic.IPersonLogic</a></div><div class="ttdoc">Iperson Logic mandatory methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_person_logic_8cs_source.html#l00015">IPersonLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_person_logic_html_a6a58e26673a671ac7bc83c7f40e68922"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_person_logic.html#a6a58e26673a671ac7bc83c7f40e68922">Gallery.Logic.PersonLogic.PersonLogic</a></div><div class="ttdeci">PersonLogic(IPersonRepository repo)</div><div class="ttdoc">Initializes a new instance of the PersonLogic class. Person logic class constructor,...</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00027">PersonLogic.cs:27</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5650a60037b57bb87790164ec1832d45.html">levgu</a></li><li class="navelem"><a class="el" href="dir_850acaa65a78ba123edf399c35909463.html">Documents</a></li><li class="navelem"><a class="el" href="dir_45bcfa4b881faa62b2fb139478d32fbb.html">oenik_prog3_2020_2_x8rb0r</a></li><li class="navelem"><a class="el" href="dir_1a47aba9afd0a9969ab5227239b51a2b.html">OENIK_PROG3_2020_2_X8RB0R</a></li><li class="navelem"><a class="el" href="dir_35415190e564972694b294d9f7c0fa98.html">Gallery.Logic</a></li><li class="navelem"><a class="el" href="dir_695745f7946a934aee31943be97ea55f.html">Classes</a></li><li class="navelem"><b>PersonLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
