<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Repository/Classes/PersonRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_person_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PersonRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PersonRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_gallery_1_1_repository.html">Gallery.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gallery.html">Gallery</a>.<a class="code" href="namespace_gallery_1_1_data.html">Data</a>.<a class="code" href="namespace_gallery_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gallery.html">Gallery</a>.<a class="code" href="namespace_gallery_1_1_repository.html">Repository</a>.<a class="code" href="namespace_gallery_1_1_repository_1_1_exceptions.html">Exceptions</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_person_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_gallery_1_1_repository_1_1_person_repository.html">PersonRepository</a> : <a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html">GenericRepository</a>&lt;Person&gt;, <a class="code" href="interface_gallery_1_1_repository_1_1_i_person_repository.html">IPersonRepository</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_person_repository.html#ae4b67f05865978c91b0c5e0bc7f7b4fe">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gallery_1_1_repository_1_1_person_repository.html#ae4b67f05865978c91b0c5e0bc7f7b4fe">PersonRepository</a>(DbContext <a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : base(<a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_person_repository.html#aeac30cf5767ded21ae33e4c8697bb572">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_repository_1_1_person_repository.html#aeac30cf5767ded21ae33e4c8697bb572">AddPerson</a>(<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a> newPerson)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>.Set&lt;<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a>&gt;().Add(newPerson);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_person_repository.html#ab68db190dfe3b241e3c07b7c859ab316">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_repository_1_1_person_repository.html#ab68db190dfe3b241e3c07b7c859ab316">ChangeEmail</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newEmail)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (newEmail != <span class="keyword">null</span> &amp;&amp; !newEmail.Contains(<span class="charliteral">&#39;@&#39;</span>))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception.html">InvalidChangeException</a>(<span class="stringliteral">&quot;Email missing &#39;@&#39; symbol!&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a> person = this.<a class="code" href="class_gallery_1_1_repository_1_1_person_repository.html#a28c39268e5af887443f55ad9d3150e7d">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                person.<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html#a27abbb0f564f646d3d86368e35d130f3">Email</a> = newEmail;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.<a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_person_repository.html#a53e05784553e32ce58b28e94be0cf9bc">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_repository_1_1_person_repository.html#a53e05784553e32ce58b28e94be0cf9bc">ChangePhoneNumber</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newNumber)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (newNumber != <span class="keyword">null</span> &amp;&amp; newNumber.Length &lt; 7)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception.html">InvalidChangeException</a>(<span class="stringliteral">&quot;Phone number must contain at least 7 digits!&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a> person = this.<a class="code" href="class_gallery_1_1_repository_1_1_person_repository.html#a28c39268e5af887443f55ad9d3150e7d">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                person.<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html#ab8fea75b47db57987531d922006e6b65">PhoneNumber</a> = newNumber;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this.<a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_person_repository.html#aa6127ed22937b0e717d288b52456fb7c">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_repository_1_1_person_repository.html#aa6127ed22937b0e717d288b52456fb7c">ChangeZipCode</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newZipCode)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (newZipCode &lt; 0)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception.html">InvalidChangeException</a>(<span class="stringliteral">&quot;Invalid zip code!&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a> person = this.<a class="code" href="class_gallery_1_1_repository_1_1_person_repository.html#a28c39268e5af887443f55ad9d3150e7d">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                person.<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html#a469b3eaf816906b3655bd72cc64d2d12">ZipCode</a> = newZipCode;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                this.<a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_person_repository.html#a19aea2ed2ca50dba11c520087a4fe094">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_repository_1_1_person_repository.html#a19aea2ed2ca50dba11c520087a4fe094">DeletePerson</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.<a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>.Set&lt;<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a>&gt;().Remove(this.<a class="code" href="class_gallery_1_1_repository_1_1_person_repository.html#a28c39268e5af887443f55ad9d3150e7d">GetOne</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.<a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_person_repository.html#a2e18578917c392487f6cb1e0a3437abc">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_gallery_1_1_repository_1_1_person_repository.html#a2e18578917c392487f6cb1e0a3437abc">Exists</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            List&lt;Person&gt; people = this.<a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#adf0111ec17d855fc6f0c425e65261ad0">GetAll</a>().ToList();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> people)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span> (item.PersonId == <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_gallery_1_1_repository_1_1_person_repository.html#a28c39268e5af887443f55ad9d3150e7d">  130</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a> <a class="code" href="class_gallery_1_1_repository_1_1_person_repository.html#a28c39268e5af887443f55ad9d3150e7d">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a> p = this.<a class="code" href="class_gallery_1_1_repository_1_1_generic_repository.html#adf0111ec17d855fc6f0c425e65261ad0">GetAll</a>().SingleOrDefault(x =&gt; x.PersonId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (p == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_repository_1_1_exceptions_1_1_no_instance_found_exception.html">NoInstanceFoundException</a>(<span class="stringliteral">&quot;ID not found!&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_person_repository_html"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_person_repository.html">Gallery.Repository.PersonRepository</a></div><div class="ttdoc">Person Repository manager class.</div><div class="ttdef"><b>Definition:</b> <a href="_person_repository_8cs_source.html#l00018">PersonRepository.cs:19</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_gallery_1_1_data_1_1_models.html">Gallery.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00005">Exhibit.cs:6</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_repository_html"><div class="ttname"><a href="namespace_gallery_1_1_repository.html">Gallery.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_repository_8cs_source.html#l00005">ExhibitRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_person_html_ab8fea75b47db57987531d922006e6b65"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_person.html#ab8fea75b47db57987531d922006e6b65">Gallery.Data.Models.Person.PhoneNumber</a></div><div class="ttdeci">string PhoneNumber</div><div class="ttdoc">Gets or sets the phone number of a person that gave a painting.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00035">Person.cs:35</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_generic_repository_html"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_generic_repository.html">Gallery.Repository.GenericRepository</a></div><div class="ttdoc">Generic Repository manager class.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_02_t_03_8cs_source.html#l00014">GenericRepository{T}.cs:16</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_person_repository_html_aeac30cf5767ded21ae33e4c8697bb572"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_person_repository.html#aeac30cf5767ded21ae33e4c8697bb572">Gallery.Repository.PersonRepository.AddPerson</a></div><div class="ttdeci">void AddPerson(Person newPerson)</div><div class="ttdoc">Adds person to table.</div><div class="ttdef"><b>Definition:</b> <a href="_person_repository_8cs_source.html#l00033">PersonRepository.cs:33</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_data_html"><div class="ttname"><a href="namespace_gallery_1_1_data.html">Gallery.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00005">GalleryContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_gallery_1_1_repository_1_1_i_person_repository_html"><div class="ttname"><a href="interface_gallery_1_1_repository_1_1_i_person_repository.html">Gallery.Repository.IPersonRepository</a></div><div class="ttdoc">Mandatory Person CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_person_repository_8cs_source.html#l00012">IPersonRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_person_repository_html_aa6127ed22937b0e717d288b52456fb7c"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_person_repository.html#aa6127ed22937b0e717d288b52456fb7c">Gallery.Repository.PersonRepository.ChangeZipCode</a></div><div class="ttdeci">void ChangeZipCode(int id, int newZipCode)</div><div class="ttdoc">Changes zip code of person based on ID.</div><div class="ttdef"><b>Definition:</b> <a href="_person_repository_8cs_source.html#l00082">PersonRepository.cs:82</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_generic_repository_html_adf0111ec17d855fc6f0c425e65261ad0"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_generic_repository.html#adf0111ec17d855fc6f0c425e65261ad0">Gallery.Repository.GenericRepository&lt; Person &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Returns an IQueryable type of all the elements in a table.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_02_t_03_8cs_source.html#l00036">GenericRepository{T}.cs:36</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_person_repository_html_a2e18578917c392487f6cb1e0a3437abc"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_person_repository.html#a2e18578917c392487f6cb1e0a3437abc">Gallery.Repository.PersonRepository.Exists</a></div><div class="ttdeci">override bool Exists(int id)</div><div class="ttdoc">Checks if person of requested ID exists in table.</div><div class="ttdef"><b>Definition:</b> <a href="_person_repository_8cs_source.html#l00111">PersonRepository.cs:111</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_person_html"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_person.html">Gallery.Data.Models.Person</a></div><div class="ttdoc">People table and its properties.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00017">Person.cs:18</a></div></div>
<div class="ttc" id="anamespace_gallery_html"><div class="ttname"><a href="namespace_gallery.html">Gallery</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00005">GalleryContext.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_person_repository_html_a53e05784553e32ce58b28e94be0cf9bc"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_person_repository.html#a53e05784553e32ce58b28e94be0cf9bc">Gallery.Repository.PersonRepository.ChangePhoneNumber</a></div><div class="ttdeci">void ChangePhoneNumber(int id, string newNumber)</div><div class="ttdoc">Changes phone number of person based on ID.</div><div class="ttdef"><b>Definition:</b> <a href="_person_repository_8cs_source.html#l00063">PersonRepository.cs:63</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_person_repository_html_a19aea2ed2ca50dba11c520087a4fe094"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_person_repository.html#a19aea2ed2ca50dba11c520087a4fe094">Gallery.Repository.PersonRepository.DeletePerson</a></div><div class="ttdeci">void DeletePerson(int id)</div><div class="ttdoc">Deletes person instance.</div><div class="ttdef"><b>Definition:</b> <a href="_person_repository_8cs_source.html#l00100">PersonRepository.cs:100</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_repository_1_1_exceptions_html"><div class="ttname"><a href="namespace_gallery_1_1_repository_1_1_exceptions.html">Gallery.Repository.Exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_invalid_change_exception_8cs_source.html#l00005">InvalidChangeException.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_person_repository_html_ab68db190dfe3b241e3c07b7c859ab316"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_person_repository.html#ab68db190dfe3b241e3c07b7c859ab316">Gallery.Repository.PersonRepository.ChangeEmail</a></div><div class="ttdeci">void ChangeEmail(int id, string newEmail)</div><div class="ttdoc">Changes e-mail address of person based on ID.</div><div class="ttdef"><b>Definition:</b> <a href="_person_repository_8cs_source.html#l00044">PersonRepository.cs:44</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception_html"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception.html">Gallery.Repository.Exceptions.InvalidChangeException</a></div><div class="ttdoc">Exception class for when an invalid change is detected.</div><div class="ttdef"><b>Definition:</b> <a href="_invalid_change_exception_8cs_source.html#l00012">InvalidChangeException.cs:13</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_generic_repository_html_ac9aaeab67612e4ac69cccff99a7761a4"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">Gallery.Repository.GenericRepository&lt; Person &gt;::ctx</a></div><div class="ttdeci">DbContext ctx</div><div class="ttdoc">Database context provided by constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_02_t_03_8cs_source.html#l00020">GenericRepository{T}.cs:20</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_person_html_a27abbb0f564f646d3d86368e35d130f3"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_person.html#a27abbb0f564f646d3d86368e35d130f3">Gallery.Data.Models.Person.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets the e-mail address of a person that gave a painting.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00040">Person.cs:40</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_exceptions_1_1_no_instance_found_exception_html"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_exceptions_1_1_no_instance_found_exception.html">Gallery.Repository.Exceptions.NoInstanceFoundException</a></div><div class="ttdoc">Exception class for when an instance in a table is not found.</div><div class="ttdef"><b>Definition:</b> <a href="_no_instance_found_exception_8cs_source.html#l00014">NoInstanceFoundException.cs:15</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_person_html_a469b3eaf816906b3655bd72cc64d2d12"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_person.html#a469b3eaf816906b3655bd72cc64d2d12">Gallery.Data.Models.Person.ZipCode</a></div><div class="ttdeci">int ZipCode</div><div class="ttdoc">Gets or sets the zip code of a person that gave a painting.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00050">Person.cs:50</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_person_repository_html_ae4b67f05865978c91b0c5e0bc7f7b4fe"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_person_repository.html#ae4b67f05865978c91b0c5e0bc7f7b4fe">Gallery.Repository.PersonRepository.PersonRepository</a></div><div class="ttdeci">PersonRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the PersonRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_person_repository_8cs_source.html#l00024">PersonRepository.cs:24</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_repository_1_1_person_repository_html_a28c39268e5af887443f55ad9d3150e7d"><div class="ttname"><a href="class_gallery_1_1_repository_1_1_person_repository.html#a28c39268e5af887443f55ad9d3150e7d">Gallery.Repository.PersonRepository.GetOne</a></div><div class="ttdeci">override Person GetOne(int id)</div><div class="ttdoc">Returns a single person instance by ID.</div><div class="ttdef"><b>Definition:</b> <a href="_person_repository_8cs_source.html#l00130">PersonRepository.cs:130</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5650a60037b57bb87790164ec1832d45.html">levgu</a></li><li class="navelem"><a class="el" href="dir_850acaa65a78ba123edf399c35909463.html">Documents</a></li><li class="navelem"><a class="el" href="dir_45bcfa4b881faa62b2fb139478d32fbb.html">oenik_prog3_2020_2_x8rb0r</a></li><li class="navelem"><a class="el" href="dir_1a47aba9afd0a9969ab5227239b51a2b.html">OENIK_PROG3_2020_2_X8RB0R</a></li><li class="navelem"><a class="el" href="dir_326a0b2b6f9315ecfaad303f8776be3a.html">Gallery.Repository</a></li><li class="navelem"><a class="el" href="dir_fbc776969a17d7c895f4ee7bf925fe58.html">Classes</a></li><li class="navelem"><b>PersonRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
