<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Data/Models/Person.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_person_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Person.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Person.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_gallery_1_1_data_1_1_models.html">Gallery.Data.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [Table(<span class="stringliteral">&quot;People&quot;</span>)]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_person.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_person.html#adefa359d8ec73014e63e51182a9f1fad">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html#adefa359d8ec73014e63e51182a9f1fad">Person</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html#aea018cc1066fd1583dc7dd5bd0fa3570">Paintings</a> = <span class="keyword">new</span> HashSet&lt;Painting&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_person.html#ab1e08404593d20a930ea331eb95c0947">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html#ab1e08404593d20a930ea331eb95c0947">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_person.html#ab8fea75b47db57987531d922006e6b65">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html#ab8fea75b47db57987531d922006e6b65">PhoneNumber</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_person.html#a27abbb0f564f646d3d86368e35d130f3">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html#a27abbb0f564f646d3d86368e35d130f3">Email</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_person.html#a8eaf0ffaf93d47d4aacd6b1b78747eeb">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html#a8eaf0ffaf93d47d4aacd6b1b78747eeb">BirthYear</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_person.html#a469b3eaf816906b3655bd72cc64d2d12">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html#a469b3eaf816906b3655bd72cc64d2d12">ZipCode</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        [Key]</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_person.html#a7de22ebb34bcaf670fd8561841c97f0b">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html#a7de22ebb34bcaf670fd8561841c97f0b">PersonId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_gallery_1_1_data_1_1_models_1_1_person.html#aea018cc1066fd1583dc7dd5bd0fa3570">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Painting&gt; <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html#aea018cc1066fd1583dc7dd5bd0fa3570">Paintings</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_person_html_ab1e08404593d20a930ea331eb95c0947"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_person.html#ab1e08404593d20a930ea331eb95c0947">Gallery.Data.Models.Person.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of a person that gave a painting.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00030">Person.cs:30</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_gallery_1_1_data_1_1_models.html">Gallery.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00005">Exhibit.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_person_html_ab8fea75b47db57987531d922006e6b65"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_person.html#ab8fea75b47db57987531d922006e6b65">Gallery.Data.Models.Person.PhoneNumber</a></div><div class="ttdeci">string PhoneNumber</div><div class="ttdoc">Gets or sets the phone number of a person that gave a painting.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00035">Person.cs:35</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_person_html"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_person.html">Gallery.Data.Models.Person</a></div><div class="ttdoc">People table and its properties.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00017">Person.cs:18</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_person_html_a7de22ebb34bcaf670fd8561841c97f0b"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_person.html#a7de22ebb34bcaf670fd8561841c97f0b">Gallery.Data.Models.Person.PersonId</a></div><div class="ttdeci">int PersonId</div><div class="ttdoc">Gets or sets the ID of a person that gave a painting.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00056">Person.cs:56</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_person_html_aea018cc1066fd1583dc7dd5bd0fa3570"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_person.html#aea018cc1066fd1583dc7dd5bd0fa3570">Gallery.Data.Models.Person.Paintings</a></div><div class="ttdeci">virtual ICollection&lt; Painting &gt; Paintings</div><div class="ttdoc">Gets the paintings that a person gave to the gallery.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00062">Person.cs:62</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_person_html_adefa359d8ec73014e63e51182a9f1fad"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_person.html#adefa359d8ec73014e63e51182a9f1fad">Gallery.Data.Models.Person.Person</a></div><div class="ttdeci">Person()</div><div class="ttdoc">Initializes a new instance of the Person class and the paintings set.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00022">Person.cs:22</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_person_html_a27abbb0f564f646d3d86368e35d130f3"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_person.html#a27abbb0f564f646d3d86368e35d130f3">Gallery.Data.Models.Person.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets the e-mail address of a person that gave a painting.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00040">Person.cs:40</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_person_html_a469b3eaf816906b3655bd72cc64d2d12"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_person.html#a469b3eaf816906b3655bd72cc64d2d12">Gallery.Data.Models.Person.ZipCode</a></div><div class="ttdeci">int ZipCode</div><div class="ttdoc">Gets or sets the zip code of a person that gave a painting.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00050">Person.cs:50</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_person_html_a8eaf0ffaf93d47d4aacd6b1b78747eeb"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_person.html#a8eaf0ffaf93d47d4aacd6b1b78747eeb">Gallery.Data.Models.Person.BirthYear</a></div><div class="ttdeci">int BirthYear</div><div class="ttdoc">Gets or sets the birth year of a person that gave a painting.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00045">Person.cs:45</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5650a60037b57bb87790164ec1832d45.html">levgu</a></li><li class="navelem"><a class="el" href="dir_850acaa65a78ba123edf399c35909463.html">Documents</a></li><li class="navelem"><a class="el" href="dir_45bcfa4b881faa62b2fb139478d32fbb.html">oenik_prog3_2020_2_x8rb0r</a></li><li class="navelem"><a class="el" href="dir_1a47aba9afd0a9969ab5227239b51a2b.html">OENIK_PROG3_2020_2_X8RB0R</a></li><li class="navelem"><a class="el" href="dir_05e093d9642954011a4c4abb336da271.html">Gallery.Data</a></li><li class="navelem"><a class="el" href="dir_71ee500f009ed2cd66439394b0debf4b.html">Models</a></li><li class="navelem"><b>Person.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
