<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Logic.Tests/PersonLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_person_logic_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PersonLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PersonLogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_gallery_1_1_logic_1_1_tests.html">Gallery.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gallery.html">Gallery</a>.<a class="code" href="namespace_gallery_1_1_data.html">Data</a>.<a class="code" href="namespace_gallery_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gallery.html">Gallery</a>.<a class="code" href="namespace_gallery_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_tests_1_1_person_logic_tests.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_gallery_1_1_logic_1_1_tests_1_1_person_logic_tests.html">PersonLogicTests</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [Test]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_tests_1_1_person_logic_tests.html#ad32e1bb664e099d05b17411aae5cb0ed">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_logic_1_1_tests_1_1_person_logic_tests.html#ad32e1bb664e099d05b17411aae5cb0ed">ChangeEmail_Test</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Mock&lt;IPersonRepository&gt; personRepoMock = <span class="keyword">new</span> Mock&lt;IPersonRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            List&lt;Person&gt; people = <span class="keyword">new</span> List&lt;Person&gt;()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a>() { Name = <span class="stringliteral">&quot;Person One&quot;</span>, PersonId = 1, Email = <span class="stringliteral">&quot;test1@test.com&quot;</span> },</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a>() { Name = <span class="stringliteral">&quot;Person Two&quot;</span>, PersonId = 2, Email = <span class="stringliteral">&quot;test2@test.com&quot;</span> },</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            personRepoMock.Setup(repo =&gt; repo.GetAll()).Returns(people.AsQueryable());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_gallery_1_1_logic_1_1_person_logic.html">PersonLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_logic_1_1_person_logic.html">PersonLogic</a>(personRepoMock.Object);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            logic.<a class="code" href="class_gallery_1_1_logic_1_1_person_logic.html#a520f1b3dd769ba1580858aa141ae14bf">ChangeEmail</a>(1, <span class="stringliteral">&quot;newemail@test.com&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            logic.<a class="code" href="class_gallery_1_1_logic_1_1_person_logic.html#a520f1b3dd769ba1580858aa141ae14bf">ChangeEmail</a>(2, <span class="stringliteral">&quot;newemail2@test.hu&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// Verify</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            personRepoMock.Verify(repo =&gt; repo.ChangeEmail(1, <span class="stringliteral">&quot;newemail@test.com&quot;</span>), Times.Exactly(1));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            personRepoMock.Verify(repo =&gt; repo.ChangeEmail(2, <span class="stringliteral">&quot;newemail2@test.hu&quot;</span>), Times.Exactly(1));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [Test]</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_gallery_1_1_logic_1_1_tests_1_1_person_logic_tests.html#ad1a80a61336c07893205b428422bfa5c">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gallery_1_1_logic_1_1_tests_1_1_person_logic_tests.html#ad1a80a61336c07893205b428422bfa5c">GetOnePerson_Test</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Mock&lt;IPersonRepository&gt; personRepoMock = <span class="keyword">new</span> Mock&lt;IPersonRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            List&lt;Person&gt; people = <span class="keyword">new</span> List&lt;Person&gt;()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a>() { Name = <span class="stringliteral">&quot;Person One&quot;</span>, PersonId = 1 },</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a>() { Name = <span class="stringliteral">&quot;Person Two&quot;</span>, PersonId = 2 },</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            personRepoMock.Setup(repo =&gt; repo.GetAll()).Returns(people.AsQueryable());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_gallery_1_1_logic_1_1_person_logic.html">PersonLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_gallery_1_1_logic_1_1_person_logic.html">PersonLogic</a>(personRepoMock.Object);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            logic.<a class="code" href="class_gallery_1_1_logic_1_1_person_logic.html#aee8ba1fb6f70699d216424239a99548c">GetPersonById</a>(1);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            logic.<a class="code" href="class_gallery_1_1_logic_1_1_person_logic.html#aee8ba1fb6f70699d216424239a99548c">GetPersonById</a>(2);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// Verify</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            personRepoMock.Verify(repo =&gt; repo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Exactly(2));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            personRepoMock.Verify(repo =&gt; repo.DeletePerson(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Never);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_gallery_1_1_data_1_1_models.html">Gallery.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_8cs_source.html#l00005">Exhibit.cs:6</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_repository_html"><div class="ttname"><a href="namespace_gallery_1_1_repository.html">Gallery.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_exhibit_repository_8cs_source.html#l00005">ExhibitRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_person_logic_html_a520f1b3dd769ba1580858aa141ae14bf"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_person_logic.html#a520f1b3dd769ba1580858aa141ae14bf">Gallery.Logic.PersonLogic.ChangeEmail</a></div><div class="ttdeci">void ChangeEmail(int id, string newEmail)</div><div class="ttdoc">Changes e-mail address of person based on ID, forwarded to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00046">PersonLogic.cs:46</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_person_logic_html"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_person_logic.html">Gallery.Logic.PersonLogic</a></div><div class="ttdoc">Person logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00018">PersonLogic.cs:19</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_data_html"><div class="ttname"><a href="namespace_gallery_1_1_data.html">Gallery.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00005">GalleryContext.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_tests_1_1_person_logic_tests_html"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_tests_1_1_person_logic_tests.html">Gallery.Logic.Tests.PersonLogicTests</a></div><div class="ttdoc">Tests class used for testing the person logic.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_tests_8cs_source.html#l00018">PersonLogicTests.cs:19</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_data_1_1_models_1_1_person_html"><div class="ttname"><a href="class_gallery_1_1_data_1_1_models_1_1_person.html">Gallery.Data.Models.Person</a></div><div class="ttdoc">People table and its properties.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00017">Person.cs:18</a></div></div>
<div class="ttc" id="anamespace_gallery_html"><div class="ttname"><a href="namespace_gallery.html">Gallery</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_context_8cs_source.html#l00005">GalleryContext.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_person_logic_html_aee8ba1fb6f70699d216424239a99548c"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_person_logic.html#aee8ba1fb6f70699d216424239a99548c">Gallery.Logic.PersonLogic.GetPersonById</a></div><div class="ttdeci">Person GetPersonById(int id)</div><div class="ttdoc">Returns a single person instance by ID, forwarded to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00094">PersonLogic.cs:94</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_tests_1_1_person_logic_tests_html_ad1a80a61336c07893205b428422bfa5c"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_tests_1_1_person_logic_tests.html#ad1a80a61336c07893205b428422bfa5c">Gallery.Logic.Tests.PersonLogicTests.GetOnePerson_Test</a></div><div class="ttdeci">void GetOnePerson_Test()</div><div class="ttdoc">Verifies the GetOnePerson() method of the person logic class is run.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_tests_8cs_source.html#l00052">PersonLogicTests.cs:52</a></div></div>
<div class="ttc" id="anamespace_gallery_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_gallery_1_1_logic_1_1_tests.html">Gallery.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_gallery_logic_tests_8cs_source.html#l00005">GalleryLogicTests.cs:6</a></div></div>
<div class="ttc" id="aclass_gallery_1_1_logic_1_1_tests_1_1_person_logic_tests_html_ad32e1bb664e099d05b17411aae5cb0ed"><div class="ttname"><a href="class_gallery_1_1_logic_1_1_tests_1_1_person_logic_tests.html#ad32e1bb664e099d05b17411aae5cb0ed">Gallery.Logic.Tests.PersonLogicTests.ChangeEmail_Test</a></div><div class="ttdeci">void ChangeEmail_Test()</div><div class="ttdoc">Verifies the ChangeEmail() method of the person logic class is run.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_tests_8cs_source.html#l00024">PersonLogicTests.cs:24</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5650a60037b57bb87790164ec1832d45.html">levgu</a></li><li class="navelem"><a class="el" href="dir_850acaa65a78ba123edf399c35909463.html">Documents</a></li><li class="navelem"><a class="el" href="dir_45bcfa4b881faa62b2fb139478d32fbb.html">oenik_prog3_2020_2_x8rb0r</a></li><li class="navelem"><a class="el" href="dir_1a47aba9afd0a9969ab5227239b51a2b.html">OENIK_PROG3_2020_2_X8RB0R</a></li><li class="navelem"><a class="el" href="dir_e32f6dedce742a57a921b35ea58b8fc4.html">Gallery.Logic.Tests</a></li><li class="navelem"><b>PersonLogicTests.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
