<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: Gallery.Logic.Classes.GalleryLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gallery.Logic.Classes.GalleryLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_gallery.html">Gallery</a> logic class that consists of painting and exhibit repos.  
 <a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Gallery.Logic.Classes.GalleryLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.png" usemap="#Gallery.Logic.Classes.GalleryLogic_map" alt=""/>
  <map id="Gallery.Logic.Classes.GalleryLogic_map" name="Gallery.Logic.Classes.GalleryLogic_map">
<area href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html" title="Gallery logic interface that consists of painting and exhibit repos." alt="Gallery.Logic.Interfaces.IGalleryLogic" shape="rect" coords="0,0,227,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abaec5700cff820765d81eda8984d67d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#abaec5700cff820765d81eda8984d67d9">GalleryLogic</a> (<a class="el" href="interface_gallery_1_1_repository_1_1_i_painting_repository.html">IPaintingRepository</a> paintingRepo, <a class="el" href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html">IExhibitRepository</a> exhibitRepo)</td></tr>
<tr class="memdesc:abaec5700cff820765d81eda8984d67d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html" title="Gallery logic class that consists of painting and exhibit repos.">GalleryLogic</a> class.  <a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#abaec5700cff820765d81eda8984d67d9">More...</a><br /></td></tr>
<tr class="separator:abaec5700cff820765d81eda8984d67d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa433c03676e3dd9389af2a3e9ac0e285"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_paintings_in_sunshine_group.html">PaintingsInSunshineGroup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa433c03676e3dd9389af2a3e9ac0e285">PaintingsInSunshineExhibit</a> ()</td></tr>
<tr class="memdesc:aa433c03676e3dd9389af2a3e9ac0e285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all paintings displayed in the sunshine exhibit.  <a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa433c03676e3dd9389af2a3e9ac0e285">More...</a><br /></td></tr>
<tr class="separator:aa433c03676e3dd9389af2a3e9ac0e285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac02ceada90f896cc1bc51013748e72"><td class="memItemLeft" align="right" valign="top">async Task&lt; IList&lt; <a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_paintings_in_sunshine_group.html">PaintingsInSunshineGroup</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a8ac02ceada90f896cc1bc51013748e72">PaintingsInSunshineExhibitAsync</a> ()</td></tr>
<tr class="memdesc:a8ac02ceada90f896cc1bc51013748e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all paintings displayed in the sunshine exhibit asynchronously.  <a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a8ac02ceada90f896cc1bc51013748e72">More...</a><br /></td></tr>
<tr class="separator:a8ac02ceada90f896cc1bc51013748e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af737ce8a5e8fe257318e02df6085f9dc"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_exhibits_and_count_paintings_group.html">ExhibitsAndCountPaintingsGroup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#af737ce8a5e8fe257318e02df6085f9dc">ExhibitsAndTheNumberofPaintingsItHas</a> ()</td></tr>
<tr class="memdesc:af737ce8a5e8fe257318e02df6085f9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all exhibits and their paintings.  <a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#af737ce8a5e8fe257318e02df6085f9dc">More...</a><br /></td></tr>
<tr class="separator:af737ce8a5e8fe257318e02df6085f9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1ba32b54c43963a64aa9d674629f64"><td class="memItemLeft" align="right" valign="top">async Task&lt; IList&lt; <a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_exhibits_and_count_paintings_group.html">ExhibitsAndCountPaintingsGroup</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#ace1ba32b54c43963a64aa9d674629f64">ExhibitsAndTheNumberofPaintingsItHasAsync</a> ()</td></tr>
<tr class="memdesc:ace1ba32b54c43963a64aa9d674629f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all exhibits and their paintings asynchronously.  <a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#ace1ba32b54c43963a64aa9d674629f64">More...</a><br /></td></tr>
<tr class="separator:ace1ba32b54c43963a64aa9d674629f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4be6ef21d218a19de800324d4bfb479"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html">MostExpensivePaintingAndItsExhibitGroup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa4be6ef21d218a19de800324d4bfb479">MostExpensivePaintingAndItsExhibit</a> ()</td></tr>
<tr class="memdesc:aa4be6ef21d218a19de800324d4bfb479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most expensive painting and the exhibit it belongs to.  <a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa4be6ef21d218a19de800324d4bfb479">More...</a><br /></td></tr>
<tr class="separator:aa4be6ef21d218a19de800324d4bfb479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24302e71438b6ea8e265f66c3c61a4a"><td class="memItemLeft" align="right" valign="top">async Task&lt; IList&lt; <a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html">MostExpensivePaintingAndItsExhibitGroup</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa24302e71438b6ea8e265f66c3c61a4a">MostExpensivePaintingAndItsExhibitAsync</a> ()</td></tr>
<tr class="memdesc:aa24302e71438b6ea8e265f66c3c61a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most expensive painting and the exhibit it belongs to asynchronously.  <a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa24302e71438b6ea8e265f66c3c61a4a">More...</a><br /></td></tr>
<tr class="separator:aa24302e71438b6ea8e265f66c3c61a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361e09180bdd049908f2f33423901761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a361e09180bdd049908f2f33423901761">AddExhibit</a> (<a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a> newExhibit)</td></tr>
<tr class="memdesc:a361e09180bdd049908f2f33423901761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new exhibit instance.  <a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a361e09180bdd049908f2f33423901761">More...</a><br /></td></tr>
<tr class="separator:a361e09180bdd049908f2f33423901761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9d802fdc1606c39d6af153fdab916f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aee9d802fdc1606c39d6af153fdab916f">AddPainting</a> (<a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a> newPainting)</td></tr>
<tr class="memdesc:aee9d802fdc1606c39d6af153fdab916f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new painting instance.  <a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aee9d802fdc1606c39d6af153fdab916f">More...</a><br /></td></tr>
<tr class="separator:aee9d802fdc1606c39d6af153fdab916f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d21ea933dfb54d9fd54308d6fc9002e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a6d21ea933dfb54d9fd54308d6fc9002e">ChangeExhibitEntryFee</a> (int id, int newFee)</td></tr>
<tr class="memdesc:a6d21ea933dfb54d9fd54308d6fc9002e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes entry fee of exhibit based on ID, forwarded to the repository.  <a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a6d21ea933dfb54d9fd54308d6fc9002e">More...</a><br /></td></tr>
<tr class="separator:a6d21ea933dfb54d9fd54308d6fc9002e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f1a42b7d125797d7b66fff507cd377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a68f1a42b7d125797d7b66fff507cd377">ChangeExhibitRating</a> (int id, int newRating)</td></tr>
<tr class="memdesc:a68f1a42b7d125797d7b66fff507cd377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes rating value of exhibit based on ID, forwarded to the repository.  <a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a68f1a42b7d125797d7b66fff507cd377">More...</a><br /></td></tr>
<tr class="separator:a68f1a42b7d125797d7b66fff507cd377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a93c5fff9dbeab84e2717c679ab9ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa3a93c5fff9dbeab84e2717c679ab9ab">ChangePaintingCondition</a> (int id, int newCondition)</td></tr>
<tr class="memdesc:aa3a93c5fff9dbeab84e2717c679ab9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes condition of painting based on ID, forwarded to the repository.  <a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa3a93c5fff9dbeab84e2717c679ab9ab">More...</a><br /></td></tr>
<tr class="separator:aa3a93c5fff9dbeab84e2717c679ab9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b0c357858628988fbe677cc9cec83b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a67b0c357858628988fbe677cc9cec83b">ChangePaintingValue</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a67b0c357858628988fbe677cc9cec83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes value of painting based on ID, forwarded to the repository.  <a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a67b0c357858628988fbe677cc9cec83b">More...</a><br /></td></tr>
<tr class="separator:a67b0c357858628988fbe677cc9cec83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a1ad986cfeb0c9ff72cad682e4015a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a02a1ad986cfeb0c9ff72cad682e4015a">DeleteExhibit</a> (int id)</td></tr>
<tr class="memdesc:a02a1ad986cfeb0c9ff72cad682e4015a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes exhibit instance.  <a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a02a1ad986cfeb0c9ff72cad682e4015a">More...</a><br /></td></tr>
<tr class="separator:a02a1ad986cfeb0c9ff72cad682e4015a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8a11b111ec6600822171f735aabf17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#acc8a11b111ec6600822171f735aabf17">DeletePainting</a> (int id)</td></tr>
<tr class="memdesc:acc8a11b111ec6600822171f735aabf17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes painting instance.  <a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#acc8a11b111ec6600822171f735aabf17">More...</a><br /></td></tr>
<tr class="separator:acc8a11b111ec6600822171f735aabf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ac16ddd4a84b93435d04f7970efb9a"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#ae5ac16ddd4a84b93435d04f7970efb9a">GetAllExhibits</a> ()</td></tr>
<tr class="memdesc:ae5ac16ddd4a84b93435d04f7970efb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all exhibits, forwarded to the repository.  <a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#ae5ac16ddd4a84b93435d04f7970efb9a">More...</a><br /></td></tr>
<tr class="separator:ae5ac16ddd4a84b93435d04f7970efb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d44cc822e156dd90bbaf9e79abb3979"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a5d44cc822e156dd90bbaf9e79abb3979">GetAllPaintings</a> ()</td></tr>
<tr class="memdesc:a5d44cc822e156dd90bbaf9e79abb3979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all the paintings, forwarded to the repository.  <a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a5d44cc822e156dd90bbaf9e79abb3979">More...</a><br /></td></tr>
<tr class="separator:a5d44cc822e156dd90bbaf9e79abb3979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae60cb628c0a1c89827171fb7f9879f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#abae60cb628c0a1c89827171fb7f9879f">GetExhibit</a> (int id)</td></tr>
<tr class="memdesc:abae60cb628c0a1c89827171fb7f9879f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a single exhibit instance by ID, forwarded to the repository.  <a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#abae60cb628c0a1c89827171fb7f9879f">More...</a><br /></td></tr>
<tr class="separator:abae60cb628c0a1c89827171fb7f9879f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55b949caab81bc7f08b186b2dc96e54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#ac55b949caab81bc7f08b186b2dc96e54">GetPainting</a> (int id)</td></tr>
<tr class="memdesc:ac55b949caab81bc7f08b186b2dc96e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a single painting instance by ID, forwarded to the repository.  <a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#ac55b949caab81bc7f08b186b2dc96e54">More...</a><br /></td></tr>
<tr class="separator:ac55b949caab81bc7f08b186b2dc96e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6c37a5db41726beafe8a32f5f93b31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a4b6c37a5db41726beafe8a32f5f93b31">PaintingExists</a> (int id)</td></tr>
<tr class="memdesc:a4b6c37a5db41726beafe8a32f5f93b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if painting of requested ID exists in table.  <a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a4b6c37a5db41726beafe8a32f5f93b31">More...</a><br /></td></tr>
<tr class="separator:a4b6c37a5db41726beafe8a32f5f93b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af776b027fb5d4a0108e239fbd800e103"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#af776b027fb5d4a0108e239fbd800e103">ExhibitExists</a> (int id)</td></tr>
<tr class="memdesc:af776b027fb5d4a0108e239fbd800e103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the exhibit of requested ID exists in the table.  <a href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#af776b027fb5d4a0108e239fbd800e103">More...</a><br /></td></tr>
<tr class="separator:af776b027fb5d4a0108e239fbd800e103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_gallery.html">Gallery</a> logic class that consists of painting and exhibit repos. </p>

<p class="definition">Definition at line <a class="el" href="_gallery_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_gallery_logic_8cs_source.html">GalleryLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abaec5700cff820765d81eda8984d67d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaec5700cff820765d81eda8984d67d9">&#9670;&nbsp;</a></span>GalleryLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gallery.Logic.Classes.GalleryLogic.GalleryLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_gallery_1_1_repository_1_1_i_painting_repository.html">IPaintingRepository</a>&#160;</td>
          <td class="paramname"><em>paintingRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html">IExhibitRepository</a>&#160;</td>
          <td class="paramname"><em>exhibitRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html" title="Gallery logic class that consists of painting and exhibit repos.">GalleryLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paintingRepo</td><td>Painting repo instance.</td></tr>
    <tr><td class="paramname">exhibitRepo</td><td>Exhibit repo instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_gallery_logic_8cs_source.html#l00028">28</a> of file <a class="el" href="_gallery_logic_8cs_source.html">GalleryLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a361e09180bdd049908f2f33423901761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361e09180bdd049908f2f33423901761">&#9670;&nbsp;</a></span>AddExhibit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.Classes.GalleryLogic.AddExhibit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a>&#160;</td>
          <td class="paramname"><em>newExhibit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds new exhibit instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newExhibit</td><td>New exhibit instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#ae5d998135a9b3aced9fade6c58ee735a">Gallery.Logic.Interfaces.IGalleryLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_gallery_logic_8cs_source.html#l00116">116</a> of file <a class="el" href="_gallery_logic_8cs_source.html">GalleryLogic.cs</a>.</p>

</div>
</div>
<a id="aee9d802fdc1606c39d6af153fdab916f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9d802fdc1606c39d6af153fdab916f">&#9670;&nbsp;</a></span>AddPainting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.Classes.GalleryLogic.AddPainting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>&#160;</td>
          <td class="paramname"><em>newPainting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds new painting instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPainting</td><td>New painting instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a2050987a680727c908394f1822e8fbaf">Gallery.Logic.Interfaces.IGalleryLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_gallery_logic_8cs_source.html#l00125">125</a> of file <a class="el" href="_gallery_logic_8cs_source.html">GalleryLogic.cs</a>.</p>

</div>
</div>
<a id="a6d21ea933dfb54d9fd54308d6fc9002e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d21ea933dfb54d9fd54308d6fc9002e">&#9670;&nbsp;</a></span>ChangeExhibitEntryFee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.Classes.GalleryLogic.ChangeExhibitEntryFee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newFee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes entry fee of exhibit based on ID, forwarded to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of exhibit instance.</td></tr>
    <tr><td class="paramname">newFee</td><td>New fee of exhibit by Id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a12f713a89f0e2747bc3d3f2d6acfa582">Gallery.Logic.Interfaces.IGalleryLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_gallery_logic_8cs_source.html#l00135">135</a> of file <a class="el" href="_gallery_logic_8cs_source.html">GalleryLogic.cs</a>.</p>

</div>
</div>
<a id="a68f1a42b7d125797d7b66fff507cd377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f1a42b7d125797d7b66fff507cd377">&#9670;&nbsp;</a></span>ChangeExhibitRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.Classes.GalleryLogic.ChangeExhibitRating </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newRating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes rating value of exhibit based on ID, forwarded to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of exhibit instance.</td></tr>
    <tr><td class="paramname">newRating</td><td>New fee of exhibit by Id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a5530197e2a945d4a26a82b3421165e1b">Gallery.Logic.Interfaces.IGalleryLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_gallery_logic_8cs_source.html#l00145">145</a> of file <a class="el" href="_gallery_logic_8cs_source.html">GalleryLogic.cs</a>.</p>

</div>
</div>
<a id="aa3a93c5fff9dbeab84e2717c679ab9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a93c5fff9dbeab84e2717c679ab9ab">&#9670;&nbsp;</a></span>ChangePaintingCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.Classes.GalleryLogic.ChangePaintingCondition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newCondition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes condition of painting based on ID, forwarded to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of painting.</td></tr>
    <tr><td class="paramname">newCondition</td><td>Condition of painting based on Id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a77062a45b0802ff9d98871631397ca2c">Gallery.Logic.Interfaces.IGalleryLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_gallery_logic_8cs_source.html#l00155">155</a> of file <a class="el" href="_gallery_logic_8cs_source.html">GalleryLogic.cs</a>.</p>

</div>
</div>
<a id="a67b0c357858628988fbe677cc9cec83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b0c357858628988fbe677cc9cec83b">&#9670;&nbsp;</a></span>ChangePaintingValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.Classes.GalleryLogic.ChangePaintingValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes value of painting based on ID, forwarded to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of painting.</td></tr>
    <tr><td class="paramname">newValue</td><td>Value of painting based on Id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a91a1d6b726ccd0d8575508edb1d8cf6a">Gallery.Logic.Interfaces.IGalleryLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_gallery_logic_8cs_source.html#l00165">165</a> of file <a class="el" href="_gallery_logic_8cs_source.html">GalleryLogic.cs</a>.</p>

</div>
</div>
<a id="a02a1ad986cfeb0c9ff72cad682e4015a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a1ad986cfeb0c9ff72cad682e4015a">&#9670;&nbsp;</a></span>DeleteExhibit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.Classes.GalleryLogic.DeleteExhibit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes exhibit instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of exhibit.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#ada539addd34635b4df6e30908027dc9d">Gallery.Logic.Interfaces.IGalleryLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_gallery_logic_8cs_source.html#l00174">174</a> of file <a class="el" href="_gallery_logic_8cs_source.html">GalleryLogic.cs</a>.</p>

</div>
</div>
<a id="acc8a11b111ec6600822171f735aabf17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8a11b111ec6600822171f735aabf17">&#9670;&nbsp;</a></span>DeletePainting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.Classes.GalleryLogic.DeletePainting </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes painting instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of painting.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a17422213245427f81c602bc035ed3e4d">Gallery.Logic.Interfaces.IGalleryLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_gallery_logic_8cs_source.html#l00183">183</a> of file <a class="el" href="_gallery_logic_8cs_source.html">GalleryLogic.cs</a>.</p>

</div>
</div>
<a id="af776b027fb5d4a0108e239fbd800e103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af776b027fb5d4a0108e239fbd800e103">&#9670;&nbsp;</a></span>ExhibitExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gallery.Logic.Classes.GalleryLogic.ExhibitExists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the exhibit of requested ID exists in the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of exhibit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if exhibit exhists, false if not.</dd></dl>

<p>Implements <a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#aa718d55a361a036bde7dcde80202f299">Gallery.Logic.Interfaces.IGalleryLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_gallery_logic_8cs_source.html#l00241">241</a> of file <a class="el" href="_gallery_logic_8cs_source.html">GalleryLogic.cs</a>.</p>

</div>
</div>
<a id="af737ce8a5e8fe257318e02df6085f9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af737ce8a5e8fe257318e02df6085f9dc">&#9670;&nbsp;</a></span>ExhibitsAndTheNumberofPaintingsItHas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_exhibits_and_count_paintings_group.html">ExhibitsAndCountPaintingsGroup</a>&gt; Gallery.Logic.Classes.GalleryLogic.ExhibitsAndTheNumberofPaintingsItHas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all exhibits and their paintings. </p>
<dl class="section return"><dt>Returns</dt><dd>Collection of exhibits and paintings.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_gallery_logic_8cs_source.html#l00064">64</a> of file <a class="el" href="_gallery_logic_8cs_source.html">GalleryLogic.cs</a>.</p>

</div>
</div>
<a id="ace1ba32b54c43963a64aa9d674629f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1ba32b54c43963a64aa9d674629f64">&#9670;&nbsp;</a></span>ExhibitsAndTheNumberofPaintingsItHasAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IList&lt;<a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_exhibits_and_count_paintings_group.html">ExhibitsAndCountPaintingsGroup</a>&gt; &gt; Gallery.Logic.Classes.GalleryLogic.ExhibitsAndTheNumberofPaintingsItHasAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all exhibits and their paintings asynchronously. </p>
<dl class="section return"><dt>Returns</dt><dd>Collection of exhibits and paintings.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_gallery_logic_8cs_source.html#l00081">81</a> of file <a class="el" href="_gallery_logic_8cs_source.html">GalleryLogic.cs</a>.</p>

</div>
</div>
<a id="ae5ac16ddd4a84b93435d04f7970efb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ac16ddd4a84b93435d04f7970efb9a">&#9670;&nbsp;</a></span>GetAllExhibits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a>&gt; Gallery.Logic.Classes.GalleryLogic.GetAllExhibits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of all exhibits, forwarded to the repository. </p>
<dl class="section return"><dt>Returns</dt><dd>Ilist of all Exhibits.</dd></dl>

<p>Implements <a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#afa43678d8b8d1cedbfa49b45b981831b">Gallery.Logic.Interfaces.IGalleryLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_gallery_logic_8cs_source.html#l00192">192</a> of file <a class="el" href="_gallery_logic_8cs_source.html">GalleryLogic.cs</a>.</p>

</div>
</div>
<a id="a5d44cc822e156dd90bbaf9e79abb3979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d44cc822e156dd90bbaf9e79abb3979">&#9670;&nbsp;</a></span>GetAllPaintings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>&gt; Gallery.Logic.Classes.GalleryLogic.GetAllPaintings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of all the paintings, forwarded to the repository. </p>
<dl class="section return"><dt>Returns</dt><dd>IList of paintings.</dd></dl>

<p>Implements <a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#aee6dad1682bba99827225d6934b8f1b6">Gallery.Logic.Interfaces.IGalleryLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_gallery_logic_8cs_source.html#l00201">201</a> of file <a class="el" href="_gallery_logic_8cs_source.html">GalleryLogic.cs</a>.</p>

</div>
</div>
<a id="abae60cb628c0a1c89827171fb7f9879f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae60cb628c0a1c89827171fb7f9879f">&#9670;&nbsp;</a></span>GetExhibit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a> Gallery.Logic.Classes.GalleryLogic.GetExhibit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a single exhibit instance by ID, forwarded to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of exhibit instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Exhibit instance.</dd></dl>

<p>Implements <a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a8c3bc6a0cef98ae5a204a8eeb9d8961c">Gallery.Logic.Interfaces.IGalleryLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_gallery_logic_8cs_source.html#l00211">211</a> of file <a class="el" href="_gallery_logic_8cs_source.html">GalleryLogic.cs</a>.</p>

</div>
</div>
<a id="ac55b949caab81bc7f08b186b2dc96e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55b949caab81bc7f08b186b2dc96e54">&#9670;&nbsp;</a></span>GetPainting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a> Gallery.Logic.Classes.GalleryLogic.GetPainting </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a single painting instance by ID, forwarded to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of painting.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Painting instance by Id.</dd></dl>

<p>Implements <a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#af19574b8bca877603b6ad869dd7fe70f">Gallery.Logic.Interfaces.IGalleryLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_gallery_logic_8cs_source.html#l00221">221</a> of file <a class="el" href="_gallery_logic_8cs_source.html">GalleryLogic.cs</a>.</p>

</div>
</div>
<a id="aa4be6ef21d218a19de800324d4bfb479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4be6ef21d218a19de800324d4bfb479">&#9670;&nbsp;</a></span>MostExpensivePaintingAndItsExhibit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html">MostExpensivePaintingAndItsExhibitGroup</a>&gt; Gallery.Logic.Classes.GalleryLogic.MostExpensivePaintingAndItsExhibit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Most expensive painting and the exhibit it belongs to. </p>
<dl class="section return"><dt>Returns</dt><dd>Most expensive painting.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_gallery_logic_8cs_source.html#l00090">90</a> of file <a class="el" href="_gallery_logic_8cs_source.html">GalleryLogic.cs</a>.</p>

</div>
</div>
<a id="aa24302e71438b6ea8e265f66c3c61a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24302e71438b6ea8e265f66c3c61a4a">&#9670;&nbsp;</a></span>MostExpensivePaintingAndItsExhibitAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IList&lt;<a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html">MostExpensivePaintingAndItsExhibitGroup</a>&gt; &gt; Gallery.Logic.Classes.GalleryLogic.MostExpensivePaintingAndItsExhibitAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Most expensive painting and the exhibit it belongs to asynchronously. </p>
<dl class="section return"><dt>Returns</dt><dd>Most expensive painting.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_gallery_logic_8cs_source.html#l00107">107</a> of file <a class="el" href="_gallery_logic_8cs_source.html">GalleryLogic.cs</a>.</p>

</div>
</div>
<a id="a4b6c37a5db41726beafe8a32f5f93b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6c37a5db41726beafe8a32f5f93b31">&#9670;&nbsp;</a></span>PaintingExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gallery.Logic.Classes.GalleryLogic.PaintingExists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if painting of requested ID exists in table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of painting.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if exists, false if not.</dd></dl>

<p>Implements <a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a262c214191cc49966052d58d84cb72d7">Gallery.Logic.Interfaces.IGalleryLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_gallery_logic_8cs_source.html#l00231">231</a> of file <a class="el" href="_gallery_logic_8cs_source.html">GalleryLogic.cs</a>.</p>

</div>
</div>
<a id="aa433c03676e3dd9389af2a3e9ac0e285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa433c03676e3dd9389af2a3e9ac0e285">&#9670;&nbsp;</a></span>PaintingsInSunshineExhibit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_paintings_in_sunshine_group.html">PaintingsInSunshineGroup</a>&gt; Gallery.Logic.Classes.GalleryLogic.PaintingsInSunshineExhibit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all paintings displayed in the sunshine exhibit. </p>
<dl class="section return"><dt>Returns</dt><dd>Collection of paintings.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_gallery_logic_8cs_source.html#l00038">38</a> of file <a class="el" href="_gallery_logic_8cs_source.html">GalleryLogic.cs</a>.</p>

</div>
</div>
<a id="a8ac02ceada90f896cc1bc51013748e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac02ceada90f896cc1bc51013748e72">&#9670;&nbsp;</a></span>PaintingsInSunshineExhibitAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IList&lt;<a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_paintings_in_sunshine_group.html">PaintingsInSunshineGroup</a>&gt; &gt; Gallery.Logic.Classes.GalleryLogic.PaintingsInSunshineExhibitAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all paintings displayed in the sunshine exhibit asynchronously. </p>
<dl class="section return"><dt>Returns</dt><dd>Collection of paintings.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_gallery_logic_8cs_source.html#l00055">55</a> of file <a class="el" href="_gallery_logic_8cs_source.html">GalleryLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Logic/Classes/<a class="el" href="_gallery_logic_8cs_source.html">GalleryLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gallery.html">Gallery</a></li><li class="navelem"><a class="el" href="namespace_gallery_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_gallery_1_1_logic_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">GalleryLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
