<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: Gallery.Data.Models.Painting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gallery_1_1_data_1_1_models_1_1_painting.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_gallery_1_1_data_1_1_models_1_1_painting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gallery.Data.Models.Painting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Paintings table and its properties.  
 <a href="class_gallery_1_1_data_1_1_models_1_1_painting.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a961afff370b070d3f69c8de306312494"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a961afff370b070d3f69c8de306312494">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a961afff370b070d3f69c8de306312494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets title of painting.  <a href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a961afff370b070d3f69c8de306312494">More...</a><br /></td></tr>
<tr class="separator:a961afff370b070d3f69c8de306312494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302d088d9c31096614839ffc34e21337"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a302d088d9c31096614839ffc34e21337">Painter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a302d088d9c31096614839ffc34e21337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the painter.  <a href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a302d088d9c31096614839ffc34e21337">More...</a><br /></td></tr>
<tr class="separator:a302d088d9c31096614839ffc34e21337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ef5bd3d28fee3093f17d8b675b8369"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#ae5ef5bd3d28fee3093f17d8b675b8369">Condition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5ef5bd3d28fee3093f17d8b675b8369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the condition of the painting.  <a href="class_gallery_1_1_data_1_1_models_1_1_painting.html#ae5ef5bd3d28fee3093f17d8b675b8369">More...</a><br /></td></tr>
<tr class="separator:ae5ef5bd3d28fee3093f17d8b675b8369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7687939d0bec62b4148a9e1f982a8583"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a7687939d0bec62b4148a9e1f982a8583">YearPainted</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7687939d0bec62b4148a9e1f982a8583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the year the painting was painted.  <a href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a7687939d0bec62b4148a9e1f982a8583">More...</a><br /></td></tr>
<tr class="separator:a7687939d0bec62b4148a9e1f982a8583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81932c1bfb4324036c6a4538cd7edfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#ab81932c1bfb4324036c6a4538cd7edfa">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab81932c1bfb4324036c6a4538cd7edfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the estimated value of the painting.  <a href="class_gallery_1_1_data_1_1_models_1_1_painting.html#ab81932c1bfb4324036c6a4538cd7edfa">More...</a><br /></td></tr>
<tr class="separator:ab81932c1bfb4324036c6a4538cd7edfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c44dfdf494cafaa6c2b205d482a2db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a51c44dfdf494cafaa6c2b205d482a2db">PaintingId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a51c44dfdf494cafaa6c2b205d482a2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ID of the painting.  <a href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a51c44dfdf494cafaa6c2b205d482a2db">More...</a><br /></td></tr>
<tr class="separator:a51c44dfdf494cafaa6c2b205d482a2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1135ad99f2172c97359f714eff16b5aa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a1135ad99f2172c97359f714eff16b5aa">Person</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1135ad99f2172c97359f714eff16b5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the person that this painting originates from.  <a href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a1135ad99f2172c97359f714eff16b5aa">More...</a><br /></td></tr>
<tr class="separator:a1135ad99f2172c97359f714eff16b5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866efc65411077174f2f349719482b13"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a866efc65411077174f2f349719482b13">PersonId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a866efc65411077174f2f349719482b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ID of the <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html" title="People table and its properties.">Person</a> that this painting originates from.  <a href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a866efc65411077174f2f349719482b13">More...</a><br /></td></tr>
<tr class="separator:a866efc65411077174f2f349719482b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad746aa8df586ef65d72fbf14876955"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a6ad746aa8df586ef65d72fbf14876955">Exhibit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ad746aa8df586ef65d72fbf14876955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the exhibit that this painting is displayed in.  <a href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a6ad746aa8df586ef65d72fbf14876955">More...</a><br /></td></tr>
<tr class="separator:a6ad746aa8df586ef65d72fbf14876955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e0fa2526ae54a7bbb8a5de24bd4631"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a58e0fa2526ae54a7bbb8a5de24bd4631">ExhibitId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a58e0fa2526ae54a7bbb8a5de24bd4631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ID of the exhibit that this painting is displayed in.  <a href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a58e0fa2526ae54a7bbb8a5de24bd4631">More...</a><br /></td></tr>
<tr class="separator:a58e0fa2526ae54a7bbb8a5de24bd4631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784737c07248833a102b6ac43d57ec28"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a784737c07248833a102b6ac43d57ec28">ExhibitIdString</a><code> [get]</code></td></tr>
<tr class="memdesc:a784737c07248833a102b6ac43d57ec28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html" title="Exhibitions table and its properties.">Exhibit</a> ID as string. If null returns "-", otherwise returns ID.  <a href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a784737c07248833a102b6ac43d57ec28">More...</a><br /></td></tr>
<tr class="separator:a784737c07248833a102b6ac43d57ec28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399c23dc3be6e5a35ffaa567856cfc3f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a399c23dc3be6e5a35ffaa567856cfc3f">PersonIdString</a><code> [get]</code></td></tr>
<tr class="memdesc:a399c23dc3be6e5a35ffaa567856cfc3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html" title="People table and its properties.">Person</a> ID as string. If null returns "-", otherwise returns ID.  <a href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a399c23dc3be6e5a35ffaa567856cfc3f">More...</a><br /></td></tr>
<tr class="separator:a399c23dc3be6e5a35ffaa567856cfc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Paintings table and its properties. </p>

<p class="definition">Definition at line <a class="el" href="_painting_8cs_source.html#l00017">17</a> of file <a class="el" href="_painting_8cs_source.html">Painting.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ae5ef5bd3d28fee3093f17d8b675b8369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ef5bd3d28fee3093f17d8b675b8369">&#9670;&nbsp;</a></span>Condition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gallery.Data.Models.Painting.Condition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the condition of the painting. </p>

<p class="definition">Definition at line <a class="el" href="_painting_8cs_source.html#l00032">32</a> of file <a class="el" href="_painting_8cs_source.html">Painting.cs</a>.</p>

</div>
</div>
<a id="a6ad746aa8df586ef65d72fbf14876955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad746aa8df586ef65d72fbf14876955">&#9670;&nbsp;</a></span>Exhibit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a> Gallery.Data.Models.Painting.Exhibit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the exhibit that this painting is displayed in. </p>

<p class="definition">Definition at line <a class="el" href="_painting_8cs_source.html#l00066">66</a> of file <a class="el" href="_painting_8cs_source.html">Painting.cs</a>.</p>

</div>
</div>
<a id="a58e0fa2526ae54a7bbb8a5de24bd4631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e0fa2526ae54a7bbb8a5de24bd4631">&#9670;&nbsp;</a></span>ExhibitId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? Gallery.Data.Models.Painting.ExhibitId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ID of the exhibit that this painting is displayed in. </p>

<p class="definition">Definition at line <a class="el" href="_painting_8cs_source.html#l00072">72</a> of file <a class="el" href="_painting_8cs_source.html">Painting.cs</a>.</p>

</div>
</div>
<a id="a784737c07248833a102b6ac43d57ec28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784737c07248833a102b6ac43d57ec28">&#9670;&nbsp;</a></span>ExhibitIdString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gallery.Data.Models.Painting.ExhibitIdString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html" title="Exhibitions table and its properties.">Exhibit</a> ID as string. If null returns "-", otherwise returns ID. </p>

<p class="definition">Definition at line <a class="el" href="_painting_8cs_source.html#l00077">77</a> of file <a class="el" href="_painting_8cs_source.html">Painting.cs</a>.</p>

</div>
</div>
<a id="a302d088d9c31096614839ffc34e21337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302d088d9c31096614839ffc34e21337">&#9670;&nbsp;</a></span>Painter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gallery.Data.Models.Painting.Painter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the painter. </p>

<p class="definition">Definition at line <a class="el" href="_painting_8cs_source.html#l00027">27</a> of file <a class="el" href="_painting_8cs_source.html">Painting.cs</a>.</p>

</div>
</div>
<a id="a51c44dfdf494cafaa6c2b205d482a2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c44dfdf494cafaa6c2b205d482a2db">&#9670;&nbsp;</a></span>PaintingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gallery.Data.Models.Painting.PaintingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ID of the painting. </p>

<p class="definition">Definition at line <a class="el" href="_painting_8cs_source.html#l00048">48</a> of file <a class="el" href="_painting_8cs_source.html">Painting.cs</a>.</p>

</div>
</div>
<a id="a1135ad99f2172c97359f714eff16b5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1135ad99f2172c97359f714eff16b5aa">&#9670;&nbsp;</a></span>Person</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a> Gallery.Data.Models.Painting.Person</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the person that this painting originates from. </p>

<p class="definition">Definition at line <a class="el" href="_painting_8cs_source.html#l00054">54</a> of file <a class="el" href="_painting_8cs_source.html">Painting.cs</a>.</p>

</div>
</div>
<a id="a866efc65411077174f2f349719482b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866efc65411077174f2f349719482b13">&#9670;&nbsp;</a></span>PersonId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? Gallery.Data.Models.Painting.PersonId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ID of the <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html" title="People table and its properties.">Person</a> that this painting originates from. </p>

<p class="definition">Definition at line <a class="el" href="_painting_8cs_source.html#l00060">60</a> of file <a class="el" href="_painting_8cs_source.html">Painting.cs</a>.</p>

</div>
</div>
<a id="a399c23dc3be6e5a35ffaa567856cfc3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399c23dc3be6e5a35ffaa567856cfc3f">&#9670;&nbsp;</a></span>PersonIdString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gallery.Data.Models.Painting.PersonIdString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html" title="People table and its properties.">Person</a> ID as string. If null returns "-", otherwise returns ID. </p>

<p class="definition">Definition at line <a class="el" href="_painting_8cs_source.html#l00094">94</a> of file <a class="el" href="_painting_8cs_source.html">Painting.cs</a>.</p>

</div>
</div>
<a id="a961afff370b070d3f69c8de306312494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961afff370b070d3f69c8de306312494">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gallery.Data.Models.Painting.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets title of painting. </p>

<p class="definition">Definition at line <a class="el" href="_painting_8cs_source.html#l00022">22</a> of file <a class="el" href="_painting_8cs_source.html">Painting.cs</a>.</p>

</div>
</div>
<a id="ab81932c1bfb4324036c6a4538cd7edfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81932c1bfb4324036c6a4538cd7edfa">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gallery.Data.Models.Painting.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the estimated value of the painting. </p>

<p class="definition">Definition at line <a class="el" href="_painting_8cs_source.html#l00042">42</a> of file <a class="el" href="_painting_8cs_source.html">Painting.cs</a>.</p>

</div>
</div>
<a id="a7687939d0bec62b4148a9e1f982a8583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7687939d0bec62b4148a9e1f982a8583">&#9670;&nbsp;</a></span>YearPainted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gallery.Data.Models.Painting.YearPainted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the year the painting was painted. </p>

<p class="definition">Definition at line <a class="el" href="_painting_8cs_source.html#l00037">37</a> of file <a class="el" href="_painting_8cs_source.html">Painting.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Data/Models/<a class="el" href="_painting_8cs_source.html">Painting.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gallery.html">Gallery</a></li><li class="navelem"><a class="el" href="namespace_gallery_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_gallery_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
