<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: Gallery.Data.Models.Person Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gallery_1_1_data_1_1_models_1_1_person.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_gallery_1_1_data_1_1_models_1_1_person-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gallery.Data.Models.Person Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>People table and its properties.  
 <a href="class_gallery_1_1_data_1_1_models_1_1_person.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adefa359d8ec73014e63e51182a9f1fad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html#adefa359d8ec73014e63e51182a9f1fad">Person</a> ()</td></tr>
<tr class="memdesc:adefa359d8ec73014e63e51182a9f1fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html" title="People table and its properties.">Person</a> class and the paintings set.  <a href="class_gallery_1_1_data_1_1_models_1_1_person.html#adefa359d8ec73014e63e51182a9f1fad">More...</a><br /></td></tr>
<tr class="separator:adefa359d8ec73014e63e51182a9f1fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab1e08404593d20a930ea331eb95c0947"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html#ab1e08404593d20a930ea331eb95c0947">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab1e08404593d20a930ea331eb95c0947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of a person that gave a painting.  <a href="class_gallery_1_1_data_1_1_models_1_1_person.html#ab1e08404593d20a930ea331eb95c0947">More...</a><br /></td></tr>
<tr class="separator:ab1e08404593d20a930ea331eb95c0947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fea75b47db57987531d922006e6b65"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html#ab8fea75b47db57987531d922006e6b65">PhoneNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8fea75b47db57987531d922006e6b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the phone number of a person that gave a painting.  <a href="class_gallery_1_1_data_1_1_models_1_1_person.html#ab8fea75b47db57987531d922006e6b65">More...</a><br /></td></tr>
<tr class="separator:ab8fea75b47db57987531d922006e6b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27abbb0f564f646d3d86368e35d130f3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html#a27abbb0f564f646d3d86368e35d130f3">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a27abbb0f564f646d3d86368e35d130f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the e-mail address of a person that gave a painting.  <a href="class_gallery_1_1_data_1_1_models_1_1_person.html#a27abbb0f564f646d3d86368e35d130f3">More...</a><br /></td></tr>
<tr class="separator:a27abbb0f564f646d3d86368e35d130f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaf0ffaf93d47d4aacd6b1b78747eeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html#a8eaf0ffaf93d47d4aacd6b1b78747eeb">BirthYear</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8eaf0ffaf93d47d4aacd6b1b78747eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the birth year of a person that gave a painting.  <a href="class_gallery_1_1_data_1_1_models_1_1_person.html#a8eaf0ffaf93d47d4aacd6b1b78747eeb">More...</a><br /></td></tr>
<tr class="separator:a8eaf0ffaf93d47d4aacd6b1b78747eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469b3eaf816906b3655bd72cc64d2d12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html#a469b3eaf816906b3655bd72cc64d2d12">ZipCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a469b3eaf816906b3655bd72cc64d2d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the zip code of a person that gave a painting.  <a href="class_gallery_1_1_data_1_1_models_1_1_person.html#a469b3eaf816906b3655bd72cc64d2d12">More...</a><br /></td></tr>
<tr class="separator:a469b3eaf816906b3655bd72cc64d2d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de22ebb34bcaf670fd8561841c97f0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html#a7de22ebb34bcaf670fd8561841c97f0b">PersonId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7de22ebb34bcaf670fd8561841c97f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ID of a person that gave a painting.  <a href="class_gallery_1_1_data_1_1_models_1_1_person.html#a7de22ebb34bcaf670fd8561841c97f0b">More...</a><br /></td></tr>
<tr class="separator:a7de22ebb34bcaf670fd8561841c97f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea018cc1066fd1583dc7dd5bd0fa3570"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html#aea018cc1066fd1583dc7dd5bd0fa3570">Paintings</a><code> [get]</code></td></tr>
<tr class="memdesc:aea018cc1066fd1583dc7dd5bd0fa3570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the paintings that a person gave to the gallery.  <a href="class_gallery_1_1_data_1_1_models_1_1_person.html#aea018cc1066fd1583dc7dd5bd0fa3570">More...</a><br /></td></tr>
<tr class="separator:aea018cc1066fd1583dc7dd5bd0fa3570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>People table and its properties. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00017">17</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adefa359d8ec73014e63e51182a9f1fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefa359d8ec73014e63e51182a9f1fad">&#9670;&nbsp;</a></span>Person()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gallery.Data.Models.Person.Person </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html" title="People table and its properties.">Person</a> class and the paintings set. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00022">22</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8eaf0ffaf93d47d4aacd6b1b78747eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eaf0ffaf93d47d4aacd6b1b78747eeb">&#9670;&nbsp;</a></span>BirthYear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gallery.Data.Models.Person.BirthYear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the birth year of a person that gave a painting. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00045">45</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<a id="a27abbb0f564f646d3d86368e35d130f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27abbb0f564f646d3d86368e35d130f3">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gallery.Data.Models.Person.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the e-mail address of a person that gave a painting. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00040">40</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<a id="ab1e08404593d20a930ea331eb95c0947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e08404593d20a930ea331eb95c0947">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gallery.Data.Models.Person.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of a person that gave a painting. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00030">30</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<a id="aea018cc1066fd1583dc7dd5bd0fa3570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea018cc1066fd1583dc7dd5bd0fa3570">&#9670;&nbsp;</a></span>Paintings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>&gt; Gallery.Data.Models.Person.Paintings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the paintings that a person gave to the gallery. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00062">62</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<a id="a7de22ebb34bcaf670fd8561841c97f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de22ebb34bcaf670fd8561841c97f0b">&#9670;&nbsp;</a></span>PersonId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gallery.Data.Models.Person.PersonId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ID of a person that gave a painting. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00056">56</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<a id="ab8fea75b47db57987531d922006e6b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fea75b47db57987531d922006e6b65">&#9670;&nbsp;</a></span>PhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gallery.Data.Models.Person.PhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the phone number of a person that gave a painting. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00035">35</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<a id="a469b3eaf816906b3655bd72cc64d2d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469b3eaf816906b3655bd72cc64d2d12">&#9670;&nbsp;</a></span>ZipCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gallery.Data.Models.Person.ZipCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the zip code of a person that gave a painting. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00050">50</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Data/Models/<a class="el" href="_person_8cs_source.html">Person.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gallery.html">Gallery</a></li><li class="navelem"><a class="el" href="namespace_gallery_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_gallery_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
