<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gallery_1_1_data_1_1_models_1_1_painting.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Gallery.Data.Models.Painting Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Gallery.Data.Models.Painting</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#ae5ef5bd3d28fee3093f17d8b675b8369">Condition</a></td><td class="entry"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Gallery.Data.Models.Painting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a6ad746aa8df586ef65d72fbf14876955">Exhibit</a></td><td class="entry"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Gallery.Data.Models.Painting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a58e0fa2526ae54a7bbb8a5de24bd4631">ExhibitId</a></td><td class="entry"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Gallery.Data.Models.Painting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a784737c07248833a102b6ac43d57ec28">ExhibitIdString</a></td><td class="entry"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Gallery.Data.Models.Painting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a302d088d9c31096614839ffc34e21337">Painter</a></td><td class="entry"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Gallery.Data.Models.Painting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a51c44dfdf494cafaa6c2b205d482a2db">PaintingId</a></td><td class="entry"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Gallery.Data.Models.Painting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a1135ad99f2172c97359f714eff16b5aa">Person</a></td><td class="entry"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Gallery.Data.Models.Painting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a866efc65411077174f2f349719482b13">PersonId</a></td><td class="entry"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Gallery.Data.Models.Painting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a399c23dc3be6e5a35ffaa567856cfc3f">PersonIdString</a></td><td class="entry"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Gallery.Data.Models.Painting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a961afff370b070d3f69c8de306312494">Title</a></td><td class="entry"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Gallery.Data.Models.Painting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#ab81932c1bfb4324036c6a4538cd7edfa">Value</a></td><td class="entry"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Gallery.Data.Models.Painting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a7687939d0bec62b4148a9e1f982a8583">YearPainted</a></td><td class="entry"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Gallery.Data.Models.Painting</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
