<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: Gallery.Data.Models.Exhibit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gallery_1_1_data_1_1_models_1_1_exhibit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_gallery_1_1_data_1_1_models_1_1_exhibit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gallery.Data.Models.Exhibit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exhibitions table and its properties.  
 <a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65fefb56973305f4515d55f27d90cbc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a65fefb56973305f4515d55f27d90cbc6">Exhibit</a> ()</td></tr>
<tr class="memdesc:a65fefb56973305f4515d55f27d90cbc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html" title="Exhibitions table and its properties.">Exhibit</a> class and creates a new instance of the Paintings set.  <a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a65fefb56973305f4515d55f27d90cbc6">More...</a><br /></td></tr>
<tr class="separator:a65fefb56973305f4515d55f27d90cbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a25e85b6d3df8f45b83f62a707229df5a"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a25e85b6d3df8f45b83f62a707229df5a">Start</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25e85b6d3df8f45b83f62a707229df5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the start-date of the exhibition.  <a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a25e85b6d3df8f45b83f62a707229df5a">More...</a><br /></td></tr>
<tr class="separator:a25e85b6d3df8f45b83f62a707229df5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf3e9ea4cce2fcab66911cee8d6fca3"><td class="memItemLeft" align="right" valign="top">DateTime?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#aecf3e9ea4cce2fcab66911cee8d6fca3">End</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aecf3e9ea4cce2fcab66911cee8d6fca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the end-date of the exhibition (null if the end-date has not been decided).  <a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#aecf3e9ea4cce2fcab66911cee8d6fca3">More...</a><br /></td></tr>
<tr class="separator:aecf3e9ea4cce2fcab66911cee8d6fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738feb4fccf46288b5c63e0947481f96"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a738feb4fccf46288b5c63e0947481f96">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a738feb4fccf46288b5c63e0947481f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the title of the exhibition.  <a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a738feb4fccf46288b5c63e0947481f96">More...</a><br /></td></tr>
<tr class="separator:a738feb4fccf46288b5c63e0947481f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9afbb4d8bf0a0d4ad32c33b9cf6e04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a8d9afbb4d8bf0a0d4ad32c33b9cf6e04">Rating</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8d9afbb4d8bf0a0d4ad32c33b9cf6e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rating of the exhibition (from 0-9).  <a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a8d9afbb4d8bf0a0d4ad32c33b9cf6e04">More...</a><br /></td></tr>
<tr class="separator:a8d9afbb4d8bf0a0d4ad32c33b9cf6e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5903c8117524d27b5f70658487348037"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a5903c8117524d27b5f70658487348037">EntryFee</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5903c8117524d27b5f70658487348037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the entry fee of the exhibiton.  <a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a5903c8117524d27b5f70658487348037">More...</a><br /></td></tr>
<tr class="separator:a5903c8117524d27b5f70658487348037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36febc6a754c53e4093e1770ddd8173"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#ae36febc6a754c53e4093e1770ddd8173">Paintings</a><code> [get]</code></td></tr>
<tr class="memdesc:ae36febc6a754c53e4093e1770ddd8173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of paintings displayed in the exhibition.  <a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#ae36febc6a754c53e4093e1770ddd8173">More...</a><br /></td></tr>
<tr class="separator:ae36febc6a754c53e4093e1770ddd8173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedad1b7f7780e70e4970f2db7e62e11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#abedad1b7f7780e70e4970f2db7e62e11">ExhibitId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abedad1b7f7780e70e4970f2db7e62e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ID of the exhibition.  <a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#abedad1b7f7780e70e4970f2db7e62e11">More...</a><br /></td></tr>
<tr class="separator:abedad1b7f7780e70e4970f2db7e62e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756860d658dc3117f524b2095d0a39e8"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a756860d658dc3117f524b2095d0a39e8">EndDateString</a><code> [get]</code></td></tr>
<tr class="memdesc:a756860d658dc3117f524b2095d0a39e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets end date, if string is not null return date, if it is null returns "Undefined".  <a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a756860d658dc3117f524b2095d0a39e8">More...</a><br /></td></tr>
<tr class="separator:a756860d658dc3117f524b2095d0a39e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e29933be448990ba01a8dde1312e359"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a6e29933be448990ba01a8dde1312e359">StartDateString</a><code> [get]</code></td></tr>
<tr class="memdesc:a6e29933be448990ba01a8dde1312e359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets start date.  <a href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a6e29933be448990ba01a8dde1312e359">More...</a><br /></td></tr>
<tr class="separator:a6e29933be448990ba01a8dde1312e359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exhibitions table and its properties. </p>

<p class="definition">Definition at line <a class="el" href="_exhibit_8cs_source.html#l00017">17</a> of file <a class="el" href="_exhibit_8cs_source.html">Exhibit.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65fefb56973305f4515d55f27d90cbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fefb56973305f4515d55f27d90cbc6">&#9670;&nbsp;</a></span>Exhibit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gallery.Data.Models.Exhibit.Exhibit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html" title="Exhibitions table and its properties.">Exhibit</a> class and creates a new instance of the Paintings set. </p>

<p class="definition">Definition at line <a class="el" href="_exhibit_8cs_source.html#l00022">22</a> of file <a class="el" href="_exhibit_8cs_source.html">Exhibit.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aecf3e9ea4cce2fcab66911cee8d6fca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf3e9ea4cce2fcab66911cee8d6fca3">&#9670;&nbsp;</a></span>End</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime? Gallery.Data.Models.Exhibit.End</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the end-date of the exhibition (null if the end-date has not been decided). </p>

<p class="definition">Definition at line <a class="el" href="_exhibit_8cs_source.html#l00035">35</a> of file <a class="el" href="_exhibit_8cs_source.html">Exhibit.cs</a>.</p>

</div>
</div>
<a id="a756860d658dc3117f524b2095d0a39e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756860d658dc3117f524b2095d0a39e8">&#9670;&nbsp;</a></span>EndDateString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? Gallery.Data.Models.Exhibit.EndDateString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets end date, if string is not null return date, if it is null returns "Undefined". </p>

<p class="definition">Definition at line <a class="el" href="_exhibit_8cs_source.html#l00067">67</a> of file <a class="el" href="_exhibit_8cs_source.html">Exhibit.cs</a>.</p>

</div>
</div>
<a id="a5903c8117524d27b5f70658487348037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5903c8117524d27b5f70658487348037">&#9670;&nbsp;</a></span>EntryFee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gallery.Data.Models.Exhibit.EntryFee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the entry fee of the exhibiton. </p>

<p class="definition">Definition at line <a class="el" href="_exhibit_8cs_source.html#l00050">50</a> of file <a class="el" href="_exhibit_8cs_source.html">Exhibit.cs</a>.</p>

</div>
</div>
<a id="abedad1b7f7780e70e4970f2db7e62e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedad1b7f7780e70e4970f2db7e62e11">&#9670;&nbsp;</a></span>ExhibitId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gallery.Data.Models.Exhibit.ExhibitId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ID of the exhibition. </p>

<p class="definition">Definition at line <a class="el" href="_exhibit_8cs_source.html#l00062">62</a> of file <a class="el" href="_exhibit_8cs_source.html">Exhibit.cs</a>.</p>

</div>
</div>
<a id="ae36febc6a754c53e4093e1770ddd8173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36febc6a754c53e4093e1770ddd8173">&#9670;&nbsp;</a></span>Paintings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>&gt; Gallery.Data.Models.Exhibit.Paintings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the collection of paintings displayed in the exhibition. </p>

<p class="definition">Definition at line <a class="el" href="_exhibit_8cs_source.html#l00056">56</a> of file <a class="el" href="_exhibit_8cs_source.html">Exhibit.cs</a>.</p>

</div>
</div>
<a id="a8d9afbb4d8bf0a0d4ad32c33b9cf6e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9afbb4d8bf0a0d4ad32c33b9cf6e04">&#9670;&nbsp;</a></span>Rating</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gallery.Data.Models.Exhibit.Rating</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the rating of the exhibition (from 0-9). </p>

<p class="definition">Definition at line <a class="el" href="_exhibit_8cs_source.html#l00045">45</a> of file <a class="el" href="_exhibit_8cs_source.html">Exhibit.cs</a>.</p>

</div>
</div>
<a id="a25e85b6d3df8f45b83f62a707229df5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e85b6d3df8f45b83f62a707229df5a">&#9670;&nbsp;</a></span>Start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Gallery.Data.Models.Exhibit.Start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the start-date of the exhibition. </p>

<p class="definition">Definition at line <a class="el" href="_exhibit_8cs_source.html#l00030">30</a> of file <a class="el" href="_exhibit_8cs_source.html">Exhibit.cs</a>.</p>

</div>
</div>
<a id="a6e29933be448990ba01a8dde1312e359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e29933be448990ba01a8dde1312e359">&#9670;&nbsp;</a></span>StartDateString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gallery.Data.Models.Exhibit.StartDateString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets start date. </p>

<p class="definition">Definition at line <a class="el" href="_exhibit_8cs_source.html#l00084">84</a> of file <a class="el" href="_exhibit_8cs_source.html">Exhibit.cs</a>.</p>

</div>
</div>
<a id="a738feb4fccf46288b5c63e0947481f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738feb4fccf46288b5c63e0947481f96">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gallery.Data.Models.Exhibit.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the title of the exhibition. </p>

<p class="definition">Definition at line <a class="el" href="_exhibit_8cs_source.html#l00040">40</a> of file <a class="el" href="_exhibit_8cs_source.html">Exhibit.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Data/Models/<a class="el" href="_exhibit_8cs_source.html">Exhibit.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gallery.html">Gallery</a></li><li class="navelem"><a class="el" href="namespace_gallery_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_gallery_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
