<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: Gallery.Repository.PersonRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gallery_1_1_repository_1_1_person_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gallery_1_1_repository_1_1_person_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gallery.Repository.PersonRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Person <a class="el" href="namespace_gallery_1_1_repository.html">Repository</a> manager class.  
 <a href="class_gallery_1_1_repository_1_1_person_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Gallery.Repository.PersonRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gallery_1_1_repository_1_1_person_repository.png" usemap="#Gallery.Repository.PersonRepository_map" alt=""/>
  <map id="Gallery.Repository.PersonRepository_map" name="Gallery.Repository.PersonRepository_map">
<area href="class_gallery_1_1_repository_1_1_generic_repository.html" alt="Gallery.Repository.GenericRepository&lt; Person &gt;" shape="rect" coords="0,56,290,80"/>
<area href="interface_gallery_1_1_repository_1_1_i_person_repository.html" title="Mandatory Person CRUD methods." alt="Gallery.Repository.IPersonRepository" shape="rect" coords="300,56,590,80"/>
<area href="interface_gallery_1_1_repository_1_1_i_repository.html" alt="Gallery.Repository.IRepository&lt; Person &gt;" shape="rect" coords="300,0,590,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4b67f05865978c91b0c5e0bc7f7b4fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html#ae4b67f05865978c91b0c5e0bc7f7b4fe">PersonRepository</a> (DbContext <a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>)</td></tr>
<tr class="memdesc:ae4b67f05865978c91b0c5e0bc7f7b4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html" title="Person Repository manager class.">PersonRepository</a> class.  <a href="class_gallery_1_1_repository_1_1_person_repository.html#ae4b67f05865978c91b0c5e0bc7f7b4fe">More...</a><br /></td></tr>
<tr class="separator:ae4b67f05865978c91b0c5e0bc7f7b4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac30cf5767ded21ae33e4c8697bb572"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html#aeac30cf5767ded21ae33e4c8697bb572">AddPerson</a> (<a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a> newPerson)</td></tr>
<tr class="memdesc:aeac30cf5767ded21ae33e4c8697bb572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds person to table.  <a href="class_gallery_1_1_repository_1_1_person_repository.html#aeac30cf5767ded21ae33e4c8697bb572">More...</a><br /></td></tr>
<tr class="separator:aeac30cf5767ded21ae33e4c8697bb572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68db190dfe3b241e3c07b7c859ab316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html#ab68db190dfe3b241e3c07b7c859ab316">ChangeEmail</a> (int id, string newEmail)</td></tr>
<tr class="memdesc:ab68db190dfe3b241e3c07b7c859ab316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes e-mail address of person based on ID.  <a href="class_gallery_1_1_repository_1_1_person_repository.html#ab68db190dfe3b241e3c07b7c859ab316">More...</a><br /></td></tr>
<tr class="separator:ab68db190dfe3b241e3c07b7c859ab316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e05784553e32ce58b28e94be0cf9bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html#a53e05784553e32ce58b28e94be0cf9bc">ChangePhoneNumber</a> (int id, string newNumber)</td></tr>
<tr class="memdesc:a53e05784553e32ce58b28e94be0cf9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes phone number of person based on ID.  <a href="class_gallery_1_1_repository_1_1_person_repository.html#a53e05784553e32ce58b28e94be0cf9bc">More...</a><br /></td></tr>
<tr class="separator:a53e05784553e32ce58b28e94be0cf9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6127ed22937b0e717d288b52456fb7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html#aa6127ed22937b0e717d288b52456fb7c">ChangeZipCode</a> (int id, int newZipCode)</td></tr>
<tr class="memdesc:aa6127ed22937b0e717d288b52456fb7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes zip code of person based on ID.  <a href="class_gallery_1_1_repository_1_1_person_repository.html#aa6127ed22937b0e717d288b52456fb7c">More...</a><br /></td></tr>
<tr class="separator:aa6127ed22937b0e717d288b52456fb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19aea2ed2ca50dba11c520087a4fe094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html#a19aea2ed2ca50dba11c520087a4fe094">DeletePerson</a> (int id)</td></tr>
<tr class="memdesc:a19aea2ed2ca50dba11c520087a4fe094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes person instance.  <a href="class_gallery_1_1_repository_1_1_person_repository.html#a19aea2ed2ca50dba11c520087a4fe094">More...</a><br /></td></tr>
<tr class="separator:a19aea2ed2ca50dba11c520087a4fe094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e18578917c392487f6cb1e0a3437abc"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html#a2e18578917c392487f6cb1e0a3437abc">Exists</a> (int id)</td></tr>
<tr class="memdesc:a2e18578917c392487f6cb1e0a3437abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if person of requested ID exists in table.  <a href="class_gallery_1_1_repository_1_1_person_repository.html#a2e18578917c392487f6cb1e0a3437abc">More...</a><br /></td></tr>
<tr class="separator:a2e18578917c392487f6cb1e0a3437abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c39268e5af887443f55ad9d3150e7d"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html#a28c39268e5af887443f55ad9d3150e7d">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a28c39268e5af887443f55ad9d3150e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a single person instance by ID.  <a href="class_gallery_1_1_repository_1_1_person_repository.html#a28c39268e5af887443f55ad9d3150e7d">More...</a><br /></td></tr>
<tr class="separator:a28c39268e5af887443f55ad9d3150e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_gallery_1_1_repository_1_1_generic_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_gallery_1_1_repository_1_1_generic_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html">Gallery.Repository.GenericRepository&lt; Person &gt;</a></td></tr>
<tr class="memitem:a4ba5a9699e7c24b4d112d006a04b91be inherit pub_methods_class_gallery_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html#a4ba5a9699e7c24b4d112d006a04b91be">GenericRepository</a> (DbContext <a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>)</td></tr>
<tr class="memdesc:a4ba5a9699e7c24b4d112d006a04b91be inherit pub_methods_class_gallery_1_1_repository_1_1_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html#a4ba5a9699e7c24b4d112d006a04b91be" title="Initializes a new instance of the GenericRepository&lt;T&gt; class. Recieves database context.">GenericRepository&lt;T&gt;</a> class. Recieves database context.  <a href="class_gallery_1_1_repository_1_1_generic_repository.html#a4ba5a9699e7c24b4d112d006a04b91be">More...</a><br /></td></tr>
<tr class="separator:a4ba5a9699e7c24b4d112d006a04b91be inherit pub_methods_class_gallery_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0111ec17d855fc6f0c425e65261ad0 inherit pub_methods_class_gallery_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html#adf0111ec17d855fc6f0c425e65261ad0">GetAll</a> ()</td></tr>
<tr class="memdesc:adf0111ec17d855fc6f0c425e65261ad0 inherit pub_methods_class_gallery_1_1_repository_1_1_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an IQueryable type of all the elements in a table.  <a href="class_gallery_1_1_repository_1_1_generic_repository.html#adf0111ec17d855fc6f0c425e65261ad0">More...</a><br /></td></tr>
<tr class="separator:adf0111ec17d855fc6f0c425e65261ad0 inherit pub_methods_class_gallery_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_gallery_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html">Gallery.Repository.IRepository&lt; Person &gt;</a></td></tr>
<tr class="memitem:aa09823d8399de67ffff81bf0a3b1c7bc inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html#aa09823d8399de67ffff81bf0a3b1c7bc">GetOne</a> (int id)</td></tr>
<tr class="memdesc:aa09823d8399de67ffff81bf0a3b1c7bc inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a single instance by ID.  <a href="interface_gallery_1_1_repository_1_1_i_repository.html#aa09823d8399de67ffff81bf0a3b1c7bc">More...</a><br /></td></tr>
<tr class="separator:aa09823d8399de67ffff81bf0a3b1c7bc inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b426839e19a24dbe74febd721b4e47 inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html#a18b426839e19a24dbe74febd721b4e47">GetAll</a> ()</td></tr>
<tr class="memdesc:a18b426839e19a24dbe74febd721b4e47 inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an IQueryable type of all the elements in a table.  <a href="interface_gallery_1_1_repository_1_1_i_repository.html#a18b426839e19a24dbe74febd721b4e47">More...</a><br /></td></tr>
<tr class="separator:a18b426839e19a24dbe74febd721b4e47 inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5104f19ed16ab4d795690d1f37a64133 inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html#a5104f19ed16ab4d795690d1f37a64133">Exists</a> (int id)</td></tr>
<tr class="memdesc:a5104f19ed16ab4d795690d1f37a64133 inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mandatory Exists method to see if instance exists in table.  <a href="interface_gallery_1_1_repository_1_1_i_repository.html#a5104f19ed16ab4d795690d1f37a64133">More...</a><br /></td></tr>
<tr class="separator:a5104f19ed16ab4d795690d1f37a64133 inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_gallery_1_1_repository_1_1_generic_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_gallery_1_1_repository_1_1_generic_repository')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html">Gallery.Repository.GenericRepository&lt; Person &gt;</a></td></tr>
<tr class="memitem:ac9aaeab67612e4ac69cccff99a7761a4 inherit pro_attribs_class_gallery_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a></td></tr>
<tr class="memdesc:ac9aaeab67612e4ac69cccff99a7761a4 inherit pro_attribs_class_gallery_1_1_repository_1_1_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database context provided by constructor.  <a href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">More...</a><br /></td></tr>
<tr class="separator:ac9aaeab67612e4ac69cccff99a7761a4 inherit pro_attribs_class_gallery_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Person <a class="el" href="namespace_gallery_1_1_repository.html">Repository</a> manager class. </p>

<p class="definition">Definition at line <a class="el" href="_person_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_person_repository_8cs_source.html">PersonRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4b67f05865978c91b0c5e0bc7f7b4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b67f05865978c91b0c5e0bc7f7b4fe">&#9670;&nbsp;</a></span>PersonRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gallery.Repository.PersonRepository.PersonRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html" title="Person Repository manager class.">PersonRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Database context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_person_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_person_repository_8cs_source.html">PersonRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeac30cf5767ded21ae33e4c8697bb572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac30cf5767ded21ae33e4c8697bb572">&#9670;&nbsp;</a></span>AddPerson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Repository.PersonRepository.AddPerson </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a>&#160;</td>
          <td class="paramname"><em>newPerson</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds person to table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPerson</td><td>New person instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_gallery_1_1_repository_1_1_i_person_repository.html#aaea9cb28d8a294178a62d8adb0ac3d1a">Gallery.Repository.IPersonRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_person_repository_8cs_source.html#l00033">33</a> of file <a class="el" href="_person_repository_8cs_source.html">PersonRepository.cs</a>.</p>

</div>
</div>
<a id="ab68db190dfe3b241e3c07b7c859ab316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68db190dfe3b241e3c07b7c859ab316">&#9670;&nbsp;</a></span>ChangeEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Repository.PersonRepository.ChangeEmail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newEmail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes e-mail address of person based on ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Target's Id.</td></tr>
    <tr><td class="paramname">newEmail</td><td>Target Id's e-mail address.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_gallery_1_1_repository_1_1_i_person_repository.html#a543c206275842f84ec374a1908000d2b">Gallery.Repository.IPersonRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_person_repository_8cs_source.html#l00044">44</a> of file <a class="el" href="_person_repository_8cs_source.html">PersonRepository.cs</a>.</p>

</div>
</div>
<a id="a53e05784553e32ce58b28e94be0cf9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e05784553e32ce58b28e94be0cf9bc">&#9670;&nbsp;</a></span>ChangePhoneNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Repository.PersonRepository.ChangePhoneNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes phone number of person based on ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Target's Id.</td></tr>
    <tr><td class="paramname">newNumber</td><td>Target Id's new phone number.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_gallery_1_1_repository_1_1_i_person_repository.html#aacf546bef8c9fccce309310091976d82">Gallery.Repository.IPersonRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_person_repository_8cs_source.html#l00063">63</a> of file <a class="el" href="_person_repository_8cs_source.html">PersonRepository.cs</a>.</p>

</div>
</div>
<a id="aa6127ed22937b0e717d288b52456fb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6127ed22937b0e717d288b52456fb7c">&#9670;&nbsp;</a></span>ChangeZipCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Repository.PersonRepository.ChangeZipCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newZipCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes zip code of person based on ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Target's Id.</td></tr>
    <tr><td class="paramname">newZipCode</td><td>Target Id's new zip code.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_gallery_1_1_repository_1_1_i_person_repository.html#ad2a9f4d14ea886d413ffeab93731cf8f">Gallery.Repository.IPersonRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_person_repository_8cs_source.html#l00082">82</a> of file <a class="el" href="_person_repository_8cs_source.html">PersonRepository.cs</a>.</p>

</div>
</div>
<a id="a19aea2ed2ca50dba11c520087a4fe094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19aea2ed2ca50dba11c520087a4fe094">&#9670;&nbsp;</a></span>DeletePerson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Repository.PersonRepository.DeletePerson </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes person instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of person.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_gallery_1_1_repository_1_1_i_person_repository.html#a3254be3906d8eb607d924eb70af9f324">Gallery.Repository.IPersonRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_person_repository_8cs_source.html#l00100">100</a> of file <a class="el" href="_person_repository_8cs_source.html">PersonRepository.cs</a>.</p>

</div>
</div>
<a id="a2e18578917c392487f6cb1e0a3437abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e18578917c392487f6cb1e0a3437abc">&#9670;&nbsp;</a></span>Exists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Gallery.Repository.PersonRepository.Exists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if person of requested ID exists in table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of person.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if exists, false if not.</dd></dl>

<p>Implements <a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html#ad129e33b1eb3dc41bc109b03884d6687">Gallery.Repository.GenericRepository&lt; Person &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_person_repository_8cs_source.html#l00111">111</a> of file <a class="el" href="_person_repository_8cs_source.html">PersonRepository.cs</a>.</p>

</div>
</div>
<a id="a28c39268e5af887443f55ad9d3150e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c39268e5af887443f55ad9d3150e7d">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a> Gallery.Repository.PersonRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a single person instance by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Target's Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns Person instance.</dd></dl>

<p>Implements <a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html#a5718989484296843776701c948e041e1">Gallery.Repository.GenericRepository&lt; Person &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_person_repository_8cs_source.html#l00130">130</a> of file <a class="el" href="_person_repository_8cs_source.html">PersonRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Repository/Classes/<a class="el" href="_person_repository_8cs_source.html">PersonRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gallery.html">Gallery</a></li><li class="navelem"><a class="el" href="namespace_gallery_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html">PersonRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
