<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Gallery.Logic.Classes.GalleryLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">Gallery.Logic.Classes.GalleryLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a361e09180bdd049908f2f33423901761">AddExhibit</a>(Exhibit newExhibit)</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">Gallery.Logic.Classes.GalleryLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aee9d802fdc1606c39d6af153fdab916f">AddPainting</a>(Painting newPainting)</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">Gallery.Logic.Classes.GalleryLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a6d21ea933dfb54d9fd54308d6fc9002e">ChangeExhibitEntryFee</a>(int id, int newFee)</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">Gallery.Logic.Classes.GalleryLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a68f1a42b7d125797d7b66fff507cd377">ChangeExhibitRating</a>(int id, int newRating)</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">Gallery.Logic.Classes.GalleryLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa3a93c5fff9dbeab84e2717c679ab9ab">ChangePaintingCondition</a>(int id, int newCondition)</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">Gallery.Logic.Classes.GalleryLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a67b0c357858628988fbe677cc9cec83b">ChangePaintingValue</a>(int id, int newValue)</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">Gallery.Logic.Classes.GalleryLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a02a1ad986cfeb0c9ff72cad682e4015a">DeleteExhibit</a>(int id)</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">Gallery.Logic.Classes.GalleryLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#acc8a11b111ec6600822171f735aabf17">DeletePainting</a>(int id)</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">Gallery.Logic.Classes.GalleryLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#af776b027fb5d4a0108e239fbd800e103">ExhibitExists</a>(int id)</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">Gallery.Logic.Classes.GalleryLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#af737ce8a5e8fe257318e02df6085f9dc">ExhibitsAndTheNumberofPaintingsItHas</a>()</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">Gallery.Logic.Classes.GalleryLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#ace1ba32b54c43963a64aa9d674629f64">ExhibitsAndTheNumberofPaintingsItHasAsync</a>()</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">Gallery.Logic.Classes.GalleryLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#abaec5700cff820765d81eda8984d67d9">GalleryLogic</a>(IPaintingRepository paintingRepo, IExhibitRepository exhibitRepo)</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">Gallery.Logic.Classes.GalleryLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#ae5ac16ddd4a84b93435d04f7970efb9a">GetAllExhibits</a>()</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">Gallery.Logic.Classes.GalleryLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a5d44cc822e156dd90bbaf9e79abb3979">GetAllPaintings</a>()</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">Gallery.Logic.Classes.GalleryLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#abae60cb628c0a1c89827171fb7f9879f">GetExhibit</a>(int id)</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">Gallery.Logic.Classes.GalleryLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#ac55b949caab81bc7f08b186b2dc96e54">GetPainting</a>(int id)</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">Gallery.Logic.Classes.GalleryLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa4be6ef21d218a19de800324d4bfb479">MostExpensivePaintingAndItsExhibit</a>()</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">Gallery.Logic.Classes.GalleryLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa24302e71438b6ea8e265f66c3c61a4a">MostExpensivePaintingAndItsExhibitAsync</a>()</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">Gallery.Logic.Classes.GalleryLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a4b6c37a5db41726beafe8a32f5f93b31">PaintingExists</a>(int id)</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">Gallery.Logic.Classes.GalleryLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa433c03676e3dd9389af2a3e9ac0e285">PaintingsInSunshineExhibit</a>()</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">Gallery.Logic.Classes.GalleryLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a8ac02ceada90f896cc1bc51013748e72">PaintingsInSunshineExhibitAsync</a>()</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">Gallery.Logic.Classes.GalleryLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
