<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: Gallery.Logic.Tests.GalleryLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gallery.Logic.Tests.GalleryLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_gallery_1_1_logic_1_1_tests.html">Tests</a> run on <a class="el" href="namespace_gallery.html">Gallery</a> logic.  
 <a href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab5b5c5c899b0476fb976c2ee3a4d76b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#aab5b5c5c899b0476fb976c2ee3a4d76b">GetAllExhibits_Test</a> ()</td></tr>
<tr class="memdesc:aab5b5c5c899b0476fb976c2ee3a4d76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies the GetAll() Exhibits method is run.  <a href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#aab5b5c5c899b0476fb976c2ee3a4d76b">More...</a><br /></td></tr>
<tr class="separator:aab5b5c5c899b0476fb976c2ee3a4d76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad633b4ab669c94ef135a90f34b6a914b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#ad633b4ab669c94ef135a90f34b6a914b">AddPainting_Test</a> ()</td></tr>
<tr class="memdesc:ad633b4ab669c94ef135a90f34b6a914b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies the add painting method is run.  <a href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#ad633b4ab669c94ef135a90f34b6a914b">More...</a><br /></td></tr>
<tr class="separator:ad633b4ab669c94ef135a90f34b6a914b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69764966ab363f29d420d7870ad2e11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#ac69764966ab363f29d420d7870ad2e11">DeletePainting_Test</a> ()</td></tr>
<tr class="memdesc:ac69764966ab363f29d420d7870ad2e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies the delete painting method is run.  <a href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#ac69764966ab363f29d420d7870ad2e11">More...</a><br /></td></tr>
<tr class="separator:ac69764966ab363f29d420d7870ad2e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e3aa7015100a785542accf15eff5f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#ab4e3aa7015100a785542accf15eff5f7">PaintingsInSunshineExhibit_Test</a> ()</td></tr>
<tr class="memdesc:ab4e3aa7015100a785542accf15eff5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts and verifies the PaintingsInSunshineExhibit Non-CRUD method.  <a href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#ab4e3aa7015100a785542accf15eff5f7">More...</a><br /></td></tr>
<tr class="separator:ab4e3aa7015100a785542accf15eff5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4163cec4a2627befb06f9d2da86129cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#a4163cec4a2627befb06f9d2da86129cd">MostExpensivePaintingAndItsExhibit_Test</a> ()</td></tr>
<tr class="memdesc:a4163cec4a2627befb06f9d2da86129cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts and verifies the Non-CRUD method that determines which painting is the most expensive and which exhibit it is displayed in.  <a href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#a4163cec4a2627befb06f9d2da86129cd">More...</a><br /></td></tr>
<tr class="separator:a4163cec4a2627befb06f9d2da86129cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb91e933d54dd6265fddf89e44c3416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#a9bb91e933d54dd6265fddf89e44c3416">ExhibitsAndCountPaintings_Test</a> ()</td></tr>
<tr class="memdesc:a9bb91e933d54dd6265fddf89e44c3416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts and verifies the Non-CRUD method that determines how many paintings an exhibit has.  <a href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#a9bb91e933d54dd6265fddf89e44c3416">More...</a><br /></td></tr>
<tr class="separator:a9bb91e933d54dd6265fddf89e44c3416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_gallery_1_1_logic_1_1_tests.html">Tests</a> run on <a class="el" href="namespace_gallery.html">Gallery</a> logic. </p>

<p class="definition">Definition at line <a class="el" href="_gallery_logic_tests_8cs_source.html#l00023">23</a> of file <a class="el" href="_gallery_logic_tests_8cs_source.html">GalleryLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad633b4ab669c94ef135a90f34b6a914b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad633b4ab669c94ef135a90f34b6a914b">&#9670;&nbsp;</a></span>AddPainting_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.Tests.GalleryLogicTests.AddPainting_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies the add painting method is run. </p>

<p class="definition">Definition at line <a class="el" href="_gallery_logic_tests_8cs_source.html#l00056">56</a> of file <a class="el" href="_gallery_logic_tests_8cs_source.html">GalleryLogicTests.cs</a>.</p>

</div>
</div>
<a id="ac69764966ab363f29d420d7870ad2e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69764966ab363f29d420d7870ad2e11">&#9670;&nbsp;</a></span>DeletePainting_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.Tests.GalleryLogicTests.DeletePainting_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies the delete painting method is run. </p>

<p class="definition">Definition at line <a class="el" href="_gallery_logic_tests_8cs_source.html#l00078">78</a> of file <a class="el" href="_gallery_logic_tests_8cs_source.html">GalleryLogicTests.cs</a>.</p>

</div>
</div>
<a id="a9bb91e933d54dd6265fddf89e44c3416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb91e933d54dd6265fddf89e44c3416">&#9670;&nbsp;</a></span>ExhibitsAndCountPaintings_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.Tests.GalleryLogicTests.ExhibitsAndCountPaintings_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asserts and verifies the Non-CRUD method that determines how many paintings an exhibit has. </p>

<p class="definition">Definition at line <a class="el" href="_gallery_logic_tests_8cs_source.html#l00190">190</a> of file <a class="el" href="_gallery_logic_tests_8cs_source.html">GalleryLogicTests.cs</a>.</p>

</div>
</div>
<a id="aab5b5c5c899b0476fb976c2ee3a4d76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5b5c5c899b0476fb976c2ee3a4d76b">&#9670;&nbsp;</a></span>GetAllExhibits_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.Tests.GalleryLogicTests.GetAllExhibits_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies the GetAll() Exhibits method is run. </p>

<p class="definition">Definition at line <a class="el" href="_gallery_logic_tests_8cs_source.html#l00029">29</a> of file <a class="el" href="_gallery_logic_tests_8cs_source.html">GalleryLogicTests.cs</a>.</p>

</div>
</div>
<a id="a4163cec4a2627befb06f9d2da86129cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4163cec4a2627befb06f9d2da86129cd">&#9670;&nbsp;</a></span>MostExpensivePaintingAndItsExhibit_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.Tests.GalleryLogicTests.MostExpensivePaintingAndItsExhibit_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asserts and verifies the Non-CRUD method that determines which painting is the most expensive and which exhibit it is displayed in. </p>

<p class="definition">Definition at line <a class="el" href="_gallery_logic_tests_8cs_source.html#l00148">148</a> of file <a class="el" href="_gallery_logic_tests_8cs_source.html">GalleryLogicTests.cs</a>.</p>

</div>
</div>
<a id="ab4e3aa7015100a785542accf15eff5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e3aa7015100a785542accf15eff5f7">&#9670;&nbsp;</a></span>PaintingsInSunshineExhibit_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.Tests.GalleryLogicTests.PaintingsInSunshineExhibit_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asserts and verifies the PaintingsInSunshineExhibit Non-CRUD method. </p>

<p class="definition">Definition at line <a class="el" href="_gallery_logic_tests_8cs_source.html#l00107">107</a> of file <a class="el" href="_gallery_logic_tests_8cs_source.html">GalleryLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Logic.Tests/<a class="el" href="_gallery_logic_tests_8cs_source.html">GalleryLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gallery.html">Gallery</a></li><li class="navelem"><a class="el" href="namespace_gallery_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_gallery_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html">GalleryLogicTests</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
