<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: Gallery.Logic.PersonLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gallery_1_1_logic_1_1_person_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gallery_1_1_logic_1_1_person_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gallery.Logic.PersonLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Person logic class.  
 <a href="class_gallery_1_1_logic_1_1_person_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Gallery.Logic.PersonLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gallery_1_1_logic_1_1_person_logic.png" usemap="#Gallery.Logic.PersonLogic_map" alt=""/>
  <map id="Gallery.Logic.PersonLogic_map" name="Gallery.Logic.PersonLogic_map">
<area href="interface_gallery_1_1_logic_1_1_i_person_logic.html" title="Iperson Logic mandatory methods." alt="Gallery.Logic.IPersonLogic" shape="rect" coords="0,0,166,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a58e26673a671ac7bc83c7f40e68922"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#a6a58e26673a671ac7bc83c7f40e68922">PersonLogic</a> (<a class="el" href="interface_gallery_1_1_repository_1_1_i_person_repository.html">IPersonRepository</a> repo)</td></tr>
<tr class="memdesc:a6a58e26673a671ac7bc83c7f40e68922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html" title="Person logic class.">PersonLogic</a> class. Person logic class constructor, receives repo instance.  <a href="class_gallery_1_1_logic_1_1_person_logic.html#a6a58e26673a671ac7bc83c7f40e68922">More...</a><br /></td></tr>
<tr class="separator:a6a58e26673a671ac7bc83c7f40e68922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad171bbc2ccfb8f3544564f556f26b041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#ad171bbc2ccfb8f3544564f556f26b041">AddPerson</a> (<a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a> newPerson)</td></tr>
<tr class="memdesc:ad171bbc2ccfb8f3544564f556f26b041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new person to table.  <a href="class_gallery_1_1_logic_1_1_person_logic.html#ad171bbc2ccfb8f3544564f556f26b041">More...</a><br /></td></tr>
<tr class="separator:ad171bbc2ccfb8f3544564f556f26b041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520f1b3dd769ba1580858aa141ae14bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#a520f1b3dd769ba1580858aa141ae14bf">ChangeEmail</a> (int id, string newEmail)</td></tr>
<tr class="memdesc:a520f1b3dd769ba1580858aa141ae14bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes e-mail address of person based on ID, forwarded to the repository.  <a href="class_gallery_1_1_logic_1_1_person_logic.html#a520f1b3dd769ba1580858aa141ae14bf">More...</a><br /></td></tr>
<tr class="separator:a520f1b3dd769ba1580858aa141ae14bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852c20ddb9b18bfc201da0856c24e851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#a852c20ddb9b18bfc201da0856c24e851">ChangePhoneNumber</a> (int id, string newNumber)</td></tr>
<tr class="memdesc:a852c20ddb9b18bfc201da0856c24e851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes phone number of person based on ID, forwarded to the repository.  <a href="class_gallery_1_1_logic_1_1_person_logic.html#a852c20ddb9b18bfc201da0856c24e851">More...</a><br /></td></tr>
<tr class="separator:a852c20ddb9b18bfc201da0856c24e851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bacbbc24b94a291c77514c4e7de7816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#a3bacbbc24b94a291c77514c4e7de7816">ChangeZipCode</a> (int id, int newZipCode)</td></tr>
<tr class="memdesc:a3bacbbc24b94a291c77514c4e7de7816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes zip code of person based on ID, forwarded to the repository.  <a href="class_gallery_1_1_logic_1_1_person_logic.html#a3bacbbc24b94a291c77514c4e7de7816">More...</a><br /></td></tr>
<tr class="separator:a3bacbbc24b94a291c77514c4e7de7816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d0c9fd8c2aab01dc2945734cb078c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#ae7d0c9fd8c2aab01dc2945734cb078c7">DeletePerson</a> (int id)</td></tr>
<tr class="memdesc:ae7d0c9fd8c2aab01dc2945734cb078c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes person instance.  <a href="class_gallery_1_1_logic_1_1_person_logic.html#ae7d0c9fd8c2aab01dc2945734cb078c7">More...</a><br /></td></tr>
<tr class="separator:ae7d0c9fd8c2aab01dc2945734cb078c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f819c36b248a714ea845dd4755af2fa"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#a2f819c36b248a714ea845dd4755af2fa">GetAllPeople</a> ()</td></tr>
<tr class="memdesc:a2f819c36b248a714ea845dd4755af2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all the people, forwarded to the repository.  <a href="class_gallery_1_1_logic_1_1_person_logic.html#a2f819c36b248a714ea845dd4755af2fa">More...</a><br /></td></tr>
<tr class="separator:a2f819c36b248a714ea845dd4755af2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8ba1fb6f70699d216424239a99548c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#aee8ba1fb6f70699d216424239a99548c">GetPersonById</a> (int id)</td></tr>
<tr class="memdesc:aee8ba1fb6f70699d216424239a99548c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a single person instance by ID, forwarded to the repository.  <a href="class_gallery_1_1_logic_1_1_person_logic.html#aee8ba1fb6f70699d216424239a99548c">More...</a><br /></td></tr>
<tr class="separator:aee8ba1fb6f70699d216424239a99548c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb5338b6db90b71206c2781e7121012"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#acfb5338b6db90b71206c2781e7121012">PersonExists</a> (int id)</td></tr>
<tr class="memdesc:acfb5338b6db90b71206c2781e7121012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if the person of requested ID is present in the table.  <a href="class_gallery_1_1_logic_1_1_person_logic.html#acfb5338b6db90b71206c2781e7121012">More...</a><br /></td></tr>
<tr class="separator:acfb5338b6db90b71206c2781e7121012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27a887d6f76fa9a4d915cf0e26b913f"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#aa27a887d6f76fa9a4d915cf0e26b913f">GmailUsers</a> ()</td></tr>
<tr class="memdesc:aa27a887d6f76fa9a4d915cf0e26b913f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the @gmail.com domain users.  <a href="class_gallery_1_1_logic_1_1_person_logic.html#aa27a887d6f76fa9a4d915cf0e26b913f">More...</a><br /></td></tr>
<tr class="separator:aa27a887d6f76fa9a4d915cf0e26b913f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a1478e9a291d2e092409bea8468e55"><td class="memItemLeft" align="right" valign="top">async Task&lt; IList&lt; <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#aa4a1478e9a291d2e092409bea8468e55">GmailUsersAsync</a> ()</td></tr>
<tr class="memdesc:aa4a1478e9a291d2e092409bea8468e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the @gmail.com domain users.  <a href="class_gallery_1_1_logic_1_1_person_logic.html#aa4a1478e9a291d2e092409bea8468e55">More...</a><br /></td></tr>
<tr class="separator:aa4a1478e9a291d2e092409bea8468e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Person logic class. </p>

<p class="definition">Definition at line <a class="el" href="_person_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_person_logic_8cs_source.html">PersonLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a58e26673a671ac7bc83c7f40e68922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a58e26673a671ac7bc83c7f40e68922">&#9670;&nbsp;</a></span>PersonLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gallery.Logic.PersonLogic.PersonLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_gallery_1_1_repository_1_1_i_person_repository.html">IPersonRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html" title="Person logic class.">PersonLogic</a> class. Person logic class constructor, receives repo instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>IPersonRepository instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_person_logic_8cs_source.html#l00027">27</a> of file <a class="el" href="_person_logic_8cs_source.html">PersonLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad171bbc2ccfb8f3544564f556f26b041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad171bbc2ccfb8f3544564f556f26b041">&#9670;&nbsp;</a></span>AddPerson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.PersonLogic.AddPerson </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a>&#160;</td>
          <td class="paramname"><em>newPerson</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds new person to table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPerson</td><td>New person instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a517a3614e617f2cef1e3561248be7841">Gallery.Logic.IPersonLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_person_logic_8cs_source.html#l00036">36</a> of file <a class="el" href="_person_logic_8cs_source.html">PersonLogic.cs</a>.</p>

</div>
</div>
<a id="a520f1b3dd769ba1580858aa141ae14bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520f1b3dd769ba1580858aa141ae14bf">&#9670;&nbsp;</a></span>ChangeEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.PersonLogic.ChangeEmail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newEmail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes e-mail address of person based on ID, forwarded to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of person.</td></tr>
    <tr><td class="paramname">newEmail</td><td>New email of person.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a5672fab082b7e2c622c72b3b770cf6a5">Gallery.Logic.IPersonLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_person_logic_8cs_source.html#l00046">46</a> of file <a class="el" href="_person_logic_8cs_source.html">PersonLogic.cs</a>.</p>

</div>
</div>
<a id="a852c20ddb9b18bfc201da0856c24e851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852c20ddb9b18bfc201da0856c24e851">&#9670;&nbsp;</a></span>ChangePhoneNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.PersonLogic.ChangePhoneNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes phone number of person based on ID, forwarded to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of person.</td></tr>
    <tr><td class="paramname">newNumber</td><td>New number of person instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a2a9f5abf4c5f47f153803bfd8cd5d713">Gallery.Logic.IPersonLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_person_logic_8cs_source.html#l00056">56</a> of file <a class="el" href="_person_logic_8cs_source.html">PersonLogic.cs</a>.</p>

</div>
</div>
<a id="a3bacbbc24b94a291c77514c4e7de7816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bacbbc24b94a291c77514c4e7de7816">&#9670;&nbsp;</a></span>ChangeZipCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.PersonLogic.ChangeZipCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newZipCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes zip code of person based on ID, forwarded to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>If of person.</td></tr>
    <tr><td class="paramname">newZipCode</td><td>New zipcode of person instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#ae7984c806629438b653ceadcfe7bfd53">Gallery.Logic.IPersonLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_person_logic_8cs_source.html#l00066">66</a> of file <a class="el" href="_person_logic_8cs_source.html">PersonLogic.cs</a>.</p>

</div>
</div>
<a id="ae7d0c9fd8c2aab01dc2945734cb078c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d0c9fd8c2aab01dc2945734cb078c7">&#9670;&nbsp;</a></span>DeletePerson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.PersonLogic.DeletePerson </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes person instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of person.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a0df9dacd6da5a1c0f4b645df61a0c151">Gallery.Logic.IPersonLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_person_logic_8cs_source.html#l00075">75</a> of file <a class="el" href="_person_logic_8cs_source.html">PersonLogic.cs</a>.</p>

</div>
</div>
<a id="a2f819c36b248a714ea845dd4755af2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f819c36b248a714ea845dd4755af2fa">&#9670;&nbsp;</a></span>GetAllPeople()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a>&gt; Gallery.Logic.PersonLogic.GetAllPeople </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of all the people, forwarded to the repository. </p>
<dl class="section return"><dt>Returns</dt><dd>Ilist of all people.</dd></dl>

<p>Implements <a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a50ca7a1ddad406e5ca1d3b4320487ec9">Gallery.Logic.IPersonLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_person_logic_8cs_source.html#l00084">84</a> of file <a class="el" href="_person_logic_8cs_source.html">PersonLogic.cs</a>.</p>

</div>
</div>
<a id="aee8ba1fb6f70699d216424239a99548c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8ba1fb6f70699d216424239a99548c">&#9670;&nbsp;</a></span>GetPersonById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a> Gallery.Logic.PersonLogic.GetPersonById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a single person instance by ID, forwarded to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of person.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns requested person instance.</dd></dl>

<p>Implements <a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a8814d201c99185c581e94b490d46aff3">Gallery.Logic.IPersonLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_person_logic_8cs_source.html#l00094">94</a> of file <a class="el" href="_person_logic_8cs_source.html">PersonLogic.cs</a>.</p>

</div>
</div>
<a id="aa27a887d6f76fa9a4d915cf0e26b913f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27a887d6f76fa9a4d915cf0e26b913f">&#9670;&nbsp;</a></span>GmailUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a>&gt; Gallery.Logic.PersonLogic.GmailUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the @gmail.com domain users. </p>
<dl class="section return"><dt>Returns</dt><dd>List of gmail users.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_person_logic_8cs_source.html#l00113">113</a> of file <a class="el" href="_person_logic_8cs_source.html">PersonLogic.cs</a>.</p>

</div>
</div>
<a id="aa4a1478e9a291d2e092409bea8468e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a1478e9a291d2e092409bea8468e55">&#9670;&nbsp;</a></span>GmailUsersAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IList&lt;<a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a>&gt; &gt; Gallery.Logic.PersonLogic.GmailUsersAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the @gmail.com domain users. </p>
<dl class="section return"><dt>Returns</dt><dd>List of gmail users.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_person_logic_8cs_source.html#l00125">125</a> of file <a class="el" href="_person_logic_8cs_source.html">PersonLogic.cs</a>.</p>

</div>
</div>
<a id="acfb5338b6db90b71206c2781e7121012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb5338b6db90b71206c2781e7121012">&#9670;&nbsp;</a></span>PersonExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gallery.Logic.PersonLogic.PersonExists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if the person of requested ID is present in the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of person.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if person exists, false if not.</dd></dl>

<p>Implements <a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a42fc2608170e05b206f93db8b80faff4">Gallery.Logic.IPersonLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_person_logic_8cs_source.html#l00104">104</a> of file <a class="el" href="_person_logic_8cs_source.html">PersonLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Logic/Classes/<a class="el" href="_person_logic_8cs_source.html">PersonLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gallery.html">Gallery</a></li><li class="navelem"><a class="el" href="namespace_gallery_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html">PersonLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
