<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: Gallery.Repository.Exceptions.InvalidChangeException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gallery.Repository.Exceptions.InvalidChangeException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception class for when an invalid change is detected.  
 <a href="class_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Gallery.Repository.Exceptions.InvalidChangeException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a191681941cb427995e30e3d9e094fcc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception.html#a191681941cb427995e30e3d9e094fcc5">InvalidChangeException</a> (string message)</td></tr>
<tr class="memdesc:a191681941cb427995e30e3d9e094fcc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception.html" title="Exception class for when an invalid change is detected.">InvalidChangeException</a> class.  <a href="class_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception.html#a191681941cb427995e30e3d9e094fcc5">More...</a><br /></td></tr>
<tr class="separator:a191681941cb427995e30e3d9e094fcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368d6726b9d3b280368bf36b3a3ed862"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception.html#a368d6726b9d3b280368bf36b3a3ed862">InvalidChangeException</a> (string message, Exception innerException)</td></tr>
<tr class="memdesc:a368d6726b9d3b280368bf36b3a3ed862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception.html" title="Exception class for when an invalid change is detected.">InvalidChangeException</a> class.  <a href="class_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception.html#a368d6726b9d3b280368bf36b3a3ed862">More...</a><br /></td></tr>
<tr class="separator:a368d6726b9d3b280368bf36b3a3ed862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3327c871482df928784f5e4ff069b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception.html#a1e3327c871482df928784f5e4ff069b8">InvalidChangeException</a> ()</td></tr>
<tr class="memdesc:a1e3327c871482df928784f5e4ff069b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception.html" title="Exception class for when an invalid change is detected.">InvalidChangeException</a> class.  <a href="class_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception.html#a1e3327c871482df928784f5e4ff069b8">More...</a><br /></td></tr>
<tr class="separator:a1e3327c871482df928784f5e4ff069b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception class for when an invalid change is detected. </p>

<p class="definition">Definition at line <a class="el" href="_invalid_change_exception_8cs_source.html#l00012">12</a> of file <a class="el" href="_invalid_change_exception_8cs_source.html">InvalidChangeException.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a191681941cb427995e30e3d9e094fcc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191681941cb427995e30e3d9e094fcc5">&#9670;&nbsp;</a></span>InvalidChangeException() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gallery.Repository.Exceptions.InvalidChangeException.InvalidChangeException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception.html" title="Exception class for when an invalid change is detected.">InvalidChangeException</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message from when the exception is thrown.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_invalid_change_exception_8cs_source.html#l00018">18</a> of file <a class="el" href="_invalid_change_exception_8cs_source.html">InvalidChangeException.cs</a>.</p>

</div>
</div>
<a id="a368d6726b9d3b280368bf36b3a3ed862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368d6726b9d3b280368bf36b3a3ed862">&#9670;&nbsp;</a></span>InvalidChangeException() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gallery.Repository.Exceptions.InvalidChangeException.InvalidChangeException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>innerException</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception.html" title="Exception class for when an invalid change is detected.">InvalidChangeException</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message from when the exception is thrown.</td></tr>
    <tr><td class="paramname">innerException</td><td>Value that was passed into the Exception.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_invalid_change_exception_8cs_source.html#l00028">28</a> of file <a class="el" href="_invalid_change_exception_8cs_source.html">InvalidChangeException.cs</a>.</p>

</div>
</div>
<a id="a1e3327c871482df928784f5e4ff069b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3327c871482df928784f5e4ff069b8">&#9670;&nbsp;</a></span>InvalidChangeException() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gallery.Repository.Exceptions.InvalidChangeException.InvalidChangeException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception.html" title="Exception class for when an invalid change is detected.">InvalidChangeException</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_invalid_change_exception_8cs_source.html#l00036">36</a> of file <a class="el" href="_invalid_change_exception_8cs_source.html">InvalidChangeException.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Repository/Exceptions/<a class="el" href="_invalid_change_exception_8cs_source.html">InvalidChangeException.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gallery.html">Gallery</a></li><li class="navelem"><a class="el" href="namespace_gallery_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_gallery_1_1_repository_1_1_exceptions.html">Exceptions</a></li><li class="navelem"><a class="el" href="class_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception.html">InvalidChangeException</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
