<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: Gallery.Repository.GenericRepository&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gallery_1_1_repository_1_1_generic_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_gallery_1_1_repository_1_1_generic_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gallery.Repository.GenericRepository&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic <a class="el" href="namespace_gallery_1_1_repository.html">Repository</a> manager class.  
 <a href="class_gallery_1_1_repository_1_1_generic_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Gallery.Repository.GenericRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gallery_1_1_repository_1_1_generic_repository.png" usemap="#Gallery.Repository.GenericRepository_3C_20T_20_3E_map" alt=""/>
  <map id="Gallery.Repository.GenericRepository_3C_20T_20_3E_map" name="Gallery.Repository.GenericRepository_3C_20T_20_3E_map">
<area href="interface_gallery_1_1_repository_1_1_i_repository.html" title="Mandatory Generic CRUD methods." alt="Gallery.Repository.IRepository&lt; T &gt;" shape="rect" coords="0,0,257,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ba5a9699e7c24b4d112d006a04b91be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html#a4ba5a9699e7c24b4d112d006a04b91be">GenericRepository</a> (DbContext <a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>)</td></tr>
<tr class="memdesc:a4ba5a9699e7c24b4d112d006a04b91be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html#a4ba5a9699e7c24b4d112d006a04b91be" title="Initializes a new instance of the GenericRepository&lt;T&gt; class. Recieves database context.">GenericRepository&lt;T&gt;</a> class. Recieves database context.  <a href="class_gallery_1_1_repository_1_1_generic_repository.html#a4ba5a9699e7c24b4d112d006a04b91be">More...</a><br /></td></tr>
<tr class="separator:a4ba5a9699e7c24b4d112d006a04b91be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0111ec17d855fc6f0c425e65261ad0"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html#adf0111ec17d855fc6f0c425e65261ad0">GetAll</a> ()</td></tr>
<tr class="memdesc:adf0111ec17d855fc6f0c425e65261ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an IQueryable type of all the elements in a table.  <a href="class_gallery_1_1_repository_1_1_generic_repository.html#adf0111ec17d855fc6f0c425e65261ad0">More...</a><br /></td></tr>
<tr class="separator:adf0111ec17d855fc6f0c425e65261ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5718989484296843776701c948e041e1"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html#a5718989484296843776701c948e041e1">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a5718989484296843776701c948e041e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a single instance by ID.  <a href="class_gallery_1_1_repository_1_1_generic_repository.html#a5718989484296843776701c948e041e1">More...</a><br /></td></tr>
<tr class="separator:a5718989484296843776701c948e041e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad129e33b1eb3dc41bc109b03884d6687"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html#ad129e33b1eb3dc41bc109b03884d6687">Exists</a> (int id)</td></tr>
<tr class="memdesc:ad129e33b1eb3dc41bc109b03884d6687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if instance exists in table.  <a href="class_gallery_1_1_repository_1_1_generic_repository.html#ad129e33b1eb3dc41bc109b03884d6687">More...</a><br /></td></tr>
<tr class="separator:ad129e33b1eb3dc41bc109b03884d6687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac9aaeab67612e4ac69cccff99a7761a4"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a></td></tr>
<tr class="memdesc:ac9aaeab67612e4ac69cccff99a7761a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database context provided by constructor.  <a href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">More...</a><br /></td></tr>
<tr class="separator:ac9aaeab67612e4ac69cccff99a7761a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic <a class="el" href="namespace_gallery_1_1_repository.html">Repository</a> manager class. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Generic Type T repository.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_generic_repository_02_t_03_8cs_source.html#l00014">14</a> of file <a class="el" href="_generic_repository_02_t_03_8cs_source.html">GenericRepository{T}.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ba5a9699e7c24b4d112d006a04b91be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba5a9699e7c24b4d112d006a04b91be">&#9670;&nbsp;</a></span>GenericRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html">Gallery.Repository.GenericRepository</a>&lt; T &gt;.<a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html">GenericRepository</a> </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html#a4ba5a9699e7c24b4d112d006a04b91be" title="Initializes a new instance of the GenericRepository&lt;T&gt; class. Recieves database context.">GenericRepository&lt;T&gt;</a> class. Recieves database context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Database context recieved as parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_generic_repository_02_t_03_8cs_source.html#l00027">27</a> of file <a class="el" href="_generic_repository_02_t_03_8cs_source.html">GenericRepository{T}.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad129e33b1eb3dc41bc109b03884d6687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad129e33b1eb3dc41bc109b03884d6687">&#9670;&nbsp;</a></span>Exists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool <a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html">Gallery.Repository.GenericRepository</a>&lt; T &gt;.Exists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if instance exists in table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if exists, false if not.</dd></dl>

<p>Implements <a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html#a5104f19ed16ab4d795690d1f37a64133">Gallery.Repository.IRepository&lt; T &gt;</a>.</p>

<p>Implemented in <a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html#a2e18578917c392487f6cb1e0a3437abc">Gallery.Repository.PersonRepository</a>, <a class="el" href="class_gallery_1_1_repository_1_1_painting_repository.html#a972818f7f25ca3d237e03a814c67c69f">Gallery.Repository.PaintingRepository</a>, and <a class="el" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#ada06c4e044bee45d4264d8743f3249a0">Gallery.Repository.ExhibitRepository</a>.</p>

</div>
</div>
<a id="adf0111ec17d855fc6f0c425e65261ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0111ec17d855fc6f0c425e65261ad0">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html">Gallery.Repository.GenericRepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an IQueryable type of all the elements in a table. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns IQueryable<em>T</em> .</dd></dl>

<p>Implements <a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html#a18b426839e19a24dbe74febd721b4e47">Gallery.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_generic_repository_02_t_03_8cs_source.html#l00036">36</a> of file <a class="el" href="_generic_repository_02_t_03_8cs_source.html">GenericRepository{T}.cs</a>.</p>

</div>
</div>
<a id="a5718989484296843776701c948e041e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5718989484296843776701c948e041e1">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html">Gallery.Repository.GenericRepository</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a single instance by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Returns a single T type by Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Generic type T.</dd></dl>

<p>Implements <a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html#aa09823d8399de67ffff81bf0a3b1c7bc">Gallery.Repository.IRepository&lt; T &gt;</a>.</p>

<p>Implemented in <a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html#a28c39268e5af887443f55ad9d3150e7d">Gallery.Repository.PersonRepository</a>, <a class="el" href="class_gallery_1_1_repository_1_1_painting_repository.html#aaf6b5a7e5d24853e00b433c6f2d89f5e">Gallery.Repository.PaintingRepository</a>, and <a class="el" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#a624c1fafc18347bd73e4fdf4c6890ef3">Gallery.Repository.ExhibitRepository</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac9aaeab67612e4ac69cccff99a7761a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9aaeab67612e4ac69cccff99a7761a4">&#9670;&nbsp;</a></span>ctx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbContext <a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html">Gallery.Repository.GenericRepository</a>&lt; T &gt;.ctx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Database context provided by constructor. </p>

<p class="definition">Definition at line <a class="el" href="_generic_repository_02_t_03_8cs_source.html#l00020">20</a> of file <a class="el" href="_generic_repository_02_t_03_8cs_source.html">GenericRepository{T}.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Repository/Classes/<a class="el" href="_generic_repository_02_t_03_8cs_source.html">GenericRepository{T}.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gallery.html">Gallery</a></li><li class="navelem"><a class="el" href="namespace_gallery_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html">GenericRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
