<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_gallery_1_1_repository_1_1_exhibit_repository.html">ExhibitRepository</a> (<a class="el" href="namespace_gallery_1_1_repository.html">Gallery.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html">GalleryLogicTests</a> (<a class="el" href="namespace_gallery_1_1_logic_1_1_tests.html">Gallery.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_gallery_1_1_repository_1_1_i_person_repository.html">IPersonRepository</a> (<a class="el" href="namespace_gallery_1_1_repository.html">Gallery.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_gallery_1_1_repository_1_1_painting_repository.html">PaintingRepository</a> (<a class="el" href="namespace_gallery_1_1_repository.html">Gallery.Repository</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_exhibits_and_count_paintings_group.html">ExhibitsAndCountPaintingsGroup</a> (<a class="el" href="namespace_gallery_1_1_logic_1_1_query_groups.html">Gallery.Logic.QueryGroups</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html">GenericRepository</a> (<a class="el" href="namespace_gallery_1_1_repository.html">Gallery.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_gallery_1_1_repository.html">Gallery.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_paintings_in_sunshine_group.html">PaintingsInSunshineGroup</a> (<a class="el" href="namespace_gallery_1_1_logic_1_1_query_groups.html">Gallery.Logic.QueryGroups</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2020__2___x8_r_b0_r_1_1_application.html">Application</a> (<a class="el" href="namespace_o_e_n_i_k___p_r_o_g3__2020__2___x8_r_b0_r.html">OENIK_PROG3_2020_2_X8RB0R</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a> (<a class="el" href="namespace_gallery_1_1_data_1_1_models.html">Gallery.Data.Models</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html">PersonLogic</a> (<a class="el" href="namespace_gallery_1_1_logic.html">Gallery.Logic</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_gallery_1_1_program_1_1_factory.html">Factory</a> (<a class="el" href="namespace_gallery_1_1_program.html">Gallery.Program</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html">IExhibitRepository</a> (<a class="el" href="namespace_gallery_1_1_repository.html">Gallery.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html">MostExpensivePaintingAndItsExhibitGroup</a> (<a class="el" href="namespace_gallery_1_1_logic_1_1_query_groups.html">Gallery.Logic.QueryGroups</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_gallery_1_1_logic_1_1_tests_1_1_person_logic_tests.html">PersonLogicTests</a> (<a class="el" href="namespace_gallery_1_1_logic_1_1_tests.html">Gallery.Logic.Tests</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_gallery_1_1_program_1_1_console_commands.html">ConsoleCommands</a> (<a class="el" href="namespace_gallery_1_1_program.html">Gallery.Program</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html">IGalleryLogic</a> (<a class="el" href="namespace_gallery_1_1_logic_1_1_interfaces.html">Gallery.Logic.Interfaces</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html">PersonRepository</a> (<a class="el" href="namespace_gallery_1_1_repository.html">Gallery.Repository</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception.html">InvalidChangeException</a> (<a class="el" href="namespace_gallery_1_1_repository_1_1_exceptions.html">Gallery.Repository.Exceptions</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_gallery_1_1_data_1_1_gallery_context.html">GalleryContext</a> (<a class="el" href="namespace_gallery_1_1_data.html">Gallery.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_gallery_1_1_repository_1_1_i_painting_repository.html">IPaintingRepository</a> (<a class="el" href="namespace_gallery_1_1_repository.html">Gallery.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_gallery_1_1_repository_1_1_exceptions_1_1_no_instance_found_exception.html">NoInstanceFoundException</a> (<a class="el" href="namespace_gallery_1_1_repository_1_1_exceptions.html">Gallery.Repository.Exceptions</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a> (<a class="el" href="namespace_gallery_1_1_data_1_1_models.html">Gallery.Data.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">GalleryLogic</a> (<a class="el" href="namespace_gallery_1_1_logic_1_1_classes.html">Gallery.Logic.Classes</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html">IPersonLogic</a> (<a class="el" href="namespace_gallery_1_1_logic.html">Gallery.Logic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a> (<a class="el" href="namespace_gallery_1_1_data_1_1_models.html">Gallery.Data.Models</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
