<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gallery_1_1_logic_1_1_person_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Gallery.Logic.PersonLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html">Gallery.Logic.PersonLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#ad171bbc2ccfb8f3544564f556f26b041">AddPerson</a>(Person newPerson)</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html">Gallery.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#a520f1b3dd769ba1580858aa141ae14bf">ChangeEmail</a>(int id, string newEmail)</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html">Gallery.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#a852c20ddb9b18bfc201da0856c24e851">ChangePhoneNumber</a>(int id, string newNumber)</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html">Gallery.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#a3bacbbc24b94a291c77514c4e7de7816">ChangeZipCode</a>(int id, int newZipCode)</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html">Gallery.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#ae7d0c9fd8c2aab01dc2945734cb078c7">DeletePerson</a>(int id)</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html">Gallery.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#a2f819c36b248a714ea845dd4755af2fa">GetAllPeople</a>()</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html">Gallery.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#aee8ba1fb6f70699d216424239a99548c">GetPersonById</a>(int id)</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html">Gallery.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#aa27a887d6f76fa9a4d915cf0e26b913f">GmailUsers</a>()</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html">Gallery.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#aa4a1478e9a291d2e092409bea8468e55">GmailUsersAsync</a>()</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html">Gallery.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#acfb5338b6db90b71206c2781e7121012">PersonExists</a>(int id)</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html">Gallery.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#a6a58e26673a671ac7bc83c7f40e68922">PersonLogic</a>(IPersonRepository repo)</td><td class="entry"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html">Gallery.Logic.PersonLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
