<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: Gallery.Program.Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gallery_1_1_program_1_1_factory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_gallery_1_1_program_1_1_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gallery.Program.Factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_gallery_1_1_program_1_1_factory.html" title="Factory class to make instances for all the classes.">Factory</a> class to make instances for all the classes.  
 <a href="class_gallery_1_1_program_1_1_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e94cd5f73862cc685ee0c6c79983faf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_program_1_1_factory.html#a9e94cd5f73862cc685ee0c6c79983faf">Factory</a> ()</td></tr>
<tr class="memdesc:a9e94cd5f73862cc685ee0c6c79983faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_gallery_1_1_program_1_1_factory.html" title="Factory class to make instances for all the classes.">Factory</a> class.  <a href="class_gallery_1_1_program_1_1_factory.html#a9e94cd5f73862cc685ee0c6c79983faf">More...</a><br /></td></tr>
<tr class="separator:a9e94cd5f73862cc685ee0c6c79983faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ade625386d9f4b928d79d33ab6b70f0b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html">PersonLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_program_1_1_factory.html#ade625386d9f4b928d79d33ab6b70f0b0">PersonL</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade625386d9f4b928d79d33ab6b70f0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the PersonLogic instance.  <a href="class_gallery_1_1_program_1_1_factory.html#ade625386d9f4b928d79d33ab6b70f0b0">More...</a><br /></td></tr>
<tr class="separator:ade625386d9f4b928d79d33ab6b70f0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc436686cf865c167a9df52bbb0dabc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">GalleryLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_program_1_1_factory.html#abc436686cf865c167a9df52bbb0dabc9">GalleryL</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abc436686cf865c167a9df52bbb0dabc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the GalleryLogic instance.  <a href="class_gallery_1_1_program_1_1_factory.html#abc436686cf865c167a9df52bbb0dabc9">More...</a><br /></td></tr>
<tr class="separator:abc436686cf865c167a9df52bbb0dabc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_gallery_1_1_program_1_1_factory.html" title="Factory class to make instances for all the classes.">Factory</a> class to make instances for all the classes. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00018">18</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9e94cd5f73862cc685ee0c6c79983faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e94cd5f73862cc685ee0c6c79983faf">&#9670;&nbsp;</a></span>Factory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gallery.Program.Factory.Factory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_gallery_1_1_program_1_1_factory.html" title="Factory class to make instances for all the classes.">Factory</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00028">28</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abc436686cf865c167a9df52bbb0dabc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc436686cf865c167a9df52bbb0dabc9">&#9670;&nbsp;</a></span>GalleryL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html">GalleryLogic</a> Gallery.Program.Factory.GalleryL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the GalleryLogic instance. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00042">42</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="ade625386d9f4b928d79d33ab6b70f0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade625386d9f4b928d79d33ab6b70f0b0">&#9670;&nbsp;</a></span>PersonL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html">PersonLogic</a> Gallery.Program.Factory.PersonL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the PersonLogic instance. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00037">37</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/OENIK_PROG3_2020_2_X8RB0R/<a class="el" href="_factory_8cs_source.html">Factory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gallery.html">Gallery</a></li><li class="navelem"><a class="el" href="namespace_gallery_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_gallery_1_1_program_1_1_factory.html">Factory</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
