<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: Gallery.Data.GalleryContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gallery_1_1_data_1_1_gallery_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_gallery_1_1_data_1_1_gallery_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gallery.Data.GalleryContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_gallery_1_1_data_1_1_gallery_context.html" title="GalleryContext class, creates database entities and fills database with data.">GalleryContext</a> class, creates database entities and fills database with data.  
 <a href="class_gallery_1_1_data_1_1_gallery_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Gallery.Data.GalleryContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gallery_1_1_data_1_1_gallery_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc7fa920e619f87cf5ddf39a9bbf554a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_gallery_context.html#afc7fa920e619f87cf5ddf39a9bbf554a">GalleryContext</a> ()</td></tr>
<tr class="memdesc:afc7fa920e619f87cf5ddf39a9bbf554a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_gallery_1_1_data_1_1_gallery_context.html" title="GalleryContext class, creates database entities and fills database with data.">GalleryContext</a> class.  <a href="class_gallery_1_1_data_1_1_gallery_context.html#afc7fa920e619f87cf5ddf39a9bbf554a">More...</a><br /></td></tr>
<tr class="separator:afc7fa920e619f87cf5ddf39a9bbf554a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0bbf4ae6c0fae8ff8d3a1aa51b025c81"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_gallery_context.html#a0bbf4ae6c0fae8ff8d3a1aa51b025c81">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:a0bbf4ae6c0fae8ff8d3a1aa51b025c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to database using SQL input string.  <a href="class_gallery_1_1_data_1_1_gallery_context.html#a0bbf4ae6c0fae8ff8d3a1aa51b025c81">More...</a><br /></td></tr>
<tr class="separator:a0bbf4ae6c0fae8ff8d3a1aa51b025c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f07f3bd5070815f4d3d1a89287cbdb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_gallery_context.html#aa7f07f3bd5070815f4d3d1a89287cbdb">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:aa7f07f3bd5070815f4d3d1a89287cbdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates database models.  <a href="class_gallery_1_1_data_1_1_gallery_context.html#aa7f07f3bd5070815f4d3d1a89287cbdb">More...</a><br /></td></tr>
<tr class="separator:aa7f07f3bd5070815f4d3d1a89287cbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2c8edc2d3318b461b7107c776067aa97"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_gallery_context.html#a2c8edc2d3318b461b7107c776067aa97">Paintings</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c8edc2d3318b461b7107c776067aa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Paintings table.  <a href="class_gallery_1_1_data_1_1_gallery_context.html#a2c8edc2d3318b461b7107c776067aa97">More...</a><br /></td></tr>
<tr class="separator:a2c8edc2d3318b461b7107c776067aa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b69f5bc6dae734621d7285591abba94"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_gallery_context.html#a4b69f5bc6dae734621d7285591abba94">People</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b69f5bc6dae734621d7285591abba94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets People table.  <a href="class_gallery_1_1_data_1_1_gallery_context.html#a4b69f5bc6dae734621d7285591abba94">More...</a><br /></td></tr>
<tr class="separator:a4b69f5bc6dae734621d7285591abba94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c778e04de16b4d5b01332033f885844"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_data_1_1_gallery_context.html#a2c778e04de16b4d5b01332033f885844">Exhibitions</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c778e04de16b4d5b01332033f885844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Exhibitions table.  <a href="class_gallery_1_1_data_1_1_gallery_context.html#a2c778e04de16b4d5b01332033f885844">More...</a><br /></td></tr>
<tr class="separator:a2c778e04de16b4d5b01332033f885844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_gallery_1_1_data_1_1_gallery_context.html" title="GalleryContext class, creates database entities and fills database with data.">GalleryContext</a> class, creates database entities and fills database with data. </p>

<p class="definition">Definition at line <a class="el" href="_gallery_context_8cs_source.html#l00015">15</a> of file <a class="el" href="_gallery_context_8cs_source.html">GalleryContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc7fa920e619f87cf5ddf39a9bbf554a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7fa920e619f87cf5ddf39a9bbf554a">&#9670;&nbsp;</a></span>GalleryContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gallery.Data.GalleryContext.GalleryContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_gallery_1_1_data_1_1_gallery_context.html" title="GalleryContext class, creates database entities and fills database with data.">GalleryContext</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_gallery_context_8cs_source.html#l00020">20</a> of file <a class="el" href="_gallery_context_8cs_source.html">GalleryContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0bbf4ae6c0fae8ff8d3a1aa51b025c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbf4ae6c0fae8ff8d3a1aa51b025c81">&#9670;&nbsp;</a></span>OnConfiguring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Gallery.Data.GalleryContext.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects to database using SQL input string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td>OptionsBuilder to be passed on to the method.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_gallery_context_8cs_source.html#l00044">44</a> of file <a class="el" href="_gallery_context_8cs_source.html">GalleryContext.cs</a>.</p>

</div>
</div>
<a id="aa7f07f3bd5070815f4d3d1a89287cbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f07f3bd5070815f4d3d1a89287cbdb">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Gallery.Data.GalleryContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates database models. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>ModelBuilder to be passed on to the method.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_gallery_context_8cs_source.html#l00056">56</a> of file <a class="el" href="_gallery_context_8cs_source.html">GalleryContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2c778e04de16b4d5b01332033f885844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c778e04de16b4d5b01332033f885844">&#9670;&nbsp;</a></span>Exhibitions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a>&gt; Gallery.Data.GalleryContext.Exhibitions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Exhibitions table. </p>

<p class="definition">Definition at line <a class="el" href="_gallery_context_8cs_source.html#l00038">38</a> of file <a class="el" href="_gallery_context_8cs_source.html">GalleryContext.cs</a>.</p>

</div>
</div>
<a id="a2c8edc2d3318b461b7107c776067aa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8edc2d3318b461b7107c776067aa97">&#9670;&nbsp;</a></span>Paintings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>&gt; Gallery.Data.GalleryContext.Paintings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Paintings table. </p>

<p class="definition">Definition at line <a class="el" href="_gallery_context_8cs_source.html#l00028">28</a> of file <a class="el" href="_gallery_context_8cs_source.html">GalleryContext.cs</a>.</p>

</div>
</div>
<a id="a4b69f5bc6dae734621d7285591abba94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b69f5bc6dae734621d7285591abba94">&#9670;&nbsp;</a></span>People</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a>&gt; Gallery.Data.GalleryContext.People</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets People table. </p>

<p class="definition">Definition at line <a class="el" href="_gallery_context_8cs_source.html#l00033">33</a> of file <a class="el" href="_gallery_context_8cs_source.html">GalleryContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Data/<a class="el" href="_gallery_context_8cs_source.html">GalleryContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gallery.html">Gallery</a></li><li class="navelem"><a class="el" href="namespace_gallery_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_gallery_1_1_data_1_1_gallery_context.html">GalleryContext</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
