<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gallery_1_1_repository_1_1_person_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Gallery.Repository.PersonRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html">Gallery.Repository.PersonRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html#aeac30cf5767ded21ae33e4c8697bb572">AddPerson</a>(Person newPerson)</td><td class="entry"><a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html">Gallery.Repository.PersonRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html#ab68db190dfe3b241e3c07b7c859ab316">ChangeEmail</a>(int id, string newEmail)</td><td class="entry"><a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html">Gallery.Repository.PersonRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html#a53e05784553e32ce58b28e94be0cf9bc">ChangePhoneNumber</a>(int id, string newNumber)</td><td class="entry"><a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html">Gallery.Repository.PersonRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html#aa6127ed22937b0e717d288b52456fb7c">ChangeZipCode</a>(int id, int newZipCode)</td><td class="entry"><a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html">Gallery.Repository.PersonRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a></td><td class="entry"><a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html">Gallery.Repository.GenericRepository&lt; Person &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html#a19aea2ed2ca50dba11c520087a4fe094">DeletePerson</a>(int id)</td><td class="entry"><a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html">Gallery.Repository.PersonRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html#a2e18578917c392487f6cb1e0a3437abc">Exists</a>(int id)</td><td class="entry"><a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html">Gallery.Repository.PersonRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html#a4ba5a9699e7c24b4d112d006a04b91be">GenericRepository</a>(DbContext ctx)</td><td class="entry"><a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html">Gallery.Repository.GenericRepository&lt; Person &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html#adf0111ec17d855fc6f0c425e65261ad0">GenericRepository&lt; Person &gt;.GetAll</a>()</td><td class="entry"><a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html">Gallery.Repository.GenericRepository&lt; Person &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html#a18b426839e19a24dbe74febd721b4e47">Gallery::Repository::IPersonRepository.GetAll</a>()</td><td class="entry"><a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html">Gallery.Repository.IRepository&lt; Person &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html#a28c39268e5af887443f55ad9d3150e7d">GetOne</a>(int id)</td><td class="entry"><a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html">Gallery.Repository.PersonRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html#ae4b67f05865978c91b0c5e0bc7f7b4fe">PersonRepository</a>(DbContext ctx)</td><td class="entry"><a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html">Gallery.Repository.PersonRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
