<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: Gallery.Logic.QueryGroups.MostExpensivePaintingAndItsExhibitGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gallery.Logic.QueryGroups.MostExpensivePaintingAndItsExhibitGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Grouping class for determining the result of the related NONCRUD method.  
 <a href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e3caef8e1e2d8b2a5bc7d1d966b9ff8"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html#a1e3caef8e1e2d8b2a5bc7d1d966b9ff8">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a1e3caef8e1e2d8b2a5bc7d1d966b9ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override required for the equality to be asserted.  <a href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html#a1e3caef8e1e2d8b2a5bc7d1d966b9ff8">More...</a><br /></td></tr>
<tr class="separator:a1e3caef8e1e2d8b2a5bc7d1d966b9ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff8c59a9a4580a85b8c22cce0ef81a0"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html#a9ff8c59a9a4580a85b8c22cce0ef81a0">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a9ff8c59a9a4580a85b8c22cce0ef81a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override required for the equality to be asserted.  <a href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html#a9ff8c59a9a4580a85b8c22cce0ef81a0">More...</a><br /></td></tr>
<tr class="separator:a9ff8c59a9a4580a85b8c22cce0ef81a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aabf04246a742cfc7351828155ce73dcb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html#aabf04246a742cfc7351828155ce73dcb">EXHIBIT</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aabf04246a742cfc7351828155ce73dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name of the exhibit that the most expensive painting is displayed in.  <a href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html#aabf04246a742cfc7351828155ce73dcb">More...</a><br /></td></tr>
<tr class="separator:aabf04246a742cfc7351828155ce73dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd4ab56583ca643954bde1227f1e433"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html#a1cd4ab56583ca643954bde1227f1e433">PAINTING</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1cd4ab56583ca643954bde1227f1e433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets title of the most expensive painting.  <a href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html#a1cd4ab56583ca643954bde1227f1e433">More...</a><br /></td></tr>
<tr class="separator:a1cd4ab56583ca643954bde1227f1e433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Grouping class for determining the result of the related NONCRUD method. </p>

<p class="definition">Definition at line <a class="el" href="_most_expensive_painting_and_its_exhibit_group_8cs_source.html#l00010">10</a> of file <a class="el" href="_most_expensive_painting_and_its_exhibit_group_8cs_source.html">MostExpensivePaintingAndItsExhibitGroup.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ff8c59a9a4580a85b8c22cce0ef81a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff8c59a9a4580a85b8c22cce0ef81a0">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Gallery.Logic.QueryGroups.MostExpensivePaintingAndItsExhibitGroup.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override required for the equality to be asserted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>obj of type <a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html" title="Grouping class for determining the result of the related NONCRUD method.">MostExpensivePaintingAndItsExhibitGroup</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if is equal to obj, false if not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_most_expensive_painting_and_its_exhibit_group_8cs_source.html#l00037">37</a> of file <a class="el" href="_most_expensive_painting_and_its_exhibit_group_8cs_source.html">MostExpensivePaintingAndItsExhibitGroup.cs</a>.</p>

</div>
</div>
<a id="a1e3caef8e1e2d8b2a5bc7d1d966b9ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3caef8e1e2d8b2a5bc7d1d966b9ff8">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Gallery.Logic.QueryGroups.MostExpensivePaintingAndItsExhibitGroup.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override required for the equality to be asserted. </p>
<dl class="section return"><dt>Returns</dt><dd>Hash code of (EXHIBIT + PAINTING).</dd></dl>

<p class="definition">Definition at line <a class="el" href="_most_expensive_painting_and_its_exhibit_group_8cs_source.html#l00026">26</a> of file <a class="el" href="_most_expensive_painting_and_its_exhibit_group_8cs_source.html">MostExpensivePaintingAndItsExhibitGroup.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aabf04246a742cfc7351828155ce73dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf04246a742cfc7351828155ce73dcb">&#9670;&nbsp;</a></span>EXHIBIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gallery.Logic.QueryGroups.MostExpensivePaintingAndItsExhibitGroup.EXHIBIT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name of the exhibit that the most expensive painting is displayed in. </p>

<p class="definition">Definition at line <a class="el" href="_most_expensive_painting_and_its_exhibit_group_8cs_source.html#l00015">15</a> of file <a class="el" href="_most_expensive_painting_and_its_exhibit_group_8cs_source.html">MostExpensivePaintingAndItsExhibitGroup.cs</a>.</p>

</div>
</div>
<a id="a1cd4ab56583ca643954bde1227f1e433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd4ab56583ca643954bde1227f1e433">&#9670;&nbsp;</a></span>PAINTING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gallery.Logic.QueryGroups.MostExpensivePaintingAndItsExhibitGroup.PAINTING</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets title of the most expensive painting. </p>

<p class="definition">Definition at line <a class="el" href="_most_expensive_painting_and_its_exhibit_group_8cs_source.html#l00020">20</a> of file <a class="el" href="_most_expensive_painting_and_its_exhibit_group_8cs_source.html">MostExpensivePaintingAndItsExhibitGroup.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Logic/QueryGroups/<a class="el" href="_most_expensive_painting_and_its_exhibit_group_8cs_source.html">MostExpensivePaintingAndItsExhibitGroup.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gallery.html">Gallery</a></li><li class="navelem"><a class="el" href="namespace_gallery_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_gallery_1_1_logic_1_1_query_groups.html">QueryGroups</a></li><li class="navelem"><a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html">MostExpensivePaintingAndItsExhibitGroup</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
