<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: Gallery.Repository.ExhibitRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gallery_1_1_repository_1_1_exhibit_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gallery_1_1_repository_1_1_exhibit_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gallery.Repository.ExhibitRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exhibit <a class="el" href="namespace_gallery_1_1_repository.html">Repository</a> manager class.  
 <a href="class_gallery_1_1_repository_1_1_exhibit_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Gallery.Repository.ExhibitRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gallery_1_1_repository_1_1_exhibit_repository.png" usemap="#Gallery.Repository.ExhibitRepository_map" alt=""/>
  <map id="Gallery.Repository.ExhibitRepository_map" name="Gallery.Repository.ExhibitRepository_map">
<area href="class_gallery_1_1_repository_1_1_generic_repository.html" alt="Gallery.Repository.GenericRepository&lt; Exhibit &gt;" shape="rect" coords="0,56,287,80"/>
<area href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html" title="Mandatory Exhibit CRUD methods." alt="Gallery.Repository.IExhibitRepository" shape="rect" coords="297,56,584,80"/>
<area href="interface_gallery_1_1_repository_1_1_i_repository.html" alt="Gallery.Repository.IRepository&lt; Exhibit &gt;" shape="rect" coords="297,0,584,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4c9140784e2908991fafbfbabf6a7d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#ad4c9140784e2908991fafbfbabf6a7d5">ExhibitRepository</a> (DbContext <a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>)</td></tr>
<tr class="memdesc:ad4c9140784e2908991fafbfbabf6a7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_gallery_1_1_repository_1_1_exhibit_repository.html" title="Exhibit Repository manager class.">ExhibitRepository</a> class. Exhibit <a class="el" href="namespace_gallery_1_1_repository.html">Repository</a> constructor.  <a href="class_gallery_1_1_repository_1_1_exhibit_repository.html#ad4c9140784e2908991fafbfbabf6a7d5">More...</a><br /></td></tr>
<tr class="separator:ad4c9140784e2908991fafbfbabf6a7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab752378ef0463ffdd1823d3357df23f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#ab752378ef0463ffdd1823d3357df23f3">AddExhibit</a> (<a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a> newExhibit)</td></tr>
<tr class="memdesc:ab752378ef0463ffdd1823d3357df23f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds exhibit to the table.  <a href="class_gallery_1_1_repository_1_1_exhibit_repository.html#ab752378ef0463ffdd1823d3357df23f3">More...</a><br /></td></tr>
<tr class="separator:ab752378ef0463ffdd1823d3357df23f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6017b6e5fbf110dfdf3ff6cb454379dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#a6017b6e5fbf110dfdf3ff6cb454379dd">ChangeEntryFee</a> (int id, int newFee)</td></tr>
<tr class="memdesc:a6017b6e5fbf110dfdf3ff6cb454379dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes entry fee of exhibit based on ID.  <a href="class_gallery_1_1_repository_1_1_exhibit_repository.html#a6017b6e5fbf110dfdf3ff6cb454379dd">More...</a><br /></td></tr>
<tr class="separator:a6017b6e5fbf110dfdf3ff6cb454379dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7c74253ab48552e1727104b912835c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#a3e7c74253ab48552e1727104b912835c">ChangeRating</a> (int id, int newRating)</td></tr>
<tr class="memdesc:a3e7c74253ab48552e1727104b912835c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes rating value of exhibit based on ID.  <a href="class_gallery_1_1_repository_1_1_exhibit_repository.html#a3e7c74253ab48552e1727104b912835c">More...</a><br /></td></tr>
<tr class="separator:a3e7c74253ab48552e1727104b912835c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0990bc84d1e96936339a13d49b3d135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#ac0990bc84d1e96936339a13d49b3d135">DeleteExhibit</a> (int id)</td></tr>
<tr class="memdesc:ac0990bc84d1e96936339a13d49b3d135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes exhibit instance.  <a href="class_gallery_1_1_repository_1_1_exhibit_repository.html#ac0990bc84d1e96936339a13d49b3d135">More...</a><br /></td></tr>
<tr class="separator:ac0990bc84d1e96936339a13d49b3d135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada06c4e044bee45d4264d8743f3249a0"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#ada06c4e044bee45d4264d8743f3249a0">Exists</a> (int id)</td></tr>
<tr class="memdesc:ada06c4e044bee45d4264d8743f3249a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if exhibit of requested ID exists in table.  <a href="class_gallery_1_1_repository_1_1_exhibit_repository.html#ada06c4e044bee45d4264d8743f3249a0">More...</a><br /></td></tr>
<tr class="separator:ada06c4e044bee45d4264d8743f3249a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624c1fafc18347bd73e4fdf4c6890ef3"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#a624c1fafc18347bd73e4fdf4c6890ef3">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a624c1fafc18347bd73e4fdf4c6890ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a single exhibit instance by ID.  <a href="class_gallery_1_1_repository_1_1_exhibit_repository.html#a624c1fafc18347bd73e4fdf4c6890ef3">More...</a><br /></td></tr>
<tr class="separator:a624c1fafc18347bd73e4fdf4c6890ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_gallery_1_1_repository_1_1_generic_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_gallery_1_1_repository_1_1_generic_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html">Gallery.Repository.GenericRepository&lt; Exhibit &gt;</a></td></tr>
<tr class="memitem:a4ba5a9699e7c24b4d112d006a04b91be inherit pub_methods_class_gallery_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html#a4ba5a9699e7c24b4d112d006a04b91be">GenericRepository</a> (DbContext <a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a>)</td></tr>
<tr class="memdesc:a4ba5a9699e7c24b4d112d006a04b91be inherit pub_methods_class_gallery_1_1_repository_1_1_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html#a4ba5a9699e7c24b4d112d006a04b91be" title="Initializes a new instance of the GenericRepository&lt;T&gt; class. Recieves database context.">GenericRepository&lt;T&gt;</a> class. Recieves database context.  <a href="class_gallery_1_1_repository_1_1_generic_repository.html#a4ba5a9699e7c24b4d112d006a04b91be">More...</a><br /></td></tr>
<tr class="separator:a4ba5a9699e7c24b4d112d006a04b91be inherit pub_methods_class_gallery_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0111ec17d855fc6f0c425e65261ad0 inherit pub_methods_class_gallery_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html#adf0111ec17d855fc6f0c425e65261ad0">GetAll</a> ()</td></tr>
<tr class="memdesc:adf0111ec17d855fc6f0c425e65261ad0 inherit pub_methods_class_gallery_1_1_repository_1_1_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an IQueryable type of all the elements in a table.  <a href="class_gallery_1_1_repository_1_1_generic_repository.html#adf0111ec17d855fc6f0c425e65261ad0">More...</a><br /></td></tr>
<tr class="separator:adf0111ec17d855fc6f0c425e65261ad0 inherit pub_methods_class_gallery_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_gallery_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html">Gallery.Repository.IRepository&lt; Exhibit &gt;</a></td></tr>
<tr class="memitem:aa09823d8399de67ffff81bf0a3b1c7bc inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html#aa09823d8399de67ffff81bf0a3b1c7bc">GetOne</a> (int id)</td></tr>
<tr class="memdesc:aa09823d8399de67ffff81bf0a3b1c7bc inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a single instance by ID.  <a href="interface_gallery_1_1_repository_1_1_i_repository.html#aa09823d8399de67ffff81bf0a3b1c7bc">More...</a><br /></td></tr>
<tr class="separator:aa09823d8399de67ffff81bf0a3b1c7bc inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b426839e19a24dbe74febd721b4e47 inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html#a18b426839e19a24dbe74febd721b4e47">GetAll</a> ()</td></tr>
<tr class="memdesc:a18b426839e19a24dbe74febd721b4e47 inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an IQueryable type of all the elements in a table.  <a href="interface_gallery_1_1_repository_1_1_i_repository.html#a18b426839e19a24dbe74febd721b4e47">More...</a><br /></td></tr>
<tr class="separator:a18b426839e19a24dbe74febd721b4e47 inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5104f19ed16ab4d795690d1f37a64133 inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html#a5104f19ed16ab4d795690d1f37a64133">Exists</a> (int id)</td></tr>
<tr class="memdesc:a5104f19ed16ab4d795690d1f37a64133 inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mandatory Exists method to see if instance exists in table.  <a href="interface_gallery_1_1_repository_1_1_i_repository.html#a5104f19ed16ab4d795690d1f37a64133">More...</a><br /></td></tr>
<tr class="separator:a5104f19ed16ab4d795690d1f37a64133 inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_gallery_1_1_repository_1_1_generic_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_gallery_1_1_repository_1_1_generic_repository')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html">Gallery.Repository.GenericRepository&lt; Exhibit &gt;</a></td></tr>
<tr class="memitem:ac9aaeab67612e4ac69cccff99a7761a4 inherit pro_attribs_class_gallery_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">ctx</a></td></tr>
<tr class="memdesc:ac9aaeab67612e4ac69cccff99a7761a4 inherit pro_attribs_class_gallery_1_1_repository_1_1_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database context provided by constructor.  <a href="class_gallery_1_1_repository_1_1_generic_repository.html#ac9aaeab67612e4ac69cccff99a7761a4">More...</a><br /></td></tr>
<tr class="separator:ac9aaeab67612e4ac69cccff99a7761a4 inherit pro_attribs_class_gallery_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exhibit <a class="el" href="namespace_gallery_1_1_repository.html">Repository</a> manager class. </p>

<p class="definition">Definition at line <a class="el" href="_exhibit_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_exhibit_repository_8cs_source.html">ExhibitRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4c9140784e2908991fafbfbabf6a7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c9140784e2908991fafbfbabf6a7d5">&#9670;&nbsp;</a></span>ExhibitRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gallery.Repository.ExhibitRepository.ExhibitRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_gallery_1_1_repository_1_1_exhibit_repository.html" title="Exhibit Repository manager class.">ExhibitRepository</a> class. Exhibit <a class="el" href="namespace_gallery_1_1_repository.html">Repository</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Database context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_exhibit_repository_8cs_source.html#l00025">25</a> of file <a class="el" href="_exhibit_repository_8cs_source.html">ExhibitRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab752378ef0463ffdd1823d3357df23f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab752378ef0463ffdd1823d3357df23f3">&#9670;&nbsp;</a></span>AddExhibit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Repository.ExhibitRepository.AddExhibit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a>&#160;</td>
          <td class="paramname"><em>newExhibit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds exhibit to the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newExhibit</td><td>New exhibit instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html#a7d6704d3d3cc414f1886885df84cda9a">Gallery.Repository.IExhibitRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_exhibit_repository_8cs_source.html#l00034">34</a> of file <a class="el" href="_exhibit_repository_8cs_source.html">ExhibitRepository.cs</a>.</p>

</div>
</div>
<a id="a6017b6e5fbf110dfdf3ff6cb454379dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6017b6e5fbf110dfdf3ff6cb454379dd">&#9670;&nbsp;</a></span>ChangeEntryFee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Repository.ExhibitRepository.ChangeEntryFee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newFee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes entry fee of exhibit based on ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of exhibit instance.</td></tr>
    <tr><td class="paramname">newFee</td><td>Changes fee of exhibit instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html#ae3ccd7240584090da5fac29e154bc6ef">Gallery.Repository.IExhibitRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_exhibit_repository_8cs_source.html#l00045">45</a> of file <a class="el" href="_exhibit_repository_8cs_source.html">ExhibitRepository.cs</a>.</p>

</div>
</div>
<a id="a3e7c74253ab48552e1727104b912835c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7c74253ab48552e1727104b912835c">&#9670;&nbsp;</a></span>ChangeRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Repository.ExhibitRepository.ChangeRating </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newRating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes rating value of exhibit based on ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of exhibit.</td></tr>
    <tr><td class="paramname">newRating</td><td>New rating of exhibit instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html#a025d484ea5ea0de5b5bed10c4e4c7a2d">Gallery.Repository.IExhibitRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_exhibit_repository_8cs_source.html#l00064">64</a> of file <a class="el" href="_exhibit_repository_8cs_source.html">ExhibitRepository.cs</a>.</p>

</div>
</div>
<a id="ac0990bc84d1e96936339a13d49b3d135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0990bc84d1e96936339a13d49b3d135">&#9670;&nbsp;</a></span>DeleteExhibit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Repository.ExhibitRepository.DeleteExhibit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes exhibit instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of exhibit.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html#a36e5c0c7753705393bf93bee7f2b33d7">Gallery.Repository.IExhibitRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_exhibit_repository_8cs_source.html#l00082">82</a> of file <a class="el" href="_exhibit_repository_8cs_source.html">ExhibitRepository.cs</a>.</p>

</div>
</div>
<a id="ada06c4e044bee45d4264d8743f3249a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada06c4e044bee45d4264d8743f3249a0">&#9670;&nbsp;</a></span>Exists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Gallery.Repository.ExhibitRepository.Exists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if exhibit of requested ID exists in table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of exhibit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if exists, false if not.</dd></dl>

<p>Implements <a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html#ad129e33b1eb3dc41bc109b03884d6687">Gallery.Repository.GenericRepository&lt; Exhibit &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_exhibit_repository_8cs_source.html#l00093">93</a> of file <a class="el" href="_exhibit_repository_8cs_source.html">ExhibitRepository.cs</a>.</p>

</div>
</div>
<a id="a624c1fafc18347bd73e4fdf4c6890ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624c1fafc18347bd73e4fdf4c6890ef3">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a> Gallery.Repository.ExhibitRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a single exhibit instance by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of exhibit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Exhibit instance based on input id parameter.</dd></dl>

<p>Implements <a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html#a5718989484296843776701c948e041e1">Gallery.Repository.GenericRepository&lt; Exhibit &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_exhibit_repository_8cs_source.html#l00112">112</a> of file <a class="el" href="_exhibit_repository_8cs_source.html">ExhibitRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Repository/Classes/<a class="el" href="_exhibit_repository_8cs_source.html">ExhibitRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gallery.html">Gallery</a></li><li class="navelem"><a class="el" href="namespace_gallery_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_gallery_1_1_repository_1_1_exhibit_repository.html">ExhibitRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
