<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: Gallery.Logic.Tests.PersonLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gallery_1_1_logic_1_1_tests_1_1_person_logic_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gallery_1_1_logic_1_1_tests_1_1_person_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gallery.Logic.Tests.PersonLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_gallery_1_1_logic_1_1_tests.html">Tests</a> class used for testing the person logic.  
 <a href="class_gallery_1_1_logic_1_1_tests_1_1_person_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad32e1bb664e099d05b17411aae5cb0ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_tests_1_1_person_logic_tests.html#ad32e1bb664e099d05b17411aae5cb0ed">ChangeEmail_Test</a> ()</td></tr>
<tr class="memdesc:ad32e1bb664e099d05b17411aae5cb0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies the ChangeEmail() method of the person logic class is run.  <a href="class_gallery_1_1_logic_1_1_tests_1_1_person_logic_tests.html#ad32e1bb664e099d05b17411aae5cb0ed">More...</a><br /></td></tr>
<tr class="separator:ad32e1bb664e099d05b17411aae5cb0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a80a61336c07893205b428422bfa5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gallery_1_1_logic_1_1_tests_1_1_person_logic_tests.html#ad1a80a61336c07893205b428422bfa5c">GetOnePerson_Test</a> ()</td></tr>
<tr class="memdesc:ad1a80a61336c07893205b428422bfa5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies the GetOnePerson() method of the person logic class is run.  <a href="class_gallery_1_1_logic_1_1_tests_1_1_person_logic_tests.html#ad1a80a61336c07893205b428422bfa5c">More...</a><br /></td></tr>
<tr class="separator:ad1a80a61336c07893205b428422bfa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_gallery_1_1_logic_1_1_tests.html">Tests</a> class used for testing the person logic. </p>

<p class="definition">Definition at line <a class="el" href="_person_logic_tests_8cs_source.html#l00018">18</a> of file <a class="el" href="_person_logic_tests_8cs_source.html">PersonLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad32e1bb664e099d05b17411aae5cb0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32e1bb664e099d05b17411aae5cb0ed">&#9670;&nbsp;</a></span>ChangeEmail_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.Tests.PersonLogicTests.ChangeEmail_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies the ChangeEmail() method of the person logic class is run. </p>

<p class="definition">Definition at line <a class="el" href="_person_logic_tests_8cs_source.html#l00024">24</a> of file <a class="el" href="_person_logic_tests_8cs_source.html">PersonLogicTests.cs</a>.</p>

</div>
</div>
<a id="ad1a80a61336c07893205b428422bfa5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a80a61336c07893205b428422bfa5c">&#9670;&nbsp;</a></span>GetOnePerson_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.Tests.PersonLogicTests.GetOnePerson_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies the GetOnePerson() method of the person logic class is run. </p>

<p class="definition">Definition at line <a class="el" href="_person_logic_tests_8cs_source.html#l00052">52</a> of file <a class="el" href="_person_logic_tests_8cs_source.html">PersonLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Logic.Tests/<a class="el" href="_person_logic_tests_8cs_source.html">PersonLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gallery.html">Gallery</a></li><li class="navelem"><a class="el" href="namespace_gallery_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_gallery_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_gallery_1_1_logic_1_1_tests_1_1_person_logic_tests.html">PersonLogicTests</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
