<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html" target="_self">C:</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_5650a60037b57bb87790164ec1832d45.html" target="_self">levgu</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_850acaa65a78ba123edf399c35909463.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_45bcfa4b881faa62b2fb139478d32fbb.html" target="_self">oenik_prog3_2020_2_x8rb0r</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_1a47aba9afd0a9969ab5227239b51a2b.html" target="_self">OENIK_PROG3_2020_2_X8RB0R</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_05e093d9642954011a4c4abb336da271.html" target="_self">Gallery.Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_71ee500f009ed2cd66439394b0debf4b.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_exhibit_8cs_source.html"><span class="icondoc"></span></a><b>Exhibit.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_painting_8cs_source.html"><span class="icondoc"></span></a><b>Painting.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_person_8cs_source.html"><span class="icondoc"></span></a><b>Person.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_baa6142a2e7036899aa2a1f3c46c9528.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_6636d8340eecb14671689b2d15195f30.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_af282cc06186411596fbf752aae59ff0.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_0_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_gallery_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Gallery.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_gallery_context_8cs_source.html"><span class="icondoc"></span></a><b>GalleryContext.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_35415190e564972694b294d9f7c0fa98.html" target="_self">Gallery.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_695745f7946a934aee31943be97ea55f.html" target="_self">Classes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_gallery_logic_8cs_source.html"><span class="icondoc"></span></a><b>GalleryLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_person_logic_8cs_source.html"><span class="icondoc"></span></a><b>PersonLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_3237eb889a4e4ae48e6cb69b53df3978.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_gallery_logic_8cs_source.html"><span class="icondoc"></span></a><b>IGalleryLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_person_logic_8cs_source.html"><span class="icondoc"></span></a><b>IPersonLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_2_')">&#160;</span><a class="el" href="dir_d38e0ec1dd7c60e19afaaee30d7ec5c6.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_2_0_')">&#160;</span><a class="el" href="dir_e3eecdb15207d247cea149f26f116a98.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_2_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_2_0_0_')">&#160;</span><a class="el" href="dir_a7065c9d5371d5ed1f7b5550403def04.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_0_0_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_gallery_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Gallery.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_3_')">&#160;</span><a class="el" href="dir_bbfd656a53e143edf4e3eb29849096f6.html" target="_self">QueryGroups</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_3_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_exhibits_and_count_paintings_group_8cs_source.html"><span class="icondoc"></span></a><b>ExhibitsAndCountPaintingsGroup.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_3_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_most_expensive_painting_and_its_exhibit_group_8cs_source.html"><span class="icondoc"></span></a><b>MostExpensivePaintingAndItsExhibitGroup.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_3_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_paintings_in_sunshine_group_8cs_source.html"><span class="icondoc"></span></a><b>PaintingsInSunshineGroup.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_4_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_gallery_8_logic_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_e32f6dedce742a57a921b35ea58b8fc4.html" target="_self">Gallery.Logic.Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_gallery_logic_tests_8cs_source.html"><span class="icondoc"></span></a><b>GalleryLogicTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_person_logic_tests_8cs_source.html"><span class="icondoc"></span></a><b>PersonLogicTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_326a0b2b6f9315ecfaad303f8776be3a.html" target="_self">Gallery.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_fbc776969a17d7c895f4ee7bf925fe58.html" target="_self">Classes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_exhibit_repository_8cs_source.html"><span class="icondoc"></span></a><b>ExhibitRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_generic_repository_02_t_03_8cs_source.html"><span class="icondoc"></span></a><b>GenericRepository{T}.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_2_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_painting_repository_8cs_source.html"><span class="icondoc"></span></a><b>PaintingRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_3_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_person_repository_8cs_source.html"><span class="icondoc"></span></a><b>PersonRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_1_')">&#160;</span><a class="el" href="dir_70dcab8241269ffcfae1bb3fabd5fda2.html" target="_self">Exceptions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_invalid_change_exception_8cs_source.html"><span class="icondoc"></span></a><b>InvalidChangeException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_no_instance_found_exception_8cs_source.html"><span class="icondoc"></span></a><b>NoInstanceFoundException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_2_')">&#160;</span><a class="el" href="dir_a1a6ebb7c0c088cc26ba5aa21a4bb0da.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_exhibit_repository_8cs_source.html"><span class="icondoc"></span></a><b>IExhibitRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_painting_repository_8cs_source.html"><span class="icondoc"></span></a><b>IPaintingRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_2_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_person_repository_8cs_source.html"><span class="icondoc"></span></a><b>IPersonRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_3_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_repository_02_t_03_8cs_source.html"><span class="icondoc"></span></a><b>IRepository{T}.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_3_')">&#160;</span><a class="el" href="dir_65ea6ddd71ba262e4994d2be2801d960.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_3_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_3_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_3_0_')">&#160;</span><a class="el" href="dir_6da021d1ab680bb327fd689e693ca811.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_3_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_3_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_3_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_3_0_0_')">&#160;</span><a class="el" href="dir_4518bb101ca799f2dc6ac519ccd4e6b4.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_3_0_0_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_gallery_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Gallery.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_4_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_gallery_8_repository_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_1efd7baa9826710983c644dea3fe7303.html" target="_self">OENIK_PROG3_2020_2_X8RB0R</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_50d4e2a004840a861783538619729635.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_0_0_')">&#160;</span><a class="el" href="dir_f71aada1af9ab42b1fe9cd52ff6a7489.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_0_0_0_')">&#160;</span><a class="el" href="dir_347346496ba51cb37eda9c603aeb0495.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_gallery_8_program_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Gallery.Program.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_1_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_o_e_n_i_k___p_r_o_g3__2020__2___x8_r_b0_r_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>OENIK_PROG3_2020_2_X8RB0R.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_application_8cs_source.html"><span class="icondoc"></span></a><b>Application.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_console_commands_8cs_source.html"><span class="icondoc"></span></a><b>ConsoleCommands.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_factory_8cs_source.html"><span class="icondoc"></span></a><b>Factory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_4_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_o_e_n_i_k___p_r_o_g3__2020__2___x8_r_b0_r_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
