<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddExhibit()
: <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a361e09180bdd049908f2f33423901761">Gallery.Logic.Classes.GalleryLogic</a>
, <a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#ae5d998135a9b3aced9fade6c58ee735a">Gallery.Logic.Interfaces.IGalleryLogic</a>
, <a class="el" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#ab752378ef0463ffdd1823d3357df23f3">Gallery.Repository.ExhibitRepository</a>
, <a class="el" href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html#a7d6704d3d3cc414f1886885df84cda9a">Gallery.Repository.IExhibitRepository</a>
</li>
<li>AddPainting()
: <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aee9d802fdc1606c39d6af153fdab916f">Gallery.Logic.Classes.GalleryLogic</a>
, <a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a2050987a680727c908394f1822e8fbaf">Gallery.Logic.Interfaces.IGalleryLogic</a>
, <a class="el" href="interface_gallery_1_1_repository_1_1_i_painting_repository.html#a2ac898e10527afa98e41faa120804f44">Gallery.Repository.IPaintingRepository</a>
, <a class="el" href="class_gallery_1_1_repository_1_1_painting_repository.html#a4ca6f10ac143edd69a102fae430af6ff">Gallery.Repository.PaintingRepository</a>
</li>
<li>AddPainting_Test()
: <a class="el" href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#ad633b4ab669c94ef135a90f34b6a914b">Gallery.Logic.Tests.GalleryLogicTests</a>
</li>
<li>AddPerson()
: <a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a517a3614e617f2cef1e3561248be7841">Gallery.Logic.IPersonLogic</a>
, <a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#ad171bbc2ccfb8f3544564f556f26b041">Gallery.Logic.PersonLogic</a>
, <a class="el" href="interface_gallery_1_1_repository_1_1_i_person_repository.html#aaea9cb28d8a294178a62d8adb0ac3d1a">Gallery.Repository.IPersonRepository</a>
, <a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html#aeac30cf5767ded21ae33e4c8697bb572">Gallery.Repository.PersonRepository</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeCondition()
: <a class="el" href="interface_gallery_1_1_repository_1_1_i_painting_repository.html#a755295c33e1a232af6c2d8211203e61c">Gallery.Repository.IPaintingRepository</a>
, <a class="el" href="class_gallery_1_1_repository_1_1_painting_repository.html#a7fc99d1fb228b960bfeaa7afa4cbedff">Gallery.Repository.PaintingRepository</a>
</li>
<li>ChangeEmail()
: <a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a5672fab082b7e2c622c72b3b770cf6a5">Gallery.Logic.IPersonLogic</a>
, <a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#a520f1b3dd769ba1580858aa141ae14bf">Gallery.Logic.PersonLogic</a>
, <a class="el" href="interface_gallery_1_1_repository_1_1_i_person_repository.html#a543c206275842f84ec374a1908000d2b">Gallery.Repository.IPersonRepository</a>
, <a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html#ab68db190dfe3b241e3c07b7c859ab316">Gallery.Repository.PersonRepository</a>
</li>
<li>ChangeEmail_Test()
: <a class="el" href="class_gallery_1_1_logic_1_1_tests_1_1_person_logic_tests.html#ad32e1bb664e099d05b17411aae5cb0ed">Gallery.Logic.Tests.PersonLogicTests</a>
</li>
<li>ChangeEntryFee()
: <a class="el" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#a6017b6e5fbf110dfdf3ff6cb454379dd">Gallery.Repository.ExhibitRepository</a>
, <a class="el" href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html#ae3ccd7240584090da5fac29e154bc6ef">Gallery.Repository.IExhibitRepository</a>
</li>
<li>ChangeExhibitEntryFee()
: <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a6d21ea933dfb54d9fd54308d6fc9002e">Gallery.Logic.Classes.GalleryLogic</a>
, <a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a12f713a89f0e2747bc3d3f2d6acfa582">Gallery.Logic.Interfaces.IGalleryLogic</a>
</li>
<li>ChangeExhibitRating()
: <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a68f1a42b7d125797d7b66fff507cd377">Gallery.Logic.Classes.GalleryLogic</a>
, <a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a5530197e2a945d4a26a82b3421165e1b">Gallery.Logic.Interfaces.IGalleryLogic</a>
</li>
<li>ChangePaintingCondition()
: <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa3a93c5fff9dbeab84e2717c679ab9ab">Gallery.Logic.Classes.GalleryLogic</a>
, <a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a77062a45b0802ff9d98871631397ca2c">Gallery.Logic.Interfaces.IGalleryLogic</a>
</li>
<li>ChangePaintingValue()
: <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a67b0c357858628988fbe677cc9cec83b">Gallery.Logic.Classes.GalleryLogic</a>
, <a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a91a1d6b726ccd0d8575508edb1d8cf6a">Gallery.Logic.Interfaces.IGalleryLogic</a>
</li>
<li>ChangePhoneNumber()
: <a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a2a9f5abf4c5f47f153803bfd8cd5d713">Gallery.Logic.IPersonLogic</a>
, <a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#a852c20ddb9b18bfc201da0856c24e851">Gallery.Logic.PersonLogic</a>
, <a class="el" href="interface_gallery_1_1_repository_1_1_i_person_repository.html#aacf546bef8c9fccce309310091976d82">Gallery.Repository.IPersonRepository</a>
, <a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html#a53e05784553e32ce58b28e94be0cf9bc">Gallery.Repository.PersonRepository</a>
</li>
<li>ChangeRating()
: <a class="el" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#a3e7c74253ab48552e1727104b912835c">Gallery.Repository.ExhibitRepository</a>
, <a class="el" href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html#a025d484ea5ea0de5b5bed10c4e4c7a2d">Gallery.Repository.IExhibitRepository</a>
</li>
<li>ChangeValue()
: <a class="el" href="interface_gallery_1_1_repository_1_1_i_painting_repository.html#ab9880ea07a63497185deed256cabb80d">Gallery.Repository.IPaintingRepository</a>
, <a class="el" href="class_gallery_1_1_repository_1_1_painting_repository.html#a920caf2bf0753f8d1cba42ff65d2e4c6">Gallery.Repository.PaintingRepository</a>
</li>
<li>ChangeZipCode()
: <a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#ae7984c806629438b653ceadcfe7bfd53">Gallery.Logic.IPersonLogic</a>
, <a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#a3bacbbc24b94a291c77514c4e7de7816">Gallery.Logic.PersonLogic</a>
, <a class="el" href="interface_gallery_1_1_repository_1_1_i_person_repository.html#ad2a9f4d14ea886d413ffeab93731cf8f">Gallery.Repository.IPersonRepository</a>
, <a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html#aa6127ed22937b0e717d288b52456fb7c">Gallery.Repository.PersonRepository</a>
</li>
<li>ConsoleCommands()
: <a class="el" href="class_gallery_1_1_program_1_1_console_commands.html#aaf1bcf3ed46e008afd231561d0eaf3af">Gallery.Program.ConsoleCommands</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteExhibit()
: <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a02a1ad986cfeb0c9ff72cad682e4015a">Gallery.Logic.Classes.GalleryLogic</a>
, <a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#ada539addd34635b4df6e30908027dc9d">Gallery.Logic.Interfaces.IGalleryLogic</a>
, <a class="el" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#ac0990bc84d1e96936339a13d49b3d135">Gallery.Repository.ExhibitRepository</a>
, <a class="el" href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html#a36e5c0c7753705393bf93bee7f2b33d7">Gallery.Repository.IExhibitRepository</a>
</li>
<li>DeletePainting()
: <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#acc8a11b111ec6600822171f735aabf17">Gallery.Logic.Classes.GalleryLogic</a>
, <a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a17422213245427f81c602bc035ed3e4d">Gallery.Logic.Interfaces.IGalleryLogic</a>
, <a class="el" href="interface_gallery_1_1_repository_1_1_i_painting_repository.html#a0f2ae8131bbf2035886a0edad7630602">Gallery.Repository.IPaintingRepository</a>
, <a class="el" href="class_gallery_1_1_repository_1_1_painting_repository.html#ac27a2667938527c2c21f36f9ba372dfd">Gallery.Repository.PaintingRepository</a>
</li>
<li>DeletePainting_Test()
: <a class="el" href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#ac69764966ab363f29d420d7870ad2e11">Gallery.Logic.Tests.GalleryLogicTests</a>
</li>
<li>DeletePerson()
: <a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a0df9dacd6da5a1c0f4b645df61a0c151">Gallery.Logic.IPersonLogic</a>
, <a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#ae7d0c9fd8c2aab01dc2945734cb078c7">Gallery.Logic.PersonLogic</a>
, <a class="el" href="interface_gallery_1_1_repository_1_1_i_person_repository.html#a3254be3906d8eb607d924eb70af9f324">Gallery.Repository.IPersonRepository</a>
, <a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html#a19aea2ed2ca50dba11c520087a4fe094">Gallery.Repository.PersonRepository</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Equals()
: <a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_exhibits_and_count_paintings_group.html#a341287072176bd36d5a4b2916312f1ce">Gallery.Logic.QueryGroups.ExhibitsAndCountPaintingsGroup</a>
, <a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html#a9ff8c59a9a4580a85b8c22cce0ef81a0">Gallery.Logic.QueryGroups.MostExpensivePaintingAndItsExhibitGroup</a>
, <a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_paintings_in_sunshine_group.html#aef25f9157281e8bb16286c8f8be107f1">Gallery.Logic.QueryGroups.PaintingsInSunshineGroup</a>
</li>
<li>Exhibit()
: <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a65fefb56973305f4515d55f27d90cbc6">Gallery.Data.Models.Exhibit</a>
</li>
<li>ExhibitExists()
: <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#af776b027fb5d4a0108e239fbd800e103">Gallery.Logic.Classes.GalleryLogic</a>
, <a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#aa718d55a361a036bde7dcde80202f299">Gallery.Logic.Interfaces.IGalleryLogic</a>
</li>
<li>ExhibitRepository()
: <a class="el" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#ad4c9140784e2908991fafbfbabf6a7d5">Gallery.Repository.ExhibitRepository</a>
</li>
<li>ExhibitsAndCountPaintings_Test()
: <a class="el" href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#a9bb91e933d54dd6265fddf89e44c3416">Gallery.Logic.Tests.GalleryLogicTests</a>
</li>
<li>ExhibitsAndTheNumberofPaintingsItHas()
: <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#af737ce8a5e8fe257318e02df6085f9dc">Gallery.Logic.Classes.GalleryLogic</a>
</li>
<li>ExhibitsAndTheNumberofPaintingsItHasAsync()
: <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#ace1ba32b54c43963a64aa9d674629f64">Gallery.Logic.Classes.GalleryLogic</a>
</li>
<li>Exists()
: <a class="el" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#ada06c4e044bee45d4264d8743f3249a0">Gallery.Repository.ExhibitRepository</a>
, <a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html#ad129e33b1eb3dc41bc109b03884d6687">Gallery.Repository.GenericRepository&lt; T &gt;</a>
, <a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html#a5104f19ed16ab4d795690d1f37a64133">Gallery.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_gallery_1_1_repository_1_1_painting_repository.html#a972818f7f25ca3d237e03a814c67c69f">Gallery.Repository.PaintingRepository</a>
, <a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html#a2e18578917c392487f6cb1e0a3437abc">Gallery.Repository.PersonRepository</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Factory()
: <a class="el" href="class_gallery_1_1_program_1_1_factory.html#a9e94cd5f73862cc685ee0c6c79983faf">Gallery.Program.Factory</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GalleryContext()
: <a class="el" href="class_gallery_1_1_data_1_1_gallery_context.html#afc7fa920e619f87cf5ddf39a9bbf554a">Gallery.Data.GalleryContext</a>
</li>
<li>GalleryLogic()
: <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#abaec5700cff820765d81eda8984d67d9">Gallery.Logic.Classes.GalleryLogic</a>
</li>
<li>GenericRepository()
: <a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html#a4ba5a9699e7c24b4d112d006a04b91be">Gallery.Repository.GenericRepository&lt; T &gt;</a>
</li>
<li>GetAll()
: <a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html#adf0111ec17d855fc6f0c425e65261ad0">Gallery.Repository.GenericRepository&lt; T &gt;</a>
, <a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html#a18b426839e19a24dbe74febd721b4e47">Gallery.Repository.IRepository&lt; T &gt;</a>
</li>
<li>GetAllExhibits()
: <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#ae5ac16ddd4a84b93435d04f7970efb9a">Gallery.Logic.Classes.GalleryLogic</a>
, <a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#afa43678d8b8d1cedbfa49b45b981831b">Gallery.Logic.Interfaces.IGalleryLogic</a>
</li>
<li>GetAllExhibits_Test()
: <a class="el" href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#aab5b5c5c899b0476fb976c2ee3a4d76b">Gallery.Logic.Tests.GalleryLogicTests</a>
</li>
<li>GetAllPaintings()
: <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a5d44cc822e156dd90bbaf9e79abb3979">Gallery.Logic.Classes.GalleryLogic</a>
, <a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#aee6dad1682bba99827225d6934b8f1b6">Gallery.Logic.Interfaces.IGalleryLogic</a>
</li>
<li>GetAllPeople()
: <a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a50ca7a1ddad406e5ca1d3b4320487ec9">Gallery.Logic.IPersonLogic</a>
, <a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#a2f819c36b248a714ea845dd4755af2fa">Gallery.Logic.PersonLogic</a>
</li>
<li>GetExhibit()
: <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#abae60cb628c0a1c89827171fb7f9879f">Gallery.Logic.Classes.GalleryLogic</a>
, <a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a8c3bc6a0cef98ae5a204a8eeb9d8961c">Gallery.Logic.Interfaces.IGalleryLogic</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_exhibits_and_count_paintings_group.html#a563b67999b41261b112e13dda81df7fd">Gallery.Logic.QueryGroups.ExhibitsAndCountPaintingsGroup</a>
, <a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html#a1e3caef8e1e2d8b2a5bc7d1d966b9ff8">Gallery.Logic.QueryGroups.MostExpensivePaintingAndItsExhibitGroup</a>
, <a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_paintings_in_sunshine_group.html#a768d9efa53da93fd2377ab5596a95065">Gallery.Logic.QueryGroups.PaintingsInSunshineGroup</a>
</li>
<li>GetOne()
: <a class="el" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#a624c1fafc18347bd73e4fdf4c6890ef3">Gallery.Repository.ExhibitRepository</a>
, <a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html#a5718989484296843776701c948e041e1">Gallery.Repository.GenericRepository&lt; T &gt;</a>
, <a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html#aa09823d8399de67ffff81bf0a3b1c7bc">Gallery.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_gallery_1_1_repository_1_1_painting_repository.html#aaf6b5a7e5d24853e00b433c6f2d89f5e">Gallery.Repository.PaintingRepository</a>
, <a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html#a28c39268e5af887443f55ad9d3150e7d">Gallery.Repository.PersonRepository</a>
</li>
<li>GetOnePerson_Test()
: <a class="el" href="class_gallery_1_1_logic_1_1_tests_1_1_person_logic_tests.html#ad1a80a61336c07893205b428422bfa5c">Gallery.Logic.Tests.PersonLogicTests</a>
</li>
<li>GetPainting()
: <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#ac55b949caab81bc7f08b186b2dc96e54">Gallery.Logic.Classes.GalleryLogic</a>
, <a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#af19574b8bca877603b6ad869dd7fe70f">Gallery.Logic.Interfaces.IGalleryLogic</a>
</li>
<li>GetPersonById()
: <a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a8814d201c99185c581e94b490d46aff3">Gallery.Logic.IPersonLogic</a>
, <a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#aee8ba1fb6f70699d216424239a99548c">Gallery.Logic.PersonLogic</a>
</li>
<li>GmailUsers()
: <a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#aa27a887d6f76fa9a4d915cf0e26b913f">Gallery.Logic.PersonLogic</a>
</li>
<li>GmailUsersAsync()
: <a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#aa4a1478e9a291d2e092409bea8468e55">Gallery.Logic.PersonLogic</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InvalidChangeException()
: <a class="el" href="class_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception.html#a191681941cb427995e30e3d9e094fcc5">Gallery.Repository.Exceptions.InvalidChangeException</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MostExpensivePaintingAndItsExhibit()
: <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa4be6ef21d218a19de800324d4bfb479">Gallery.Logic.Classes.GalleryLogic</a>
</li>
<li>MostExpensivePaintingAndItsExhibit_Test()
: <a class="el" href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#a4163cec4a2627befb06f9d2da86129cd">Gallery.Logic.Tests.GalleryLogicTests</a>
</li>
<li>MostExpensivePaintingAndItsExhibitAsync()
: <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa24302e71438b6ea8e265f66c3c61a4a">Gallery.Logic.Classes.GalleryLogic</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NoInstanceFoundException()
: <a class="el" href="class_gallery_1_1_repository_1_1_exceptions_1_1_no_instance_found_exception.html#a1f0e46ee0be6451b8fbfe82e36ec298e">Gallery.Repository.Exceptions.NoInstanceFoundException</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnConfiguring()
: <a class="el" href="class_gallery_1_1_data_1_1_gallery_context.html#a0bbf4ae6c0fae8ff8d3a1aa51b025c81">Gallery.Data.GalleryContext</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_gallery_1_1_data_1_1_gallery_context.html#aa7f07f3bd5070815f4d3d1a89287cbdb">Gallery.Data.GalleryContext</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PaintingExists()
: <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a4b6c37a5db41726beafe8a32f5f93b31">Gallery.Logic.Classes.GalleryLogic</a>
, <a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a262c214191cc49966052d58d84cb72d7">Gallery.Logic.Interfaces.IGalleryLogic</a>
</li>
<li>PaintingRepository()
: <a class="el" href="class_gallery_1_1_repository_1_1_painting_repository.html#adf96de90614377bb94d5243c50b6acf2">Gallery.Repository.PaintingRepository</a>
</li>
<li>PaintingsInSunshineExhibit()
: <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa433c03676e3dd9389af2a3e9ac0e285">Gallery.Logic.Classes.GalleryLogic</a>
</li>
<li>PaintingsInSunshineExhibit_Test()
: <a class="el" href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html#ab4e3aa7015100a785542accf15eff5f7">Gallery.Logic.Tests.GalleryLogicTests</a>
</li>
<li>PaintingsInSunshineExhibitAsync()
: <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a8ac02ceada90f896cc1bc51013748e72">Gallery.Logic.Classes.GalleryLogic</a>
</li>
<li>Person()
: <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html#adefa359d8ec73014e63e51182a9f1fad">Gallery.Data.Models.Person</a>
</li>
<li>PersonExists()
: <a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a42fc2608170e05b206f93db8b80faff4">Gallery.Logic.IPersonLogic</a>
, <a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#acfb5338b6db90b71206c2781e7121012">Gallery.Logic.PersonLogic</a>
</li>
<li>PersonLogic()
: <a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#a6a58e26673a671ac7bc83c7f40e68922">Gallery.Logic.PersonLogic</a>
</li>
<li>PersonRepository()
: <a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html#ae4b67f05865978c91b0c5e0bc7f7b4fe">Gallery.Repository.PersonRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
