<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BirthYear
: <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html#a8eaf0ffaf93d47d4aacd6b1b78747eeb">Gallery.Data.Models.Person</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Condition
: <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#ae5ef5bd3d28fee3093f17d8b675b8369">Gallery.Data.Models.Painting</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Email
: <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html#a27abbb0f564f646d3d86368e35d130f3">Gallery.Data.Models.Person</a>
</li>
<li>End
: <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#aecf3e9ea4cce2fcab66911cee8d6fca3">Gallery.Data.Models.Exhibit</a>
</li>
<li>EndDateString
: <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a756860d658dc3117f524b2095d0a39e8">Gallery.Data.Models.Exhibit</a>
</li>
<li>EntryFee
: <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a5903c8117524d27b5f70658487348037">Gallery.Data.Models.Exhibit</a>
</li>
<li>Exhibit
: <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a6ad746aa8df586ef65d72fbf14876955">Gallery.Data.Models.Painting</a>
</li>
<li>EXHIBIT
: <a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_exhibits_and_count_paintings_group.html#a27f74fc92dd90704bdf4398da197bd28">Gallery.Logic.QueryGroups.ExhibitsAndCountPaintingsGroup</a>
, <a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html#aabf04246a742cfc7351828155ce73dcb">Gallery.Logic.QueryGroups.MostExpensivePaintingAndItsExhibitGroup</a>
</li>
<li>ExhibitId
: <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#abedad1b7f7780e70e4970f2db7e62e11">Gallery.Data.Models.Exhibit</a>
, <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a58e0fa2526ae54a7bbb8a5de24bd4631">Gallery.Data.Models.Painting</a>
</li>
<li>ExhibitIdString
: <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a784737c07248833a102b6ac43d57ec28">Gallery.Data.Models.Painting</a>
</li>
<li>Exhibitions
: <a class="el" href="class_gallery_1_1_data_1_1_gallery_context.html#a2c778e04de16b4d5b01332033f885844">Gallery.Data.GalleryContext</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GalleryL
: <a class="el" href="class_gallery_1_1_program_1_1_factory.html#abc436686cf865c167a9df52bbb0dabc9">Gallery.Program.Factory</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html#ab1e08404593d20a930ea331eb95c0947">Gallery.Data.Models.Person</a>
</li>
<li>NAME
: <a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_paintings_in_sunshine_group.html#ae1a2d0044f6f75933774351b7e328438">Gallery.Logic.QueryGroups.PaintingsInSunshineGroup</a>
</li>
<li>NUMBER_OF_PAINTINGS
: <a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_exhibits_and_count_paintings_group.html#a8199fe5bf9a3eea43d6c0b1f7eb73c5b">Gallery.Logic.QueryGroups.ExhibitsAndCountPaintingsGroup</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Painter
: <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a302d088d9c31096614839ffc34e21337">Gallery.Data.Models.Painting</a>
</li>
<li>PAINTING
: <a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html#a1cd4ab56583ca643954bde1227f1e433">Gallery.Logic.QueryGroups.MostExpensivePaintingAndItsExhibitGroup</a>
</li>
<li>PaintingId
: <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a51c44dfdf494cafaa6c2b205d482a2db">Gallery.Data.Models.Painting</a>
</li>
<li>Paintings
: <a class="el" href="class_gallery_1_1_data_1_1_gallery_context.html#a2c8edc2d3318b461b7107c776067aa97">Gallery.Data.GalleryContext</a>
, <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#ae36febc6a754c53e4093e1770ddd8173">Gallery.Data.Models.Exhibit</a>
, <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html#aea018cc1066fd1583dc7dd5bd0fa3570">Gallery.Data.Models.Person</a>
</li>
<li>People
: <a class="el" href="class_gallery_1_1_data_1_1_gallery_context.html#a4b69f5bc6dae734621d7285591abba94">Gallery.Data.GalleryContext</a>
</li>
<li>Person
: <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a1135ad99f2172c97359f714eff16b5aa">Gallery.Data.Models.Painting</a>
</li>
<li>PersonId
: <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a866efc65411077174f2f349719482b13">Gallery.Data.Models.Painting</a>
, <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html#a7de22ebb34bcaf670fd8561841c97f0b">Gallery.Data.Models.Person</a>
</li>
<li>PersonIdString
: <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a399c23dc3be6e5a35ffaa567856cfc3f">Gallery.Data.Models.Painting</a>
</li>
<li>PersonL
: <a class="el" href="class_gallery_1_1_program_1_1_factory.html#ade625386d9f4b928d79d33ab6b70f0b0">Gallery.Program.Factory</a>
</li>
<li>PhoneNumber
: <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html#ab8fea75b47db57987531d922006e6b65">Gallery.Data.Models.Person</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rating
: <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a8d9afbb4d8bf0a0d4ad32c33b9cf6e04">Gallery.Data.Models.Exhibit</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Start
: <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a25e85b6d3df8f45b83f62a707229df5a">Gallery.Data.Models.Exhibit</a>
</li>
<li>StartDateString
: <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a6e29933be448990ba01a8dde1312e359">Gallery.Data.Models.Exhibit</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Title
: <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html#a738feb4fccf46288b5c63e0947481f96">Gallery.Data.Models.Exhibit</a>
, <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a961afff370b070d3f69c8de306312494">Gallery.Data.Models.Painting</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#ab81932c1bfb4324036c6a4538cd7edfa">Gallery.Data.Models.Painting</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YearPainted
: <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html#a7687939d0bec62b4148a9e1f982a8583">Gallery.Data.Models.Painting</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZipCode
: <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html#a469b3eaf816906b3655bd72cc64d2d12">Gallery.Data.Models.Person</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
