<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2020__2___x8_r_b0_r_1_1_application.html" target="_self">OENIK_PROG3_2020_2_X8RB0R.Application</a></td><td class="desc">Main class used for calling Console functions (highest layer) </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gallery_1_1_program_1_1_console_commands.html" target="_self">Gallery.Program.ConsoleCommands</a></td><td class="desc">Class used for displaying console </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gallery_1_1_data_1_1_gallery_context.html" target="_self">Gallery.Data.GalleryContext</a></td><td class="desc"><a class="el" href="class_gallery_1_1_data_1_1_gallery_context.html" title="GalleryContext class, creates database entities and fills database with data.">GalleryContext</a> class, creates database entities and fills database with data </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gallery_1_1_repository_1_1_exceptions_1_1_invalid_change_exception.html" target="_self">Gallery.Repository.Exceptions.InvalidChangeException</a></td><td class="desc">Exception class for when an invalid change is detected </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gallery_1_1_repository_1_1_exceptions_1_1_no_instance_found_exception.html" target="_self">Gallery.Repository.Exceptions.NoInstanceFoundException</a></td><td class="desc">Exception class for when an instance in a table is not found </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html" target="_self">Gallery.Data.Models.Exhibit</a></td><td class="desc">Exhibitions table and its properties </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_exhibits_and_count_paintings_group.html" target="_self">Gallery.Logic.QueryGroups.ExhibitsAndCountPaintingsGroup</a></td><td class="desc">Grouping class for determining the result of the related NONCRUD method </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gallery_1_1_program_1_1_factory.html" target="_self">Gallery.Program.Factory</a></td><td class="desc"><a class="el" href="class_gallery_1_1_program_1_1_factory.html" title="Factory class to make instances for all the classes.">Factory</a> class to make instances for all the classes </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gallery_1_1_logic_1_1_tests_1_1_gallery_logic_tests.html" target="_self">Gallery.Logic.Tests.GalleryLogicTests</a></td><td class="desc"><a class="el" href="namespace_gallery_1_1_logic_1_1_tests.html">Tests</a> run on <a class="el" href="namespace_gallery.html">Gallery</a> logic </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html" target="_self">Gallery.Repository.GenericRepository&lt; Exhibit &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gallery_1_1_repository_1_1_exhibit_repository.html" target="_self">Gallery.Repository.ExhibitRepository</a></td><td class="desc">Exhibit <a class="el" href="namespace_gallery_1_1_repository.html">Repository</a> manager class </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html" target="_self">Gallery.Repository.GenericRepository&lt; Painting &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gallery_1_1_repository_1_1_painting_repository.html" target="_self">Gallery.Repository.PaintingRepository</a></td><td class="desc">Painting <a class="el" href="namespace_gallery_1_1_repository.html">Repository</a> manager class </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html" target="_self">Gallery.Repository.GenericRepository&lt; Person &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html" target="_self">Gallery.Repository.PersonRepository</a></td><td class="desc">Person <a class="el" href="namespace_gallery_1_1_repository.html">Repository</a> manager class </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html" target="_self">Gallery.Logic.Interfaces.IGalleryLogic</a></td><td class="desc"><a class="el" href="namespace_gallery.html">Gallery</a> logic interface that consists of painting and exhibit repos </td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html" target="_self">Gallery.Logic.Classes.GalleryLogic</a></td><td class="desc"><a class="el" href="namespace_gallery.html">Gallery</a> logic class that consists of painting and exhibit repos </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html" target="_self">Gallery.Logic.IPersonLogic</a></td><td class="desc">Iperson <a class="el" href="namespace_gallery_1_1_logic.html">Logic</a> mandatory methods </td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html" target="_self">Gallery.Logic.PersonLogic</a></td><td class="desc">Person logic class </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html" target="_self">Gallery.Repository.IRepository&lt; T &gt;</a></td><td class="desc">Mandatory Generic CRUD methods </td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gallery_1_1_repository_1_1_generic_repository.html" target="_self">Gallery.Repository.GenericRepository&lt; T &gt;</a></td><td class="desc">Generic <a class="el" href="namespace_gallery_1_1_repository.html">Repository</a> manager class </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html" target="_self">Gallery.Repository.IRepository&lt; Exhibit &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_0_" class="arrow" onclick="toggleFolder('14_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html" target="_self">Gallery.Repository.IExhibitRepository</a></td><td class="desc">Mandatory Exhibit CRUD methods </td></tr>
<tr id="row_14_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gallery_1_1_repository_1_1_exhibit_repository.html" target="_self">Gallery.Repository.ExhibitRepository</a></td><td class="desc">Exhibit <a class="el" href="namespace_gallery_1_1_repository.html">Repository</a> manager class </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html" target="_self">Gallery.Repository.IRepository&lt; Painting &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_0_" class="arrow" onclick="toggleFolder('15_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_gallery_1_1_repository_1_1_i_painting_repository.html" target="_self">Gallery.Repository.IPaintingRepository</a></td><td class="desc">Mandatory Painting CRUD methods </td></tr>
<tr id="row_15_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gallery_1_1_repository_1_1_painting_repository.html" target="_self">Gallery.Repository.PaintingRepository</a></td><td class="desc">Painting <a class="el" href="namespace_gallery_1_1_repository.html">Repository</a> manager class </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html" target="_self">Gallery.Repository.IRepository&lt; Person &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_0_" class="arrow" onclick="toggleFolder('16_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_gallery_1_1_repository_1_1_i_person_repository.html" target="_self">Gallery.Repository.IPersonRepository</a></td><td class="desc">Mandatory Person CRUD methods </td></tr>
<tr id="row_16_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html" target="_self">Gallery.Repository.PersonRepository</a></td><td class="desc">Person <a class="el" href="namespace_gallery_1_1_repository.html">Repository</a> manager class </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html" target="_self">Gallery.Logic.QueryGroups.MostExpensivePaintingAndItsExhibitGroup</a></td><td class="desc">Grouping class for determining the result of the related NONCRUD method </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html" target="_self">Gallery.Data.Models.Painting</a></td><td class="desc">Paintings table and its properties </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gallery_1_1_logic_1_1_query_groups_1_1_paintings_in_sunshine_group.html" target="_self">Gallery.Logic.QueryGroups.PaintingsInSunshineGroup</a></td><td class="desc">Grouping class for determining the result of the related NONCRUD method </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html" target="_self">Gallery.Data.Models.Person</a></td><td class="desc">People table and its properties </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gallery_1_1_logic_1_1_tests_1_1_person_logic_tests.html" target="_self">Gallery.Logic.Tests.PersonLogicTests</a></td><td class="desc"><a class="el" href="namespace_gallery_1_1_logic_1_1_tests.html">Tests</a> class used for testing the person logic </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
