<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_gallery_1_1_logic_1_1_i_person_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Gallery.Logic.IPersonLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html">Gallery.Logic.IPersonLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a517a3614e617f2cef1e3561248be7841">AddPerson</a>(Person newPerson)</td><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html">Gallery.Logic.IPersonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a5672fab082b7e2c622c72b3b770cf6a5">ChangeEmail</a>(int id, string newEmail)</td><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html">Gallery.Logic.IPersonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a2a9f5abf4c5f47f153803bfd8cd5d713">ChangePhoneNumber</a>(int id, string newNumber)</td><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html">Gallery.Logic.IPersonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#ae7984c806629438b653ceadcfe7bfd53">ChangeZipCode</a>(int id, int newZipCode)</td><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html">Gallery.Logic.IPersonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a0df9dacd6da5a1c0f4b645df61a0c151">DeletePerson</a>(int id)</td><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html">Gallery.Logic.IPersonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a50ca7a1ddad406e5ca1d3b4320487ec9">GetAllPeople</a>()</td><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html">Gallery.Logic.IPersonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a8814d201c99185c581e94b490d46aff3">GetPersonById</a>(int id)</td><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html">Gallery.Logic.IPersonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a42fc2608170e05b206f93db8b80faff4">PersonExists</a>(int id)</td><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html">Gallery.Logic.IPersonLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
