<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: Gallery.Repository.IExhibitRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_gallery_1_1_repository_1_1_i_exhibit_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_gallery_1_1_repository_1_1_i_exhibit_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gallery.Repository.IExhibitRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mandatory Exhibit CRUD methods.  
 <a href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Gallery.Repository.IExhibitRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_gallery_1_1_repository_1_1_i_exhibit_repository.png" usemap="#Gallery.Repository.IExhibitRepository_map" alt=""/>
  <map id="Gallery.Repository.IExhibitRepository_map" name="Gallery.Repository.IExhibitRepository_map">
<area href="interface_gallery_1_1_repository_1_1_i_repository.html" alt="Gallery.Repository.IRepository&lt; Exhibit &gt;" shape="rect" coords="0,0,245,24"/>
<area href="class_gallery_1_1_repository_1_1_exhibit_repository.html" title="Exhibit Repository manager class." alt="Gallery.Repository.ExhibitRepository" shape="rect" coords="0,112,245,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a025d484ea5ea0de5b5bed10c4e4c7a2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html#a025d484ea5ea0de5b5bed10c4e4c7a2d">ChangeRating</a> (int id, int newRating)</td></tr>
<tr class="memdesc:a025d484ea5ea0de5b5bed10c4e4c7a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes rating value of exhibit based on ID.  <a href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html#a025d484ea5ea0de5b5bed10c4e4c7a2d">More...</a><br /></td></tr>
<tr class="separator:a025d484ea5ea0de5b5bed10c4e4c7a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ccd7240584090da5fac29e154bc6ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html#ae3ccd7240584090da5fac29e154bc6ef">ChangeEntryFee</a> (int id, int newFee)</td></tr>
<tr class="memdesc:ae3ccd7240584090da5fac29e154bc6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes entry fee of exhibit based on ID.  <a href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html#ae3ccd7240584090da5fac29e154bc6ef">More...</a><br /></td></tr>
<tr class="separator:ae3ccd7240584090da5fac29e154bc6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6704d3d3cc414f1886885df84cda9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html#a7d6704d3d3cc414f1886885df84cda9a">AddExhibit</a> (<a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a> newExhibit)</td></tr>
<tr class="memdesc:a7d6704d3d3cc414f1886885df84cda9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new Exhibit.  <a href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html#a7d6704d3d3cc414f1886885df84cda9a">More...</a><br /></td></tr>
<tr class="separator:a7d6704d3d3cc414f1886885df84cda9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e5c0c7753705393bf93bee7f2b33d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html#a36e5c0c7753705393bf93bee7f2b33d7">DeleteExhibit</a> (int id)</td></tr>
<tr class="memdesc:a36e5c0c7753705393bf93bee7f2b33d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes exhibit instance.  <a href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html#a36e5c0c7753705393bf93bee7f2b33d7">More...</a><br /></td></tr>
<tr class="separator:a36e5c0c7753705393bf93bee7f2b33d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_gallery_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html">Gallery.Repository.IRepository&lt; Exhibit &gt;</a></td></tr>
<tr class="memitem:aa09823d8399de67ffff81bf0a3b1c7bc inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html#aa09823d8399de67ffff81bf0a3b1c7bc">GetOne</a> (int id)</td></tr>
<tr class="memdesc:aa09823d8399de67ffff81bf0a3b1c7bc inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a single instance by ID.  <a href="interface_gallery_1_1_repository_1_1_i_repository.html#aa09823d8399de67ffff81bf0a3b1c7bc">More...</a><br /></td></tr>
<tr class="separator:aa09823d8399de67ffff81bf0a3b1c7bc inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b426839e19a24dbe74febd721b4e47 inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html#a18b426839e19a24dbe74febd721b4e47">GetAll</a> ()</td></tr>
<tr class="memdesc:a18b426839e19a24dbe74febd721b4e47 inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an IQueryable type of all the elements in a table.  <a href="interface_gallery_1_1_repository_1_1_i_repository.html#a18b426839e19a24dbe74febd721b4e47">More...</a><br /></td></tr>
<tr class="separator:a18b426839e19a24dbe74febd721b4e47 inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5104f19ed16ab4d795690d1f37a64133 inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html#a5104f19ed16ab4d795690d1f37a64133">Exists</a> (int id)</td></tr>
<tr class="memdesc:a5104f19ed16ab4d795690d1f37a64133 inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mandatory Exists method to see if instance exists in table.  <a href="interface_gallery_1_1_repository_1_1_i_repository.html#a5104f19ed16ab4d795690d1f37a64133">More...</a><br /></td></tr>
<tr class="separator:a5104f19ed16ab4d795690d1f37a64133 inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mandatory Exhibit CRUD methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_exhibit_repository_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_exhibit_repository_8cs_source.html">IExhibitRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d6704d3d3cc414f1886885df84cda9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6704d3d3cc414f1886885df84cda9a">&#9670;&nbsp;</a></span>AddExhibit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Repository.IExhibitRepository.AddExhibit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a>&#160;</td>
          <td class="paramname"><em>newExhibit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new Exhibit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newExhibit</td><td>New exhibit instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#ab752378ef0463ffdd1823d3357df23f3">Gallery.Repository.ExhibitRepository</a>.</p>

</div>
</div>
<a id="ae3ccd7240584090da5fac29e154bc6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ccd7240584090da5fac29e154bc6ef">&#9670;&nbsp;</a></span>ChangeEntryFee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Repository.IExhibitRepository.ChangeEntryFee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newFee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes entry fee of exhibit based on ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of exhibit.</td></tr>
    <tr><td class="paramname">newFee</td><td>New fee of Exhibit.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#a6017b6e5fbf110dfdf3ff6cb454379dd">Gallery.Repository.ExhibitRepository</a>.</p>

</div>
</div>
<a id="a025d484ea5ea0de5b5bed10c4e4c7a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025d484ea5ea0de5b5bed10c4e4c7a2d">&#9670;&nbsp;</a></span>ChangeRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Repository.IExhibitRepository.ChangeRating </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newRating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes rating value of exhibit based on ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of Exhibit.</td></tr>
    <tr><td class="paramname">newRating</td><td>Rating of Exhibit.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#a3e7c74253ab48552e1727104b912835c">Gallery.Repository.ExhibitRepository</a>.</p>

</div>
</div>
<a id="a36e5c0c7753705393bf93bee7f2b33d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e5c0c7753705393bf93bee7f2b33d7">&#9670;&nbsp;</a></span>DeleteExhibit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Repository.IExhibitRepository.DeleteExhibit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes exhibit instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of exhibit.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_repository_1_1_exhibit_repository.html#ac0990bc84d1e96936339a13d49b3d135">Gallery.Repository.ExhibitRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Repository/Interfaces/<a class="el" href="_i_exhibit_repository_8cs_source.html">IExhibitRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gallery.html">Gallery</a></li><li class="navelem"><a class="el" href="namespace_gallery_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_gallery_1_1_repository_1_1_i_exhibit_repository.html">IExhibitRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
