<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Gallery.Logic.Interfaces.IGalleryLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html">Gallery.Logic.Interfaces.IGalleryLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#ae5d998135a9b3aced9fade6c58ee735a">AddExhibit</a>(Exhibit newExhibit)</td><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html">Gallery.Logic.Interfaces.IGalleryLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a2050987a680727c908394f1822e8fbaf">AddPainting</a>(Painting newPainting)</td><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html">Gallery.Logic.Interfaces.IGalleryLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a12f713a89f0e2747bc3d3f2d6acfa582">ChangeExhibitEntryFee</a>(int id, int newFee)</td><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html">Gallery.Logic.Interfaces.IGalleryLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a5530197e2a945d4a26a82b3421165e1b">ChangeExhibitRating</a>(int id, int newRating)</td><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html">Gallery.Logic.Interfaces.IGalleryLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a77062a45b0802ff9d98871631397ca2c">ChangePaintingCondition</a>(int id, int newCondition)</td><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html">Gallery.Logic.Interfaces.IGalleryLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a91a1d6b726ccd0d8575508edb1d8cf6a">ChangePaintingValue</a>(int id, int newValue)</td><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html">Gallery.Logic.Interfaces.IGalleryLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#ada539addd34635b4df6e30908027dc9d">DeleteExhibit</a>(int id)</td><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html">Gallery.Logic.Interfaces.IGalleryLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a17422213245427f81c602bc035ed3e4d">DeletePainting</a>(int id)</td><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html">Gallery.Logic.Interfaces.IGalleryLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#aa718d55a361a036bde7dcde80202f299">ExhibitExists</a>(int id)</td><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html">Gallery.Logic.Interfaces.IGalleryLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#afa43678d8b8d1cedbfa49b45b981831b">GetAllExhibits</a>()</td><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html">Gallery.Logic.Interfaces.IGalleryLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#aee6dad1682bba99827225d6934b8f1b6">GetAllPaintings</a>()</td><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html">Gallery.Logic.Interfaces.IGalleryLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a8c3bc6a0cef98ae5a204a8eeb9d8961c">GetExhibit</a>(int id)</td><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html">Gallery.Logic.Interfaces.IGalleryLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#af19574b8bca877603b6ad869dd7fe70f">GetPainting</a>(int id)</td><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html">Gallery.Logic.Interfaces.IGalleryLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a262c214191cc49966052d58d84cb72d7">PaintingExists</a>(int id)</td><td class="entry"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html">Gallery.Logic.Interfaces.IGalleryLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
