<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: Gallery.Logic.Interfaces.IGalleryLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gallery.Logic.Interfaces.IGalleryLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_gallery.html">Gallery</a> logic interface that consists of painting and exhibit repos.  
 <a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Gallery.Logic.Interfaces.IGalleryLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.png" usemap="#Gallery.Logic.Interfaces.IGalleryLogic_map" alt=""/>
  <map id="Gallery.Logic.Interfaces.IGalleryLogic_map" name="Gallery.Logic.Interfaces.IGalleryLogic_map">
<area href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html" title="Gallery logic class that consists of painting and exhibit repos." alt="Gallery.Logic.Classes.GalleryLogic" shape="rect" coords="0,56,227,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5530197e2a945d4a26a82b3421165e1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a5530197e2a945d4a26a82b3421165e1b">ChangeExhibitRating</a> (int id, int newRating)</td></tr>
<tr class="memdesc:a5530197e2a945d4a26a82b3421165e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes rating value of exhibit based on ID, forwarded to the repository.  <a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a5530197e2a945d4a26a82b3421165e1b">More...</a><br /></td></tr>
<tr class="separator:a5530197e2a945d4a26a82b3421165e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77062a45b0802ff9d98871631397ca2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a77062a45b0802ff9d98871631397ca2c">ChangePaintingCondition</a> (int id, int newCondition)</td></tr>
<tr class="memdesc:a77062a45b0802ff9d98871631397ca2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes condition of painting based on ID, forwarded to the repository.  <a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a77062a45b0802ff9d98871631397ca2c">More...</a><br /></td></tr>
<tr class="separator:a77062a45b0802ff9d98871631397ca2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3bc6a0cef98ae5a204a8eeb9d8961c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a8c3bc6a0cef98ae5a204a8eeb9d8961c">GetExhibit</a> (int id)</td></tr>
<tr class="memdesc:a8c3bc6a0cef98ae5a204a8eeb9d8961c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a single exhibit instance by ID, forwarded to the repository.  <a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a8c3bc6a0cef98ae5a204a8eeb9d8961c">More...</a><br /></td></tr>
<tr class="separator:a8c3bc6a0cef98ae5a204a8eeb9d8961c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19574b8bca877603b6ad869dd7fe70f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#af19574b8bca877603b6ad869dd7fe70f">GetPainting</a> (int id)</td></tr>
<tr class="memdesc:af19574b8bca877603b6ad869dd7fe70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a single painting instance by ID, forwarded to the repository.  <a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#af19574b8bca877603b6ad869dd7fe70f">More...</a><br /></td></tr>
<tr class="separator:af19574b8bca877603b6ad869dd7fe70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2050987a680727c908394f1822e8fbaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a2050987a680727c908394f1822e8fbaf">AddPainting</a> (<a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a> newPainting)</td></tr>
<tr class="memdesc:a2050987a680727c908394f1822e8fbaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new painting instance.  <a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a2050987a680727c908394f1822e8fbaf">More...</a><br /></td></tr>
<tr class="separator:a2050987a680727c908394f1822e8fbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d998135a9b3aced9fade6c58ee735a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#ae5d998135a9b3aced9fade6c58ee735a">AddExhibit</a> (<a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a> newExhibit)</td></tr>
<tr class="memdesc:ae5d998135a9b3aced9fade6c58ee735a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new exhibit instance.  <a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#ae5d998135a9b3aced9fade6c58ee735a">More...</a><br /></td></tr>
<tr class="separator:ae5d998135a9b3aced9fade6c58ee735a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada539addd34635b4df6e30908027dc9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#ada539addd34635b4df6e30908027dc9d">DeleteExhibit</a> (int id)</td></tr>
<tr class="memdesc:ada539addd34635b4df6e30908027dc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes exhibit instance.  <a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#ada539addd34635b4df6e30908027dc9d">More...</a><br /></td></tr>
<tr class="separator:ada539addd34635b4df6e30908027dc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17422213245427f81c602bc035ed3e4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a17422213245427f81c602bc035ed3e4d">DeletePainting</a> (int id)</td></tr>
<tr class="memdesc:a17422213245427f81c602bc035ed3e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes painting instance.  <a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a17422213245427f81c602bc035ed3e4d">More...</a><br /></td></tr>
<tr class="separator:a17422213245427f81c602bc035ed3e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a1d6b726ccd0d8575508edb1d8cf6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a91a1d6b726ccd0d8575508edb1d8cf6a">ChangePaintingValue</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a91a1d6b726ccd0d8575508edb1d8cf6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes value of painting based on ID, forwarded to the repository.  <a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a91a1d6b726ccd0d8575508edb1d8cf6a">More...</a><br /></td></tr>
<tr class="separator:a91a1d6b726ccd0d8575508edb1d8cf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f713a89f0e2747bc3d3f2d6acfa582"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a12f713a89f0e2747bc3d3f2d6acfa582">ChangeExhibitEntryFee</a> (int id, int newFee)</td></tr>
<tr class="memdesc:a12f713a89f0e2747bc3d3f2d6acfa582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes entry fee of exhibit based on ID, forwarded to the repository.  <a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a12f713a89f0e2747bc3d3f2d6acfa582">More...</a><br /></td></tr>
<tr class="separator:a12f713a89f0e2747bc3d3f2d6acfa582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6dad1682bba99827225d6934b8f1b6"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#aee6dad1682bba99827225d6934b8f1b6">GetAllPaintings</a> ()</td></tr>
<tr class="memdesc:aee6dad1682bba99827225d6934b8f1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all the paintings, forwarded to the repository.  <a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#aee6dad1682bba99827225d6934b8f1b6">More...</a><br /></td></tr>
<tr class="separator:aee6dad1682bba99827225d6934b8f1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa43678d8b8d1cedbfa49b45b981831b"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#afa43678d8b8d1cedbfa49b45b981831b">GetAllExhibits</a> ()</td></tr>
<tr class="memdesc:afa43678d8b8d1cedbfa49b45b981831b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all exhibits, forwarded to the repository.  <a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#afa43678d8b8d1cedbfa49b45b981831b">More...</a><br /></td></tr>
<tr class="separator:afa43678d8b8d1cedbfa49b45b981831b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262c214191cc49966052d58d84cb72d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a262c214191cc49966052d58d84cb72d7">PaintingExists</a> (int id)</td></tr>
<tr class="memdesc:a262c214191cc49966052d58d84cb72d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if painting exists in table.  <a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#a262c214191cc49966052d58d84cb72d7">More...</a><br /></td></tr>
<tr class="separator:a262c214191cc49966052d58d84cb72d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa718d55a361a036bde7dcde80202f299"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#aa718d55a361a036bde7dcde80202f299">ExhibitExists</a> (int id)</td></tr>
<tr class="memdesc:aa718d55a361a036bde7dcde80202f299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if exhibit exists in table.  <a href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html#aa718d55a361a036bde7dcde80202f299">More...</a><br /></td></tr>
<tr class="separator:aa718d55a361a036bde7dcde80202f299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_gallery.html">Gallery</a> logic interface that consists of painting and exhibit repos. </p>

<p class="definition">Definition at line <a class="el" href="_i_gallery_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_gallery_logic_8cs_source.html">IGalleryLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5d998135a9b3aced9fade6c58ee735a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d998135a9b3aced9fade6c58ee735a">&#9670;&nbsp;</a></span>AddExhibit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.Interfaces.IGalleryLogic.AddExhibit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a>&#160;</td>
          <td class="paramname"><em>newExhibit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds new exhibit instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newExhibit</td><td>New exhibit instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a361e09180bdd049908f2f33423901761">Gallery.Logic.Classes.GalleryLogic</a>.</p>

</div>
</div>
<a id="a2050987a680727c908394f1822e8fbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2050987a680727c908394f1822e8fbaf">&#9670;&nbsp;</a></span>AddPainting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.Interfaces.IGalleryLogic.AddPainting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>&#160;</td>
          <td class="paramname"><em>newPainting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds new painting instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPainting</td><td>New painting instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aee9d802fdc1606c39d6af153fdab916f">Gallery.Logic.Classes.GalleryLogic</a>.</p>

</div>
</div>
<a id="a12f713a89f0e2747bc3d3f2d6acfa582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f713a89f0e2747bc3d3f2d6acfa582">&#9670;&nbsp;</a></span>ChangeExhibitEntryFee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.Interfaces.IGalleryLogic.ChangeExhibitEntryFee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newFee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes entry fee of exhibit based on ID, forwarded to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of exhibit instance.</td></tr>
    <tr><td class="paramname">newFee</td><td>New fee of exhibit by Id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a6d21ea933dfb54d9fd54308d6fc9002e">Gallery.Logic.Classes.GalleryLogic</a>.</p>

</div>
</div>
<a id="a5530197e2a945d4a26a82b3421165e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5530197e2a945d4a26a82b3421165e1b">&#9670;&nbsp;</a></span>ChangeExhibitRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.Interfaces.IGalleryLogic.ChangeExhibitRating </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newRating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes rating value of exhibit based on ID, forwarded to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of exhibit instance.</td></tr>
    <tr><td class="paramname">newRating</td><td>New fee of exhibit by Id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a68f1a42b7d125797d7b66fff507cd377">Gallery.Logic.Classes.GalleryLogic</a>.</p>

</div>
</div>
<a id="a77062a45b0802ff9d98871631397ca2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77062a45b0802ff9d98871631397ca2c">&#9670;&nbsp;</a></span>ChangePaintingCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.Interfaces.IGalleryLogic.ChangePaintingCondition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newCondition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes condition of painting based on ID, forwarded to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of painting.</td></tr>
    <tr><td class="paramname">newCondition</td><td>Condition of painting based on Id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#aa3a93c5fff9dbeab84e2717c679ab9ab">Gallery.Logic.Classes.GalleryLogic</a>.</p>

</div>
</div>
<a id="a91a1d6b726ccd0d8575508edb1d8cf6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a1d6b726ccd0d8575508edb1d8cf6a">&#9670;&nbsp;</a></span>ChangePaintingValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.Interfaces.IGalleryLogic.ChangePaintingValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes value of painting based on ID, forwarded to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of painting.</td></tr>
    <tr><td class="paramname">newValue</td><td>Value of painting based on Id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a67b0c357858628988fbe677cc9cec83b">Gallery.Logic.Classes.GalleryLogic</a>.</p>

</div>
</div>
<a id="ada539addd34635b4df6e30908027dc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada539addd34635b4df6e30908027dc9d">&#9670;&nbsp;</a></span>DeleteExhibit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.Interfaces.IGalleryLogic.DeleteExhibit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes exhibit instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of exhibit.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a02a1ad986cfeb0c9ff72cad682e4015a">Gallery.Logic.Classes.GalleryLogic</a>.</p>

</div>
</div>
<a id="a17422213245427f81c602bc035ed3e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17422213245427f81c602bc035ed3e4d">&#9670;&nbsp;</a></span>DeletePainting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.Interfaces.IGalleryLogic.DeletePainting </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes painting instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of painting.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#acc8a11b111ec6600822171f735aabf17">Gallery.Logic.Classes.GalleryLogic</a>.</p>

</div>
</div>
<a id="aa718d55a361a036bde7dcde80202f299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa718d55a361a036bde7dcde80202f299">&#9670;&nbsp;</a></span>ExhibitExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gallery.Logic.Interfaces.IGalleryLogic.ExhibitExists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if exhibit exists in table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of exhibit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if exhibit exists, false if not.</dd></dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#af776b027fb5d4a0108e239fbd800e103">Gallery.Logic.Classes.GalleryLogic</a>.</p>

</div>
</div>
<a id="afa43678d8b8d1cedbfa49b45b981831b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa43678d8b8d1cedbfa49b45b981831b">&#9670;&nbsp;</a></span>GetAllExhibits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a>&gt; Gallery.Logic.Interfaces.IGalleryLogic.GetAllExhibits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of all exhibits, forwarded to the repository. </p>
<dl class="section return"><dt>Returns</dt><dd>Ilist of all Exhibits.</dd></dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#ae5ac16ddd4a84b93435d04f7970efb9a">Gallery.Logic.Classes.GalleryLogic</a>.</p>

</div>
</div>
<a id="aee6dad1682bba99827225d6934b8f1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6dad1682bba99827225d6934b8f1b6">&#9670;&nbsp;</a></span>GetAllPaintings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>&gt; Gallery.Logic.Interfaces.IGalleryLogic.GetAllPaintings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of all the paintings, forwarded to the repository. </p>
<dl class="section return"><dt>Returns</dt><dd>IList of paintings.</dd></dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a5d44cc822e156dd90bbaf9e79abb3979">Gallery.Logic.Classes.GalleryLogic</a>.</p>

</div>
</div>
<a id="a8c3bc6a0cef98ae5a204a8eeb9d8961c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3bc6a0cef98ae5a204a8eeb9d8961c">&#9670;&nbsp;</a></span>GetExhibit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_exhibit.html">Exhibit</a> Gallery.Logic.Interfaces.IGalleryLogic.GetExhibit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a single exhibit instance by ID, forwarded to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of exhibit instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Exhibit instance.</dd></dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#abae60cb628c0a1c89827171fb7f9879f">Gallery.Logic.Classes.GalleryLogic</a>.</p>

</div>
</div>
<a id="af19574b8bca877603b6ad869dd7fe70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19574b8bca877603b6ad869dd7fe70f">&#9670;&nbsp;</a></span>GetPainting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a> Gallery.Logic.Interfaces.IGalleryLogic.GetPainting </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a single painting instance by ID, forwarded to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of painting.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Painting instance by Id.</dd></dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#ac55b949caab81bc7f08b186b2dc96e54">Gallery.Logic.Classes.GalleryLogic</a>.</p>

</div>
</div>
<a id="a262c214191cc49966052d58d84cb72d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262c214191cc49966052d58d84cb72d7">&#9670;&nbsp;</a></span>PaintingExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gallery.Logic.Interfaces.IGalleryLogic.PaintingExists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if painting exists in table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of painting.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if painting exists, false if not.</dd></dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_logic_1_1_classes_1_1_gallery_logic.html#a4b6c37a5db41726beafe8a32f5f93b31">Gallery.Logic.Classes.GalleryLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Logic/Interfaces/<a class="el" href="_i_gallery_logic_8cs_source.html">IGalleryLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gallery.html">Gallery</a></li><li class="navelem"><a class="el" href="namespace_gallery_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_gallery_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_gallery_1_1_logic_1_1_interfaces_1_1_i_gallery_logic.html">IGalleryLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
