<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: Gallery.Repository.IPersonRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_gallery_1_1_repository_1_1_i_person_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_gallery_1_1_repository_1_1_i_person_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gallery.Repository.IPersonRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mandatory Person CRUD methods.  
 <a href="interface_gallery_1_1_repository_1_1_i_person_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Gallery.Repository.IPersonRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_gallery_1_1_repository_1_1_i_person_repository.png" usemap="#Gallery.Repository.IPersonRepository_map" alt=""/>
  <map id="Gallery.Repository.IPersonRepository_map" name="Gallery.Repository.IPersonRepository_map">
<area href="interface_gallery_1_1_repository_1_1_i_repository.html" alt="Gallery.Repository.IRepository&lt; Person &gt;" shape="rect" coords="0,0,248,24"/>
<area href="class_gallery_1_1_repository_1_1_person_repository.html" title="Person Repository manager class." alt="Gallery.Repository.PersonRepository" shape="rect" coords="0,112,248,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacf546bef8c9fccce309310091976d82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_repository_1_1_i_person_repository.html#aacf546bef8c9fccce309310091976d82">ChangePhoneNumber</a> (int id, string newNumber)</td></tr>
<tr class="memdesc:aacf546bef8c9fccce309310091976d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes phone number of person based on ID.  <a href="interface_gallery_1_1_repository_1_1_i_person_repository.html#aacf546bef8c9fccce309310091976d82">More...</a><br /></td></tr>
<tr class="separator:aacf546bef8c9fccce309310091976d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543c206275842f84ec374a1908000d2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_repository_1_1_i_person_repository.html#a543c206275842f84ec374a1908000d2b">ChangeEmail</a> (int id, string newEmail)</td></tr>
<tr class="memdesc:a543c206275842f84ec374a1908000d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes e-mail address of person based on ID.  <a href="interface_gallery_1_1_repository_1_1_i_person_repository.html#a543c206275842f84ec374a1908000d2b">More...</a><br /></td></tr>
<tr class="separator:a543c206275842f84ec374a1908000d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a9f4d14ea886d413ffeab93731cf8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_repository_1_1_i_person_repository.html#ad2a9f4d14ea886d413ffeab93731cf8f">ChangeZipCode</a> (int id, int newZipCode)</td></tr>
<tr class="memdesc:ad2a9f4d14ea886d413ffeab93731cf8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes zip code of person based on ID.  <a href="interface_gallery_1_1_repository_1_1_i_person_repository.html#ad2a9f4d14ea886d413ffeab93731cf8f">More...</a><br /></td></tr>
<tr class="separator:ad2a9f4d14ea886d413ffeab93731cf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea9cb28d8a294178a62d8adb0ac3d1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_repository_1_1_i_person_repository.html#aaea9cb28d8a294178a62d8adb0ac3d1a">AddPerson</a> (<a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a> newPerson)</td></tr>
<tr class="memdesc:aaea9cb28d8a294178a62d8adb0ac3d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new person to the table.  <a href="interface_gallery_1_1_repository_1_1_i_person_repository.html#aaea9cb28d8a294178a62d8adb0ac3d1a">More...</a><br /></td></tr>
<tr class="separator:aaea9cb28d8a294178a62d8adb0ac3d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3254be3906d8eb607d924eb70af9f324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_repository_1_1_i_person_repository.html#a3254be3906d8eb607d924eb70af9f324">DeletePerson</a> (int id)</td></tr>
<tr class="memdesc:a3254be3906d8eb607d924eb70af9f324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes person instance.  <a href="interface_gallery_1_1_repository_1_1_i_person_repository.html#a3254be3906d8eb607d924eb70af9f324">More...</a><br /></td></tr>
<tr class="separator:a3254be3906d8eb607d924eb70af9f324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_gallery_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html">Gallery.Repository.IRepository&lt; Person &gt;</a></td></tr>
<tr class="memitem:aa09823d8399de67ffff81bf0a3b1c7bc inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html#aa09823d8399de67ffff81bf0a3b1c7bc">GetOne</a> (int id)</td></tr>
<tr class="memdesc:aa09823d8399de67ffff81bf0a3b1c7bc inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a single instance by ID.  <a href="interface_gallery_1_1_repository_1_1_i_repository.html#aa09823d8399de67ffff81bf0a3b1c7bc">More...</a><br /></td></tr>
<tr class="separator:aa09823d8399de67ffff81bf0a3b1c7bc inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b426839e19a24dbe74febd721b4e47 inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html#a18b426839e19a24dbe74febd721b4e47">GetAll</a> ()</td></tr>
<tr class="memdesc:a18b426839e19a24dbe74febd721b4e47 inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an IQueryable type of all the elements in a table.  <a href="interface_gallery_1_1_repository_1_1_i_repository.html#a18b426839e19a24dbe74febd721b4e47">More...</a><br /></td></tr>
<tr class="separator:a18b426839e19a24dbe74febd721b4e47 inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5104f19ed16ab4d795690d1f37a64133 inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html#a5104f19ed16ab4d795690d1f37a64133">Exists</a> (int id)</td></tr>
<tr class="memdesc:a5104f19ed16ab4d795690d1f37a64133 inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mandatory Exists method to see if instance exists in table.  <a href="interface_gallery_1_1_repository_1_1_i_repository.html#a5104f19ed16ab4d795690d1f37a64133">More...</a><br /></td></tr>
<tr class="separator:a5104f19ed16ab4d795690d1f37a64133 inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mandatory Person CRUD methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_person_repository_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_person_repository_8cs_source.html">IPersonRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaea9cb28d8a294178a62d8adb0ac3d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea9cb28d8a294178a62d8adb0ac3d1a">&#9670;&nbsp;</a></span>AddPerson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Repository.IPersonRepository.AddPerson </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a>&#160;</td>
          <td class="paramname"><em>newPerson</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new person to the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPerson</td><td>New person instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html#aeac30cf5767ded21ae33e4c8697bb572">Gallery.Repository.PersonRepository</a>.</p>

</div>
</div>
<a id="a543c206275842f84ec374a1908000d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543c206275842f84ec374a1908000d2b">&#9670;&nbsp;</a></span>ChangeEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Repository.IPersonRepository.ChangeEmail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newEmail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes e-mail address of person based on ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of Person instance.</td></tr>
    <tr><td class="paramname">newEmail</td><td>New e-mail address of Person instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html#ab68db190dfe3b241e3c07b7c859ab316">Gallery.Repository.PersonRepository</a>.</p>

</div>
</div>
<a id="aacf546bef8c9fccce309310091976d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf546bef8c9fccce309310091976d82">&#9670;&nbsp;</a></span>ChangePhoneNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Repository.IPersonRepository.ChangePhoneNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes phone number of person based on ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of Person instance.</td></tr>
    <tr><td class="paramname">newNumber</td><td>New phone number of Person instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html#a53e05784553e32ce58b28e94be0cf9bc">Gallery.Repository.PersonRepository</a>.</p>

</div>
</div>
<a id="ad2a9f4d14ea886d413ffeab93731cf8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a9f4d14ea886d413ffeab93731cf8f">&#9670;&nbsp;</a></span>ChangeZipCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Repository.IPersonRepository.ChangeZipCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newZipCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes zip code of person based on ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of Person instance.</td></tr>
    <tr><td class="paramname">newZipCode</td><td>New e-mail address of Person instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html#aa6127ed22937b0e717d288b52456fb7c">Gallery.Repository.PersonRepository</a>.</p>

</div>
</div>
<a id="a3254be3906d8eb607d924eb70af9f324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3254be3906d8eb607d924eb70af9f324">&#9670;&nbsp;</a></span>DeletePerson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Repository.IPersonRepository.DeletePerson </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes person instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of person.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_repository_1_1_person_repository.html#a19aea2ed2ca50dba11c520087a4fe094">Gallery.Repository.PersonRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Repository/Interfaces/<a class="el" href="_i_person_repository_8cs_source.html">IPersonRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gallery.html">Gallery</a></li><li class="navelem"><a class="el" href="namespace_gallery_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_gallery_1_1_repository_1_1_i_person_repository.html">IPersonRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
