<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: Gallery.Logic.IPersonLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_gallery_1_1_logic_1_1_i_person_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_gallery_1_1_logic_1_1_i_person_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gallery.Logic.IPersonLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iperson <a class="el" href="namespace_gallery_1_1_logic.html">Logic</a> mandatory methods.  
 <a href="interface_gallery_1_1_logic_1_1_i_person_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Gallery.Logic.IPersonLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_gallery_1_1_logic_1_1_i_person_logic.png" usemap="#Gallery.Logic.IPersonLogic_map" alt=""/>
  <map id="Gallery.Logic.IPersonLogic_map" name="Gallery.Logic.IPersonLogic_map">
<area href="class_gallery_1_1_logic_1_1_person_logic.html" title="Person logic class." alt="Gallery.Logic.PersonLogic" shape="rect" coords="0,56,166,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8814d201c99185c581e94b490d46aff3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a8814d201c99185c581e94b490d46aff3">GetPersonById</a> (int id)</td></tr>
<tr class="memdesc:a8814d201c99185c581e94b490d46aff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mandatory Person logic methods.  <a href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a8814d201c99185c581e94b490d46aff3">More...</a><br /></td></tr>
<tr class="separator:a8814d201c99185c581e94b490d46aff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9f5abf4c5f47f153803bfd8cd5d713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a2a9f5abf4c5f47f153803bfd8cd5d713">ChangePhoneNumber</a> (int id, string newNumber)</td></tr>
<tr class="memdesc:a2a9f5abf4c5f47f153803bfd8cd5d713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes phone number of requested person.  <a href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a2a9f5abf4c5f47f153803bfd8cd5d713">More...</a><br /></td></tr>
<tr class="separator:a2a9f5abf4c5f47f153803bfd8cd5d713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5672fab082b7e2c622c72b3b770cf6a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a5672fab082b7e2c622c72b3b770cf6a5">ChangeEmail</a> (int id, string newEmail)</td></tr>
<tr class="memdesc:a5672fab082b7e2c622c72b3b770cf6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes email of person.  <a href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a5672fab082b7e2c622c72b3b770cf6a5">More...</a><br /></td></tr>
<tr class="separator:a5672fab082b7e2c622c72b3b770cf6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7984c806629438b653ceadcfe7bfd53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#ae7984c806629438b653ceadcfe7bfd53">ChangeZipCode</a> (int id, int newZipCode)</td></tr>
<tr class="memdesc:ae7984c806629438b653ceadcfe7bfd53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes zipcode of person.  <a href="interface_gallery_1_1_logic_1_1_i_person_logic.html#ae7984c806629438b653ceadcfe7bfd53">More...</a><br /></td></tr>
<tr class="separator:ae7984c806629438b653ceadcfe7bfd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ca7a1ddad406e5ca1d3b4320487ec9"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a50ca7a1ddad406e5ca1d3b4320487ec9">GetAllPeople</a> ()</td></tr>
<tr class="memdesc:a50ca7a1ddad406e5ca1d3b4320487ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mandatory implemntation.  <a href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a50ca7a1ddad406e5ca1d3b4320487ec9">More...</a><br /></td></tr>
<tr class="separator:a50ca7a1ddad406e5ca1d3b4320487ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df9dacd6da5a1c0f4b645df61a0c151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a0df9dacd6da5a1c0f4b645df61a0c151">DeletePerson</a> (int id)</td></tr>
<tr class="memdesc:a0df9dacd6da5a1c0f4b645df61a0c151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes person instance.  <a href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a0df9dacd6da5a1c0f4b645df61a0c151">More...</a><br /></td></tr>
<tr class="separator:a0df9dacd6da5a1c0f4b645df61a0c151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517a3614e617f2cef1e3561248be7841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a517a3614e617f2cef1e3561248be7841">AddPerson</a> (<a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a> newPerson)</td></tr>
<tr class="memdesc:a517a3614e617f2cef1e3561248be7841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new person to table.  <a href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a517a3614e617f2cef1e3561248be7841">More...</a><br /></td></tr>
<tr class="separator:a517a3614e617f2cef1e3561248be7841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fc2608170e05b206f93db8b80faff4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a42fc2608170e05b206f93db8b80faff4">PersonExists</a> (int id)</td></tr>
<tr class="memdesc:a42fc2608170e05b206f93db8b80faff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if person of requested ID exists in table or not.  <a href="interface_gallery_1_1_logic_1_1_i_person_logic.html#a42fc2608170e05b206f93db8b80faff4">More...</a><br /></td></tr>
<tr class="separator:a42fc2608170e05b206f93db8b80faff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iperson <a class="el" href="namespace_gallery_1_1_logic.html">Logic</a> mandatory methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_person_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_person_logic_8cs_source.html">IPersonLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a517a3614e617f2cef1e3561248be7841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517a3614e617f2cef1e3561248be7841">&#9670;&nbsp;</a></span>AddPerson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.IPersonLogic.AddPerson </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a>&#160;</td>
          <td class="paramname"><em>newPerson</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds new person to table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPerson</td><td>New person instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#ad171bbc2ccfb8f3544564f556f26b041">Gallery.Logic.PersonLogic</a>.</p>

</div>
</div>
<a id="a5672fab082b7e2c622c72b3b770cf6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5672fab082b7e2c622c72b3b770cf6a5">&#9670;&nbsp;</a></span>ChangeEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.IPersonLogic.ChangeEmail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newEmail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes email of person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of person.</td></tr>
    <tr><td class="paramname">newEmail</td><td>New email of person.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#a520f1b3dd769ba1580858aa141ae14bf">Gallery.Logic.PersonLogic</a>.</p>

</div>
</div>
<a id="a2a9f5abf4c5f47f153803bfd8cd5d713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9f5abf4c5f47f153803bfd8cd5d713">&#9670;&nbsp;</a></span>ChangePhoneNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.IPersonLogic.ChangePhoneNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes phone number of requested person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of person.</td></tr>
    <tr><td class="paramname">newNumber</td><td>New phone number of person.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#a852c20ddb9b18bfc201da0856c24e851">Gallery.Logic.PersonLogic</a>.</p>

</div>
</div>
<a id="ae7984c806629438b653ceadcfe7bfd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7984c806629438b653ceadcfe7bfd53">&#9670;&nbsp;</a></span>ChangeZipCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.IPersonLogic.ChangeZipCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newZipCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes zipcode of person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of person.</td></tr>
    <tr><td class="paramname">newZipCode</td><td>New zipcode of person.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#a3bacbbc24b94a291c77514c4e7de7816">Gallery.Logic.PersonLogic</a>.</p>

</div>
</div>
<a id="a0df9dacd6da5a1c0f4b645df61a0c151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df9dacd6da5a1c0f4b645df61a0c151">&#9670;&nbsp;</a></span>DeletePerson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Logic.IPersonLogic.DeletePerson </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes person instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of person.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#ae7d0c9fd8c2aab01dc2945734cb078c7">Gallery.Logic.PersonLogic</a>.</p>

</div>
</div>
<a id="a50ca7a1ddad406e5ca1d3b4320487ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ca7a1ddad406e5ca1d3b4320487ec9">&#9670;&nbsp;</a></span>GetAllPeople()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a>&gt; Gallery.Logic.IPersonLogic.GetAllPeople </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mandatory implemntation. </p>
<dl class="section return"><dt>Returns</dt><dd>IList of all people.</dd></dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#a2f819c36b248a714ea845dd4755af2fa">Gallery.Logic.PersonLogic</a>.</p>

</div>
</div>
<a id="a8814d201c99185c581e94b490d46aff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8814d201c99185c581e94b490d46aff3">&#9670;&nbsp;</a></span>GetPersonById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_person.html">Person</a> Gallery.Logic.IPersonLogic.GetPersonById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mandatory Person logic methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of person.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Person instance by Id.</dd></dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#aee8ba1fb6f70699d216424239a99548c">Gallery.Logic.PersonLogic</a>.</p>

</div>
</div>
<a id="a42fc2608170e05b206f93db8b80faff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fc2608170e05b206f93db8b80faff4">&#9670;&nbsp;</a></span>PersonExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gallery.Logic.IPersonLogic.PersonExists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if person of requested ID exists in table or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of person.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if exists, false if not.</dd></dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_logic_1_1_person_logic.html#acfb5338b6db90b71206c2781e7121012">Gallery.Logic.PersonLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Logic/Interfaces/<a class="el" href="_i_person_logic_8cs_source.html">IPersonLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gallery.html">Gallery</a></li><li class="navelem"><a class="el" href="namespace_gallery_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_gallery_1_1_logic_1_1_i_person_logic.html">IPersonLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
