<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery Database: Gallery.Repository.IPaintingRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gallery Database
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A database designed to manage paintings, their source, and exhibits.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_gallery_1_1_repository_1_1_i_painting_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_gallery_1_1_repository_1_1_i_painting_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gallery.Repository.IPaintingRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mandatory Painting CRUD methods.  
 <a href="interface_gallery_1_1_repository_1_1_i_painting_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Gallery.Repository.IPaintingRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_gallery_1_1_repository_1_1_i_painting_repository.png" usemap="#Gallery.Repository.IPaintingRepository_map" alt=""/>
  <map id="Gallery.Repository.IPaintingRepository_map" name="Gallery.Repository.IPaintingRepository_map">
<area href="interface_gallery_1_1_repository_1_1_i_repository.html" alt="Gallery.Repository.IRepository&lt; Painting &gt;" shape="rect" coords="0,0,253,24"/>
<area href="class_gallery_1_1_repository_1_1_painting_repository.html" title="Painting Repository manager class." alt="Gallery.Repository.PaintingRepository" shape="rect" coords="0,112,253,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a755295c33e1a232af6c2d8211203e61c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_repository_1_1_i_painting_repository.html#a755295c33e1a232af6c2d8211203e61c">ChangeCondition</a> (int id, int newCondition)</td></tr>
<tr class="memdesc:a755295c33e1a232af6c2d8211203e61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes condition of painting based on ID.  <a href="interface_gallery_1_1_repository_1_1_i_painting_repository.html#a755295c33e1a232af6c2d8211203e61c">More...</a><br /></td></tr>
<tr class="separator:a755295c33e1a232af6c2d8211203e61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9880ea07a63497185deed256cabb80d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_repository_1_1_i_painting_repository.html#ab9880ea07a63497185deed256cabb80d">ChangeValue</a> (int id, int newValue)</td></tr>
<tr class="memdesc:ab9880ea07a63497185deed256cabb80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes value of painting based on ID.  <a href="interface_gallery_1_1_repository_1_1_i_painting_repository.html#ab9880ea07a63497185deed256cabb80d">More...</a><br /></td></tr>
<tr class="separator:ab9880ea07a63497185deed256cabb80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac898e10527afa98e41faa120804f44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_repository_1_1_i_painting_repository.html#a2ac898e10527afa98e41faa120804f44">AddPainting</a> (<a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a> newPainting)</td></tr>
<tr class="memdesc:a2ac898e10527afa98e41faa120804f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new painting to table.  <a href="interface_gallery_1_1_repository_1_1_i_painting_repository.html#a2ac898e10527afa98e41faa120804f44">More...</a><br /></td></tr>
<tr class="separator:a2ac898e10527afa98e41faa120804f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2ae8131bbf2035886a0edad7630602"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_repository_1_1_i_painting_repository.html#a0f2ae8131bbf2035886a0edad7630602">DeletePainting</a> (int id)</td></tr>
<tr class="memdesc:a0f2ae8131bbf2035886a0edad7630602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes painting instance.  <a href="interface_gallery_1_1_repository_1_1_i_painting_repository.html#a0f2ae8131bbf2035886a0edad7630602">More...</a><br /></td></tr>
<tr class="separator:a0f2ae8131bbf2035886a0edad7630602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_gallery_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html">Gallery.Repository.IRepository&lt; Painting &gt;</a></td></tr>
<tr class="memitem:aa09823d8399de67ffff81bf0a3b1c7bc inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html#aa09823d8399de67ffff81bf0a3b1c7bc">GetOne</a> (int id)</td></tr>
<tr class="memdesc:aa09823d8399de67ffff81bf0a3b1c7bc inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a single instance by ID.  <a href="interface_gallery_1_1_repository_1_1_i_repository.html#aa09823d8399de67ffff81bf0a3b1c7bc">More...</a><br /></td></tr>
<tr class="separator:aa09823d8399de67ffff81bf0a3b1c7bc inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b426839e19a24dbe74febd721b4e47 inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html#a18b426839e19a24dbe74febd721b4e47">GetAll</a> ()</td></tr>
<tr class="memdesc:a18b426839e19a24dbe74febd721b4e47 inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an IQueryable type of all the elements in a table.  <a href="interface_gallery_1_1_repository_1_1_i_repository.html#a18b426839e19a24dbe74febd721b4e47">More...</a><br /></td></tr>
<tr class="separator:a18b426839e19a24dbe74febd721b4e47 inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5104f19ed16ab4d795690d1f37a64133 inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gallery_1_1_repository_1_1_i_repository.html#a5104f19ed16ab4d795690d1f37a64133">Exists</a> (int id)</td></tr>
<tr class="memdesc:a5104f19ed16ab4d795690d1f37a64133 inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mandatory Exists method to see if instance exists in table.  <a href="interface_gallery_1_1_repository_1_1_i_repository.html#a5104f19ed16ab4d795690d1f37a64133">More...</a><br /></td></tr>
<tr class="separator:a5104f19ed16ab4d795690d1f37a64133 inherit pub_methods_interface_gallery_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mandatory Painting CRUD methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_painting_repository_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_painting_repository_8cs_source.html">IPaintingRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ac898e10527afa98e41faa120804f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac898e10527afa98e41faa120804f44">&#9670;&nbsp;</a></span>AddPainting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Repository.IPaintingRepository.AddPainting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gallery_1_1_data_1_1_models_1_1_painting.html">Painting</a>&#160;</td>
          <td class="paramname"><em>newPainting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds new painting to table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPainting</td><td>New painting instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_repository_1_1_painting_repository.html#a4ca6f10ac143edd69a102fae430af6ff">Gallery.Repository.PaintingRepository</a>.</p>

</div>
</div>
<a id="a755295c33e1a232af6c2d8211203e61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755295c33e1a232af6c2d8211203e61c">&#9670;&nbsp;</a></span>ChangeCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Repository.IPaintingRepository.ChangeCondition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newCondition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes condition of painting based on ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of Painting instance.</td></tr>
    <tr><td class="paramname">newCondition</td><td>New condition of Painting instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_repository_1_1_painting_repository.html#a7fc99d1fb228b960bfeaa7afa4cbedff">Gallery.Repository.PaintingRepository</a>.</p>

</div>
</div>
<a id="ab9880ea07a63497185deed256cabb80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9880ea07a63497185deed256cabb80d">&#9670;&nbsp;</a></span>ChangeValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Repository.IPaintingRepository.ChangeValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes value of painting based on ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of Painting instance.</td></tr>
    <tr><td class="paramname">newValue</td><td>New value of Painting instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_repository_1_1_painting_repository.html#a920caf2bf0753f8d1cba42ff65d2e4c6">Gallery.Repository.PaintingRepository</a>.</p>

</div>
</div>
<a id="a0f2ae8131bbf2035886a0edad7630602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2ae8131bbf2035886a0edad7630602">&#9670;&nbsp;</a></span>DeletePainting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallery.Repository.IPaintingRepository.DeletePainting </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes painting instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of painting.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_gallery_1_1_repository_1_1_painting_repository.html#ac27a2667938527c2c21f36f9ba372dfd">Gallery.Repository.PaintingRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/levgu/Documents/oenik_prog3_2020_2_x8rb0r/OENIK_PROG3_2020_2_X8RB0R/Gallery.Repository/Interfaces/<a class="el" href="_i_painting_repository_8cs_source.html">IPaintingRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gallery.html">Gallery</a></li><li class="navelem"><a class="el" href="namespace_gallery_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_gallery_1_1_repository_1_1_i_painting_repository.html">IPaintingRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
